196.050599 main [2257] interface is p2p1
196.050649 main [2226] invalid frags 70 [1..63], ignore
196.050676 main [2377] running on 1 cpus (have 6)
196.050957 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
196.050966 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
196.637665 main [2478] mapped 334980KB at 0x7fee94c81000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
196.637767 main [2577] Wait 2 secs for phy reset
198.637854 main [2579] Ready...
198.637998 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
199.639086 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001044 usec) c=69
200.640142 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=68
201.641217 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
202.642274 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=66
203.643326 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=65
204.644382 receiver_body [1384] waiting for initial packets, poll returns 0 0
230.435 Kpps (230.674 Kpkts 981.749 Mbps in 1001036 usec) c=64
1.402 Mpps (1.404 Mpkts 5.973 Gbps in 1001091 usec) c=63
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001114 usec) c=62
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001092 usec) c=61
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001069 usec) c=60
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001071 usec) c=59
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001068 usec) c=58
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001072 usec) c=57
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001077 usec) c=56
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001106 usec) c=55
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001084 usec) c=54
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001076 usec) c=53
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001050 usec) c=52
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001035 usec) c=51
1.402 Mpps (1.403 Mpkts 5.972 Gbps in 1001045 usec) c=50
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001034 usec) c=49
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001040 usec) c=48
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001086 usec) c=47
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001064 usec) c=46
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001087 usec) c=45
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001077 usec) c=44
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001071 usec) c=43
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001084 usec) c=42
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001087 usec) c=41
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001066 usec) c=40
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001057 usec) c=39
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001084 usec) c=38
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001073 usec) c=37
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001078 usec) c=36
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001087 usec) c=35
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001076 usec) c=34
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001068 usec) c=33
1.402 Mpps (1.403 Mpkts 5.972 Gbps in 1001077 usec) c=32
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001070 usec) c=31
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001066 usec) c=30
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001078 usec) c=29
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001064 usec) c=28
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001090 usec) c=27
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001078 usec) c=26
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001058 usec) c=25
1.402 Mpps (1.404 Mpkts 5.973 Gbps in 1001078 usec) c=24
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001087 usec) c=23
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001058 usec) c=22
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001043 usec) c=21
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001041 usec) c=20
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001039 usec) c=19
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001045 usec) c=18
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001040 usec) c=17
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001067 usec) c=16
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001094 usec) c=15
1.402 Mpps (1.404 Mpkts 5.973 Gbps in 1001083 usec) c=14
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001089 usec) c=13
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001086 usec) c=12
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001095 usec) c=11
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001077 usec) c=10
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001067 usec) c=9
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001085 usec) c=8
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001078 usec) c=7
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001085 usec) c=6
1.402 Mpps (1.404 Mpkts 5.974 Gbps in 1001095 usec) c=5
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001080 usec) c=4
1.402 Mpps (1.404 Mpkts 5.975 Gbps in 1001071 usec) c=3
1.402 Mpps (1.404 Mpkts 5.973 Gbps in 1001065 usec) c=2
1.402 Mpps (1.403 Mpkts 5.973 Gbps in 1001071 usec) c=1
268.712861 sigint_h [402] received control-C on thread 0x7feea9da3740
269.713894 main_thread [2036] 168.000 pps (168.000 pkts 715.008 Kbps in 1001077 usec) 168.00 avg_batch 344 min_space
Received 88656403 packets 47165206396 bytes 11908701 events 532 bytes each in 63.23 seconds.
Speed: 1.402 Mpps Bandwidth: 5.967 Gbps (raw 6.236 Gbps). Average batch: 7.44 pkts
