762.617110 main [2257] interface is p2p1
762.617191 main [2226] invalid frags 70 [1..63], ignore
762.617241 main [2377] running on 1 cpus (have 6)
762.617570 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
762.617584 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
763.205664 main [2478] mapped 334980KB at 0x7ffa5e733000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
763.205751 main [2577] Wait 2 secs for phy reset
765.205841 main [2579] Ready...
765.205990 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001029 usec) c=70
766.207098 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
767.208173 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
768.209242 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
769.210308 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
770.211359 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=65
771.212425 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=64
772.213488 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.339 Mpps (1.340 Mpkts 1.093 Gbps in 1001041 usec) c=63
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001027 usec) c=62
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001050 usec) c=61
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001033 usec) c=60
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001029 usec) c=59
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001031 usec) c=58
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001044 usec) c=57
1.347 Mpps (1.348 Mpkts 1.100 Gbps in 1001041 usec) c=56
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001031 usec) c=55
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001040 usec) c=54
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001045 usec) c=53
1.347 Mpps (1.348 Mpkts 1.100 Gbps in 1001040 usec) c=52
1.347 Mpps (1.349 Mpkts 1.101 Gbps in 1001044 usec) c=51
1.347 Mpps (1.348 Mpkts 1.100 Gbps in 1001029 usec) c=50
1.348 Mpps (1.349 Mpkts 1.101 Gbps in 1001035 usec) c=49
1.347 Mpps (1.349 Mpkts 1.101 Gbps in 1001027 usec) c=48
1.347 Mpps (1.349 Mpkts 1.101 Gbps in 1001034 usec) c=47
1.347 Mpps (1.349 Mpkts 1.101 Gbps in 1001033 usec) c=46
1.348 Mpps (1.349 Mpkts 1.101 Gbps in 1001046 usec) c=45
1.348 Mpps (1.349 Mpkts 1.101 Gbps in 1001029 usec) c=44
1.348 Mpps (1.349 Mpkts 1.101 Gbps in 1001031 usec) c=43
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001029 usec) c=42
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001044 usec) c=41
1.346 Mpps (1.347 Mpkts 1.100 Gbps in 1001041 usec) c=40
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001040 usec) c=39
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001028 usec) c=38
1.344 Mpps (1.346 Mpkts 1.098 Gbps in 1001035 usec) c=37
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001038 usec) c=36
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001039 usec) c=35
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001035 usec) c=34
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001041 usec) c=33
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001041 usec) c=32
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001034 usec) c=31
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001029 usec) c=30
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001033 usec) c=29
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001029 usec) c=28
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001040 usec) c=27
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001027 usec) c=26
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001032 usec) c=25
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001039 usec) c=24
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001043 usec) c=23
1.347 Mpps (1.348 Mpkts 1.100 Gbps in 1001040 usec) c=22
1.346 Mpps (1.347 Mpkts 1.100 Gbps in 1001033 usec) c=21
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001029 usec) c=20
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001029 usec) c=19
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001039 usec) c=18
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001032 usec) c=17
1.347 Mpps (1.348 Mpkts 1.100 Gbps in 1001040 usec) c=16
1.347 Mpps (1.348 Mpkts 1.100 Gbps in 1001028 usec) c=15
1.347 Mpps (1.348 Mpkts 1.100 Gbps in 1001043 usec) c=14
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001042 usec) c=13
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001041 usec) c=12
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001033 usec) c=11
1.346 Mpps (1.348 Mpkts 1.100 Gbps in 1001039 usec) c=10
1.344 Mpps (1.346 Mpkts 1.098 Gbps in 1001044 usec) c=9
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001039 usec) c=8
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001030 usec) c=7
1.346 Mpps (1.347 Mpkts 1.100 Gbps in 1001037 usec) c=6
1.346 Mpps (1.347 Mpkts 1.099 Gbps in 1001033 usec) c=5
1.343 Mpps (1.345 Mpkts 1.097 Gbps in 1001028 usec) c=4
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001027 usec) c=3
1.345 Mpps (1.346 Mpkts 1.098 Gbps in 1001042 usec) c=2
1.345 Mpps (1.347 Mpkts 1.099 Gbps in 1001035 usec) c=1
835.278555 sigint_h [402] received control-C on thread 0x7ffa73855740
836.279584 main_thread [2036] 52.000 pps (52.000 pkts 42.432 Kbps in 1001052 usec) 1.86 avg_batch 508 min_space
Received 84884545 packets 8658223590 bytes 43495432 events 102 bytes each in 63.06 seconds.
Speed: 1.346 Mpps Bandwidth: 1.098 Gbps (raw 1.357 Gbps). Average batch: 1.95 pkts
