675.693196 main [2257] interface is p2p1
675.693225 main [2226] invalid frags 65 [1..63], ignore
675.693246 main [2377] running on 1 cpus (have 6)
675.693433 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
675.693438 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
676.281690 main [2478] mapped 334980KB at 0x7f5cc7a77000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
676.281780 main [2577] Wait 2 secs for phy reset
678.281870 main [2579] Ready...
678.282019 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
810.241 Kpps (811.080 Kpkts 9.863 Gbps in 1001036 usec) c=65
809.604 Kpps (810.465 Kpkts 9.855 Gbps in 1001064 usec) c=64
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=63
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=62
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=61
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=60
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001037 usec) c=59
809.579 Kpps (810.428 Kpkts 9.855 Gbps in 1001049 usec) c=58
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=57
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=56
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001037 usec) c=55
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=54
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001037 usec) c=53
809.579 Kpps (810.427 Kpkts 9.855 Gbps in 1001048 usec) c=52
809.552 Kpps (810.417 Kpkts 9.855 Gbps in 1001068 usec) c=51
809.605 Kpps (810.460 Kpkts 9.855 Gbps in 1001056 usec) c=50
809.579 Kpps (810.429 Kpkts 9.855 Gbps in 1001050 usec) c=49
809.577 Kpps (810.429 Kpkts 9.855 Gbps in 1001053 usec) c=48
809.580 Kpps (810.432 Kpkts 9.855 Gbps in 1001052 usec) c=47
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=46
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001038 usec) c=45
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001037 usec) c=44
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=43
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=42
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=41
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=40
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=39
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001037 usec) c=38
809.578 Kpps (810.420 Kpkts 9.855 Gbps in 1001040 usec) c=37
809.574 Kpps (810.434 Kpkts 9.855 Gbps in 1001062 usec) c=36
809.584 Kpps (810.424 Kpkts 9.855 Gbps in 1001038 usec) c=35
809.579 Kpps (810.427 Kpkts 9.855 Gbps in 1001048 usec) c=34
809.578 Kpps (810.432 Kpkts 9.855 Gbps in 1001055 usec) c=33
809.578 Kpps (810.430 Kpkts 9.855 Gbps in 1001052 usec) c=32
809.580 Kpps (810.420 Kpkts 9.855 Gbps in 1001038 usec) c=31
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=30
809.578 Kpps (810.427 Kpkts 9.855 Gbps in 1001049 usec) c=29
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=28
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=27
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=26
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=25
809.578 Kpps (810.311 Kpkts 9.853 Gbps in 1000905 usec) c=24
809.578 Kpps (810.422 Kpkts 9.855 Gbps in 1001042 usec) c=23
809.579 Kpps (810.413 Kpkts 9.855 Gbps in 1001030 usec) c=22
809.579 Kpps (810.418 Kpkts 9.855 Gbps in 1001036 usec) c=21
809.578 Kpps (810.420 Kpkts 9.855 Gbps in 1001040 usec) c=20
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=19
809.579 Kpps (810.428 Kpkts 9.855 Gbps in 1001049 usec) c=18
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=17
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=16
809.549 Kpps (810.385 Kpkts 9.854 Gbps in 1001033 usec) c=15
809.608 Kpps (810.450 Kpkts 9.855 Gbps in 1001040 usec) c=14
809.578 Kpps (810.425 Kpkts 9.855 Gbps in 1001046 usec) c=13
809.578 Kpps (810.413 Kpkts 9.855 Gbps in 1001031 usec) c=12
809.580 Kpps (810.421 Kpkts 9.855 Gbps in 1001039 usec) c=11
809.578 Kpps (810.413 Kpkts 9.855 Gbps in 1001031 usec) c=10
809.577 Kpps (810.416 Kpkts 9.855 Gbps in 1001036 usec) c=9
809.580 Kpps (810.417 Kpkts 9.855 Gbps in 1001034 usec) c=8
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=7
809.578 Kpps (810.413 Kpkts 9.855 Gbps in 1001031 usec) c=6
809.578 Kpps (810.420 Kpkts 9.855 Gbps in 1001040 usec) c=5
809.579 Kpps (810.413 Kpkts 9.855 Gbps in 1001030 usec) c=4
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=3
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=2
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=1
743.349506 sigint_h [402] received control-C on thread 0x7f5cdcb99740
744.350534 main_thread [2036] 29.000 pps (29.000 pkts 352.640 Kbps in 1001053 usec) 1.00 avg_batch 511 min_space
Received 52677985 packets 80070537200 bytes 46600014 events 1520 bytes each in 65.07 seconds.
Speed: 809.591 Kpps Bandwidth: 9.845 Gbps (raw 10.000 Gbps). Average batch: 1.13 pkts
