839.954446 main [2257] interface is p2p1
839.954509 main [2226] invalid frags 70 [1..63], ignore
839.954545 main [2377] running on 1 cpus (have 6)
839.954894 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
839.954905 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
840.541664 main [2478] mapped 334980KB at 0x7f78aac20000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
840.541762 main [2577] Wait 2 secs for phy reset
842.541854 main [2579] Ready...
842.542001 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001025 usec) c=70
843.543071 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=69
844.544135 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
845.545202 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001044 usec) c=67
846.546272 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
847.547336 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
848.548392 receiver_body [1384] waiting for initial packets, poll returns 0 0
39.611 Kpps (39.653 Kpkts 52.659 Mbps in 1001048 usec) c=64
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001044 usec) c=63
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001049 usec) c=62
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001053 usec) c=61
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001046 usec) c=60
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001049 usec) c=59
1.340 Mpps (1.342 Mpkts 1.782 Gbps in 1001045 usec) c=58
1.339 Mpps (1.341 Mpkts 1.781 Gbps in 1001039 usec) c=57
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001064 usec) c=56
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001053 usec) c=55
1.338 Mpps (1.340 Mpkts 1.779 Gbps in 1001045 usec) c=54
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001052 usec) c=53
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001048 usec) c=52
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001035 usec) c=51
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001062 usec) c=50
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001056 usec) c=49
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001040 usec) c=48
1.340 Mpps (1.342 Mpkts 1.782 Gbps in 1001042 usec) c=47
1.340 Mpps (1.342 Mpkts 1.782 Gbps in 1001042 usec) c=46
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001042 usec) c=45
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001050 usec) c=44
1.341 Mpps (1.342 Mpkts 1.782 Gbps in 1001044 usec) c=43
1.341 Mpps (1.342 Mpkts 1.783 Gbps in 1001049 usec) c=42
1.340 Mpps (1.342 Mpkts 1.782 Gbps in 1001048 usec) c=41
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001055 usec) c=40
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001035 usec) c=39
1.337 Mpps (1.339 Mpkts 1.778 Gbps in 1001049 usec) c=38
1.338 Mpps (1.340 Mpkts 1.779 Gbps in 1001051 usec) c=37
1.338 Mpps (1.340 Mpkts 1.779 Gbps in 1001049 usec) c=36
1.338 Mpps (1.340 Mpkts 1.779 Gbps in 1001049 usec) c=35
1.338 Mpps (1.340 Mpkts 1.779 Gbps in 1001047 usec) c=34
1.338 Mpps (1.340 Mpkts 1.779 Gbps in 1001048 usec) c=33
1.338 Mpps (1.340 Mpkts 1.779 Gbps in 1001048 usec) c=32
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001039 usec) c=31
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001045 usec) c=30
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001048 usec) c=29
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001042 usec) c=28
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001037 usec) c=27
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001047 usec) c=26
1.339 Mpps (1.341 Mpkts 1.781 Gbps in 1001042 usec) c=25
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001045 usec) c=24
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001061 usec) c=23
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001046 usec) c=22
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001035 usec) c=21
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001049 usec) c=20
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001046 usec) c=19
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001059 usec) c=18
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001048 usec) c=17
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001044 usec) c=16
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001035 usec) c=15
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001050 usec) c=14
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001044 usec) c=13
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001047 usec) c=12
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001049 usec) c=11
1.338 Mpps (1.339 Mpkts 1.778 Gbps in 1001047 usec) c=10
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001037 usec) c=9
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001049 usec) c=8
1.340 Mpps (1.341 Mpkts 1.781 Gbps in 1001039 usec) c=7
1.338 Mpps (1.340 Mpkts 1.779 Gbps in 1001048 usec) c=6
1.339 Mpps (1.341 Mpkts 1.781 Gbps in 1001048 usec) c=5
1.337 Mpps (1.338 Mpkts 1.777 Gbps in 1001046 usec) c=4
1.339 Mpps (1.341 Mpkts 1.780 Gbps in 1001036 usec) c=3
1.339 Mpps (1.341 Mpkts 1.781 Gbps in 1001061 usec) c=2
1.339 Mpps (1.340 Mpkts 1.780 Gbps in 1001044 usec) c=1
912.615233 sigint_h [402] received control-C on thread 0x7f78bfd42740
913.616266 main_thread [2036] 49.000 pps (49.000 pkts 65.072 Kbps in 1001060 usec) 49.00 avg_batch 463 min_space
Received 84502170 packets 14027360220 bytes 20899933 events 166 bytes each in 63.10 seconds.
Speed: 1.339 Mpps Bandwidth: 1.779 Gbps (raw 2.036 Gbps). Average batch: 4.04 pkts
