963.919620 main [2257] interface is p2p1
963.919652 main [2226] invalid frags 70 [1..63], ignore
963.919670 main [2377] running on 1 cpus (have 6)
963.919847 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
963.919853 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
964.505745 main [2478] mapped 334980KB at 0x7f7a60cf2000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
964.505812 main [2577] Wait 2 secs for phy reset
966.505891 main [2579] Ready...
966.506037 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001026 usec) c=70
967.507120 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001045 usec) c=69
968.508192 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=68
969.509295 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001063 usec) c=67
970.510371 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=66
971.511443 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001042 usec) c=65
972.512492 receiver_body [1384] waiting for initial packets, poll returns 0 0
21.318 Kpps (21.340 Kpkts 14.340 Mbps in 1001052 usec) c=64
1.397 Mpps (1.398 Mpkts 939.475 Mbps in 1001037 usec) c=63
1.396 Mpps (1.397 Mpkts 939.062 Mbps in 1001026 usec) c=62
1.397 Mpps (1.398 Mpkts 939.611 Mbps in 1001030 usec) c=61
1.396 Mpps (1.398 Mpkts 939.252 Mbps in 1001024 usec) c=60
1.397 Mpps (1.398 Mpkts 939.778 Mbps in 1001017 usec) c=59
1.397 Mpps (1.398 Mpkts 939.481 Mbps in 1001026 usec) c=58
1.397 Mpps (1.399 Mpkts 939.887 Mbps in 1001017 usec) c=57
1.397 Mpps (1.398 Mpkts 939.717 Mbps in 1001023 usec) c=56
1.397 Mpps (1.398 Mpkts 939.779 Mbps in 1001032 usec) c=55
1.397 Mpps (1.398 Mpkts 939.740 Mbps in 1001037 usec) c=54
1.397 Mpps (1.399 Mpkts 939.811 Mbps in 1001017 usec) c=53
1.397 Mpps (1.398 Mpkts 939.511 Mbps in 1001026 usec) c=52
1.397 Mpps (1.399 Mpkts 939.828 Mbps in 1001018 usec) c=51
1.397 Mpps (1.398 Mpkts 939.717 Mbps in 1001023 usec) c=50
1.397 Mpps (1.398 Mpkts 939.757 Mbps in 1001027 usec) c=49
1.396 Mpps (1.398 Mpkts 939.325 Mbps in 1001036 usec) c=48
1.397 Mpps (1.399 Mpkts 939.808 Mbps in 1001017 usec) c=47
1.397 Mpps (1.398 Mpkts 939.674 Mbps in 1001026 usec) c=46
1.397 Mpps (1.398 Mpkts 939.701 Mbps in 1001017 usec) c=45
1.397 Mpps (1.399 Mpkts 939.942 Mbps in 1001023 usec) c=44
1.397 Mpps (1.399 Mpkts 939.887 Mbps in 1001025 usec) c=43
1.397 Mpps (1.399 Mpkts 939.932 Mbps in 1001023 usec) c=42
1.397 Mpps (1.398 Mpkts 939.766 Mbps in 1001016 usec) c=41
1.396 Mpps (1.398 Mpkts 939.368 Mbps in 1001026 usec) c=40
1.397 Mpps (1.399 Mpkts 939.947 Mbps in 1001017 usec) c=39
1.397 Mpps (1.398 Mpkts 939.717 Mbps in 1001023 usec) c=38
1.397 Mpps (1.399 Mpkts 939.994 Mbps in 1001025 usec) c=37
1.397 Mpps (1.398 Mpkts 939.733 Mbps in 1001024 usec) c=36
1.397 Mpps (1.399 Mpkts 939.885 Mbps in 1001017 usec) c=35
1.397 Mpps (1.399 Mpkts 939.824 Mbps in 1001025 usec) c=34
1.397 Mpps (1.398 Mpkts 939.419 Mbps in 1001017 usec) c=33
1.397 Mpps (1.398 Mpkts 939.527 Mbps in 1001025 usec) c=32
1.397 Mpps (1.398 Mpkts 939.725 Mbps in 1001026 usec) c=31
1.397 Mpps (1.398 Mpkts 939.490 Mbps in 1001023 usec) c=30
1.396 Mpps (1.398 Mpkts 939.357 Mbps in 1001020 usec) c=29
1.396 Mpps (1.398 Mpkts 939.342 Mbps in 1001029 usec) c=28
1.396 Mpps (1.398 Mpkts 939.330 Mbps in 1001017 usec) c=27
1.396 Mpps (1.398 Mpkts 939.180 Mbps in 1001024 usec) c=26
1.396 Mpps (1.398 Mpkts 939.402 Mbps in 1001025 usec) c=25
1.396 Mpps (1.397 Mpkts 939.031 Mbps in 1001024 usec) c=24
1.396 Mpps (1.397 Mpkts 938.916 Mbps in 1001022 usec) c=23
1.396 Mpps (1.398 Mpkts 939.164 Mbps in 1001025 usec) c=22
1.397 Mpps (1.398 Mpkts 939.536 Mbps in 1001028 usec) c=21
1.396 Mpps (1.398 Mpkts 939.303 Mbps in 1001023 usec) c=20
1.397 Mpps (1.399 Mpkts 939.887 Mbps in 1001028 usec) c=19
1.397 Mpps (1.399 Mpkts 939.889 Mbps in 1001023 usec) c=18
1.397 Mpps (1.398 Mpkts 939.736 Mbps in 1001027 usec) c=17
1.397 Mpps (1.398 Mpkts 939.417 Mbps in 1001026 usec) c=16
1.397 Mpps (1.398 Mpkts 939.498 Mbps in 1001031 usec) c=15
1.395 Mpps (1.397 Mpkts 938.599 Mbps in 1001024 usec) c=14
1.396 Mpps (1.397 Mpkts 938.741 Mbps in 1001027 usec) c=13
1.396 Mpps (1.397 Mpkts 938.795 Mbps in 1001023 usec) c=12
1.396 Mpps (1.397 Mpkts 939.116 Mbps in 1001029 usec) c=11
1.396 Mpps (1.397 Mpkts 938.889 Mbps in 1001026 usec) c=10
1.396 Mpps (1.397 Mpkts 939.047 Mbps in 1001031 usec) c=9
1.396 Mpps (1.397 Mpkts 938.911 Mbps in 1001024 usec) c=8
1.397 Mpps (1.398 Mpkts 939.609 Mbps in 1001028 usec) c=7
1.397 Mpps (1.398 Mpkts 939.521 Mbps in 1001024 usec) c=6
1.396 Mpps (1.397 Mpkts 938.963 Mbps in 1001029 usec) c=5
1.395 Mpps (1.397 Mpkts 938.523 Mbps in 1001024 usec) c=4
1.395 Mpps (1.396 Mpkts 938.305 Mbps in 1001028 usec) c=3
1.396 Mpps (1.397 Mpkts 938.742 Mbps in 1001024 usec) c=2
1.395 Mpps (1.396 Mpkts 938.418 Mbps in 1001028 usec) c=1
036.577869 sigint_h [402] received control-C on thread 0x7f7a75e14740
037.578899 main_thread [2036] 21.000 pps (21.000 pkts 14.112 Kbps in 1001045 usec) 3.50 avg_batch 498 min_space
Received 88093141 packets 7399823844 bytes 42961788 events 84 bytes each in 63.08 seconds.
Speed: 1.397 Mpps Bandwidth: 938.471 Mbps (raw 1.207 Gbps). Average batch: 2.05 pkts
