617.871958 main [2257] interface is p2p1
617.872002 main [2226] invalid frags 70 [1..63], ignore
617.872025 main [2377] running on 1 cpus (have 6)
617.872262 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
617.872269 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
618.461662 main [2478] mapped 334980KB at 0x7f331a0e0000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
618.461754 main [2577] Wait 2 secs for phy reset
620.461837 main [2579] Ready...
620.461981 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001031 usec) c=70
621.462991 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
622.464063 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=68
623.465134 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001041 usec) c=67
624.466198 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=66
625.467282 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001036 usec) c=65
626.468355 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=64
627.469417 receiver_body [1384] waiting for initial packets, poll returns 0 0
764.300 Kpps (764.600 Kpkts 9.481 Gbps in 1000393 usec) c=63
794.148 Kpps (794.985 Kpkts 9.858 Gbps in 1001054 usec) c=62
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=61
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001038 usec) c=60
794.143 Kpps (794.967 Kpkts 9.858 Gbps in 1001038 usec) c=59
794.152 Kpps (794.993 Kpkts 9.858 Gbps in 1001059 usec) c=58
794.126 Kpps (794.954 Kpkts 9.857 Gbps in 1001043 usec) c=57
794.174 Kpps (795.010 Kpkts 9.858 Gbps in 1001053 usec) c=56
794.148 Kpps (794.983 Kpkts 9.858 Gbps in 1001051 usec) c=55
794.147 Kpps (794.985 Kpkts 9.858 Gbps in 1001055 usec) c=54
794.149 Kpps (794.984 Kpkts 9.858 Gbps in 1001051 usec) c=53
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001038 usec) c=52
794.149 Kpps (794.981 Kpkts 9.858 Gbps in 1001048 usec) c=51
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=50
794.149 Kpps (794.974 Kpkts 9.858 Gbps in 1001039 usec) c=49
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=48
794.148 Kpps (794.976 Kpkts 9.858 Gbps in 1001042 usec) c=47
794.149 Kpps (794.978 Kpkts 9.858 Gbps in 1001044 usec) c=46
794.142 Kpps (794.996 Kpkts 9.858 Gbps in 1001075 usec) c=45
794.155 Kpps (794.980 Kpkts 9.858 Gbps in 1001039 usec) c=44
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001038 usec) c=43
794.108 Kpps (794.933 Kpkts 9.857 Gbps in 1001039 usec) c=42
794.188 Kpps (795.037 Kpkts 9.858 Gbps in 1001069 usec) c=41
794.149 Kpps (794.975 Kpkts 9.858 Gbps in 1001040 usec) c=40
794.149 Kpps (794.974 Kpkts 9.858 Gbps in 1001039 usec) c=39
794.147 Kpps (794.981 Kpkts 9.858 Gbps in 1001050 usec) c=38
794.148 Kpps (794.986 Kpkts 9.858 Gbps in 1001055 usec) c=37
794.149 Kpps (794.986 Kpkts 9.858 Gbps in 1001054 usec) c=36
794.148 Kpps (794.976 Kpkts 9.858 Gbps in 1001042 usec) c=35
794.149 Kpps (794.977 Kpkts 9.858 Gbps in 1001042 usec) c=34
794.147 Kpps (794.980 Kpkts 9.858 Gbps in 1001049 usec) c=33
794.149 Kpps (794.975 Kpkts 9.858 Gbps in 1001040 usec) c=32
794.149 Kpps (795.011 Kpkts 9.858 Gbps in 1001086 usec) c=31
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=30
794.149 Kpps (794.975 Kpkts 9.858 Gbps in 1001040 usec) c=29
794.149 Kpps (794.974 Kpkts 9.858 Gbps in 1001039 usec) c=28
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=27
794.149 Kpps (794.974 Kpkts 9.858 Gbps in 1001039 usec) c=26
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=25
794.149 Kpps (794.981 Kpkts 9.858 Gbps in 1001048 usec) c=24
794.099 Kpps (794.946 Kpkts 9.857 Gbps in 1001066 usec) c=23
794.198 Kpps (795.047 Kpkts 9.859 Gbps in 1001069 usec) c=22
794.148 Kpps (794.982 Kpkts 9.858 Gbps in 1001050 usec) c=21
794.149 Kpps (794.982 Kpkts 9.858 Gbps in 1001049 usec) c=20
794.147 Kpps (794.971 Kpkts 9.858 Gbps in 1001037 usec) c=19
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001037 usec) c=18
794.149 Kpps (794.981 Kpkts 9.858 Gbps in 1001048 usec) c=17
794.147 Kpps (794.971 Kpkts 9.858 Gbps in 1001037 usec) c=16
794.148 Kpps (794.989 Kpkts 9.858 Gbps in 1001059 usec) c=15
794.149 Kpps (794.993 Kpkts 9.858 Gbps in 1001063 usec) c=14
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001038 usec) c=13
794.147 Kpps (794.974 Kpkts 9.858 Gbps in 1001041 usec) c=12
794.149 Kpps (794.977 Kpkts 9.858 Gbps in 1001042 usec) c=11
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001037 usec) c=10
794.110 Kpps (794.945 Kpkts 9.857 Gbps in 1001051 usec) c=9
794.187 Kpps (795.030 Kpkts 9.858 Gbps in 1001061 usec) c=8
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001038 usec) c=7
794.141 Kpps (794.986 Kpkts 9.858 Gbps in 1001064 usec) c=6
794.156 Kpps (794.981 Kpkts 9.858 Gbps in 1001039 usec) c=5
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=4
794.129 Kpps (794.952 Kpkts 9.857 Gbps in 1001036 usec) c=3
794.168 Kpps (795.015 Kpkts 9.858 Gbps in 1001066 usec) c=2
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001038 usec) c=1
690.534568 sigint_h [402] received control-C on thread 0x7f332f202740
691.535604 main_thread [2036] 29.000 pps (29.000 pkts 359.600 Kbps in 1001061 usec) 1.00 avg_batch 511 min_space
Received 50053384 packets 77582745200 bytes 43523009 events 1550 bytes each in 63.05 seconds.
Speed: 793.815 Kpps Bandwidth: 9.843 Gbps (raw 9.996 Gbps). Average batch: 1.15 pkts
