350.668770 main [2257] interface is p2p1
350.668825 main [2226] invalid frags 70 [1..63], ignore
350.668859 main [2377] running on 1 cpus (have 6)
350.669182 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
350.669193 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
351.257768 main [2478] mapped 334980KB at 0x7f5875662000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
351.257832 main [2577] Wait 2 secs for phy reset
353.257923 main [2579] Ready...
353.258071 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
354.259167 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
355.260242 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=68
356.261308 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
357.262355 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
358.263404 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=65
359.264456 receiver_body [1384] waiting for initial packets, poll returns 0 0
8.356 Kpps (8.365 Kpkts 101.718 Mbps in 1001054 usec) c=64
809.553 Kpps (810.399 Kpkts 9.854 Gbps in 1001045 usec) c=63
809.603 Kpps (810.437 Kpkts 9.855 Gbps in 1001030 usec) c=62
809.579 Kpps (810.431 Kpkts 9.855 Gbps in 1001053 usec) c=61
809.580 Kpps (810.424 Kpkts 9.855 Gbps in 1001043 usec) c=60
809.578 Kpps (810.411 Kpkts 9.855 Gbps in 1001029 usec) c=59
809.577 Kpps (810.411 Kpkts 9.855 Gbps in 1001030 usec) c=58
809.579 Kpps (810.412 Kpkts 9.855 Gbps in 1001029 usec) c=57
809.579 Kpps (810.411 Kpkts 9.855 Gbps in 1001028 usec) c=56
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=55
809.557 Kpps (810.426 Kpkts 9.855 Gbps in 1001073 usec) c=54
809.599 Kpps (810.439 Kpkts 9.855 Gbps in 1001037 usec) c=53
809.579 Kpps (810.427 Kpkts 9.855 Gbps in 1001048 usec) c=52
809.558 Kpps (810.398 Kpkts 9.854 Gbps in 1001037 usec) c=51
809.598 Kpps (810.436 Kpkts 9.855 Gbps in 1001035 usec) c=50
809.578 Kpps (810.431 Kpkts 9.855 Gbps in 1001054 usec) c=49
809.579 Kpps (810.425 Kpkts 9.855 Gbps in 1001045 usec) c=48
809.579 Kpps (810.427 Kpkts 9.855 Gbps in 1001048 usec) c=47
809.579 Kpps (810.414 Kpkts 9.855 Gbps in 1001031 usec) c=46
809.577 Kpps (810.417 Kpkts 9.855 Gbps in 1001037 usec) c=45
809.578 Kpps (810.413 Kpkts 9.855 Gbps in 1001031 usec) c=44
809.578 Kpps (810.423 Kpkts 9.855 Gbps in 1001044 usec) c=43
809.579 Kpps (810.431 Kpkts 9.855 Gbps in 1001052 usec) c=42
809.578 Kpps (810.424 Kpkts 9.855 Gbps in 1001045 usec) c=41
809.578 Kpps (810.422 Kpkts 9.855 Gbps in 1001042 usec) c=40
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=39
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=38
809.579 Kpps (810.427 Kpkts 9.855 Gbps in 1001048 usec) c=37
809.572 Kpps (810.429 Kpkts 9.855 Gbps in 1001058 usec) c=36
809.584 Kpps (810.424 Kpkts 9.855 Gbps in 1001037 usec) c=35
809.579 Kpps (810.427 Kpkts 9.855 Gbps in 1001048 usec) c=34
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001038 usec) c=33
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001037 usec) c=32
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001038 usec) c=31
809.579 Kpps (810.418 Kpkts 9.855 Gbps in 1001036 usec) c=30
809.578 Kpps (810.416 Kpkts 9.855 Gbps in 1001035 usec) c=29
809.578 Kpps (810.414 Kpkts 9.855 Gbps in 1001033 usec) c=28
809.579 Kpps (810.413 Kpkts 9.855 Gbps in 1001030 usec) c=27
809.578 Kpps (810.413 Kpkts 9.855 Gbps in 1001031 usec) c=26
809.578 Kpps (810.424 Kpkts 9.855 Gbps in 1001045 usec) c=25
809.578 Kpps (810.422 Kpkts 9.855 Gbps in 1001042 usec) c=24
809.578 Kpps (810.422 Kpkts 9.855 Gbps in 1001042 usec) c=23
809.579 Kpps (810.415 Kpkts 9.855 Gbps in 1001033 usec) c=22
809.578 Kpps (810.416 Kpkts 9.855 Gbps in 1001035 usec) c=21
809.579 Kpps (810.414 Kpkts 9.855 Gbps in 1001032 usec) c=20
809.578 Kpps (810.416 Kpkts 9.855 Gbps in 1001035 usec) c=19
809.579 Kpps (810.418 Kpkts 9.855 Gbps in 1001036 usec) c=18
809.578 Kpps (810.417 Kpkts 9.855 Gbps in 1001036 usec) c=17
809.579 Kpps (810.427 Kpkts 9.855 Gbps in 1001048 usec) c=16
809.578 Kpps (810.424 Kpkts 9.855 Gbps in 1001045 usec) c=15
809.579 Kpps (810.424 Kpkts 9.855 Gbps in 1001044 usec) c=14
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001038 usec) c=13
809.577 Kpps (810.438 Kpkts 9.855 Gbps in 1001063 usec) c=12
809.581 Kpps (810.433 Kpkts 9.855 Gbps in 1001053 usec) c=11
809.577 Kpps (810.417 Kpkts 9.855 Gbps in 1001037 usec) c=10
809.579 Kpps (810.425 Kpkts 9.855 Gbps in 1001045 usec) c=9
809.578 Kpps (810.424 Kpkts 9.855 Gbps in 1001045 usec) c=8
809.578 Kpps (810.419 Kpkts 9.855 Gbps in 1001039 usec) c=7
809.579 Kpps (810.414 Kpkts 9.855 Gbps in 1001032 usec) c=6
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=5
809.578 Kpps (810.416 Kpkts 9.855 Gbps in 1001035 usec) c=4
809.579 Kpps (810.412 Kpkts 9.855 Gbps in 1001029 usec) c=3
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001037 usec) c=2
809.578 Kpps (810.414 Kpkts 9.855 Gbps in 1001033 usec) c=1
423.330925 sigint_h [402] received control-C on thread 0x7f588a784740
424.331957 main_thread [2036] 36.000 pps (36.000 pkts 437.760 Kbps in 1001067 usec) 1.20 avg_batch 366 min_space
Received 51064886 packets 77618626720 bytes 42510402 events 1520 bytes each in 63.08 seconds.
Speed: 809.579 Kpps Bandwidth: 9.844 Gbps (raw 10.000 Gbps). Average batch: 1.20 pkts
