611.845905 main [2257] interface is p2p1
611.845961 main [2226] invalid frags 70 [1..63], ignore
611.845995 main [2377] running on 1 cpus (have 6)
611.846348 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
611.846359 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
612.433673 main [2478] mapped 334980KB at 0x7fae5f8f4000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
612.433755 main [2577] Wait 2 secs for phy reset
614.433845 main [2579] Ready...
614.433988 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
615.435061 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
616.436114 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
617.437176 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
618.438237 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
619.439320 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
620.440383 receiver_body [1384] waiting for initial packets, poll returns 0 0
7.686 Kpps (7.694 Kpkts 64.506 Mbps in 1001054 usec) c=64
1.134 Mpps (1.135 Mpkts 9.520 Gbps in 1001043 usec) c=63
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001027 usec) c=62
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001026 usec) c=61
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001027 usec) c=60
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001028 usec) c=59
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001026 usec) c=58
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001063 usec) c=57
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001063 usec) c=56
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001051 usec) c=55
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001027 usec) c=54
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001027 usec) c=53
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=52
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001034 usec) c=51
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001028 usec) c=50
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001026 usec) c=49
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001030 usec) c=48
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001029 usec) c=47
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001030 usec) c=46
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001031 usec) c=45
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001027 usec) c=44
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=43
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001048 usec) c=42
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001026 usec) c=41
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001028 usec) c=40
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001027 usec) c=39
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001025 usec) c=38
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001024 usec) c=37
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001029 usec) c=36
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001026 usec) c=35
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001025 usec) c=34
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001049 usec) c=33
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001042 usec) c=32
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=31
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001044 usec) c=30
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001045 usec) c=29
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=28
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001044 usec) c=27
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001045 usec) c=26
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001016 usec) c=25
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=24
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=23
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001044 usec) c=22
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=21
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=20
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=19
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=18
1.166 Mpps (1.167 Mpkts 9.783 Gbps in 1000715 usec) c=17
1.166 Mpps (1.167 Mpkts 9.787 Gbps in 1001051 usec) c=16
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001037 usec) c=15
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001039 usec) c=14
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001050 usec) c=13
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001041 usec) c=12
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=11
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001037 usec) c=10
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=9
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=8
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001048 usec) c=7
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001034 usec) c=6
1.166 Mpps (1.167 Mpkts 9.782 Gbps in 1000561 usec) c=5
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001044 usec) c=4
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001048 usec) c=3
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=2
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=1
684.505797 sigint_h [402] received control-C on thread 0x7fae74a16740
685.506844 main_thread [2036] 164.000 pps (164.000 pkts 1.375 Mbps in 1001068 usec) 7.13 avg_batch 384 min_space
Received 73511472 packets 77040022656 bytes 49801128 events 1048 bytes each in 63.08 seconds.
Speed: 1.165 Mpps Bandwidth: 9.771 Gbps (raw 9.995 Gbps). Average batch: 1.48 pkts
