370.146903 main [2257] interface is p2p1
370.146975 main [2226] invalid frags 70 [1..63], ignore
370.147026 main [2377] running on 1 cpus (have 6)
370.147374 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
370.147413 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
370.733664 main [2478] mapped 334980KB at 0x7ff341b69000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
370.733755 main [2577] Wait 2 secs for phy reset
372.733850 main [2579] Ready...
372.733997 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001032 usec) c=70
373.735003 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001059 usec) c=69
374.736078 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=68
375.737142 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=67
376.738191 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
377.739243 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
378.740297 receiver_body [1384] waiting for initial packets, poll returns 0 0
39.288 Kpps (39.329 Kpkts 56.004 Mbps in 1001047 usec) c=64
1.144 Mpps (1.145 Mpkts 1.630 Gbps in 1001049 usec) c=63
1.144 Mpps (1.145 Mpkts 1.630 Gbps in 1001051 usec) c=62
1.144 Mpps (1.145 Mpkts 1.631 Gbps in 1001049 usec) c=61
1.144 Mpps (1.145 Mpkts 1.630 Gbps in 1001047 usec) c=60
1.144 Mpps (1.145 Mpkts 1.631 Gbps in 1001043 usec) c=59
1.144 Mpps (1.145 Mpkts 1.630 Gbps in 1001034 usec) c=58
1.143 Mpps (1.144 Mpkts 1.630 Gbps in 1001048 usec) c=57
1.144 Mpps (1.145 Mpkts 1.630 Gbps in 1001066 usec) c=56
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001067 usec) c=55
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001065 usec) c=54
1.143 Mpps (1.144 Mpkts 1.630 Gbps in 1001065 usec) c=53
1.143 Mpps (1.144 Mpkts 1.630 Gbps in 1001071 usec) c=52
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001075 usec) c=51
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001065 usec) c=50
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001064 usec) c=49
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001073 usec) c=48
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001066 usec) c=47
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001065 usec) c=46
1.142 Mpps (1.144 Mpkts 1.628 Gbps in 1001080 usec) c=45
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001065 usec) c=44
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001063 usec) c=43
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001065 usec) c=42
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001068 usec) c=41
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001080 usec) c=40
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001064 usec) c=39
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001068 usec) c=38
1.142 Mpps (1.144 Mpkts 1.628 Gbps in 1001075 usec) c=37
1.141 Mpps (1.142 Mpkts 1.627 Gbps in 1001069 usec) c=36
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001071 usec) c=35
1.142 Mpps (1.143 Mpkts 1.627 Gbps in 1001076 usec) c=34
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001063 usec) c=33
1.141 Mpps (1.143 Mpkts 1.627 Gbps in 1001065 usec) c=32
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001063 usec) c=31
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001066 usec) c=30
1.142 Mpps (1.144 Mpkts 1.629 Gbps in 1001072 usec) c=29
1.142 Mpps (1.144 Mpkts 1.628 Gbps in 1001065 usec) c=28
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001063 usec) c=27
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001066 usec) c=26
1.142 Mpps (1.143 Mpkts 1.627 Gbps in 1001063 usec) c=25
1.142 Mpps (1.143 Mpkts 1.627 Gbps in 1001065 usec) c=24
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001076 usec) c=23
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001085 usec) c=22
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001062 usec) c=21
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001066 usec) c=20
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001074 usec) c=19
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001092 usec) c=18
1.142 Mpps (1.143 Mpkts 1.627 Gbps in 1001062 usec) c=17
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001065 usec) c=16
1.142 Mpps (1.144 Mpkts 1.628 Gbps in 1001065 usec) c=15
1.142 Mpps (1.143 Mpkts 1.627 Gbps in 1001072 usec) c=14
1.142 Mpps (1.144 Mpkts 1.628 Gbps in 1001086 usec) c=13
1.142 Mpps (1.144 Mpkts 1.628 Gbps in 1001077 usec) c=12
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001062 usec) c=11
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001076 usec) c=10
1.143 Mpps (1.144 Mpkts 1.629 Gbps in 1001061 usec) c=9
1.140 Mpps (1.142 Mpkts 1.626 Gbps in 1001064 usec) c=8
1.141 Mpps (1.143 Mpkts 1.627 Gbps in 1001064 usec) c=7
1.141 Mpps (1.142 Mpkts 1.626 Gbps in 1001066 usec) c=6
1.141 Mpps (1.142 Mpkts 1.626 Gbps in 1001105 usec) c=5
1.139 Mpps (1.141 Mpkts 1.624 Gbps in 1001065 usec) c=4
1.142 Mpps (1.143 Mpkts 1.628 Gbps in 1001067 usec) c=3
1.141 Mpps (1.142 Mpkts 1.627 Gbps in 1001075 usec) c=2
1.141 Mpps (1.142 Mpkts 1.626 Gbps in 1001065 usec) c=1
442.808527 sigint_h [402] received control-C on thread 0x7ff356c8b740
443.809584 main_thread [2036] 108.000 pps (108.000 pkts 153.792 Kbps in 1001085 usec) 4.50 avg_batch 459 min_space
Received 72078750 packets 12830017500 bytes 21456547 events 178 bytes each in 63.10 seconds.
Speed: 1.142 Mpps Bandwidth: 1.627 Gbps (raw 1.846 Gbps). Average batch: 3.36 pkts
