041.249083 main [2257] interface is p2p1
041.249115 main [2226] invalid frags 70 [1..63], ignore
041.249137 main [2377] running on 1 cpus (have 6)
041.249316 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
041.249322 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
041.837747 main [2478] mapped 334980KB at 0x7f8b57cbc000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
041.837813 main [2577] Wait 2 secs for phy reset
043.837904 main [2579] Ready...
043.838056 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
044.839153 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
045.840227 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
046.841291 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001066 usec) c=67
047.842350 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=66
048.843398 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=65
049.844439 receiver_body [1384] waiting for initial packets, poll returns 0 0
46.829 Kpps (46.878 Kpkts 55.504 Mbps in 1001051 usec) c=64
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001054 usec) c=63
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001061 usec) c=62
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001064 usec) c=61
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001076 usec) c=60
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001062 usec) c=59
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=58
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=57
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001059 usec) c=56
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001064 usec) c=55
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001079 usec) c=54
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001067 usec) c=53
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001049 usec) c=52
1.516 Mpps (1.518 Mpkts 1.797 Gbps in 1001050 usec) c=51
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=50
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=49
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=48
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001061 usec) c=47
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001049 usec) c=46
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001050 usec) c=45
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=44
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001053 usec) c=43
1.515 Mpps (1.516 Mpkts 1.795 Gbps in 1001050 usec) c=42
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001052 usec) c=41
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001049 usec) c=40
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001062 usec) c=39
1.516 Mpps (1.518 Mpkts 1.797 Gbps in 1001064 usec) c=38
1.516 Mpps (1.518 Mpkts 1.797 Gbps in 1001062 usec) c=37
1.516 Mpps (1.518 Mpkts 1.797 Gbps in 1001061 usec) c=36
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=35
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001049 usec) c=34
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=33
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001062 usec) c=32
1.515 Mpps (1.516 Mpkts 1.795 Gbps in 1001054 usec) c=31
1.515 Mpps (1.516 Mpkts 1.795 Gbps in 1001064 usec) c=30
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001051 usec) c=29
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001050 usec) c=28
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001049 usec) c=27
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001072 usec) c=26
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001054 usec) c=25
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001057 usec) c=24
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=23
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=22
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=21
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001064 usec) c=20
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001052 usec) c=19
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001049 usec) c=18
1.516 Mpps (1.518 Mpkts 1.797 Gbps in 1001050 usec) c=17
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001060 usec) c=16
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001049 usec) c=15
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001063 usec) c=14
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=13
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=12
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=11
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=10
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001051 usec) c=9
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=8
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001061 usec) c=7
1.516 Mpps (1.517 Mpkts 1.797 Gbps in 1001061 usec) c=6
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001062 usec) c=5
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001049 usec) c=4
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001049 usec) c=3
1.516 Mpps (1.517 Mpkts 1.796 Gbps in 1001050 usec) c=2
1.515 Mpps (1.517 Mpkts 1.796 Gbps in 1001066 usec) c=1
113.911883 sigint_h [402] received control-C on thread 0x7f8b6cdde740
114.912920 main_thread [2036] 151.000 pps (151.000 pkts 178.784 Kbps in 1001062 usec) 10.07 avg_batch 433 min_space
Received 95624483 packets 14152423484 bytes 19390693 events 148 bytes each in 63.10 seconds.
Speed: 1.515 Mpps Bandwidth: 1.794 Gbps (raw 2.085 Gbps). Average batch: 4.93 pkts
