679.434719 main [2257] interface is p2p1
679.434759 main [2226] invalid frags 70 [1..63], ignore
679.434788 main [2377] running on 1 cpus (have 6)
679.435040 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
679.435047 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
680.021664 main [2478] mapped 334980KB at 0x7f182738a000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
680.021760 main [2577] Wait 2 secs for phy reset
682.021848 main [2579] Ready...
682.021990 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001025 usec) c=70
683.023079 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
684.024136 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
685.025196 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001062 usec) c=67
686.026268 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
687.027337 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
688.028409 receiver_body [1384] waiting for initial packets, poll returns 0 0
85.793 Kpps (85.882 Kpkts 1.065 Gbps in 1001041 usec) c=64
794.147 Kpps (794.966 Kpkts 9.858 Gbps in 1001031 usec) c=63
794.149 Kpps (794.965 Kpkts 9.858 Gbps in 1001028 usec) c=62
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001027 usec) c=61
794.147 Kpps (794.965 Kpkts 9.858 Gbps in 1001030 usec) c=60
794.149 Kpps (794.967 Kpkts 9.858 Gbps in 1001030 usec) c=59
794.134 Kpps (794.958 Kpkts 9.857 Gbps in 1001037 usec) c=58
794.160 Kpps (795.006 Kpkts 9.858 Gbps in 1001065 usec) c=57
794.150 Kpps (794.978 Kpkts 9.858 Gbps in 1001043 usec) c=56
794.147 Kpps (794.963 Kpkts 9.858 Gbps in 1001027 usec) c=55
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001028 usec) c=54
794.149 Kpps (794.965 Kpkts 9.858 Gbps in 1001027 usec) c=53
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001028 usec) c=52
794.149 Kpps (794.965 Kpkts 9.858 Gbps in 1001028 usec) c=51
794.147 Kpps (794.963 Kpkts 9.858 Gbps in 1001027 usec) c=50
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001027 usec) c=49
794.148 Kpps (794.970 Kpkts 9.858 Gbps in 1001035 usec) c=48
794.147 Kpps (794.971 Kpkts 9.858 Gbps in 1001037 usec) c=47
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001037 usec) c=46
794.148 Kpps (794.963 Kpkts 9.858 Gbps in 1001026 usec) c=45
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001028 usec) c=44
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001027 usec) c=43
794.147 Kpps (794.964 Kpkts 9.858 Gbps in 1001029 usec) c=42
794.149 Kpps (794.967 Kpkts 9.858 Gbps in 1001030 usec) c=41
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001027 usec) c=40
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001028 usec) c=39
794.149 Kpps (794.967 Kpkts 9.858 Gbps in 1001030 usec) c=38
793.360 Kpps (794.192 Kpkts 9.848 Gbps in 1001049 usec) c=37
794.113 Kpps (794.939 Kpkts 9.857 Gbps in 1001040 usec) c=36
794.183 Kpps (795.014 Kpkts 9.858 Gbps in 1001046 usec) c=35
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001027 usec) c=34
794.147 Kpps (794.979 Kpkts 9.858 Gbps in 1001048 usec) c=33
794.148 Kpps (794.976 Kpkts 9.858 Gbps in 1001042 usec) c=32
794.148 Kpps (794.963 Kpkts 9.858 Gbps in 1001026 usec) c=31
794.148 Kpps (794.967 Kpkts 9.858 Gbps in 1001031 usec) c=30
794.147 Kpps (794.963 Kpkts 9.858 Gbps in 1001027 usec) c=29
794.148 Kpps (794.966 Kpkts 9.858 Gbps in 1001030 usec) c=28
794.140 Kpps (794.956 Kpkts 9.857 Gbps in 1001027 usec) c=27
794.156 Kpps (794.987 Kpkts 9.858 Gbps in 1001046 usec) c=26
794.148 Kpps (794.971 Kpkts 9.858 Gbps in 1001036 usec) c=25
794.138 Kpps (794.954 Kpkts 9.857 Gbps in 1001027 usec) c=24
794.157 Kpps (794.987 Kpkts 9.858 Gbps in 1001045 usec) c=23
794.148 Kpps (794.967 Kpkts 9.858 Gbps in 1001031 usec) c=22
794.078 Kpps (794.910 Kpkts 9.857 Gbps in 1001048 usec) c=21
794.219 Kpps (795.047 Kpkts 9.859 Gbps in 1001043 usec) c=20
794.138 Kpps (794.953 Kpkts 9.857 Gbps in 1001026 usec) c=19
794.159 Kpps (794.994 Kpkts 9.858 Gbps in 1001052 usec) c=18
794.147 Kpps (794.969 Kpkts 9.858 Gbps in 1001035 usec) c=17
794.148 Kpps (794.965 Kpkts 9.858 Gbps in 1001029 usec) c=16
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001027 usec) c=15
794.141 Kpps (794.976 Kpkts 9.858 Gbps in 1001051 usec) c=14
794.155 Kpps (794.971 Kpkts 9.858 Gbps in 1001027 usec) c=13
794.147 Kpps (794.970 Kpkts 9.858 Gbps in 1001036 usec) c=12
794.074 Kpps (794.899 Kpkts 9.857 Gbps in 1001039 usec) c=11
794.223 Kpps (795.053 Kpkts 9.859 Gbps in 1001045 usec) c=10
793.317 Kpps (794.135 Kpkts 9.847 Gbps in 1001031 usec) c=9
794.148 Kpps (794.967 Kpkts 9.858 Gbps in 1001031 usec) c=8
794.121 Kpps (794.941 Kpkts 9.857 Gbps in 1001033 usec) c=7
794.176 Kpps (795.004 Kpkts 9.858 Gbps in 1001043 usec) c=6
794.148 Kpps (794.963 Kpkts 9.858 Gbps in 1001026 usec) c=5
793.324 Kpps (794.141 Kpkts 9.847 Gbps in 1001030 usec) c=4
794.148 Kpps (794.963 Kpkts 9.858 Gbps in 1001026 usec) c=3
794.148 Kpps (794.968 Kpkts 9.858 Gbps in 1001033 usec) c=2
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001038 usec) c=1
752.094431 sigint_h [402] received control-C on thread 0x7f183c4ac740
753.095472 main_thread [2036] 18.000 pps (18.000 pkts 223.200 Kbps in 1001057 usec) 1.00 avg_batch 511 min_space
Received 50166518 packets 77758102900 bytes 44580881 events 1550 bytes each in 63.17 seconds.
Speed: 794.110 Kpps Bandwidth: 9.847 Gbps (raw 9.999 Gbps). Average batch: 1.13 pkts
