118.583120 main [2257] interface is p2p1
118.583169 main [2226] invalid frags 70 [1..63], ignore
118.583199 main [2377] running on 1 cpus (have 6)
118.583502 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
118.583512 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
119.169745 main [2478] mapped 334980KB at 0x7f9d613e4000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
119.169812 main [2577] Wait 2 secs for phy reset
121.169898 main [2579] Ready...
121.170040 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001022 usec) c=70
122.171134 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
123.172207 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
124.173273 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
125.174340 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001060 usec) c=66
126.175402 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
127.176454 receiver_body [1384] waiting for initial packets, poll returns 0 0
40.461 Kpps (40.505 Kpkts 89.435 Mbps in 1001078 usec) c=64
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001069 usec) c=63
1.424 Mpps (1.425 Mpkts 3.147 Gbps in 1001047 usec) c=62
1.424 Mpps (1.425 Mpkts 3.147 Gbps in 1001080 usec) c=61
1.424 Mpps (1.425 Mpkts 3.147 Gbps in 1001076 usec) c=60
1.424 Mpps (1.425 Mpkts 3.147 Gbps in 1001058 usec) c=59
1.424 Mpps (1.425 Mpkts 3.147 Gbps in 1001072 usec) c=58
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001066 usec) c=57
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001073 usec) c=56
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001058 usec) c=55
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001058 usec) c=54
1.424 Mpps (1.426 Mpkts 3.149 Gbps in 1001065 usec) c=53
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001061 usec) c=52
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001059 usec) c=51
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001046 usec) c=50
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001067 usec) c=49
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001051 usec) c=48
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001064 usec) c=47
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001060 usec) c=46
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001054 usec) c=45
1.424 Mpps (1.425 Mpkts 3.147 Gbps in 1001050 usec) c=44
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001076 usec) c=43
1.424 Mpps (1.426 Mpkts 3.149 Gbps in 1001059 usec) c=42
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001068 usec) c=41
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001058 usec) c=40
1.424 Mpps (1.425 Mpkts 3.147 Gbps in 1001057 usec) c=39
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001054 usec) c=38
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001049 usec) c=37
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001031 usec) c=36
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001039 usec) c=35
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001033 usec) c=34
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001047 usec) c=33
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001059 usec) c=32
1.424 Mpps (1.425 Mpkts 3.147 Gbps in 1001058 usec) c=31
1.424 Mpps (1.425 Mpkts 3.146 Gbps in 1001044 usec) c=30
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001066 usec) c=29
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001059 usec) c=28
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001061 usec) c=27
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001058 usec) c=26
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001064 usec) c=25
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001058 usec) c=24
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001056 usec) c=23
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001046 usec) c=22
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001067 usec) c=21
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001059 usec) c=20
1.425 Mpps (1.426 Mpkts 3.150 Gbps in 1001060 usec) c=19
1.425 Mpps (1.427 Mpkts 3.150 Gbps in 1001048 usec) c=18
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001054 usec) c=17
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001049 usec) c=16
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001048 usec) c=15
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001061 usec) c=14
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001052 usec) c=13
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001048 usec) c=12
1.425 Mpps (1.426 Mpkts 3.150 Gbps in 1001061 usec) c=11
1.425 Mpps (1.427 Mpkts 3.150 Gbps in 1001046 usec) c=10
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001054 usec) c=9
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001046 usec) c=8
1.425 Mpps (1.426 Mpkts 3.149 Gbps in 1001050 usec) c=7
1.424 Mpps (1.426 Mpkts 3.149 Gbps in 1001057 usec) c=6
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001038 usec) c=5
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001034 usec) c=4
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001034 usec) c=3
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001044 usec) c=2
1.424 Mpps (1.426 Mpkts 3.148 Gbps in 1001062 usec) c=1
191.243887 sigint_h [402] received control-C on thread 0x7f9d76506740
192.244931 main_thread [2036] 82.000 pps (82.000 pkts 181.056 Kbps in 1001070 usec) 4.56 avg_batch 498 min_space
Received 89868814 packets 24803792664 bytes 12251294 events 276 bytes each in 63.10 seconds.
Speed: 1.424 Mpps Bandwidth: 3.145 Gbps (raw 3.418 Gbps). Average batch: 7.34 pkts
