602.023163 main [2257] interface is p2p1
602.023214 main [2226] invalid frags 70 [1..63], ignore
602.023243 main [2377] running on 1 cpus (have 6)
602.023528 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
602.023537 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
602.609748 main [2478] mapped 334980KB at 0x7f3cdd1ae000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
602.609814 main [2577] Wait 2 secs for phy reset
604.609893 main [2579] Ready...
604.610039 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
605.611097 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
606.612141 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
607.613194 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
608.614240 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=66
609.615303 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
610.616374 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=64
611.617442 receiver_body [1384] waiting for initial packets, poll returns 0 0
982.149 Kpps (983.186 Kpkts 8.448 Gbps in 1001056 usec) c=63
1.005 Mpps (1.006 Mpkts 8.640 Gbps in 1001086 usec) c=62
1.004 Mpps (1.005 Mpkts 8.636 Gbps in 1001062 usec) c=61
1.004 Mpps (1.005 Mpkts 8.635 Gbps in 1001065 usec) c=60
1.004 Mpps (1.006 Mpkts 8.639 Gbps in 1001074 usec) c=59
1.004 Mpps (1.005 Mpkts 8.639 Gbps in 1001062 usec) c=58
1.004 Mpps (1.005 Mpkts 8.638 Gbps in 1001044 usec) c=57
1.005 Mpps (1.006 Mpkts 8.642 Gbps in 1001074 usec) c=56
1.005 Mpps (1.006 Mpkts 8.641 Gbps in 1001049 usec) c=55
1.004 Mpps (1.005 Mpkts 8.636 Gbps in 1001056 usec) c=54
1.004 Mpps (1.005 Mpkts 8.636 Gbps in 1001067 usec) c=53
1.004 Mpps (1.005 Mpkts 8.636 Gbps in 1001057 usec) c=52
1.004 Mpps (1.005 Mpkts 8.637 Gbps in 1001068 usec) c=51
1.004 Mpps (1.005 Mpkts 8.636 Gbps in 1001060 usec) c=50
1.004 Mpps (1.005 Mpkts 8.635 Gbps in 1001063 usec) c=49
1.005 Mpps (1.006 Mpkts 8.641 Gbps in 1001059 usec) c=48
1.005 Mpps (1.006 Mpkts 8.640 Gbps in 1001033 usec) c=47
1.005 Mpps (1.006 Mpkts 8.644 Gbps in 1001029 usec) c=46
1.005 Mpps (1.006 Mpkts 8.644 Gbps in 1001034 usec) c=45
1.005 Mpps (1.006 Mpkts 8.642 Gbps in 1001037 usec) c=44
1.005 Mpps (1.006 Mpkts 8.644 Gbps in 1001040 usec) c=43
1.005 Mpps (1.006 Mpkts 8.644 Gbps in 1001038 usec) c=42
1.005 Mpps (1.006 Mpkts 8.645 Gbps in 1001034 usec) c=41
1.005 Mpps (1.007 Mpkts 8.649 Gbps in 1001083 usec) c=40
1.006 Mpps (1.007 Mpkts 8.650 Gbps in 1001056 usec) c=39
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001061 usec) c=38
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001064 usec) c=37
1.004 Mpps (1.005 Mpkts 8.638 Gbps in 1001053 usec) c=36
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001051 usec) c=35
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001084 usec) c=34
1.006 Mpps (1.007 Mpkts 8.648 Gbps in 1001060 usec) c=33
1.005 Mpps (1.006 Mpkts 8.647 Gbps in 1001060 usec) c=32
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001073 usec) c=31
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001064 usec) c=30
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001053 usec) c=29
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001063 usec) c=28
1.005 Mpps (1.006 Mpkts 8.646 Gbps in 1001053 usec) c=27
1.005 Mpps (1.006 Mpkts 8.644 Gbps in 1001060 usec) c=26
1.005 Mpps (1.006 Mpkts 8.647 Gbps in 1001052 usec) c=25
1.005 Mpps (1.007 Mpkts 8.648 Gbps in 1001065 usec) c=24
1.005 Mpps (1.006 Mpkts 8.646 Gbps in 1001056 usec) c=23
1.005 Mpps (1.006 Mpkts 8.647 Gbps in 1001066 usec) c=22
1.005 Mpps (1.006 Mpkts 8.645 Gbps in 1001057 usec) c=21
1.005 Mpps (1.007 Mpkts 8.648 Gbps in 1001065 usec) c=20
1.005 Mpps (1.006 Mpkts 8.646 Gbps in 1001061 usec) c=19
1.005 Mpps (1.006 Mpkts 8.646 Gbps in 1001049 usec) c=18
1.005 Mpps (1.006 Mpkts 8.646 Gbps in 1001053 usec) c=17
1.005 Mpps (1.006 Mpkts 8.645 Gbps in 1001049 usec) c=16
1.005 Mpps (1.006 Mpkts 8.645 Gbps in 1001044 usec) c=15
1.005 Mpps (1.006 Mpkts 8.646 Gbps in 1001064 usec) c=14
1.005 Mpps (1.006 Mpkts 8.643 Gbps in 1001061 usec) c=13
1.005 Mpps (1.006 Mpkts 8.641 Gbps in 1001061 usec) c=12
1.005 Mpps (1.006 Mpkts 8.643 Gbps in 1001050 usec) c=11
1.005 Mpps (1.006 Mpkts 8.640 Gbps in 1001067 usec) c=10
1.004 Mpps (1.005 Mpkts 8.638 Gbps in 1001029 usec) c=9
1.003 Mpps (1.004 Mpkts 8.630 Gbps in 1001031 usec) c=8
1.005 Mpps (1.006 Mpkts 8.642 Gbps in 1001042 usec) c=7
1.005 Mpps (1.006 Mpkts 8.643 Gbps in 1001061 usec) c=6
1.005 Mpps (1.006 Mpkts 8.647 Gbps in 1001056 usec) c=5
1.004 Mpps (1.005 Mpkts 8.636 Gbps in 1001055 usec) c=4
1.005 Mpps (1.006 Mpkts 8.648 Gbps in 1001026 usec) c=3
1.006 Mpps (1.007 Mpkts 8.650 Gbps in 1001029 usec) c=2
1.006 Mpps (1.007 Mpkts 8.649 Gbps in 1001046 usec) c=1
674.683832 sigint_h [402] received control-C on thread 0x7f3cf22d0740
675.684868 main_thread [2036] 77.000 pps (77.000 pkts 661.584 Kbps in 1001064 usec) 4.53 avg_batch 479 min_space
Received 63354072 packets 68042273328 bytes 14664127 events 1074 bytes each in 63.04 seconds.
Speed: 1.005 Mpps Bandwidth: 8.634 Gbps (raw 8.827 Gbps). Average batch: 4.32 pkts
