379.912480 main [2257] interface is p2p1
379.912516 main [2226] invalid frags 70 [1..63], ignore
379.912543 main [2377] running on 1 cpus (have 6)
379.912773 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
379.912780 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
380.501664 main [2478] mapped 334980KB at 0x7f1e79b97000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
380.501754 main [2577] Wait 2 secs for phy reset
382.501844 main [2579] Ready...
382.501989 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001022 usec) c=70
383.503070 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=69
384.504149 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
385.505215 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
386.506275 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=66
387.507354 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
388.508429 receiver_body [1384] waiting for initial packets, poll returns 0 0
10.826 Kpps (10.837 Kpkts 13.178 Mbps in 1001049 usec) c=64
1.531 Mpps (1.533 Mpkts 1.864 Gbps in 1001035 usec) c=63
1.662 Mpps (1.664 Mpkts 2.023 Gbps in 1001025 usec) c=62
1.661 Mpps (1.662 Mpkts 2.021 Gbps in 1001016 usec) c=61
1.661 Mpps (1.663 Mpkts 2.022 Gbps in 1001022 usec) c=60
1.663 Mpps (1.665 Mpkts 2.024 Gbps in 1001025 usec) c=59
1.662 Mpps (1.663 Mpkts 2.023 Gbps in 1001024 usec) c=58
1.663 Mpps (1.664 Mpkts 2.024 Gbps in 1001021 usec) c=57
1.661 Mpps (1.662 Mpkts 2.022 Gbps in 1001025 usec) c=56
1.663 Mpps (1.664 Mpkts 2.024 Gbps in 1001028 usec) c=55
1.662 Mpps (1.664 Mpkts 2.023 Gbps in 1001026 usec) c=54
1.661 Mpps (1.663 Mpkts 2.022 Gbps in 1001025 usec) c=53
1.662 Mpps (1.664 Mpkts 2.023 Gbps in 1001022 usec) c=52
1.662 Mpps (1.664 Mpkts 2.023 Gbps in 1001027 usec) c=51
1.662 Mpps (1.663 Mpkts 2.023 Gbps in 1001025 usec) c=50
1.662 Mpps (1.663 Mpkts 2.023 Gbps in 1001027 usec) c=49
1.662 Mpps (1.664 Mpkts 2.023 Gbps in 1001027 usec) c=48
1.662 Mpps (1.663 Mpkts 2.023 Gbps in 1001026 usec) c=47
1.662 Mpps (1.663 Mpkts 2.023 Gbps in 1001027 usec) c=46
1.661 Mpps (1.663 Mpkts 2.022 Gbps in 1001024 usec) c=45
1.660 Mpps (1.662 Mpkts 2.021 Gbps in 1001028 usec) c=44
1.548 Mpps (1.549 Mpkts 1.884 Gbps in 1001035 usec) c=43
1.504 Mpps (1.506 Mpkts 1.831 Gbps in 1001052 usec) c=42
1.504 Mpps (1.506 Mpkts 1.831 Gbps in 1001073 usec) c=41
1.504 Mpps (1.506 Mpkts 1.831 Gbps in 1001064 usec) c=40
1.504 Mpps (1.505 Mpkts 1.831 Gbps in 1001056 usec) c=39
1.503 Mpps (1.505 Mpkts 1.830 Gbps in 1001064 usec) c=38
1.505 Mpps (1.507 Mpkts 1.833 Gbps in 1001074 usec) c=37
1.505 Mpps (1.507 Mpkts 1.832 Gbps in 1001064 usec) c=36
1.506 Mpps (1.507 Mpkts 1.833 Gbps in 1001054 usec) c=35
1.505 Mpps (1.507 Mpkts 1.832 Gbps in 1001061 usec) c=34
1.505 Mpps (1.507 Mpkts 1.832 Gbps in 1001053 usec) c=33
1.505 Mpps (1.507 Mpkts 1.833 Gbps in 1001050 usec) c=32
1.505 Mpps (1.507 Mpkts 1.832 Gbps in 1001043 usec) c=31
1.505 Mpps (1.507 Mpkts 1.832 Gbps in 1001039 usec) c=30
1.505 Mpps (1.507 Mpkts 1.832 Gbps in 1001040 usec) c=29
1.505 Mpps (1.506 Mpkts 1.832 Gbps in 1001047 usec) c=28
1.505 Mpps (1.506 Mpkts 1.832 Gbps in 1001050 usec) c=27
1.505 Mpps (1.506 Mpkts 1.832 Gbps in 1001049 usec) c=26
1.505 Mpps (1.507 Mpkts 1.833 Gbps in 1001058 usec) c=25
1.506 Mpps (1.507 Mpkts 1.833 Gbps in 1001060 usec) c=24
1.624 Mpps (1.626 Mpkts 1.977 Gbps in 1001031 usec) c=23
1.664 Mpps (1.666 Mpkts 2.026 Gbps in 1001025 usec) c=22
1.665 Mpps (1.667 Mpkts 2.027 Gbps in 1001020 usec) c=21
1.663 Mpps (1.665 Mpkts 2.025 Gbps in 1001024 usec) c=20
1.663 Mpps (1.665 Mpkts 2.025 Gbps in 1001019 usec) c=19
1.664 Mpps (1.666 Mpkts 2.026 Gbps in 1001022 usec) c=18
1.663 Mpps (1.665 Mpkts 2.025 Gbps in 1001020 usec) c=17
1.664 Mpps (1.666 Mpkts 2.025 Gbps in 1001022 usec) c=16
1.665 Mpps (1.666 Mpkts 2.026 Gbps in 1001026 usec) c=15
1.664 Mpps (1.666 Mpkts 2.025 Gbps in 1001027 usec) c=14
1.544 Mpps (1.546 Mpkts 1.880 Gbps in 1001056 usec) c=13
1.505 Mpps (1.507 Mpkts 1.833 Gbps in 1001060 usec) c=12
1.506 Mpps (1.507 Mpkts 1.833 Gbps in 1001053 usec) c=11
1.506 Mpps (1.507 Mpkts 1.833 Gbps in 1001050 usec) c=10
1.506 Mpps (1.506 Mpkts 1.832 Gbps in 1000337 usec) c=9
1.506 Mpps (1.507 Mpkts 1.833 Gbps in 1001049 usec) c=8
1.506 Mpps (1.508 Mpkts 1.833 Gbps in 1001065 usec) c=7
1.506 Mpps (1.508 Mpkts 1.833 Gbps in 1001063 usec) c=6
1.506 Mpps (1.508 Mpkts 1.833 Gbps in 1001064 usec) c=5
1.506 Mpps (1.508 Mpkts 1.833 Gbps in 1001060 usec) c=4
1.506 Mpps (1.508 Mpkts 1.833 Gbps in 1001054 usec) c=3
1.506 Mpps (1.508 Mpkts 1.833 Gbps in 1001063 usec) c=2
1.506 Mpps (1.507 Mpkts 1.833 Gbps in 1001058 usec) c=1
452.574136 sigint_h [402] received control-C on thread 0x7f1e8ecb9740
453.575174 main_thread [2036] 63.000 pps (63.000 pkts 76.608 Kbps in 1001062 usec) 3.32 avg_batch 507 min_space
Received 99572204 packets 15134975008 bytes 32288075 events 152 bytes each in 63.08 seconds.
Speed: 1.579 Mpps Bandwidth: 1.919 Gbps (raw 2.223 Gbps). Average batch: 3.08 pkts
