103.524491 main [2257] interface is p2p1
103.524536 main [2226] invalid frags 70 [1..63], ignore
103.524569 main [2377] running on 1 cpus (have 6)
103.524857 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
103.524866 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
104.113663 main [2478] mapped 334980KB at 0x7f5a9d7dc000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
104.113750 main [2577] Wait 2 secs for phy reset
106.113841 main [2579] Ready...
106.113987 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001031 usec) c=70
107.114999 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001058 usec) c=69
108.116070 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=68
109.117138 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=67
110.118189 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
111.119242 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001040 usec) c=65
112.120300 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=64
113.121351 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.032 Mpps (1.032 Mpkts 4.838 Gbps in 1000405 usec) c=63
1.116 Mpps (1.117 Mpkts 5.238 Gbps in 1001100 usec) c=62
1.116 Mpps (1.117 Mpkts 5.236 Gbps in 1001093 usec) c=61
1.114 Mpps (1.115 Mpkts 5.227 Gbps in 1001091 usec) c=60
1.114 Mpps (1.115 Mpkts 5.229 Gbps in 1001093 usec) c=59
1.114 Mpps (1.115 Mpkts 5.226 Gbps in 1001086 usec) c=58
1.130 Mpps (1.131 Mpkts 5.304 Gbps in 1001054 usec) c=57
1.159 Mpps (1.160 Mpkts 5.437 Gbps in 1001046 usec) c=56
1.159 Mpps (1.160 Mpkts 5.439 Gbps in 1001047 usec) c=55
1.159 Mpps (1.160 Mpkts 5.439 Gbps in 1001034 usec) c=54
1.159 Mpps (1.160 Mpkts 5.438 Gbps in 1001035 usec) c=53
1.159 Mpps (1.160 Mpkts 5.439 Gbps in 1001035 usec) c=52
1.158 Mpps (1.160 Mpkts 5.437 Gbps in 1001036 usec) c=51
1.159 Mpps (1.160 Mpkts 5.438 Gbps in 1001046 usec) c=50
1.158 Mpps (1.160 Mpkts 5.436 Gbps in 1001035 usec) c=49
1.158 Mpps (1.159 Mpkts 5.435 Gbps in 1001046 usec) c=48
1.158 Mpps (1.159 Mpkts 5.434 Gbps in 1001036 usec) c=47
1.158 Mpps (1.159 Mpkts 5.433 Gbps in 1001046 usec) c=46
1.157 Mpps (1.159 Mpkts 5.431 Gbps in 1001046 usec) c=45
1.157 Mpps (1.159 Mpkts 5.432 Gbps in 1001035 usec) c=44
1.157 Mpps (1.159 Mpkts 5.432 Gbps in 1001034 usec) c=43
1.158 Mpps (1.159 Mpkts 5.432 Gbps in 1001046 usec) c=42
1.157 Mpps (1.159 Mpkts 5.432 Gbps in 1001046 usec) c=41
1.157 Mpps (1.158 Mpkts 5.430 Gbps in 1001034 usec) c=40
1.157 Mpps (1.158 Mpkts 5.430 Gbps in 1001046 usec) c=39
1.156 Mpps (1.157 Mpkts 5.423 Gbps in 1001034 usec) c=38
1.138 Mpps (1.139 Mpkts 5.341 Gbps in 1001048 usec) c=37
1.108 Mpps (1.109 Mpkts 5.198 Gbps in 1001053 usec) c=36
1.106 Mpps (1.107 Mpkts 5.191 Gbps in 1001038 usec) c=35
1.106 Mpps (1.108 Mpkts 5.192 Gbps in 1001050 usec) c=34
1.095 Mpps (1.096 Mpkts 5.137 Gbps in 1001056 usec) c=33
1.099 Mpps (1.100 Mpkts 5.159 Gbps in 1001045 usec) c=32
1.098 Mpps (1.100 Mpkts 5.155 Gbps in 1001060 usec) c=31
1.093 Mpps (1.094 Mpkts 5.130 Gbps in 1001064 usec) c=30
1.091 Mpps (1.093 Mpkts 5.122 Gbps in 1001064 usec) c=29
1.088 Mpps (1.089 Mpkts 5.104 Gbps in 1001080 usec) c=28
1.082 Mpps (1.083 Mpkts 5.079 Gbps in 1001068 usec) c=27
1.129 Mpps (1.130 Mpkts 5.299 Gbps in 1001035 usec) c=26
1.139 Mpps (1.140 Mpkts 5.345 Gbps in 1001046 usec) c=25
1.135 Mpps (1.136 Mpkts 5.328 Gbps in 1001045 usec) c=24
1.136 Mpps (1.137 Mpkts 5.329 Gbps in 1001034 usec) c=23
1.136 Mpps (1.137 Mpkts 5.329 Gbps in 1001046 usec) c=22
1.135 Mpps (1.137 Mpkts 5.329 Gbps in 1001035 usec) c=21
1.136 Mpps (1.138 Mpkts 5.333 Gbps in 1001046 usec) c=20
1.139 Mpps (1.140 Mpkts 5.344 Gbps in 1001046 usec) c=19
1.140 Mpps (1.142 Mpkts 5.351 Gbps in 1001035 usec) c=18
1.145 Mpps (1.146 Mpkts 5.371 Gbps in 1000697 usec) c=17
1.152 Mpps (1.153 Mpkts 5.405 Gbps in 1001034 usec) c=16
1.151 Mpps (1.152 Mpkts 5.403 Gbps in 1001034 usec) c=15
1.150 Mpps (1.152 Mpkts 5.398 Gbps in 1001046 usec) c=14
1.151 Mpps (1.152 Mpkts 5.401 Gbps in 1001046 usec) c=13
1.153 Mpps (1.154 Mpkts 5.411 Gbps in 1001045 usec) c=12
1.153 Mpps (1.154 Mpkts 5.411 Gbps in 1001045 usec) c=11
1.150 Mpps (1.151 Mpkts 5.397 Gbps in 1001034 usec) c=10
1.151 Mpps (1.152 Mpkts 5.402 Gbps in 1001034 usec) c=9
1.152 Mpps (1.153 Mpkts 5.405 Gbps in 1001034 usec) c=8
1.128 Mpps (1.129 Mpkts 5.295 Gbps in 1001069 usec) c=7
1.108 Mpps (1.110 Mpkts 5.202 Gbps in 1001091 usec) c=6
1.107 Mpps (1.108 Mpkts 5.196 Gbps in 1001079 usec) c=5
1.096 Mpps (1.097 Mpkts 5.142 Gbps in 1001073 usec) c=4
1.095 Mpps (1.096 Mpkts 5.138 Gbps in 1001043 usec) c=3
1.098 Mpps (1.099 Mpkts 5.154 Gbps in 1001057 usec) c=2
1.092 Mpps (1.093 Mpkts 5.124 Gbps in 1001073 usec) c=1
176.186518 sigint_h [402] received control-C on thread 0x7f5ab28fe740
177.187576 main_thread [2036] 110.000 pps (110.000 pkts 515.680 Kbps in 1001112 usec) 4.58 avg_batch 477 min_space
Received 71372889 packets 41824512954 bytes 45069095 events 586 bytes each in 63.05 seconds.
Speed: 1.132 Mpps Bandwidth: 5.307 Gbps (raw 5.524 Gbps). Average batch: 1.58 pkts
