143.796350 main [2257] interface is p2p1
143.796410 main [2226] invalid frags 70 [1..63], ignore
143.796448 main [2377] running on 1 cpus (have 6)
143.796806 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
143.796816 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
144.385664 main [2478] mapped 334980KB at 0x7f4ccced8000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
144.385752 main [2577] Wait 2 secs for phy reset
146.385841 main [2579] Ready...
146.385986 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
147.387065 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
148.388132 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
149.389201 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=67
150.390271 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
151.391335 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
152.392408 receiver_body [1384] waiting for initial packets, poll returns 0 0
9.737 Kpps (9.747 Kpkts 85.618 Mbps in 1001056 usec) c=64
1.048 Mpps (1.049 Mpkts 9.212 Gbps in 1001044 usec) c=63
1.054 Mpps (1.055 Mpkts 9.268 Gbps in 1001040 usec) c=62
1.054 Mpps (1.055 Mpkts 9.267 Gbps in 1001052 usec) c=61
1.054 Mpps (1.055 Mpkts 9.271 Gbps in 1001062 usec) c=60
1.054 Mpps (1.055 Mpkts 9.270 Gbps in 1001065 usec) c=59
1.063 Mpps (1.064 Mpkts 9.348 Gbps in 1001065 usec) c=58
1.063 Mpps (1.064 Mpkts 9.349 Gbps in 1001078 usec) c=57
1.063 Mpps (1.064 Mpkts 9.349 Gbps in 1001078 usec) c=56
1.063 Mpps (1.064 Mpkts 9.349 Gbps in 1001058 usec) c=55
1.063 Mpps (1.064 Mpkts 9.348 Gbps in 1001064 usec) c=54
1.063 Mpps (1.064 Mpkts 9.349 Gbps in 1001063 usec) c=53
1.063 Mpps (1.064 Mpkts 9.347 Gbps in 1001060 usec) c=52
1.063 Mpps (1.064 Mpkts 9.350 Gbps in 1001062 usec) c=51
1.063 Mpps (1.064 Mpkts 9.349 Gbps in 1001058 usec) c=50
1.064 Mpps (1.065 Mpkts 9.352 Gbps in 1001049 usec) c=49
1.063 Mpps (1.065 Mpkts 9.352 Gbps in 1001063 usec) c=48
1.064 Mpps (1.065 Mpkts 9.354 Gbps in 1001061 usec) c=47
1.064 Mpps (1.065 Mpkts 9.353 Gbps in 1001064 usec) c=46
1.063 Mpps (1.065 Mpkts 9.352 Gbps in 1001053 usec) c=45
1.063 Mpps (1.064 Mpkts 9.350 Gbps in 1001052 usec) c=44
1.064 Mpps (1.065 Mpkts 9.356 Gbps in 1001059 usec) c=43
1.063 Mpps (1.064 Mpkts 9.350 Gbps in 1001068 usec) c=42
1.063 Mpps (1.064 Mpkts 9.350 Gbps in 1001046 usec) c=41
1.063 Mpps (1.065 Mpkts 9.351 Gbps in 1001049 usec) c=40
1.063 Mpps (1.065 Mpkts 9.351 Gbps in 1001052 usec) c=39
1.062 Mpps (1.063 Mpkts 9.340 Gbps in 1001035 usec) c=38
1.064 Mpps (1.065 Mpkts 9.353 Gbps in 1001018 usec) c=37
1.063 Mpps (1.064 Mpkts 9.348 Gbps in 1001025 usec) c=36
1.064 Mpps (1.065 Mpkts 9.352 Gbps in 1001018 usec) c=35
1.063 Mpps (1.065 Mpkts 9.351 Gbps in 1001028 usec) c=34
1.064 Mpps (1.065 Mpkts 9.353 Gbps in 1001059 usec) c=33
1.064 Mpps (1.065 Mpkts 9.354 Gbps in 1001050 usec) c=32
1.064 Mpps (1.065 Mpkts 9.352 Gbps in 1001059 usec) c=31
1.064 Mpps (1.065 Mpkts 9.355 Gbps in 1001071 usec) c=30
1.063 Mpps (1.064 Mpkts 9.350 Gbps in 1001056 usec) c=29
1.064 Mpps (1.065 Mpkts 9.354 Gbps in 1001059 usec) c=28
1.064 Mpps (1.065 Mpkts 9.359 Gbps in 1001077 usec) c=27
1.065 Mpps (1.066 Mpkts 9.361 Gbps in 1001063 usec) c=26
1.064 Mpps (1.065 Mpkts 9.357 Gbps in 1001054 usec) c=25
1.064 Mpps (1.065 Mpkts 9.356 Gbps in 1001061 usec) c=24
1.064 Mpps (1.066 Mpkts 9.359 Gbps in 1001057 usec) c=23
1.065 Mpps (1.066 Mpkts 9.361 Gbps in 1001060 usec) c=22
1.065 Mpps (1.066 Mpkts 9.362 Gbps in 1001082 usec) c=21
1.065 Mpps (1.066 Mpkts 9.363 Gbps in 1001058 usec) c=20
1.065 Mpps (1.066 Mpkts 9.361 Gbps in 1001044 usec) c=19
1.065 Mpps (1.066 Mpkts 9.362 Gbps in 1001054 usec) c=18
1.065 Mpps (1.066 Mpkts 9.362 Gbps in 1001046 usec) c=17
1.065 Mpps (1.066 Mpkts 9.362 Gbps in 1001048 usec) c=16
1.065 Mpps (1.066 Mpkts 9.361 Gbps in 1001050 usec) c=15
1.065 Mpps (1.066 Mpkts 9.362 Gbps in 1001046 usec) c=14

1.064 Mpps (1.065 Mpkts 9.358 Gbps in 1001044 usec) c=13
1.064 Mpps (1.065 Mpkts 9.357 Gbps in 1001053 usec) c=12
1.064 Mpps (1.065 Mpkts 9.357 Gbps in 1001058 usec) c=11
1.063 Mpps (1.064 Mpkts 9.344 Gbps in 1001048 usec) c=10
1.064 Mpps (1.065 Mpkts 9.355 Gbps in 1001025 usec) c=9
1.064 Mpps (1.065 Mpkts 9.355 Gbps in 1001021 usec) c=8
1.064 Mpps (1.065 Mpkts 9.355 Gbps in 1001020 usec) c=7
1.064 Mpps (1.065 Mpkts 9.357 Gbps in 1001037 usec) c=6
1.064 Mpps (1.065 Mpkts 9.356 Gbps in 1001066 usec) c=5
1.063 Mpps (1.064 Mpkts 9.344 Gbps in 1001059 usec) c=4
1.064 Mpps (1.065 Mpkts 9.358 Gbps in 1001053 usec) c=3
1.064 Mpps (1.065 Mpkts 9.356 Gbps in 1001053 usec) c=2
1.064 Mpps (1.065 Mpkts 9.357 Gbps in 1001035 usec) c=1
216.459596 sigint_h [402] received control-C on thread 0x7f4ce1ffa740
217.460628 main_thread [2036] 100.000 pps (100.000 pkts 878.400 Kbps in 1001047 usec) 100.00 avg_batch 412 min_space
Received 67042624 packets 73612801152 bytes 18613762 events 1098 bytes each in 63.08 seconds.
Speed: 1.063 Mpps Bandwidth: 9.336 Gbps (raw 9.541 Gbps). Average batch: 3.60 pkts
