066.489258 main [2257] interface is p2p1
066.489338 main [2226] invalid frags 70 [1..63], ignore
066.489390 main [2377] running on 1 cpus (have 6)
066.489770 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
066.489785 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
067.077748 main [2478] mapped 334980KB at 0x7f49d620b000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
067.077815 main [2577] Wait 2 secs for phy reset
069.077905 main [2579] Ready...
069.078053 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001024 usec) c=70
070.079124 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001058 usec) c=69
071.080178 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=68
072.081227 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
073.082280 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=66
074.083349 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
075.084432 receiver_body [1384] waiting for initial packets, poll returns 0 0
15.247 Kpps (15.263 Kpkts 71.553 Mbps in 1001050 usec) c=64
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001071 usec) c=63
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001060 usec) c=62
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001082 usec) c=61
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001076 usec) c=60
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001063 usec) c=59
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001061 usec) c=58
1.138 Mpps (1.139 Mpkts 5.341 Gbps in 1001067 usec) c=57
1.137 Mpps (1.139 Mpkts 5.338 Gbps in 1001075 usec) c=56
1.138 Mpps (1.139 Mpkts 5.340 Gbps in 1001066 usec) c=55
1.138 Mpps (1.139 Mpkts 5.340 Gbps in 1001055 usec) c=54
1.138 Mpps (1.139 Mpkts 5.341 Gbps in 1001065 usec) c=53
1.138 Mpps (1.139 Mpkts 5.340 Gbps in 1001063 usec) c=52
1.137 Mpps (1.139 Mpkts 5.338 Gbps in 1001074 usec) c=51
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001068 usec) c=50
1.137 Mpps (1.138 Mpkts 5.334 Gbps in 1001065 usec) c=49
1.137 Mpps (1.138 Mpkts 5.334 Gbps in 1001059 usec) c=48
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001052 usec) c=47
1.137 Mpps (1.139 Mpkts 5.338 Gbps in 1001050 usec) c=46
1.138 Mpps (1.139 Mpkts 5.341 Gbps in 1001055 usec) c=45
1.138 Mpps (1.139 Mpkts 5.341 Gbps in 1001081 usec) c=44
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001051 usec) c=43
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001064 usec) c=42
1.138 Mpps (1.139 Mpkts 5.339 Gbps in 1001066 usec) c=41
1.137 Mpps (1.139 Mpkts 5.338 Gbps in 1001062 usec) c=40
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001050 usec) c=39
1.137 Mpps (1.139 Mpkts 5.337 Gbps in 1001051 usec) c=38
1.135 Mpps (1.137 Mpkts 5.329 Gbps in 1001058 usec) c=37
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001029 usec) c=36
1.137 Mpps (1.138 Mpkts 5.334 Gbps in 1001035 usec) c=35
1.138 Mpps (1.139 Mpkts 5.339 Gbps in 1001047 usec) c=34
1.138 Mpps (1.139 Mpkts 5.340 Gbps in 1001045 usec) c=33
1.138 Mpps (1.139 Mpkts 5.341 Gbps in 1001072 usec) c=32
1.138 Mpps (1.139 Mpkts 5.340 Gbps in 1001078 usec) c=31
1.138 Mpps (1.139 Mpkts 5.340 Gbps in 1001068 usec) c=30
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001090 usec) c=29
1.137 Mpps (1.139 Mpkts 5.338 Gbps in 1001084 usec) c=28
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001091 usec) c=27
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001078 usec) c=26
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001068 usec) c=25
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001086 usec) c=24
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001078 usec) c=23
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001073 usec) c=22
1.138 Mpps (1.139 Mpkts 5.339 Gbps in 1001092 usec) c=21
1.138 Mpps (1.139 Mpkts 5.339 Gbps in 1001094 usec) c=20
1.137 Mpps (1.139 Mpkts 5.338 Gbps in 1001064 usec) c=19
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001060 usec) c=18
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001064 usec) c=17
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001053 usec) c=16
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001062 usec) c=15
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001049 usec) c=14
1.137 Mpps (1.138 Mpkts 5.336 Gbps in 1001054 usec) c=13
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001051 usec) c=12
1.137 Mpps (1.139 Mpkts 5.338 Gbps in 1001089 usec) c=11
1.137 Mpps (1.138 Mpkts 5.337 Gbps in 1001062 usec) c=10
1.136 Mpps (1.137 Mpkts 5.331 Gbps in 1001066 usec) c=9
1.136 Mpps (1.138 Mpkts 5.333 Gbps in 1001057 usec) c=8
1.137 Mpps (1.138 Mpkts 5.334 Gbps in 1001056 usec) c=7
1.137 Mpps (1.138 Mpkts 5.335 Gbps in 1001060 usec) c=6
1.136 Mpps (1.138 Mpkts 5.333 Gbps in 1001052 usec) c=5
1.135 Mpps (1.136 Mpkts 5.325 Gbps in 1001050 usec) c=4
1.136 Mpps (1.137 Mpkts 5.332 Gbps in 1001050 usec) c=3
1.136 Mpps (1.137 Mpkts 5.329 Gbps in 1001048 usec) c=2
1.136 Mpps (1.137 Mpkts 5.332 Gbps in 1001068 usec) c=1
139.152408 sigint_h [402] received control-C on thread 0x7f49eb32d740
140.153442 main_thread [2036] 61.000 pps (61.000 pkts 285.968 Kbps in 1001072 usec) 7.62 avg_batch 473 min_space
Received 71728180 packets 42032713480 bytes 12787900 events 586 bytes each in 63.08 seconds.
Speed: 1.137 Mpps Bandwidth: 5.331 Gbps (raw 5.549 Gbps). Average batch: 5.61 pkts
