640.702969 main [2257] interface is p2p1
640.703022 main [2226] invalid frags 70 [1..63], ignore
640.703059 main [2377] running on 1 cpus (have 6)
640.703420 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
640.703430 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
641.289663 main [2478] mapped 334980KB at 0x7f340aaac000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
641.289753 main [2577] Wait 2 secs for phy reset
643.289843 main [2579] Ready...
643.289987 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
644.291073 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
645.292153 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
646.293224 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
647.294292 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=66
648.295367 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
649.296430 receiver_body [1384] waiting for initial packets, poll returns 0 0
10.869 Kpps (10.881 Kpkts 24.373 Mbps in 1001076 usec) c=64
1.326 Mpps (1.328 Mpkts 2.974 Gbps in 1001089 usec) c=63
1.326 Mpps (1.327 Mpkts 2.972 Gbps in 1001091 usec) c=62
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001088 usec) c=61
1.325 Mpps (1.326 Mpkts 2.971 Gbps in 1001092 usec) c=60
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001089 usec) c=59
1.325 Mpps (1.326 Mpkts 2.971 Gbps in 1001091 usec) c=58
1.325 Mpps (1.327 Mpkts 2.971 Gbps in 1001079 usec) c=57
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001087 usec) c=56
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001080 usec) c=55
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001068 usec) c=54
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001070 usec) c=53
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001071 usec) c=52
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001070 usec) c=51
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001078 usec) c=50
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001078 usec) c=49
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001088 usec) c=48
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001116 usec) c=47
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001080 usec) c=46
1.326 Mpps (1.327 Mpkts 2.972 Gbps in 1001079 usec) c=45
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001059 usec) c=44
1.326 Mpps (1.327 Mpkts 2.972 Gbps in 1001038 usec) c=43
1.326 Mpps (1.327 Mpkts 2.972 Gbps in 1001044 usec) c=42
1.326 Mpps (1.327 Mpkts 2.972 Gbps in 1001042 usec) c=41
1.325 Mpps (1.327 Mpkts 2.971 Gbps in 1001051 usec) c=40
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001059 usec) c=39
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001062 usec) c=38
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001088 usec) c=37
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001080 usec) c=36
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001091 usec) c=35
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001076 usec) c=34
1.326 Mpps (1.328 Mpkts 2.974 Gbps in 1001104 usec) c=33
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001091 usec) c=32
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001081 usec) c=31
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001066 usec) c=30
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001080 usec) c=29
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001079 usec) c=28
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001092 usec) c=27
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001090 usec) c=26
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001089 usec) c=25
1.325 Mpps (1.326 Mpkts 2.971 Gbps in 1001066 usec) c=24
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001068 usec) c=23
1.326 Mpps (1.327 Mpkts 2.972 Gbps in 1001069 usec) c=22
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001074 usec) c=21
1.325 Mpps (1.327 Mpkts 2.972 Gbps in 1001081 usec) c=20
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001105 usec) c=19
1.326 Mpps (1.327 Mpkts 2.972 Gbps in 1001080 usec) c=18
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001084 usec) c=17
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001082 usec) c=16
1.326 Mpps (1.328 Mpkts 2.974 Gbps in 1001078 usec) c=15
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001058 usec) c=14
1.326 Mpps (1.328 Mpkts 2.974 Gbps in 1001043 usec) c=13
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001036 usec) c=12
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001038 usec) c=11
1.326 Mpps (1.327 Mpkts 2.972 Gbps in 1001048 usec) c=10
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001077 usec) c=9
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001078 usec) c=8
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001088 usec) c=7
1.326 Mpps (1.327 Mpkts 2.974 Gbps in 1001081 usec) c=6
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001090 usec) c=5
1.326 Mpps (1.328 Mpkts 2.974 Gbps in 1001086 usec) c=4
1.326 Mpps (1.328 Mpkts 2.975 Gbps in 1001090 usec) c=3
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001075 usec) c=2
1.326 Mpps (1.327 Mpkts 2.973 Gbps in 1001075 usec) c=1
713.365138 sigint_h [402] received control-C on thread 0x7f341fbce740
714.366185 main_thread [2036] 115.000 pps (115.000 pkts 257.600 Kbps in 1001100 usec) 11.50 avg_batch 428 min_space
Received 83613943 packets 23411904040 bytes 12705709 events 280 bytes each in 63.08 seconds.
Speed: 1.326 Mpps Bandwidth: 2.969 Gbps (raw 3.224 Gbps). Average batch: 6.58 pkts
