911.863183 main [2257] interface is p2p1
911.863220 main [2226] invalid frags 70 [1..63], ignore
911.863243 main [2377] running on 1 cpus (have 6)
911.863449 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
911.863456 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
912.449665 main [2478] mapped 334980KB at 0x7f0ffe6cf000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
912.449758 main [2577] Wait 2 secs for phy reset
914.449861 main [2579] Ready...
914.449998 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001022 usec) c=70
915.451110 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=69
916.452046 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
917.453113 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
918.454176 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
919.455264 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=65
920.456338 receiver_body [1384] waiting for initial packets, poll returns 0 0
14.490 Kpps (14.505 Kpkts 23.440 Mbps in 1001049 usec) c=64
1.214 Mpps (1.215 Mpkts 1.964 Gbps in 1001048 usec) c=63
1.214 Mpps (1.216 Mpkts 1.965 Gbps in 1001051 usec) c=62
1.215 Mpps (1.216 Mpkts 1.966 Gbps in 1001041 usec) c=61
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001062 usec) c=60
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001048 usec) c=59
1.214 Mpps (1.215 Mpkts 1.964 Gbps in 1001050 usec) c=58
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001072 usec) c=57
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001064 usec) c=56
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001044 usec) c=55
1.215 Mpps (1.216 Mpkts 1.966 Gbps in 1001046 usec) c=54
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001049 usec) c=53
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001052 usec) c=52
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001057 usec) c=51
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001050 usec) c=50
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001041 usec) c=49
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001045 usec) c=48
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001050 usec) c=47
1.214 Mpps (1.216 Mpkts 1.964 Gbps in 1001046 usec) c=46
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001041 usec) c=45
1.215 Mpps (1.216 Mpkts 1.966 Gbps in 1001063 usec) c=44
1.217 Mpps (1.218 Mpkts 1.968 Gbps in 1001045 usec) c=43
1.217 Mpps (1.218 Mpkts 1.968 Gbps in 1001050 usec) c=42
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001056 usec) c=41
1.216 Mpps (1.218 Mpkts 1.967 Gbps in 1001045 usec) c=40
1.217 Mpps (1.218 Mpkts 1.968 Gbps in 1001057 usec) c=39
1.214 Mpps (1.216 Mpkts 1.965 Gbps in 1001049 usec) c=38
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001051 usec) c=37
1.217 Mpps (1.218 Mpkts 1.969 Gbps in 1001045 usec) c=36
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001062 usec) c=35
1.216 Mpps (1.218 Mpkts 1.968 Gbps in 1001045 usec) c=34
1.215 Mpps (1.216 Mpkts 1.966 Gbps in 1001040 usec) c=33
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001049 usec) c=32
1.216 Mpps (1.218 Mpkts 1.968 Gbps in 1001040 usec) c=31
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001051 usec) c=30
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001048 usec) c=29
1.217 Mpps (1.218 Mpkts 1.969 Gbps in 1001049 usec) c=28
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001039 usec) c=27
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001048 usec) c=26
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001052 usec) c=25
1.215 Mpps (1.216 Mpkts 1.966 Gbps in 1001046 usec) c=24
1.215 Mpps (1.216 Mpkts 1.966 Gbps in 1001048 usec) c=23
1.216 Mpps (1.217 Mpkts 1.966 Gbps in 1001047 usec) c=22
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001044 usec) c=21
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001050 usec) c=20
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001040 usec) c=19
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001061 usec) c=18
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001050 usec) c=17
1.215 Mpps (1.216 Mpkts 1.966 Gbps in 1001047 usec) c=16
1.217 Mpps (1.218 Mpkts 1.968 Gbps in 1001051 usec) c=15
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001050 usec) c=14
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001040 usec) c=13
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001057 usec) c=12
1.216 Mpps (1.217 Mpkts 1.967 Gbps in 1001070 usec) c=11
1.214 Mpps (1.215 Mpkts 1.964 Gbps in 1001046 usec) c=10
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001033 usec) c=9
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001046 usec) c=8
1.214 Mpps (1.215 Mpkts 1.963 Gbps in 1001052 usec) c=7
1.214 Mpps (1.215 Mpkts 1.963 Gbps in 1001048 usec) c=6
1.213 Mpps (1.215 Mpkts 1.963 Gbps in 1001048 usec) c=5
1.211 Mpps (1.212 Mpkts 1.959 Gbps in 1001048 usec) c=4
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001041 usec) c=3
1.215 Mpps (1.216 Mpkts 1.965 Gbps in 1001060 usec) c=2
1.215 Mpps (1.217 Mpkts 1.966 Gbps in 1001044 usec) c=1
984.523403 sigint_h [402] received control-C on thread 0x7f10137f1740
985.524439 main_thread [2036] 64.000 pps (64.000 pkts 103.424 Kbps in 1001061 usec) 21.33 avg_batch 455 min_space
Received 76654899 packets 15484289598 bytes 20989549 events 202 bytes each in 63.08 seconds.
Speed: 1.215 Mpps Bandwidth: 1.964 Gbps (raw 2.197 Gbps). Average batch: 3.65 pkts
