294.400769 main [2257] interface is p2p1
294.400805 main [2226] invalid frags 65 [1..63], ignore
294.400826 main [2377] running on 1 cpus (have 6)
294.401014 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
294.401019 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
294.989670 main [2478] mapped 334980KB at 0x7fd5eb3c2000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
294.989758 main [2577] Wait 2 secs for phy reset
296.989848 main [2579] Ready...
296.989992 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
679.583 Kpps (680.285 Kpkts 457.152 Mbps in 1001033 usec) c=65
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001042 usec) c=64
1.727 Mpps (1.728 Mpkts 1.162 Gbps in 1001046 usec) c=63
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=62
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001033 usec) c=61
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001045 usec) c=60
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001035 usec) c=59
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001046 usec) c=58
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001045 usec) c=57
1.727 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=56
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001034 usec) c=55
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=54
1.727 Mpps (1.728 Mpkts 1.161 Gbps in 1001034 usec) c=53
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001034 usec) c=52
1.727 Mpps (1.728 Mpkts 1.161 Gbps in 1001045 usec) c=51
1.727 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=50
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001045 usec) c=49
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001046 usec) c=48
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001035 usec) c=47
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=46
1.727 Mpps (1.728 Mpkts 1.162 Gbps in 1001046 usec) c=45
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=44
1.726 Mpps (1.727 Mpkts 1.161 Gbps in 1001045 usec) c=43
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001045 usec) c=42
1.726 Mpps (1.727 Mpkts 1.161 Gbps in 1001034 usec) c=41
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001034 usec) c=40
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001045 usec) c=39
1.725 Mpps (1.727 Mpkts 1.161 Gbps in 1001045 usec) c=38
1.726 Mpps (1.727 Mpkts 1.161 Gbps in 1001045 usec) c=37
1.727 Mpps (1.728 Mpkts 1.161 Gbps in 1001034 usec) c=36
1.725 Mpps (1.727 Mpkts 1.160 Gbps in 1001034 usec) c=35
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001034 usec) c=34
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=33
1.726 Mpps (1.727 Mpkts 1.161 Gbps in 1001044 usec) c=32
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001044 usec) c=31
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001035 usec) c=30
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001045 usec) c=29
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001034 usec) c=28
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001057 usec) c=27
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001047 usec) c=26
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001045 usec) c=25
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001044 usec) c=24
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001034 usec) c=23
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001044 usec) c=22
1.726 Mpps (1.727 Mpkts 1.161 Gbps in 1001034 usec) c=21
1.725 Mpps (1.727 Mpkts 1.161 Gbps in 1001034 usec) c=20
1.725 Mpps (1.727 Mpkts 1.161 Gbps in 1001034 usec) c=19
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001035 usec) c=18
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001034 usec) c=17
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001034 usec) c=16
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=15
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=14
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001045 usec) c=13
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=12
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001064 usec) c=11
1.727 Mpps (1.728 Mpkts 1.162 Gbps in 1001034 usec) c=10
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001046 usec) c=9
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001034 usec) c=8
1.725 Mpps (1.726 Mpkts 1.160 Gbps in 1001035 usec) c=7
1.725 Mpps (1.727 Mpkts 1.161 Gbps in 1001045 usec) c=6
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001035 usec) c=5
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001033 usec) c=4
1.727 Mpps (1.729 Mpkts 1.162 Gbps in 1001045 usec) c=3
1.725 Mpps (1.727 Mpkts 1.161 Gbps in 1001033 usec) c=2
1.726 Mpps (1.728 Mpkts 1.161 Gbps in 1001048 usec) c=1
362.057629 sigint_h [402] received control-C on thread 0x7fd6004e4740
363.058664 main_thread [2036] 56.000 pps (56.000 pkts 37.632 Kbps in 1001057 usec) 1.93 avg_batch 508 min_space
Received 111272249 packets 9346868916 bytes 59981384 events 84 bytes each in 64.46 seconds.
Speed: 1.726 Mpps Bandwidth: 1.160 Gbps (raw 1.491 Gbps). Average batch: 1.86 pkts
