639.635115 main [2257] interface is p2p1
639.635170 main [2226] invalid frags 70 [1..63], ignore
639.635211 main [2377] running on 1 cpus (have 6)
639.635575 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
639.635586 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
640.221665 main [2478] mapped 334980KB at 0x7f9368669000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
640.221754 main [2577] Wait 2 secs for phy reset
642.221837 main [2579] Ready...
642.221979 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
643.223035 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=69
644.224115 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001065 usec) c=68
645.225198 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=67
646.226273 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
647.227340 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001063 usec) c=65
648.228404 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=64
649.229456 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.745 Mpps (1.747 Mpkts 7.154 Gbps in 1001063 usec) c=63
1.753 Mpps (1.755 Mpkts 7.187 Gbps in 1001054 usec) c=62
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001048 usec) c=61
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001055 usec) c=60
1.752 Mpps (1.754 Mpkts 7.184 Gbps in 1001063 usec) c=59
1.752 Mpps (1.754 Mpkts 7.184 Gbps in 1001065 usec) c=58
1.752 Mpps (1.753 Mpkts 7.182 Gbps in 1001058 usec) c=57
1.751 Mpps (1.753 Mpkts 7.181 Gbps in 1001052 usec) c=56
1.752 Mpps (1.754 Mpkts 7.184 Gbps in 1001060 usec) c=55
1.751 Mpps (1.753 Mpkts 7.181 Gbps in 1001063 usec) c=54
1.751 Mpps (1.753 Mpkts 7.181 Gbps in 1001046 usec) c=53
1.752 Mpps (1.754 Mpkts 7.183 Gbps in 1001077 usec) c=52
1.753 Mpps (1.755 Mpkts 7.187 Gbps in 1001053 usec) c=51
1.752 Mpps (1.754 Mpkts 7.184 Gbps in 1001043 usec) c=50
1.752 Mpps (1.754 Mpkts 7.182 Gbps in 1001029 usec) c=49
1.752 Mpps (1.754 Mpkts 7.186 Gbps in 1001034 usec) c=48
1.752 Mpps (1.754 Mpkts 7.184 Gbps in 1001041 usec) c=47
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001053 usec) c=46
1.753 Mpps (1.754 Mpkts 7.186 Gbps in 1001058 usec) c=45
1.753 Mpps (1.755 Mpkts 7.188 Gbps in 1001079 usec) c=44
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001057 usec) c=43
1.753 Mpps (1.755 Mpkts 7.187 Gbps in 1001066 usec) c=42
1.754 Mpps (1.755 Mpkts 7.190 Gbps in 1001056 usec) c=41
1.754 Mpps (1.756 Mpkts 7.192 Gbps in 1001061 usec) c=40
1.754 Mpps (1.756 Mpkts 7.192 Gbps in 1001057 usec) c=39
1.751 Mpps (1.753 Mpkts 7.180 Gbps in 1001044 usec) c=38
1.750 Mpps (1.751 Mpkts 7.174 Gbps in 1001035 usec) c=37
1.750 Mpps (1.752 Mpkts 7.177 Gbps in 1001046 usec) c=36
1.750 Mpps (1.752 Mpkts 7.178 Gbps in 1001078 usec) c=35
1.750 Mpps (1.752 Mpkts 7.176 Gbps in 1001067 usec) c=34
1.752 Mpps (1.754 Mpkts 7.183 Gbps in 1001060 usec) c=33
1.752 Mpps (1.753 Mpkts 7.182 Gbps in 1001065 usec) c=32
1.751 Mpps (1.753 Mpkts 7.180 Gbps in 1001060 usec) c=31
1.751 Mpps (1.753 Mpkts 7.181 Gbps in 1001080 usec) c=30
1.751 Mpps (1.753 Mpkts 7.180 Gbps in 1001047 usec) c=29
1.752 Mpps (1.754 Mpkts 7.183 Gbps in 1001081 usec) c=28
1.752 Mpps (1.754 Mpkts 7.184 Gbps in 1001059 usec) c=27
1.753 Mpps (1.755 Mpkts 7.186 Gbps in 1001070 usec) c=26
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001057 usec) c=25
1.753 Mpps (1.755 Mpkts 7.188 Gbps in 1001063 usec) c=24
1.752 Mpps (1.754 Mpkts 7.184 Gbps in 1001057 usec) c=23
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001063 usec) c=22
1.753 Mpps (1.754 Mpkts 7.186 Gbps in 1001057 usec) c=21
1.753 Mpps (1.755 Mpkts 7.187 Gbps in 1001055 usec) c=20
1.753 Mpps (1.754 Mpkts 7.186 Gbps in 1001047 usec) c=19
1.752 Mpps (1.754 Mpkts 7.183 Gbps in 1001053 usec) c=18
1.752 Mpps (1.753 Mpkts 7.182 Gbps in 1001047 usec) c=17
1.752 Mpps (1.754 Mpkts 7.183 Gbps in 1001054 usec) c=16
1.751 Mpps (1.753 Mpkts 7.181 Gbps in 1001049 usec) c=15
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001097 usec) c=14
1.753 Mpps (1.755 Mpkts 7.187 Gbps in 1001065 usec) c=13
1.753 Mpps (1.755 Mpkts 7.187 Gbps in 1001077 usec) c=12
1.753 Mpps (1.754 Mpkts 7.186 Gbps in 1001044 usec) c=11
1.750 Mpps (1.752 Mpkts 7.177 Gbps in 1001054 usec) c=10
1.753 Mpps (1.754 Mpkts 7.186 Gbps in 1001026 usec) c=9
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001030 usec) c=8
1.752 Mpps (1.754 Mpkts 7.184 Gbps in 1001064 usec) c=7
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001066 usec) c=6
1.752 Mpps (1.754 Mpkts 7.185 Gbps in 1001057 usec) c=5
1.751 Mpps (1.753 Mpkts 7.178 Gbps in 1001058 usec) c=4
1.753 Mpps (1.755 Mpkts 7.188 Gbps in 1000941 usec) c=3
1.753 Mpps (1.755 Mpkts 7.189 Gbps in 1001063 usec) c=2
1.754 Mpps (1.756 Mpkts 7.192 Gbps in 1001055 usec) c=1
712.295788 sigint_h [402] received control-C on thread 0x7f937d78b740
713.296825 main_thread [2036] 86.000 pps (86.000 pkts 352.256 Kbps in 1001062 usec) 9.56 avg_batch 460 min_space
Received 110490887 packets 56571334144 bytes 12231420 events 512 bytes each in 63.06 seconds.
Speed: 1.752 Mpps Bandwidth: 7.177 Gbps (raw 7.513 Gbps). Average batch: 9.03 pkts
