523.205443 main [2257] interface is p2p1
523.205476 main [2226] invalid frags 65 [1..63], ignore
523.205497 main [2377] running on 1 cpus (have 6)
523.205699 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
523.205705 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
523.793662 main [2478] mapped 334980KB at 0x7fd9638f6000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
523.793737 main [2577] Wait 2 secs for phy reset
525.793827 main [2579] Ready...
525.793972 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
1.569 Mpps (1.571 Mpkts 6.684 Gbps in 1001014 usec) c=65
1.568 Mpps (1.570 Mpkts 6.682 Gbps in 1001030 usec) c=64
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001045 usec) c=63
1.568 Mpps (1.569 Mpkts 6.678 Gbps in 1001035 usec) c=62
1.568 Mpps (1.570 Mpkts 6.680 Gbps in 1001045 usec) c=61
1.566 Mpps (1.568 Mpkts 6.674 Gbps in 1001046 usec) c=60
1.568 Mpps (1.569 Mpkts 6.678 Gbps in 1001046 usec) c=59
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001047 usec) c=58
1.568 Mpps (1.570 Mpkts 6.680 Gbps in 1001036 usec) c=57
1.568 Mpps (1.570 Mpkts 6.682 Gbps in 1001034 usec) c=56
1.568 Mpps (1.570 Mpkts 6.682 Gbps in 1001035 usec) c=55
1.568 Mpps (1.570 Mpkts 6.680 Gbps in 1001035 usec) c=54
1.568 Mpps (1.570 Mpkts 6.680 Gbps in 1001046 usec) c=53
1.567 Mpps (1.569 Mpkts 6.677 Gbps in 1001034 usec) c=52
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001035 usec) c=51
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001046 usec) c=50
1.568 Mpps (1.570 Mpkts 6.681 Gbps in 1001046 usec) c=49
1.568 Mpps (1.570 Mpkts 6.681 Gbps in 1001036 usec) c=48
1.568 Mpps (1.569 Mpkts 6.678 Gbps in 1001045 usec) c=47
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001046 usec) c=46
1.568 Mpps (1.570 Mpkts 6.682 Gbps in 1001026 usec) c=45
1.568 Mpps (1.570 Mpkts 6.681 Gbps in 1001027 usec) c=44
1.568 Mpps (1.570 Mpkts 6.681 Gbps in 1001027 usec) c=43
1.568 Mpps (1.569 Mpkts 6.678 Gbps in 1001025 usec) c=42
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001028 usec) c=41
1.567 Mpps (1.569 Mpkts 6.676 Gbps in 1001027 usec) c=40
1.567 Mpps (1.569 Mpkts 6.677 Gbps in 1000808 usec) c=39
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001026 usec) c=38
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001027 usec) c=37
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001027 usec) c=36
1.567 Mpps (1.569 Mpkts 6.676 Gbps in 1001027 usec) c=35
1.567 Mpps (1.569 Mpkts 6.676 Gbps in 1001028 usec) c=34
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001029 usec) c=33
1.567 Mpps (1.569 Mpkts 6.676 Gbps in 1001028 usec) c=32
1.568 Mpps (1.570 Mpkts 6.681 Gbps in 1001027 usec) c=31
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001027 usec) c=30
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001027 usec) c=29
1.569 Mpps (1.570 Mpkts 6.683 Gbps in 1001026 usec) c=28
1.568 Mpps (1.570 Mpkts 6.681 Gbps in 1001028 usec) c=27
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001027 usec) c=26
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001027 usec) c=25
1.568 Mpps (1.570 Mpkts 6.681 Gbps in 1001026 usec) c=24
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001027 usec) c=23
1.568 Mpps (1.570 Mpkts 6.680 Gbps in 1001026 usec) c=22
1.569 Mpps (1.570 Mpkts 6.683 Gbps in 1001027 usec) c=21
1.568 Mpps (1.570 Mpkts 6.680 Gbps in 1001027 usec) c=20
1.568 Mpps (1.570 Mpkts 6.680 Gbps in 1001027 usec) c=19
1.569 Mpps (1.571 Mpkts 6.685 Gbps in 1001028 usec) c=18
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001027 usec) c=17
1.569 Mpps (1.571 Mpkts 6.684 Gbps in 1001027 usec) c=16
1.568 Mpps (1.570 Mpkts 6.680 Gbps in 1001027 usec) c=15
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001027 usec) c=14
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001027 usec) c=13
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001028 usec) c=12
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001027 usec) c=11
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001027 usec) c=10
1.567 Mpps (1.569 Mpkts 6.677 Gbps in 1001027 usec) c=9
1.567 Mpps (1.569 Mpkts 6.677 Gbps in 1001026 usec) c=8
1.568 Mpps (1.569 Mpkts 6.678 Gbps in 1001028 usec) c=7
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001026 usec) c=6
1.568 Mpps (1.569 Mpkts 6.678 Gbps in 1001027 usec) c=5
1.567 Mpps (1.569 Mpkts 6.676 Gbps in 1001027 usec) c=4
1.567 Mpps (1.569 Mpkts 6.678 Gbps in 1001026 usec) c=3
1.568 Mpps (1.569 Mpkts 6.679 Gbps in 1001027 usec) c=2
1.567 Mpps (1.569 Mpkts 6.677 Gbps in 1001027 usec) c=1
590.860704 sigint_h [402] received control-C on thread 0x7fd978a18740
591.861737 main_thread [2036] 31.000 pps (31.000 pkts 131.936 Kbps in 1001046 usec) 1.82 avg_batch 510 min_space
Received 102008197 packets 54268360804 bytes 58481858 events 532 bytes each in 65.07 seconds.
Speed: 1.568 Mpps Bandwidth: 6.672 Gbps (raw 6.973 Gbps). Average batch: 1.74 pkts
