948.895205 main [2257] interface is p2p1
948.895266 main [2226] invalid frags 70 [1..63], ignore
948.895306 main [2377] running on 1 cpus (have 6)
948.895660 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
948.895671 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
949.481748 main [2478] mapped 334980KB at 0x7faea5c26000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
949.481814 main [2577] Wait 2 secs for phy reset
951.481905 main [2579] Ready...
951.482055 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001022 usec) c=70
952.483113 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=69
953.484203 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
954.485256 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=67
955.486316 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=66
956.487381 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
957.488439 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=64
958.489499 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.200 Mpps (1.202 Mpkts 1.942 Gbps in 1001035 usec) c=63
1.230 Mpps (1.232 Mpkts 1.990 Gbps in 1001057 usec) c=62
1.205 Mpps (1.206 Mpkts 1.949 Gbps in 1001059 usec) c=61
1.203 Mpps (1.204 Mpkts 1.946 Gbps in 1001058 usec) c=60
1.203 Mpps (1.204 Mpkts 1.945 Gbps in 1001067 usec) c=59
1.202 Mpps (1.203 Mpkts 1.944 Gbps in 1001071 usec) c=58
1.203 Mpps (1.204 Mpkts 1.945 Gbps in 1001067 usec) c=57
1.202 Mpps (1.203 Mpkts 1.944 Gbps in 1001066 usec) c=56
1.202 Mpps (1.203 Mpkts 1.944 Gbps in 1001062 usec) c=55
1.202 Mpps (1.203 Mpkts 1.944 Gbps in 1001061 usec) c=54
1.200 Mpps (1.201 Mpkts 1.941 Gbps in 1001064 usec) c=53
1.268 Mpps (1.270 Mpkts 2.052 Gbps in 1001043 usec) c=52
1.295 Mpps (1.297 Mpkts 2.096 Gbps in 1001021 usec) c=51
1.296 Mpps (1.297 Mpkts 2.097 Gbps in 1001026 usec) c=50
1.295 Mpps (1.297 Mpkts 2.095 Gbps in 1001012 usec) c=49
1.295 Mpps (1.297 Mpkts 2.096 Gbps in 1001022 usec) c=48
1.295 Mpps (1.297 Mpkts 2.095 Gbps in 1001028 usec) c=47
1.294 Mpps (1.295 Mpkts 2.093 Gbps in 1001021 usec) c=46
1.295 Mpps (1.296 Mpkts 2.095 Gbps in 1001038 usec) c=45
1.295 Mpps (1.296 Mpkts 2.095 Gbps in 1001026 usec) c=44
1.295 Mpps (1.296 Mpkts 2.094 Gbps in 1001021 usec) c=43
1.294 Mpps (1.295 Mpkts 2.094 Gbps in 1001028 usec) c=42
1.294 Mpps (1.295 Mpkts 2.093 Gbps in 1001025 usec) c=41
1.293 Mpps (1.295 Mpkts 2.092 Gbps in 1001021 usec) c=40
1.294 Mpps (1.295 Mpkts 2.093 Gbps in 1001021 usec) c=39
1.294 Mpps (1.295 Mpkts 2.093 Gbps in 1001026 usec) c=38
1.293 Mpps (1.295 Mpkts 2.092 Gbps in 1001028 usec) c=37
1.292 Mpps (1.293 Mpkts 2.089 Gbps in 1001020 usec) c=36
1.293 Mpps (1.294 Mpkts 2.092 Gbps in 1001026 usec) c=35
1.292 Mpps (1.293 Mpkts 2.090 Gbps in 1001021 usec) c=34
1.292 Mpps (1.294 Mpkts 2.091 Gbps in 1001012 usec) c=33
1.213 Mpps (1.214 Mpkts 1.963 Gbps in 1001050 usec) c=32
1.190 Mpps (1.191 Mpkts 1.925 Gbps in 1001065 usec) c=31
1.187 Mpps (1.188 Mpkts 1.920 Gbps in 1001058 usec) c=30
1.187 Mpps (1.188 Mpkts 1.920 Gbps in 1001074 usec) c=29
1.187 Mpps (1.188 Mpkts 1.919 Gbps in 1001060 usec) c=28
1.187 Mpps (1.188 Mpkts 1.919 Gbps in 1001062 usec) c=27
1.186 Mpps (1.188 Mpkts 1.919 Gbps in 1001065 usec) c=26
1.186 Mpps (1.188 Mpkts 1.919 Gbps in 1001055 usec) c=25
1.186 Mpps (1.187 Mpkts 1.919 Gbps in 1001061 usec) c=24
1.186 Mpps (1.187 Mpkts 1.919 Gbps in 1001064 usec) c=23
1.264 Mpps (1.265 Mpkts 2.044 Gbps in 1001036 usec) c=22
1.288 Mpps (1.289 Mpkts 2.083 Gbps in 1001013 usec) c=21
1.287 Mpps (1.289 Mpkts 2.083 Gbps in 1001026 usec) c=20
1.286 Mpps (1.288 Mpkts 2.081 Gbps in 1001020 usec) c=19
1.286 Mpps (1.287 Mpkts 2.080 Gbps in 1001023 usec) c=18
1.285 Mpps (1.287 Mpkts 2.079 Gbps in 1001025 usec) c=17
1.284 Mpps (1.285 Mpkts 2.077 Gbps in 1001021 usec) c=16
1.284 Mpps (1.285 Mpkts 2.077 Gbps in 1001021 usec) c=15
1.282 Mpps (1.284 Mpkts 2.074 Gbps in 1001025 usec) c=14
1.282 Mpps (1.283 Mpkts 2.074 Gbps in 1001012 usec) c=13
1.281 Mpps (1.282 Mpkts 2.072 Gbps in 1001021 usec) c=12
1.280 Mpps (1.281 Mpkts 2.071 Gbps in 1001025 usec) c=11
1.278 Mpps (1.280 Mpkts 2.068 Gbps in 1001022 usec) c=10
1.278 Mpps (1.279 Mpkts 2.067 Gbps in 1001012 usec) c=9
1.275 Mpps (1.276 Mpkts 2.062 Gbps in 1001025 usec) c=8
1.275 Mpps (1.276 Mpkts 2.063 Gbps in 1001020 usec) c=7
1.275 Mpps (1.277 Mpkts 2.063 Gbps in 1001022 usec) c=6
1.275 Mpps (1.276 Mpkts 2.062 Gbps in 1001026 usec) c=5
1.273 Mpps (1.274 Mpkts 2.059 Gbps in 1001021 usec) c=4
1.273 Mpps (1.274 Mpkts 2.059 Gbps in 1001044 usec) c=3
1.201 Mpps (1.202 Mpkts 1.942 Gbps in 1001037 usec) c=2
1.180 Mpps (1.181 Mpkts 1.909 Gbps in 1001050 usec) c=1
021.554655 sigint_h [402] received control-C on thread 0x7faebad48740
022.555687 main_thread [2036] 50.000 pps (50.000 pkts 80.800 Kbps in 1001059 usec) 2.50 avg_batch 509 min_space
Received 79052847 packets 15968675094 bytes 42717567 events 202 bytes each in 63.06 seconds.
Speed: 1.254 Mpps Bandwidth: 2.026 Gbps (raw 2.267 Gbps). Average batch: 1.85 pkts
