292.812392 main [2257] interface is p2p1
292.812452 main [2226] invalid frags 70 [1..63], ignore
292.812489 main [2377] running on 1 cpus (have 6)
292.812820 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
292.812830 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
293.401673 main [2478] mapped 334980KB at 0x7f7c89922000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
293.401757 main [2577] Wait 2 secs for phy reset
295.401859 main [2579] Ready...
295.401995 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
2.000 pps (2.000 pkts 1.520 Kbps in 1001028 usec) c=70
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=65
18.279 Kpps (18.298 Kpkts 16.688 Mbps in 1001052 usec) c=64
1.140 Mpps (1.141 Mpkts 1.040 Gbps in 1001042 usec) c=63
1.139 Mpps (1.140 Mpkts 1.040 Gbps in 1001026 usec) c=62
1.139 Mpps (1.140 Mpkts 1.040 Gbps in 1001027 usec) c=61
1.140 Mpps (1.141 Mpkts 1.040 Gbps in 1001026 usec) c=60
1.140 Mpps (1.141 Mpkts 1.041 Gbps in 1001027 usec) c=59
1.140 Mpps (1.141 Mpkts 1.040 Gbps in 1001025 usec) c=58
1.140 Mpps (1.141 Mpkts 1.041 Gbps in 1001026 usec) c=57
1.139 Mpps (1.140 Mpkts 1.040 Gbps in 1001027 usec) c=56
1.139 Mpps (1.140 Mpkts 1.040 Gbps in 1001026 usec) c=55
1.140 Mpps (1.141 Mpkts 1.041 Gbps in 1001026 usec) c=54
1.140 Mpps (1.141 Mpkts 1.041 Gbps in 1001024 usec) c=53
1.140 Mpps (1.141 Mpkts 1.041 Gbps in 1001024 usec) c=52
1.140 Mpps (1.141 Mpkts 1.040 Gbps in 1001026 usec) c=51
1.139 Mpps (1.140 Mpkts 1.040 Gbps in 1001024 usec) c=50
1.139 Mpps (1.140 Mpkts 1.040 Gbps in 1001024 usec) c=49
1.141 Mpps (1.142 Mpkts 1.042 Gbps in 1001025 usec) c=48
1.141 Mpps (1.142 Mpkts 1.042 Gbps in 1001024 usec) c=47
1.141 Mpps (1.142 Mpkts 1.042 Gbps in 1001026 usec) c=46
1.141 Mpps (1.142 Mpkts 1.042 Gbps in 1001026 usec) c=45
1.141 Mpps (1.142 Mpkts 1.042 Gbps in 1001027 usec) c=44
1.141 Mpps (1.142 Mpkts 1.041 Gbps in 1001027 usec) c=43
1.141 Mpps (1.142 Mpkts 1.041 Gbps in 1001026 usec) c=42
1.141 Mpps (1.142 Mpkts 1.041 Gbps in 1001024 usec) c=41
1.141 Mpps (1.142 Mpkts 1.042 Gbps in 1001025 usec) c=40
1.140 Mpps (1.141 Mpkts 1.041 Gbps in 1001024 usec) c=39
1.141 Mpps (1.143 Mpkts 1.042 Gbps in 1001025 usec) c=38
1.142 Mpps (1.143 Mpkts 1.042 Gbps in 1001025 usec) c=37
1.141 Mpps (1.143 Mpkts 1.042 Gbps in 1001038 usec) c=36
1.142 Mpps (1.143 Mpkts 1.042 Gbps in 1001038 usec) c=35
1.141 Mpps (1.143 Mpkts 1.042 Gbps in 1001025 usec) c=34
1.142 Mpps (1.143 Mpkts 1.042 Gbps in 1001025 usec) c=33
1.141 Mpps (1.143 Mpkts 1.042 Gbps in 1001033 usec) c=32
1.141 Mpps (1.142 Mpkts 1.042 Gbps in 1001033 usec) c=31
1.140 Mpps (1.142 Mpkts 1.041 Gbps in 1001027 usec) c=30
1.141 Mpps (1.142 Mpkts 1.042 Gbps in 1001025 usec) c=29
1.142 Mpps (1.144 Mpkts 1.043 Gbps in 1001026 usec) c=28
1.142 Mpps (1.143 Mpkts 1.043 Gbps in 1001025 usec) c=27
1.142 Mpps (1.143 Mpkts 1.042 Gbps in 1001025 usec) c=26
1.142 Mpps (1.143 Mpkts 1.042 Gbps in 1001024 usec) c=25
1.142 Mpps (1.143 Mpkts 1.042 Gbps in 1001025 usec) c=24
1.141 Mpps (1.142 Mpkts 1.041 Gbps in 1001024 usec) c=23
1.140 Mpps (1.142 Mpkts 1.041 Gbps in 1001026 usec) c=22
1.141 Mpps (1.142 Mpkts 1.041 Gbps in 1001025 usec) c=21
1.141 Mpps (1.142 Mpkts 1.041 Gbps in 1001025 usec) c=20
1.141 Mpps (1.142 Mpkts 1.041 Gbps in 1001024 usec) c=19
1.140 Mpps (1.141 Mpkts 1.041 Gbps in 1001025 usec) c=18
1.140 Mpps (1.141 Mpkts 1.040 Gbps in 1001025 usec) c=17
1.140 Mpps (1.141 Mpkts 1.041 Gbps in 1001024 usec) c=16
1.143 Mpps (1.145 Mpkts 1.044 Gbps in 1001025 usec) c=15
1.145 Mpps (1.146 Mpkts 1.045 Gbps in 1001026 usec) c=14
1.144 Mpps (1.145 Mpkts 1.045 Gbps in 1001025 usec) c=13
1.143 Mpps (1.145 Mpkts 1.044 Gbps in 1001026 usec) c=12
1.143 Mpps (1.144 Mpkts 1.043 Gbps in 1001025 usec) c=11
1.144 Mpps (1.145 Mpkts 1.044 Gbps in 1001024 usec) c=10
1.144 Mpps (1.145 Mpkts 1.044 Gbps in 1001031 usec) c=9
1.144 Mpps (1.146 Mpkts 1.045 Gbps in 1001029 usec) c=8
1.144 Mpps (1.145 Mpkts 1.045 Gbps in 1001025 usec) c=7
1.144 Mpps (1.145 Mpkts 1.044 Gbps in 1001025 usec) c=6
1.143 Mpps (1.144 Mpkts 1.043 Gbps in 1001025 usec) c=5
1.142 Mpps (1.143 Mpkts 1.043 Gbps in 1001025 usec) c=4
1.144 Mpps (1.145 Mpkts 1.044 Gbps in 1001026 usec) c=3
1.144 Mpps (1.145 Mpkts 1.044 Gbps in 1001026 usec) c=2
1.144 Mpps (1.145 Mpkts 1.044 Gbps in 1001026 usec) c=1
365.473955 sigint_h [402] received control-C on thread 0x7f7c9ea44740
366.474987 main_thread [2036] 25.000 pps (25.000 pkts 22.800 Kbps in 1001045 usec) 1.47 avg_batch 509 min_space
Received 71993622 packets 8207272870 bytes 46412271 events 113 bytes each in 70.07 seconds.
Speed: 1.027 Mpps Bandwidth: 937.012 Mbps (raw 1.134 Gbps). Average batch: 1.55 pkts
