994.545969 main [2257] interface is p2p1
994.546010 main [2226] invalid frags 70 [1..63], ignore
994.546041 main [2377] running on 1 cpus (have 6)
994.546330 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
994.546339 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
995.133664 main [2478] mapped 334980KB at 0x7f5fea0d7000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
995.133755 main [2577] Wait 2 secs for phy reset
997.133843 main [2579] Ready...
997.133988 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
998.135069 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
999.136125 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001061 usec) c=68
000.137195 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=67
001.138269 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=66
002.139338 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
003.140405 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=64
004.141484 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.211 Mpps (1.213 Mpkts 5.335 Gbps in 1001065 usec) c=63
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001063 usec) c=62
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001062 usec) c=61
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001064 usec) c=60
1.241 Mpps (1.242 Mpkts 5.464 Gbps in 1001064 usec) c=59
1.241 Mpps (1.242 Mpkts 5.464 Gbps in 1001060 usec) c=58
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001076 usec) c=57
1.240 Mpps (1.241 Mpkts 5.462 Gbps in 1001069 usec) c=56
1.240 Mpps (1.241 Mpkts 5.462 Gbps in 1001063 usec) c=55
1.240 Mpps (1.242 Mpkts 5.464 Gbps in 1001052 usec) c=54
1.241 Mpps (1.242 Mpkts 5.467 Gbps in 1001066 usec) c=53
1.241 Mpps (1.242 Mpkts 5.466 Gbps in 1001059 usec) c=52
1.241 Mpps (1.243 Mpkts 5.467 Gbps in 1001053 usec) c=51
1.241 Mpps (1.243 Mpkts 5.467 Gbps in 1001050 usec) c=50
1.241 Mpps (1.243 Mpkts 5.467 Gbps in 1001055 usec) c=49
1.241 Mpps (1.243 Mpkts 5.467 Gbps in 1001061 usec) c=48
1.241 Mpps (1.242 Mpkts 5.466 Gbps in 1001063 usec) c=47
1.241 Mpps (1.242 Mpkts 5.466 Gbps in 1001058 usec) c=46
1.241 Mpps (1.242 Mpkts 5.466 Gbps in 1001061 usec) c=45
1.241 Mpps (1.242 Mpkts 5.466 Gbps in 1001035 usec) c=44
1.241 Mpps (1.242 Mpkts 5.465 Gbps in 1001029 usec) c=43
1.241 Mpps (1.242 Mpkts 5.465 Gbps in 1001028 usec) c=42
1.241 Mpps (1.242 Mpkts 5.465 Gbps in 1001030 usec) c=41
1.240 Mpps (1.242 Mpkts 5.464 Gbps in 1001031 usec) c=40
1.241 Mpps (1.242 Mpkts 5.465 Gbps in 1001053 usec) c=39
1.241 Mpps (1.242 Mpkts 5.464 Gbps in 1001060 usec) c=38
1.239 Mpps (1.240 Mpkts 5.457 Gbps in 1001066 usec) c=37
1.240 Mpps (1.241 Mpkts 5.462 Gbps in 1001050 usec) c=36
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001061 usec) c=35
1.241 Mpps (1.242 Mpkts 5.464 Gbps in 1001046 usec) c=34
1.241 Mpps (1.242 Mpkts 5.465 Gbps in 1001052 usec) c=33
1.241 Mpps (1.242 Mpkts 5.465 Gbps in 1001059 usec) c=32
1.241 Mpps (1.242 Mpkts 5.464 Gbps in 1001061 usec) c=31
1.240 Mpps (1.241 Mpkts 5.462 Gbps in 1001064 usec) c=30
1.240 Mpps (1.241 Mpkts 5.462 Gbps in 1001075 usec) c=29
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001058 usec) c=28
1.241 Mpps (1.242 Mpkts 5.464 Gbps in 1001045 usec) c=27
1.241 Mpps (1.242 Mpkts 5.465 Gbps in 1001060 usec) c=26
1.241 Mpps (1.242 Mpkts 5.466 Gbps in 1001065 usec) c=25
1.241 Mpps (1.242 Mpkts 5.465 Gbps in 1001073 usec) c=24
1.241 Mpps (1.242 Mpkts 5.464 Gbps in 1001063 usec) c=23
1.241 Mpps (1.242 Mpkts 5.464 Gbps in 1001060 usec) c=22
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001066 usec) c=21
1.240 Mpps (1.241 Mpkts 5.461 Gbps in 1001060 usec) c=20
1.240 Mpps (1.241 Mpkts 5.462 Gbps in 1001059 usec) c=19
1.239 Mpps (1.241 Mpkts 5.459 Gbps in 1001046 usec) c=18
1.240 Mpps (1.241 Mpkts 5.460 Gbps in 1001063 usec) c=17
1.239 Mpps (1.240 Mpkts 5.458 Gbps in 1001052 usec) c=16
1.239 Mpps (1.241 Mpkts 5.459 Gbps in 1001058 usec) c=15
1.240 Mpps (1.241 Mpkts 5.460 Gbps in 1001062 usec) c=14
1.240 Mpps (1.241 Mpkts 5.460 Gbps in 1001069 usec) c=13
1.240 Mpps (1.241 Mpkts 5.462 Gbps in 1001071 usec) c=12
1.240 Mpps (1.241 Mpkts 5.461 Gbps in 1001039 usec) c=11
1.240 Mpps (1.241 Mpkts 5.460 Gbps in 1001028 usec) c=10
1.238 Mpps (1.239 Mpkts 5.451 Gbps in 1001040 usec) c=9
1.239 Mpps (1.241 Mpkts 5.460 Gbps in 1001049 usec) c=8
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001047 usec) c=7
1.240 Mpps (1.241 Mpkts 5.462 Gbps in 1001058 usec) c=6
1.240 Mpps (1.242 Mpkts 5.463 Gbps in 1001060 usec) c=5
1.238 Mpps (1.240 Mpkts 5.454 Gbps in 1001062 usec) c=4
1.239 Mpps (1.241 Mpkts 5.459 Gbps in 1001034 usec) c=3
1.239 Mpps (1.240 Mpkts 5.458 Gbps in 1001036 usec) c=2
1.239 Mpps (1.241 Mpkts 5.459 Gbps in 1001049 usec) c=1
067.207787 sigint_h [402] received control-C on thread 0x7f5fff1f9740
068.208816 main_thread [2036] 45.000 pps (45.000 pkts 198.000 Kbps in 1001047 usec) 3.46 avg_batch 493 min_space
Received 78188146 packets 43003480300 bytes 13677390 events 550 bytes each in 63.04 seconds.
Speed: 1.240 Mpps Bandwidth: 5.457 Gbps (raw 5.695 Gbps). Average batch: 5.72 pkts
