486.082291 main [2257] interface is p2p1
486.082323 main [2226] invalid frags 70 [1..63], ignore
486.082342 main [2377] running on 1 cpus (have 6)
486.082519 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
486.082526 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
486.669665 main [2478] mapped 334980KB at 0x7f874a543000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
486.669756 main [2577] Wait 2 secs for phy reset
488.669848 main [2579] Ready...
488.669997 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
1.000 pps (1.000 pkts 560.000 bps in 1001033 usec) c=70
0.000 pps (0.000 pkts 0.000 bps in 1001067 usec) c=69
0.000 pps (0.000 pkts 0.000 bps in 1001059 usec) c=68
0.000 pps (0.000 pkts 0.000 bps in 1001042 usec) c=67
0.000 pps (0.000 pkts 0.000 bps in 1000992 usec) c=66
0.000 pps (0.000 pkts 0.000 bps in 1001073 usec) c=65
0.000 pps (0.000 pkts 0.000 bps in 1001060 usec) c=64
1.230 Mpps (1.230 Mpkts 866.188 Mbps in 1000363 usec) c=63
1.253 Mpps (1.254 Mpkts 882.895 Mbps in 1001049 usec) c=62
1.253 Mpps (1.254 Mpkts 882.937 Mbps in 1001035 usec) c=61
1.253 Mpps (1.254 Mpkts 882.870 Mbps in 1001038 usec) c=60
1.253 Mpps (1.254 Mpkts 882.991 Mbps in 1001048 usec) c=59
1.253 Mpps (1.254 Mpkts 883.013 Mbps in 1001049 usec) c=58
1.253 Mpps (1.254 Mpkts 882.848 Mbps in 1001034 usec) c=57
1.253 Mpps (1.254 Mpkts 883.162 Mbps in 1001048 usec) c=56
1.253 Mpps (1.254 Mpkts 883.104 Mbps in 1001045 usec) c=55
1.253 Mpps (1.254 Mpkts 882.932 Mbps in 1001036 usec) c=54
1.253 Mpps (1.254 Mpkts 882.997 Mbps in 1001033 usec) c=53
1.253 Mpps (1.254 Mpkts 883.079 Mbps in 1001048 usec) c=52
1.253 Mpps (1.254 Mpkts 882.823 Mbps in 1001045 usec) c=51
1.253 Mpps (1.254 Mpkts 882.864 Mbps in 1001036 usec) c=50
1.253 Mpps (1.254 Mpkts 882.835 Mbps in 1001038 usec) c=49
1.253 Mpps (1.254 Mpkts 882.739 Mbps in 1001047 usec) c=48
1.253 Mpps (1.254 Mpkts 882.738 Mbps in 1001036 usec) c=47
1.253 Mpps (1.254 Mpkts 882.735 Mbps in 1001035 usec) c=46
1.252 Mpps (1.254 Mpkts 882.570 Mbps in 1001024 usec) c=45
1.252 Mpps (1.254 Mpkts 882.622 Mbps in 1001035 usec) c=44
1.253 Mpps (1.254 Mpkts 882.779 Mbps in 1001047 usec) c=43
1.253 Mpps (1.254 Mpkts 882.817 Mbps in 1001047 usec) c=42
1.253 Mpps (1.254 Mpkts 882.817 Mbps in 1001033 usec) c=41
1.252 Mpps (1.254 Mpkts 882.632 Mbps in 1001048 usec) c=40
1.253 Mpps (1.254 Mpkts 882.942 Mbps in 1001048 usec) c=39
1.253 Mpps (1.254 Mpkts 883.150 Mbps in 1001036 usec) c=38
1.253 Mpps (1.254 Mpkts 882.977 Mbps in 1001034 usec) c=37
1.253 Mpps (1.254 Mpkts 883.027 Mbps in 1001046 usec) c=36
1.253 Mpps (1.254 Mpkts 882.967 Mbps in 1001047 usec) c=35
1.253 Mpps (1.254 Mpkts 883.008 Mbps in 1001037 usec) c=34
1.253 Mpps (1.254 Mpkts 882.953 Mbps in 1001031 usec) c=33
1.253 Mpps (1.254 Mpkts 882.964 Mbps in 1001036 usec) c=32
1.253 Mpps (1.254 Mpkts 882.962 Mbps in 1001023 usec) c=31
1.253 Mpps (1.254 Mpkts 883.039 Mbps in 1001037 usec) c=30
1.253 Mpps (1.254 Mpkts 883.003 Mbps in 1001030 usec) c=29
1.254 Mpps (1.255 Mpkts 883.452 Mbps in 1001035 usec) c=28
1.253 Mpps (1.255 Mpkts 883.175 Mbps in 1001034 usec) c=27
1.254 Mpps (1.255 Mpkts 883.381 Mbps in 1001037 usec) c=26
1.253 Mpps (1.255 Mpkts 883.195 Mbps in 1001045 usec) c=25
1.253 Mpps (1.254 Mpkts 882.591 Mbps in 1000523 usec) c=24
1.253 Mpps (1.255 Mpkts 883.340 Mbps in 1001040 usec) c=23
1.253 Mpps (1.254 Mpkts 882.924 Mbps in 1001033 usec) c=22
1.253 Mpps (1.254 Mpkts 883.088 Mbps in 1001032 usec) c=21
1.254 Mpps (1.255 Mpkts 883.442 Mbps in 1001040 usec) c=20
1.253 Mpps (1.255 Mpkts 883.242 Mbps in 1001040 usec) c=19
1.253 Mpps (1.255 Mpkts 883.381 Mbps in 1001045 usec) c=18
1.253 Mpps (1.254 Mpkts 882.900 Mbps in 1001039 usec) c=17
1.254 Mpps (1.255 Mpkts 883.400 Mbps in 1001043 usec) c=16
1.253 Mpps (1.255 Mpkts 883.313 Mbps in 1001046 usec) c=15
1.253 Mpps (1.254 Mpkts 882.945 Mbps in 1001063 usec) c=14
1.254 Mpps (1.255 Mpkts 883.407 Mbps in 1001040 usec) c=13
1.253 Mpps (1.254 Mpkts 882.860 Mbps in 1001036 usec) c=12
1.253 Mpps (1.254 Mpkts 883.098 Mbps in 1001047 usec) c=11
1.254 Mpps (1.255 Mpkts 883.383 Mbps in 1001037 usec) c=10
1.253 Mpps (1.255 Mpkts 883.250 Mbps in 1001037 usec) c=9
1.254 Mpps (1.255 Mpkts 883.502 Mbps in 1001036 usec) c=8
1.254 Mpps (1.255 Mpkts 883.413 Mbps in 1001036 usec) c=7
1.253 Mpps (1.255 Mpkts 883.173 Mbps in 1001044 usec) c=6
1.254 Mpps (1.255 Mpkts 883.600 Mbps in 1001035 usec) c=5
1.254 Mpps (1.255 Mpkts 883.514 Mbps in 1001033 usec) c=4
1.254 Mpps (1.255 Mpkts 883.662 Mbps in 1001034 usec) c=3
1.247 Mpps (1.248 Mpkts 878.512 Mbps in 1001035 usec) c=2
1.247 Mpps (1.248 Mpkts 878.673 Mbps in 1001033 usec) c=1
558.741576 sigint_h [402] received control-C on thread 0x7f875f665740
559.742611 main_thread [2036] 61.000 pps (61.000 pkts 42.944 Kbps in 1001069 usec) 2.35 avg_batch 497 min_space
Received 78986985 packets 6950854662 bytes 42831418 events 87 bytes each in 70.07 seconds.
Speed: 1.127 Mpps Bandwidth: 793.572 Mbps (raw 1.010 Gbps). Average batch: 1.84 pkts
