457.221286 main [2257] interface is p2p1
457.221330 main [2226] invalid frags 70 [1..63], ignore
457.221357 main [2377] running on 1 cpus (have 6)
457.221626 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
457.221634 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
457.809664 main [2478] mapped 334980KB at 0x7f036e146000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
457.809754 main [2577] Wait 2 secs for phy reset
459.809845 main [2579] Ready...
459.809991 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
460.811056 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
461.812111 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=68
462.813168 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1000588 usec) c=67
463.814223 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001066 usec) c=66
464.815287 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=65
465.816338 receiver_body [1384] waiting for initial packets, poll returns 0 0
2.757 Kpps (2.760 Kpkts 6.182 Mbps in 1001055 usec) c=64
1.347 Mpps (1.349 Mpkts 3.021 Gbps in 1001067 usec) c=63
1.435 Mpps (1.437 Mpkts 3.218 Gbps in 1001064 usec) c=62
1.434 Mpps (1.435 Mpkts 3.215 Gbps in 1001064 usec) c=61
1.434 Mpps (1.436 Mpkts 3.216 Gbps in 1001064 usec) c=60
1.439 Mpps (1.440 Mpkts 3.226 Gbps in 1001062 usec) c=59
1.453 Mpps (1.455 Mpkts 3.259 Gbps in 1001066 usec) c=58
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001057 usec) c=57
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001064 usec) c=56
1.454 Mpps (1.456 Mpkts 3.260 Gbps in 1001064 usec) c=55
1.453 Mpps (1.455 Mpkts 3.259 Gbps in 1001063 usec) c=54
1.454 Mpps (1.455 Mpkts 3.259 Gbps in 1001077 usec) c=53
1.454 Mpps (1.455 Mpkts 3.259 Gbps in 1001055 usec) c=52
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001136 usec) c=51
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001063 usec) c=50
1.453 Mpps (1.455 Mpkts 3.259 Gbps in 1001054 usec) c=49
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001089 usec) c=48
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001071 usec) c=47
1.454 Mpps (1.456 Mpkts 3.261 Gbps in 1001121 usec) c=46
1.455 Mpps (1.456 Mpkts 3.262 Gbps in 1001092 usec) c=45
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001076 usec) c=44
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001056 usec) c=43
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001053 usec) c=42
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001038 usec) c=41
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001050 usec) c=40
1.453 Mpps (1.455 Mpkts 3.259 Gbps in 1001052 usec) c=39
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001079 usec) c=38
1.454 Mpps (1.456 Mpkts 3.261 Gbps in 1001081 usec) c=37
1.454 Mpps (1.455 Mpkts 3.260 Gbps in 1001087 usec) c=36
1.455 Mpps (1.456 Mpkts 3.262 Gbps in 1001084 usec) c=35
1.434 Mpps (1.435 Mpkts 3.215 Gbps in 1001075 usec) c=34
1.435 Mpps (1.437 Mpkts 3.218 Gbps in 1001064 usec) c=33
1.437 Mpps (1.439 Mpkts 3.223 Gbps in 1001078 usec) c=32
1.433 Mpps (1.435 Mpkts 3.214 Gbps in 1001081 usec) c=31
1.433 Mpps (1.435 Mpkts 3.214 Gbps in 1001091 usec) c=30
1.444 Mpps (1.445 Mpkts 3.238 Gbps in 1001076 usec) c=29
1.437 Mpps (1.438 Mpkts 3.222 Gbps in 1001075 usec) c=28
1.437 Mpps (1.438 Mpkts 3.222 Gbps in 1001066 usec) c=27
1.453 Mpps (1.454 Mpkts 3.257 Gbps in 1001068 usec) c=26
1.452 Mpps (1.454 Mpkts 3.257 Gbps in 1001067 usec) c=25
1.452 Mpps (1.454 Mpkts 3.257 Gbps in 1001100 usec) c=24
1.453 Mpps (1.454 Mpkts 3.257 Gbps in 1001080 usec) c=23
1.453 Mpps (1.454 Mpkts 3.257 Gbps in 1001079 usec) c=22
1.453 Mpps (1.454 Mpkts 3.257 Gbps in 1001082 usec) c=21
1.453 Mpps (1.455 Mpkts 3.258 Gbps in 1001071 usec) c=20
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001117 usec) c=19
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001091 usec) c=18
1.453 Mpps (1.455 Mpkts 3.259 Gbps in 1001075 usec) c=17
1.452 Mpps (1.454 Mpkts 3.257 Gbps in 1001066 usec) c=16
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001077 usec) c=15
1.453 Mpps (1.455 Mpkts 3.258 Gbps in 1001068 usec) c=14
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001051 usec) c=13
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001052 usec) c=12
1.453 Mpps (1.455 Mpkts 3.258 Gbps in 1001085 usec) c=11
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001039 usec) c=10
1.453 Mpps (1.455 Mpkts 3.259 Gbps in 1001095 usec) c=9
1.453 Mpps (1.454 Mpkts 3.257 Gbps in 1001079 usec) c=8
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001076 usec) c=7
1.453 Mpps (1.454 Mpkts 3.257 Gbps in 1001080 usec) c=6
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001094 usec) c=5
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001078 usec) c=4
1.453 Mpps (1.455 Mpkts 3.259 Gbps in 1001092 usec) c=3
1.453 Mpps (1.455 Mpkts 3.258 Gbps in 1001080 usec) c=2
1.453 Mpps (1.454 Mpkts 3.258 Gbps in 1001066 usec) c=1
529.884542 sigint_h [402] received control-C on thread 0x7f0383268740
530.885610 main_thread [2036] 172.000 pps (172.000 pkts 385.280 Kbps in 1001120 usec) 9.56 avg_batch 417 min_space
Received 91343528 packets 25576187840 bytes 12627065 events 280 bytes each in 63.07 seconds.
Speed: 1.448 Mpps Bandwidth: 3.244 Gbps (raw 3.522 Gbps). Average batch: 7.23 pkts
