872.752437 main [2257] interface is p2p1
872.752488 main [2226] invalid frags 70 [1..63], ignore
872.752529 main [2377] running on 1 cpus (have 6)
872.752889 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
872.752900 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
873.341674 main [2478] mapped 334980KB at 0x7f0bd9d57000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
873.341756 main [2577] Wait 2 secs for phy reset
875.341854 main [2579] Ready...
875.341991 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001026 usec) c=70
876.343059 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
877.344136 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=68
878.345215 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
879.346265 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
880.347336 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
881.348396 receiver_body [1384] waiting for initial packets, poll returns 0 0
84.000 pps (84.000 pkts 1.024 Mbps in 1001055 usec) c=64
807.179 Kpps (808.023 Kpkts 9.851 Gbps in 1001045 usec) c=63
807.486 Kpps (808.319 Kpkts 9.855 Gbps in 1001031 usec) c=62
807.487 Kpps (808.324 Kpkts 9.855 Gbps in 1001037 usec) c=61
807.487 Kpps (808.328 Kpkts 9.855 Gbps in 1001042 usec) c=60
807.486 Kpps (808.315 Kpkts 9.855 Gbps in 1001027 usec) c=59
807.486 Kpps (808.322 Kpkts 9.855 Gbps in 1001035 usec) c=58
807.487 Kpps (808.320 Kpkts 9.855 Gbps in 1001031 usec) c=57
807.484 Kpps (808.323 Kpkts 9.855 Gbps in 1001039 usec) c=56
807.487 Kpps (808.355 Kpkts 9.855 Gbps in 1001075 usec) c=55
807.484 Kpps (808.359 Kpkts 9.856 Gbps in 1001084 usec) c=54
807.491 Kpps (808.316 Kpkts 9.855 Gbps in 1001022 usec) c=53
807.486 Kpps (808.326 Kpkts 9.855 Gbps in 1001040 usec) c=52
807.487 Kpps (808.319 Kpkts 9.855 Gbps in 1001030 usec) c=51
807.486 Kpps (808.314 Kpkts 9.855 Gbps in 1001025 usec) c=50
807.485 Kpps (808.328 Kpkts 9.855 Gbps in 1001044 usec) c=49
807.488 Kpps (808.330 Kpkts 9.855 Gbps in 1001043 usec) c=48
807.487 Kpps (808.315 Kpkts 9.855 Gbps in 1001026 usec) c=47
807.486 Kpps (808.323 Kpkts 9.855 Gbps in 1001037 usec) c=46
807.486 Kpps (808.319 Kpkts 9.855 Gbps in 1001031 usec) c=45
807.487 Kpps (808.314 Kpkts 9.855 Gbps in 1001024 usec) c=44
807.486 Kpps (808.316 Kpkts 9.855 Gbps in 1001028 usec) c=43
807.487 Kpps (808.328 Kpkts 9.855 Gbps in 1001042 usec) c=42
807.486 Kpps (808.312 Kpkts 9.855 Gbps in 1001023 usec) c=41
807.487 Kpps (808.322 Kpkts 9.855 Gbps in 1001034 usec) c=40
807.487 Kpps (808.319 Kpkts 9.855 Gbps in 1001030 usec) c=39
807.485 Kpps (808.323 Kpkts 9.855 Gbps in 1001038 usec) c=38
807.441 Kpps (808.297 Kpkts 9.855 Gbps in 1001060 usec) c=37
807.533 Kpps (808.381 Kpkts 9.856 Gbps in 1001050 usec) c=36
807.487 Kpps (808.315 Kpkts 9.855 Gbps in 1001026 usec) c=35
807.486 Kpps (808.323 Kpkts 9.855 Gbps in 1001036 usec) c=34
807.487 Kpps (808.320 Kpkts 9.855 Gbps in 1001032 usec) c=33
807.457 Kpps (808.284 Kpkts 9.855 Gbps in 1001024 usec) c=32
807.516 Kpps (808.354 Kpkts 9.855 Gbps in 1001038 usec) c=31
807.486 Kpps (808.319 Kpkts 9.855 Gbps in 1001032 usec) c=30
807.486 Kpps (808.313 Kpkts 9.855 Gbps in 1001024 usec) c=29
807.488 Kpps (808.323 Kpkts 9.855 Gbps in 1001034 usec) c=28
807.485 Kpps (808.318 Kpkts 9.855 Gbps in 1001031 usec) c=27
807.486 Kpps (808.318 Kpkts 9.855 Gbps in 1001030 usec) c=26
807.487 Kpps (808.317 Kpkts 9.855 Gbps in 1001028 usec) c=25
807.465 Kpps (808.302 Kpkts 9.855 Gbps in 1001036 usec) c=24
807.507 Kpps (808.337 Kpkts 9.855 Gbps in 1001028 usec) c=23
807.487 Kpps (808.316 Kpkts 9.855 Gbps in 1001027 usec) c=22
807.487 Kpps (808.320 Kpkts 9.855 Gbps in 1001032 usec) c=21
807.486 Kpps (808.325 Kpkts 9.855 Gbps in 1001039 usec) c=20
807.487 Kpps (808.315 Kpkts 9.855 Gbps in 1001026 usec) c=19
807.486 Kpps (808.327 Kpkts 9.855 Gbps in 1001041 usec) c=18
807.486 Kpps (808.318 Kpkts 9.855 Gbps in 1001030 usec) c=17
807.487 Kpps (808.318 Kpkts 9.855 Gbps in 1001029 usec) c=16
807.486 Kpps (808.319 Kpkts 9.855 Gbps in 1001031 usec) c=15
807.487 Kpps (808.319 Kpkts 9.855 Gbps in 1001030 usec) c=14
807.485 Kpps (808.318 Kpkts 9.855 Gbps in 1001031 usec) c=13
807.482 Kpps (808.314 Kpkts 9.855 Gbps in 1001030 usec) c=12
807.490 Kpps (808.318 Kpkts 9.855 Gbps in 1001025 usec) c=11
807.486 Kpps (808.313 Kpkts 9.855 Gbps in 1001024 usec) c=10
807.487 Kpps (808.318 Kpkts 9.855 Gbps in 1001029 usec) c=9
807.486 Kpps (808.318 Kpkts 9.855 Gbps in 1001030 usec) c=8
807.487 Kpps (808.317 Kpkts 9.855 Gbps in 1001028 usec) c=7
807.486 Kpps (808.319 Kpkts 9.855 Gbps in 1001032 usec) c=6
807.487 Kpps (808.320 Kpkts 9.855 Gbps in 1001031 usec) c=5
807.486 Kpps (808.314 Kpkts 9.855 Gbps in 1001025 usec) c=4
807.486 Kpps (808.318 Kpkts 9.855 Gbps in 1001030 usec) c=3
807.485 Kpps (808.322 Kpkts 9.855 Gbps in 1001036 usec) c=2
807.488 Kpps (808.319 Kpkts 9.855 Gbps in 1001029 usec) c=1
945.414431 sigint_h [402] received control-C on thread 0x7f0beee79740
946.415463 main_thread [2036] 18.000 pps (18.000 pkts 219.456 Kbps in 1001048 usec) 1.00 avg_batch 511 min_space
Received 50924040 packets 77608236960 bytes 45078941 events 1524 bytes each in 63.07 seconds.
Speed: 807.482 Kpps Bandwidth: 9.845 Gbps (raw 10.000 Gbps). Average batch: 1.13 pkts
