302.586150 main [2257] interface is p2p1
302.586199 main [2226] invalid frags 70 [1..63], ignore
302.586234 main [2377] running on 1 cpus (have 6)
302.586544 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
302.586553 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
303.173665 main [2478] mapped 334980KB at 0x7f406d359000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
303.173752 main [2577] Wait 2 secs for phy reset
305.173856 main [2579] Ready...
305.174003 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
306.175084 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
307.176169 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
308.177261 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=67
309.178166 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=66
310.179239 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
311.180307 receiver_body [1384] waiting for initial packets, poll returns 0 0
15.374 Kpps (15.390 Kpkts 10.835 Mbps in 1001054 usec) c=64
1.448 Mpps (1.450 Mpkts 1.021 Gbps in 1001058 usec) c=63
1.529 Mpps (1.530 Mpkts 1.077 Gbps in 1001065 usec) c=62
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001051 usec) c=61
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001084 usec) c=60
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001059 usec) c=59
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001058 usec) c=58
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001067 usec) c=57
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001052 usec) c=56
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001076 usec) c=55
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001040 usec) c=54
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001039 usec) c=53
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001036 usec) c=52
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001046 usec) c=51
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001066 usec) c=50
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001064 usec) c=49
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001059 usec) c=48
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001063 usec) c=47
1.529 Mpps (1.530 Mpkts 1.077 Gbps in 1001062 usec) c=46
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001060 usec) c=45
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001070 usec) c=44
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001058 usec) c=43
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001059 usec) c=42
1.529 Mpps (1.531 Mpkts 1.077 Gbps in 1001066 usec) c=41
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001082 usec) c=40
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001064 usec) c=39
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001065 usec) c=38
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001066 usec) c=37
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001079 usec) c=36
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001065 usec) c=35
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001049 usec) c=34
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001054 usec) c=33
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001066 usec) c=32
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001070 usec) c=31
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001065 usec) c=30
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001077 usec) c=29
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001072 usec) c=28
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001063 usec) c=27
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001048 usec) c=26
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001049 usec) c=25
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001051 usec) c=24
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001039 usec) c=23
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001041 usec) c=22
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001046 usec) c=21
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001059 usec) c=20
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001084 usec) c=19
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001080 usec) c=18
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001050 usec) c=17
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001068 usec) c=16
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001065 usec) c=15
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001063 usec) c=14
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001075 usec) c=13
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001059 usec) c=12
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001062 usec) c=11
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001062 usec) c=10
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001063 usec) c=9
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001061 usec) c=8
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001059 usec) c=7
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001066 usec) c=6
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1001053 usec) c=5
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001048 usec) c=4
1.530 Mpps (1.531 Mpkts 1.078 Gbps in 1000704 usec) c=3
1.529 Mpps (1.531 Mpkts 1.077 Gbps in 1001049 usec) c=2
1.529 Mpps (1.531 Mpkts 1.078 Gbps in 1001052 usec) c=1
375.247764 sigint_h [402] received control-C on thread 0x7f408247b740
376.248800 main_thread [2036] 374.000 pps (374.000 pkts 263.296 Kbps in 1001062 usec) 93.50 avg_batch 327 min_space
Received 96383160 packets 8481718080 bytes 11355952 events 88 bytes each in 63.09 seconds.
Speed: 1.528 Mpps Bandwidth: 1.076 Gbps (raw 1.369 Gbps). Average batch: 8.49 pkts
