534.535597 main [2257] interface is p2p1
534.535632 main [2226] invalid frags 70 [1..63], ignore
534.535652 main [2377] running on 1 cpus (have 6)
534.535846 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
534.535852 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
535.121663 main [2478] mapped 334980KB at 0x7ff99f983000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
535.121754 main [2577] Wait 2 secs for phy reset
537.121846 main [2579] Ready...
537.121993 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001031 usec) c=70
538.123001 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001057 usec) c=69
539.124073 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=68
540.125140 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=67
541.126193 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=66
542.127247 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
543.128311 receiver_body [1384] waiting for initial packets, poll returns 0 0
6.358 Kpps (6.365 Kpkts 27.293 Mbps in 1001036 usec) c=64
1.428 Mpps (1.429 Mpkts 6.126 Gbps in 1000377 usec) c=63
1.519 Mpps (1.520 Mpkts 6.519 Gbps in 1001040 usec) c=62
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001035 usec) c=61
1.519 Mpps (1.520 Mpkts 6.519 Gbps in 1001035 usec) c=60
1.518 Mpps (1.519 Mpkts 6.514 Gbps in 1001033 usec) c=59
1.519 Mpps (1.520 Mpkts 6.519 Gbps in 1001045 usec) c=58
1.519 Mpps (1.520 Mpkts 6.518 Gbps in 1001035 usec) c=57
1.519 Mpps (1.521 Mpkts 6.522 Gbps in 1001034 usec) c=56
1.519 Mpps (1.520 Mpkts 6.520 Gbps in 1001045 usec) c=55
1.518 Mpps (1.520 Mpkts 6.518 Gbps in 1001035 usec) c=54
1.520 Mpps (1.521 Mpkts 6.522 Gbps in 1001035 usec) c=53
1.519 Mpps (1.520 Mpkts 6.519 Gbps in 1001034 usec) c=52
1.519 Mpps (1.520 Mpkts 6.518 Gbps in 1001046 usec) c=51
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001045 usec) c=50
1.518 Mpps (1.520 Mpkts 6.516 Gbps in 1001034 usec) c=49
1.519 Mpps (1.521 Mpkts 6.521 Gbps in 1001035 usec) c=48
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001045 usec) c=47
1.519 Mpps (1.520 Mpkts 6.519 Gbps in 1001047 usec) c=46
1.518 Mpps (1.519 Mpkts 6.514 Gbps in 1001034 usec) c=45
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001034 usec) c=44
1.518 Mpps (1.520 Mpkts 6.516 Gbps in 1001046 usec) c=43
1.519 Mpps (1.521 Mpkts 6.521 Gbps in 1001046 usec) c=42
1.520 Mpps (1.521 Mpkts 6.522 Gbps in 1001036 usec) c=41
1.519 Mpps (1.520 Mpkts 6.519 Gbps in 1001035 usec) c=40
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001046 usec) c=39
1.520 Mpps (1.521 Mpkts 6.523 Gbps in 1001045 usec) c=38
1.519 Mpps (1.521 Mpkts 6.522 Gbps in 1001046 usec) c=37
1.520 Mpps (1.522 Mpkts 6.524 Gbps in 1001046 usec) c=36
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001046 usec) c=35
1.518 Mpps (1.520 Mpkts 6.516 Gbps in 1001045 usec) c=34
1.519 Mpps (1.521 Mpkts 6.522 Gbps in 1001035 usec) c=33
1.519 Mpps (1.521 Mpkts 6.520 Gbps in 1001035 usec) c=32
1.519 Mpps (1.521 Mpkts 6.521 Gbps in 1001035 usec) c=31
1.520 Mpps (1.521 Mpkts 6.524 Gbps in 1001047 usec) c=30
1.518 Mpps (1.519 Mpkts 6.514 Gbps in 1001046 usec) c=29
1.519 Mpps (1.521 Mpkts 6.521 Gbps in 1001046 usec) c=28
1.518 Mpps (1.520 Mpkts 6.518 Gbps in 1001036 usec) c=27
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001036 usec) c=26
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001036 usec) c=25
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001046 usec) c=24
1.518 Mpps (1.520 Mpkts 6.518 Gbps in 1001045 usec) c=23
1.518 Mpps (1.520 Mpkts 6.516 Gbps in 1001047 usec) c=22
1.519 Mpps (1.520 Mpkts 6.520 Gbps in 1001046 usec) c=21
1.518 Mpps (1.520 Mpkts 6.516 Gbps in 1001045 usec) c=20
1.517 Mpps (1.519 Mpkts 6.513 Gbps in 1001035 usec) c=19
1.517 Mpps (1.519 Mpkts 6.513 Gbps in 1001035 usec) c=18
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001034 usec) c=17
1.519 Mpps (1.520 Mpkts 6.520 Gbps in 1001046 usec) c=16
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001047 usec) c=15
1.519 Mpps (1.521 Mpkts 6.521 Gbps in 1001035 usec) c=14
1.519 Mpps (1.520 Mpkts 6.519 Gbps in 1001046 usec) c=13
1.519 Mpps (1.521 Mpkts 6.521 Gbps in 1001034 usec) c=12
1.518 Mpps (1.519 Mpkts 6.515 Gbps in 1001035 usec) c=11
1.518 Mpps (1.520 Mpkts 6.516 Gbps in 1001034 usec) c=10
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1000868 usec) c=9
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001035 usec) c=8
1.519 Mpps (1.520 Mpkts 6.518 Gbps in 1001045 usec) c=7
1.519 Mpps (1.520 Mpkts 6.519 Gbps in 1001034 usec) c=6
1.518 Mpps (1.520 Mpkts 6.516 Gbps in 1000883 usec) c=5
1.518 Mpps (1.520 Mpkts 6.516 Gbps in 1001035 usec) c=4
1.518 Mpps (1.520 Mpkts 6.517 Gbps in 1001033 usec) c=3
1.519 Mpps (1.521 Mpkts 6.520 Gbps in 1001035 usec) c=2
1.518 Mpps (1.519 Mpkts 6.514 Gbps in 1001045 usec) c=1
607.193804 sigint_h [402] received control-C on thread 0x7ff9b4aa5740
608.194839 main_thread [2036] 68.000 pps (68.000 pkts 291.584 Kbps in 1001066 usec) 2.27 avg_batch 505 min_space
Received 95681532 packets 51285301152 bytes 56139329 events 536 bytes each in 63.07 seconds.
Speed: 1.517 Mpps Bandwidth: 6.505 Gbps (raw 6.796 Gbps). Average batch: 1.70 pkts
