718.018513 main [2257] interface is p2p1
718.018559 main [2226] invalid frags 70 [1..63], ignore
718.018586 main [2377] running on 1 cpus (have 6)
718.018833 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
718.018841 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
718.605666 main [2478] mapped 334980KB at 0x7f0235ff2000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
718.605756 main [2577] Wait 2 secs for phy reset
720.605835 main [2579] Ready...
720.605978 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001022 usec) c=70
721.607063 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=69
722.608141 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=68
723.609206 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001041 usec) c=67
724.610259 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
725.611321 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001041 usec) c=65
726.612376 receiver_body [1384] waiting for initial packets, poll returns 0 0
14.845 Kpps (14.861 Kpkts 63.724 Mbps in 1001049 usec) c=64
1.325 Mpps (1.326 Mpkts 5.686 Gbps in 1001057 usec) c=63
1.325 Mpps (1.326 Mpkts 5.686 Gbps in 1001063 usec) c=62
1.325 Mpps (1.326 Mpkts 5.687 Gbps in 1001048 usec) c=61
1.325 Mpps (1.327 Mpkts 5.690 Gbps in 1001061 usec) c=60
1.325 Mpps (1.327 Mpkts 5.689 Gbps in 1001058 usec) c=59
1.326 Mpps (1.327 Mpkts 5.690 Gbps in 1001063 usec) c=58
1.325 Mpps (1.327 Mpkts 5.688 Gbps in 1001060 usec) c=57
1.325 Mpps (1.326 Mpkts 5.688 Gbps in 1001062 usec) c=56
1.325 Mpps (1.326 Mpkts 5.687 Gbps in 1001060 usec) c=55
1.325 Mpps (1.326 Mpkts 5.687 Gbps in 1001060 usec) c=54
1.324 Mpps (1.326 Mpkts 5.685 Gbps in 1001058 usec) c=53
1.325 Mpps (1.326 Mpkts 5.687 Gbps in 1001057 usec) c=52
1.324 Mpps (1.326 Mpkts 5.685 Gbps in 1001061 usec) c=51
1.324 Mpps (1.326 Mpkts 5.684 Gbps in 1001064 usec) c=50
1.324 Mpps (1.326 Mpkts 5.684 Gbps in 1001060 usec) c=49
1.324 Mpps (1.326 Mpkts 5.685 Gbps in 1001049 usec) c=48
1.325 Mpps (1.326 Mpkts 5.686 Gbps in 1001051 usec) c=47
1.325 Mpps (1.326 Mpkts 5.687 Gbps in 1001051 usec) c=46
1.325 Mpps (1.326 Mpkts 5.686 Gbps in 1001051 usec) c=45
1.324 Mpps (1.326 Mpkts 5.684 Gbps in 1001049 usec) c=44
1.325 Mpps (1.326 Mpkts 5.687 Gbps in 1001071 usec) c=43
1.325 Mpps (1.326 Mpkts 5.688 Gbps in 1001062 usec) c=42
1.325 Mpps (1.327 Mpkts 5.688 Gbps in 1001061 usec) c=41
1.326 Mpps (1.327 Mpkts 5.691 Gbps in 1001079 usec) c=40
1.325 Mpps (1.327 Mpkts 5.688 Gbps in 1001044 usec) c=39
1.325 Mpps (1.326 Mpkts 5.688 Gbps in 1001033 usec) c=38
1.325 Mpps (1.326 Mpkts 5.688 Gbps in 1001024 usec) c=37
1.325 Mpps (1.327 Mpkts 5.690 Gbps in 1001028 usec) c=36
1.325 Mpps (1.327 Mpkts 5.689 Gbps in 1001030 usec) c=35
1.325 Mpps (1.327 Mpkts 5.689 Gbps in 1001061 usec) c=34
1.325 Mpps (1.327 Mpkts 5.690 Gbps in 1001077 usec) c=33



1.325 Mpps (1.326 Mpkts 5.687 Gbps in 1001061 usec) c=32
1.325 Mpps (1.327 Mpkts 5.689 Gbps in 1001052 usec) c=31
1.325 Mpps (1.327 Mpkts 5.689 Gbps in 1001062 usec) c=30
1.326 Mpps (1.327 Mpkts 5.690 Gbps in 1001053 usec) c=29
1.325 Mpps (1.327 Mpkts 5.689 Gbps in 1001061 usec) c=28
1.324 Mpps (1.326 Mpkts 5.685 Gbps in 1001064 usec) c=27
1.325 Mpps (1.326 Mpkts 5.686 Gbps in 1001077 usec) c=26
1.324 Mpps (1.326 Mpkts 5.685 Gbps in 1001072 usec) c=25
1.324 Mpps (1.326 Mpkts 5.684 Gbps in 1001064 usec) c=24
1.324 Mpps (1.325 Mpkts 5.683 Gbps in 1001053 usec) c=23
1.324 Mpps (1.325 Mpkts 5.682 Gbps in 1001071 usec) c=22
1.323 Mpps (1.325 Mpkts 5.681 Gbps in 1001058 usec) c=21
1.324 Mpps (1.325 Mpkts 5.682 Gbps in 1001062 usec) c=20
1.324 Mpps (1.325 Mpkts 5.682 Gbps in 1001050 usec) c=19
1.324 Mpps (1.325 Mpkts 5.684 Gbps in 1001049 usec) c=18
1.324 Mpps (1.325 Mpkts 5.683 Gbps in 1001041 usec) c=17
1.324 Mpps (1.326 Mpkts 5.684 Gbps in 1001052 usec) c=16
1.324 Mpps (1.325 Mpkts 5.683 Gbps in 1001050 usec) c=15
1.324 Mpps (1.325 Mpkts 5.683 Gbps in 1001051 usec) c=14
1.324 Mpps (1.325 Mpkts 5.683 Gbps in 1001041 usec) c=13
1.324 Mpps (1.325 Mpkts 5.683 Gbps in 1001059 usec) c=12
1.323 Mpps (1.325 Mpkts 5.680 Gbps in 1001055 usec) c=11
1.323 Mpps (1.325 Mpkts 5.680 Gbps in 1001067 usec) c=10
1.324 Mpps (1.325 Mpkts 5.683 Gbps in 1001061 usec) c=9
1.324 Mpps (1.325 Mpkts 5.683 Gbps in 1001050 usec) c=8
1.324 Mpps (1.325 Mpkts 5.682 Gbps in 1001029 usec) c=7
1.324 Mpps (1.324 Mpkts 5.676 Gbps in 1000198 usec) c=6
1.325 Mpps (1.326 Mpkts 5.686 Gbps in 1001014 usec) c=5
1.324 Mpps (1.326 Mpkts 5.685 Gbps in 1001028 usec) c=4
1.324 Mpps (1.326 Mpkts 5.684 Gbps in 1001039 usec) c=3
1.324 Mpps (1.325 Mpkts 5.682 Gbps in 1000954 usec) c=2
1.324 Mpps (1.325 Mpkts 5.682 Gbps in 1001070 usec) c=1
790.678749 sigint_h [402] received control-C on thread 0x7f024b114740
791.679783 main_thread [2036] 73.000 pps (73.000 pkts 313.024 Kbps in 1001072 usec) 9.12 avg_batch 464 min_space
Received 83547238 packets 44781319568 bytes 12976442 events 536 bytes each in 63.08 seconds.
Speed: 1.325 Mpps Bandwidth: 5.680 Gbps (raw 5.934 Gbps). Average batch: 6.44 pkts
