795.447668 main [2257] interface is p2p1
795.447723 main [2226] invalid frags 70 [1..63], ignore
795.447764 main [2377] running on 1 cpus (have 6)
795.448122 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
795.448132 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
796.037664 main [2478] mapped 334980KB at 0x7f41bdfbc000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
796.037753 main [2577] Wait 2 secs for phy reset
798.037843 main [2579] Ready...
798.037987 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001025 usec) c=70
799.039069 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=69
800.040147 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
801.041240 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=67
802.042290 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=66
803.043329 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
804.044406 receiver_body [1384] waiting for initial packets, poll returns 0 0
157.004 Kpps (157.167 Kpkts 1.318 Gbps in 1001038 usec) c=64
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=63
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001029 usec) c=62
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001026 usec) c=61
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001029 usec) c=60
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001028 usec) c=59
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001037 usec) c=58
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=57
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=56
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001024 usec) c=55
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=54
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001031 usec) c=53
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001015 usec) c=52
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001027 usec) c=51
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001027 usec) c=50
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001024 usec) c=49
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001024 usec) c=48
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001025 usec) c=47
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001024 usec) c=46
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001026 usec) c=45
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=44
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001047 usec) c=43
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001041 usec) c=42
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=41
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=40
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=39
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001047 usec) c=38
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=37
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=36
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001039 usec) c=35
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=34
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001040 usec) c=33
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=32
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=31
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001047 usec) c=30
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001032 usec) c=29
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001042 usec) c=28
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=27
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001048 usec) c=26
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=25
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001049 usec) c=24
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001037 usec) c=23
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001041 usec) c=22
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001051 usec) c=21
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001050 usec) c=20
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001042 usec) c=19
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001047 usec) c=18
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001034 usec) c=17
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001032 usec) c=16
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=15
1.166 Mpps (1.167 Mpkts 9.787 Gbps in 1001053 usec) c=14
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001037 usec) c=13
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001041 usec) c=12
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001038 usec) c=11
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001038 usec) c=10
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=9
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=8
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=7
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=6
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=5
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001045 usec) c=4
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=3
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=2
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001042 usec) c=1
868.110635 sigint_h [402] received control-C on thread 0x7f41d30de740
869.111667 main_thread [2036] 138.000 pps (138.000 pkts 1.157 Mbps in 1001066 usec) 5.52 avg_batch 414 min_space
Received 73693686 packets 77230982928 bytes 49917821 events 1048 bytes each in 63.20 seconds.
Speed: 1.166 Mpps Bandwidth: 9.776 Gbps (raw 10.000 Gbps). Average batch: 1.48 pkts
