463.253281 main [2257] interface is p2p1
463.253313 main [2226] invalid frags 70 [1..63], ignore
463.253332 main [2377] running on 1 cpus (have 6)
463.253512 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
463.253517 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
463.841663 main [2478] mapped 334980KB at 0x7f4a6035e000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
463.841757 main [2577] Wait 2 secs for phy reset
465.841849 main [2579] Ready...
465.841994 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001032 usec) c=70
466.843006 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001059 usec) c=69
467.844077 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001065 usec) c=68
468.845131 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
469.846188 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
470.847244 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
471.848299 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=64
472.849355 receiver_body [1384] waiting for initial packets, poll returns 0 0
998.976 Kpps (999.334 Kpkts 4.493 Gbps in 1000358 usec) c=63
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001070 usec) c=62
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001078 usec) c=61
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001064 usec) c=60
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001065 usec) c=59
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001065 usec) c=58
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001062 usec) c=57
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001065 usec) c=56
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001065 usec) c=55
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001081 usec) c=54
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001092 usec) c=53
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001077 usec) c=52
1.073 Mpps (1.074 Mpkts 4.827 Gbps in 1001082 usec) c=51
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001071 usec) c=50
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001069 usec) c=49
1.073 Mpps (1.074 Mpkts 4.829 Gbps in 1001095 usec) c=48
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001080 usec) c=47
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001067 usec) c=46
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001087 usec) c=45
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001054 usec) c=44
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001045 usec) c=43
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001046 usec) c=42
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001037 usec) c=41
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001039 usec) c=40
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001066 usec) c=39
1.071 Mpps (1.072 Mpkts 4.821 Gbps in 1001077 usec) c=38
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001053 usec) c=37
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001048 usec) c=36
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001075 usec) c=35
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001073 usec) c=34
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001079 usec) c=33
1.073 Mpps (1.074 Mpkts 4.827 Gbps in 1001089 usec) c=32
1.073 Mpps (1.074 Mpkts 4.827 Gbps in 1001083 usec) c=31
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001085 usec) c=30
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001091 usec) c=29
1.073 Mpps (1.074 Mpkts 4.827 Gbps in 1001091 usec) c=28
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001064 usec) c=27
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001082 usec) c=26
1.072 Mpps (1.073 Mpkts 4.823 Gbps in 1000445 usec) c=25
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001076 usec) c=24
1.073 Mpps (1.074 Mpkts 4.827 Gbps in 1001089 usec) c=23
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001094 usec) c=22
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001076 usec) c=21
1.072 Mpps (1.073 Mpkts 4.826 Gbps in 1001066 usec) c=20
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001071 usec) c=19
1.072 Mpps (1.074 Mpkts 4.827 Gbps in 1001074 usec) c=18
1.072 Mpps (1.073 Mpkts 4.825 Gbps in 1001066 usec) c=17
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001070 usec) c=16
1.073 Mpps (1.074 Mpkts 4.830 Gbps in 1001094 usec) c=15
1.073 Mpps (1.075 Mpkts 4.831 Gbps in 1001080 usec) c=14
1.073 Mpps (1.074 Mpkts 4.829 Gbps in 1001100 usec) c=13
1.073 Mpps (1.074 Mpkts 4.830 Gbps in 1001071 usec) c=12
1.073 Mpps (1.074 Mpkts 4.829 Gbps in 1001055 usec) c=11
1.072 Mpps (1.073 Mpkts 4.824 Gbps in 1001040 usec) c=10
1.073 Mpps (1.074 Mpkts 4.829 Gbps in 1001038 usec) c=9
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001086 usec) c=8
1.073 Mpps (1.074 Mpkts 4.831 Gbps in 1001095 usec) c=7
1.073 Mpps (1.074 Mpkts 4.830 Gbps in 1001079 usec) c=6
1.073 Mpps (1.074 Mpkts 4.829 Gbps in 1001067 usec) c=5
1.072 Mpps (1.073 Mpkts 4.824 Gbps in 1001073 usec) c=4
1.073 Mpps (1.074 Mpkts 4.831 Gbps in 1001065 usec) c=3
1.073 Mpps (1.074 Mpkts 4.828 Gbps in 1001084 usec) c=2
1.073 Mpps (1.075 Mpkts 4.832 Gbps in 1001086 usec) c=1
535.915562 sigint_h [402] received control-C on thread 0x7f4a75480740
536.916609 main_thread [2036] 88.000 pps (88.000 pkts 395.648 Kbps in 1001101 usec) 6.29 avg_batch 458 min_space
Received 67567892 packets 37973155304 bytes 15020075 events 562 bytes each in 63.06 seconds.
Speed: 1.072 Mpps Bandwidth: 4.818 Gbps (raw 5.023 Gbps). Average batch: 4.50 pkts
