562.337347 main [2257] interface is p2p1
562.337403 main [2226] invalid frags 70 [1..63], ignore
562.337437 main [2377] running on 1 cpus (have 6)
562.337818 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
562.337828 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
562.925675 main [2478] mapped 334980KB at 0x7f8d72f04000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
562.925755 main [2577] Wait 2 secs for phy reset
564.925845 main [2579] Ready...
564.925990 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
565.927089 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
566.928149 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=68
567.929245 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
568.930316 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
569.931374 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
570.932456 receiver_body [1384] waiting for initial packets, poll returns 0 0
66.236 Kpps (66.306 Kpkts 135.795 Mbps in 1001051 usec) c=64
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001080 usec) c=63
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001067 usec) c=62
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001068 usec) c=61
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001066 usec) c=60
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001065 usec) c=59
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001070 usec) c=58
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001065 usec) c=57
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001059 usec) c=56
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001065 usec) c=55
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001055 usec) c=54
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001053 usec) c=53
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001055 usec) c=52
1.816 Mpps (1.818 Mpkts 3.722 Gbps in 1001056 usec) c=51
1.817 Mpps (1.819 Mpkts 3.724 Gbps in 1001054 usec) c=50
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001087 usec) c=49
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001063 usec) c=48
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001064 usec) c=47
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001076 usec) c=46
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001051 usec) c=45
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001061 usec) c=44
1.817 Mpps (1.819 Mpkts 3.724 Gbps in 1001046 usec) c=43
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001041 usec) c=42
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001049 usec) c=41
1.817 Mpps (1.819 Mpkts 3.724 Gbps in 1001044 usec) c=40
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001055 usec) c=39
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001050 usec) c=38
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001051 usec) c=37
1.815 Mpps (1.817 Mpkts 3.720 Gbps in 1001054 usec) c=36
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001050 usec) c=35
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001037 usec) c=34
1.817 Mpps (1.819 Mpkts 3.726 Gbps in 1001031 usec) c=33
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001036 usec) c=32
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001061 usec) c=31
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001064 usec) c=30
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001051 usec) c=29
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001077 usec) c=28
1.817 Mpps (1.819 Mpkts 3.724 Gbps in 1001064 usec) c=27
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001064 usec) c=26
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001065 usec) c=25
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001066 usec) c=24
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001065 usec) c=23
1.817 Mpps (1.818 Mpkts 3.724 Gbps in 1001058 usec) c=22
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001066 usec) c=21
1.815 Mpps (1.817 Mpkts 3.722 Gbps in 1001065 usec) c=20
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001075 usec) c=19
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001066 usec) c=18
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001064 usec) c=17
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001052 usec) c=16
1.817 Mpps (1.819 Mpkts 3.726 Gbps in 1001053 usec) c=15
1.817 Mpps (1.819 Mpkts 3.724 Gbps in 1001054 usec) c=14
1.817 Mpps (1.819 Mpkts 3.725 Gbps in 1001052 usec) c=13
1.817 Mpps (1.819 Mpkts 3.724 Gbps in 1001054 usec) c=12
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001053 usec) c=11
1.816 Mpps (1.818 Mpkts 3.724 Gbps in 1001076 usec) c=10
1.817 Mpps (1.819 Mpkts 3.726 Gbps in 1001063 usec) c=9
1.812 Mpps (1.814 Mpkts 3.716 Gbps in 1001075 usec) c=8
1.814 Mpps (1.816 Mpkts 3.720 Gbps in 1001064 usec) c=7
1.815 Mpps (1.817 Mpkts 3.721 Gbps in 1001061 usec) c=6
1.815 Mpps (1.817 Mpkts 3.721 Gbps in 1001061 usec) c=5
1.813 Mpps (1.814 Mpkts 3.716 Gbps in 1001062 usec) c=4
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001051 usec) c=3
1.816 Mpps (1.818 Mpkts 3.723 Gbps in 1001063 usec) c=2
1.815 Mpps (1.817 Mpkts 3.721 Gbps in 1001050 usec) c=1
635.000044 sigint_h [402] received control-C on thread 0x7f8d88026740
636.001082 main_thread [2036] 123.000 pps (123.000 pkts 251.904 Kbps in 1001065 usec) 13.67 avg_batch 423 min_space
Received 114605895 packets 29339109120 bytes 10775089 events 256 bytes each in 63.10 seconds.
Speed: 1.816 Mpps Bandwidth: 3.720 Gbps (raw 4.068 Gbps). Average batch: 10.64 pkts
