106.189036 main [2257] interface is p2p1
106.189093 main [2226] invalid frags 70 [1..63], ignore
106.189133 main [2377] running on 1 cpus (have 6)
106.189501 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
106.189511 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
106.773696 main [2478] mapped 334980KB at 0x7f226c409000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
106.773778 main [2577] Wait 2 secs for phy reset
108.773867 main [2579] Ready...
108.774016 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
109.775108 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=69
110.776184 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=68
111.777249 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=67
112.778317 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
113.779379 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=65
114.780430 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=64
115.781482 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.118 Mpps (1.119 Mpkts 9.344 Gbps in 1001042 usec) c=63
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001044 usec) c=62
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=61
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001025 usec) c=60
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001015 usec) c=59
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001025 usec) c=58
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001040 usec) c=57
1.170 Mpps (1.172 Mpkts 9.786 Gbps in 1001039 usec) c=56
1.170 Mpps (1.172 Mpkts 9.786 Gbps in 1001051 usec) c=55
1.170 Mpps (1.172 Mpkts 9.786 Gbps in 1001039 usec) c=54
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001045 usec) c=53
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001044 usec) c=52
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=51
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=50
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001026 usec) c=49
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=48
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001033 usec) c=47
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=46
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001031 usec) c=45
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001036 usec) c=44
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001035 usec) c=43
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=42
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001019 usec) c=41
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=40
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001026 usec) c=39
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=38
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=37
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001033 usec) c=36
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001033 usec) c=35
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=34
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=33
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=32
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001020 usec) c=31
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001023 usec) c=30
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001025 usec) c=29
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001053 usec) c=28
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001045 usec) c=27
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001023 usec) c=26
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001036 usec) c=25
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001040 usec) c=24
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=23
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=22
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001031 usec) c=21
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001046 usec) c=20
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=19
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001023 usec) c=18
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=17
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001032 usec) c=16
1.170 Mpps (1.172 Mpkts 9.786 Gbps in 1001029 usec) c=15
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=14
1.170 Mpps (1.172 Mpkts 9.786 Gbps in 1001030 usec) c=13
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001041 usec) c=12
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=11
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=10
1.170 Mpps (1.172 Mpkts 9.786 Gbps in 1001033 usec) c=9
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001036 usec) c=8
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001034 usec) c=7
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001032 usec) c=6
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=5
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=4
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=3
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=2
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=1
178.846288 sigint_h [402] received control-C on thread 0x7f228152b740
179.847318 main_thread [2036] 25.000 pps (25.000 pkts 208.800 Kbps in 1001044 usec) 1.47 avg_batch 509 min_space
Received 73758540 packets 77003915760 bytes 49033789 events 1044 bytes each in 63.05 seconds.
Speed: 1.170 Mpps Bandwidth: 9.770 Gbps (raw 9.995 Gbps). Average batch: 1.50 pkts
