788.170689 main [2257] interface is p2p1
788.170732 main [2226] invalid frags 70 [1..63], ignore
788.170761 main [2377] running on 1 cpus (have 6)
788.171042 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
788.171051 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
788.757663 main [2478] mapped 334980KB at 0x7f3459604000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
788.757755 main [2577] Wait 2 secs for phy reset
790.757845 main [2579] Ready...
790.758406 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001022 usec) c=70
791.759484 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=69
792.760529 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=68
793.761589 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
794.762657 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=66
795.763718 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
796.764783 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=64
797.765844 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.205 Mpps (1.206 Mpkts 5.308 Gbps in 1001059 usec) c=63
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001075 usec) c=62
1.310 Mpps (1.312 Mpkts 5.772 Gbps in 1001065 usec) c=61
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001076 usec) c=60
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001065 usec) c=59
1.310 Mpps (1.312 Mpkts 5.772 Gbps in 1001067 usec) c=58
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001065 usec) c=57
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001066 usec) c=56
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001065 usec) c=55
1.310 Mpps (1.312 Mpkts 5.772 Gbps in 1001084 usec) c=54
1.310 Mpps (1.312 Mpkts 5.771 Gbps in 1001062 usec) c=53
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001062 usec) c=52
1.309 Mpps (1.311 Mpkts 5.768 Gbps in 1001047 usec) c=51
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001063 usec) c=50
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001055 usec) c=49
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001067 usec) c=48
1.310 Mpps (1.311 Mpkts 5.771 Gbps in 1001066 usec) c=47
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001051 usec) c=46
1.310 Mpps (1.312 Mpkts 5.771 Gbps in 1001057 usec) c=45
1.309 Mpps (1.310 Mpkts 5.762 Gbps in 1000149 usec) c=44
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001081 usec) c=43
1.310 Mpps (1.312 Mpkts 5.772 Gbps in 1001066 usec) c=42
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001063 usec) c=41
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001065 usec) c=40
1.309 Mpps (1.310 Mpkts 5.764 Gbps in 1001044 usec) c=39
1.310 Mpps (1.311 Mpkts 5.768 Gbps in 1001031 usec) c=38
1.309 Mpps (1.311 Mpkts 5.767 Gbps in 1001029 usec) c=37
1.309 Mpps (1.311 Mpkts 5.767 Gbps in 1001050 usec) c=36
1.309 Mpps (1.311 Mpkts 5.768 Gbps in 1001054 usec) c=35
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001084 usec) c=34
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001067 usec) c=33
1.311 Mpps (1.311 Mpkts 5.768 Gbps in 1000388 usec) c=32
1.309 Mpps (1.311 Mpkts 5.767 Gbps in 1001064 usec) c=31
1.310 Mpps (1.311 Mpkts 5.768 Gbps in 1001052 usec) c=30
1.309 Mpps (1.311 Mpkts 5.767 Gbps in 1001060 usec) c=29
1.310 Mpps (1.311 Mpkts 5.771 Gbps in 1001065 usec) c=28
1.310 Mpps (1.312 Mpkts 5.771 Gbps in 1001061 usec) c=27
1.309 Mpps (1.311 Mpkts 5.767 Gbps in 1001062 usec) c=26
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001063 usec) c=25
1.309 Mpps (1.311 Mpkts 5.768 Gbps in 1001065 usec) c=24
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001063 usec) c=23
1.310 Mpps (1.312 Mpkts 5.771 Gbps in 1001061 usec) c=22
1.309 Mpps (1.311 Mpkts 5.767 Gbps in 1001064 usec) c=21
1.310 Mpps (1.311 Mpkts 5.768 Gbps in 1001063 usec) c=20
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001065 usec) c=19
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001054 usec) c=18
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001052 usec) c=17
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001055 usec) c=16
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001053 usec) c=15
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001054 usec) c=14
1.310 Mpps (1.311 Mpkts 5.768 Gbps in 1001058 usec) c=13
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001065 usec) c=12
1.308 Mpps (1.310 Mpkts 5.763 Gbps in 1001050 usec) c=11
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001064 usec) c=10
1.310 Mpps (1.311 Mpkts 5.768 Gbps in 1001066 usec) c=9
1.310 Mpps (1.311 Mpkts 5.769 Gbps in 1001066 usec) c=8
1.310 Mpps (1.311 Mpkts 5.770 Gbps in 1001076 usec) c=7
1.309 Mpps (1.311 Mpkts 5.768 Gbps in 1001064 usec) c=6
1.310 Mpps (1.311 Mpkts 5.768 Gbps in 1001063 usec) c=5
1.308 Mpps (1.310 Mpkts 5.762 Gbps in 1001047 usec) c=4
1.309 Mpps (1.311 Mpkts 5.767 Gbps in 1001036 usec) c=3
1.308 Mpps (1.310 Mpkts 5.763 Gbps in 1001038 usec) c=2
1.309 Mpps (1.310 Mpkts 5.764 Gbps in 1001059 usec) c=1
860.830505 sigint_h [402] received control-C on thread 0x7f346e726740
861.831545 main_thread [2036] 55.000 pps (55.000 pkts 242.000 Kbps in 1001065 usec) 2.89 avg_batch 508 min_space
Received 82492805 packets 45371042750 bytes 12487309 events 550 bytes each in 63.04 seconds.
Speed: 1.309 Mpps Bandwidth: 5.757 Gbps (raw 6.009 Gbps). Average batch: 6.61 pkts
