524.743421 main [2257] interface is p2p1
524.743481 main [2226] invalid frags 70 [1..63], ignore
524.743515 main [2377] running on 1 cpus (have 6)
524.743868 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
524.743879 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
525.329664 main [2478] mapped 334980KB at 0x7f2a44ac1000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
525.329755 main [2577] Wait 2 secs for phy reset
527.329848 main [2579] Ready...
527.329993 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
528.331081 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=69
529.332160 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=68
530.333228 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=67
531.334298 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=66
532.335363 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
533.336421 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=64
534.337487 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.050 Mpps (1.051 Mpkts 4.727 Gbps in 1001048 usec) c=63
1.056 Mpps (1.057 Mpkts 4.754 Gbps in 1001066 usec) c=62
1.055 Mpps (1.056 Mpkts 4.747 Gbps in 1001043 usec) c=61
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001049 usec) c=60
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001080 usec) c=59
1.055 Mpps (1.057 Mpkts 4.750 Gbps in 1001059 usec) c=58
1.056 Mpps (1.057 Mpkts 4.754 Gbps in 1001057 usec) c=57
1.056 Mpps (1.057 Mpkts 4.752 Gbps in 1001067 usec) c=56
1.055 Mpps (1.057 Mpkts 4.750 Gbps in 1001051 usec) c=55
1.055 Mpps (1.056 Mpkts 4.747 Gbps in 1001060 usec) c=54
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001066 usec) c=53
1.054 Mpps (1.055 Mpkts 4.743 Gbps in 1001060 usec) c=52
1.055 Mpps (1.056 Mpkts 4.747 Gbps in 1001061 usec) c=51
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001067 usec) c=50
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001057 usec) c=49
1.054 Mpps (1.055 Mpkts 4.745 Gbps in 1001057 usec) c=48
1.055 Mpps (1.056 Mpkts 4.750 Gbps in 1001054 usec) c=47
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001061 usec) c=46
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001057 usec) c=45
1.055 Mpps (1.056 Mpkts 4.747 Gbps in 1001055 usec) c=44
1.055 Mpps (1.056 Mpkts 4.750 Gbps in 1001053 usec) c=43
1.055 Mpps (1.056 Mpkts 4.750 Gbps in 1001066 usec) c=42
1.054 Mpps (1.055 Mpkts 4.745 Gbps in 1001071 usec) c=41
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001050 usec) c=40
1.054 Mpps (1.055 Mpkts 4.743 Gbps in 1001048 usec) c=39
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001037 usec) c=38
1.055 Mpps (1.056 Mpkts 4.746 Gbps in 1001044 usec) c=37
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001063 usec) c=36
1.055 Mpps (1.056 Mpkts 4.747 Gbps in 1001065 usec) c=35
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001071 usec) c=34
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001057 usec) c=33
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001064 usec) c=32
1.054 Mpps (1.056 Mpkts 4.746 Gbps in 1001062 usec) c=31
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001062 usec) c=30
1.055 Mpps (1.056 Mpkts 4.747 Gbps in 1001066 usec) c=29
1.056 Mpps (1.057 Mpkts 4.751 Gbps in 1001059 usec) c=28
1.055 Mpps (1.057 Mpkts 4.750 Gbps in 1001062 usec) c=27
1.055 Mpps (1.057 Mpkts 4.750 Gbps in 1001064 usec) c=26
1.056 Mpps (1.057 Mpkts 4.753 Gbps in 1001057 usec) c=25
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001072 usec) c=24
1.056 Mpps (1.057 Mpkts 4.753 Gbps in 1001066 usec) c=23
1.056 Mpps (1.057 Mpkts 4.753 Gbps in 1001060 usec) c=22
1.057 Mpps (1.058 Mpkts 4.755 Gbps in 1001057 usec) c=21
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001065 usec) c=20
1.055 Mpps (1.056 Mpkts 4.750 Gbps in 1001051 usec) c=19
1.057 Mpps (1.058 Mpkts 4.755 Gbps in 1001062 usec) c=18
1.055 Mpps (1.057 Mpkts 4.750 Gbps in 1001055 usec) c=17
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001050 usec) c=16
1.055 Mpps (1.056 Mpkts 4.749 Gbps in 1001080 usec) c=15
1.056 Mpps (1.057 Mpkts 4.751 Gbps in 1001064 usec) c=14
1.054 Mpps (1.056 Mpkts 4.746 Gbps in 1001054 usec) c=13
1.056 Mpps (1.057 Mpkts 4.751 Gbps in 1001076 usec) c=12
1.053 Mpps (1.054 Mpkts 4.740 Gbps in 1001048 usec) c=11
1.054 Mpps (1.055 Mpkts 4.745 Gbps in 1001077 usec) c=10
1.054 Mpps (1.055 Mpkts 4.744 Gbps in 1001061 usec) c=9
1.054 Mpps (1.055 Mpkts 4.745 Gbps in 1001077 usec) c=8
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001061 usec) c=7
1.055 Mpps (1.056 Mpkts 4.747 Gbps in 1001062 usec) c=6
1.055 Mpps (1.056 Mpkts 4.747 Gbps in 1001065 usec) c=5
1.053 Mpps (1.054 Mpkts 4.738 Gbps in 1001044 usec) c=4
1.054 Mpps (1.056 Mpkts 4.746 Gbps in 1001030 usec) c=3
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001033 usec) c=2
1.055 Mpps (1.056 Mpkts 4.748 Gbps in 1001030 usec) c=1
597.403973 sigint_h [402] received control-C on thread 0x7f2a59be3740
598.405002 main_thread [2036] 28.000 pps (28.000 pkts 125.888 Kbps in 1001046 usec) 1.56 avg_batch 510 min_space
Received 66531519 packets 37390713678 bytes 13175084 events 562 bytes each in 63.06 seconds.
Speed: 1.055 Mpps Bandwidth: 4.743 Gbps (raw 4.946 Gbps). Average batch: 5.05 pkts
