447.438326 main [2257] interface is p2p1
447.438356 main [2226] invalid frags 70 [1..63], ignore
447.438376 main [2377] running on 1 cpus (have 6)
447.438558 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
447.438564 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
448.025664 main [2478] mapped 334980KB at 0x7ff0c478b000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
448.025762 main [2577] Wait 2 secs for phy reset
450.025852 main [2579] Ready...
450.026000 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001024 usec) c=70
451.027084 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=69
452.028143 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
453.029193 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
454.030249 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
455.031302 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=65
456.032357 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=64
457.033408 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.050 Mpps (1.052 Mpkts 2.574 Gbps in 1001069 usec) c=63
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001080 usec) c=62
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001060 usec) c=61
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001050 usec) c=60
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001060 usec) c=59
1.064 Mpps (1.065 Mpkts 2.607 Gbps in 1001061 usec) c=58
1.063 Mpps (1.064 Mpkts 2.606 Gbps in 1001060 usec) c=57
1.063 Mpps (1.064 Mpkts 2.605 Gbps in 1001064 usec) c=56
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001065 usec) c=55
1.063 Mpps (1.064 Mpkts 2.605 Gbps in 1001061 usec) c=54
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001065 usec) c=53
1.064 Mpps (1.065 Mpkts 2.608 Gbps in 1001063 usec) c=52
1.064 Mpps (1.065 Mpkts 2.608 Gbps in 1001052 usec) c=51
1.062 Mpps (1.064 Mpkts 2.604 Gbps in 1001062 usec) c=50
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001062 usec) c=49
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001049 usec) c=48
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001055 usec) c=47
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001054 usec) c=46
1.061 Mpps (1.063 Mpkts 2.601 Gbps in 1001053 usec) c=45
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001062 usec) c=44
1.061 Mpps (1.062 Mpkts 2.599 Gbps in 1001064 usec) c=43
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001066 usec) c=42
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001041 usec) c=41
1.061 Mpps (1.062 Mpkts 2.599 Gbps in 1001027 usec) c=40
1.062 Mpps (1.064 Mpkts 2.604 Gbps in 1001025 usec) c=39
1.061 Mpps (1.062 Mpkts 2.600 Gbps in 1001045 usec) c=38
1.060 Mpps (1.062 Mpkts 2.599 Gbps in 1001051 usec) c=37
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001111 usec) c=36
1.064 Mpps (1.065 Mpkts 2.607 Gbps in 1001087 usec) c=35
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001076 usec) c=34
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001077 usec) c=33
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001089 usec) c=32
1.063 Mpps (1.064 Mpkts 2.605 Gbps in 1001075 usec) c=31
1.063 Mpps (1.064 Mpkts 2.605 Gbps in 1001089 usec) c=30
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001080 usec) c=29
1.063 Mpps (1.064 Mpkts 2.605 Gbps in 1001079 usec) c=28
1.062 Mpps (1.064 Mpkts 2.604 Gbps in 1001089 usec) c=27
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001075 usec) c=26
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001081 usec) c=25
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001087 usec) c=24
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001066 usec) c=23
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1000690 usec) c=22
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001088 usec) c=21
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001074 usec) c=20
1.063 Mpps (1.064 Mpkts 2.605 Gbps in 1001078 usec) c=19
1.064 Mpps (1.065 Mpkts 2.606 Gbps in 1001070 usec) c=18
1.064 Mpps (1.065 Mpkts 2.608 Gbps in 1001067 usec) c=17
1.062 Mpps (1.064 Mpkts 2.604 Gbps in 1001082 usec) c=16
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001118 usec) c=15
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001089 usec) c=14
1.064 Mpps (1.065 Mpkts 2.607 Gbps in 1001076 usec) c=13
1.064 Mpps (1.065 Mpkts 2.608 Gbps in 1001052 usec) c=12
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001036 usec) c=11
1.064 Mpps (1.065 Mpkts 2.608 Gbps in 1001047 usec) c=10
1.062 Mpps (1.063 Mpkts 2.601 Gbps in 1001041 usec) c=9
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001034 usec) c=8
1.063 Mpps (1.064 Mpkts 2.605 Gbps in 1001043 usec) c=7
1.062 Mpps (1.063 Mpkts 2.602 Gbps in 1001065 usec) c=6
1.063 Mpps (1.064 Mpkts 2.605 Gbps in 1001086 usec) c=5
1.061 Mpps (1.062 Mpkts 2.601 Gbps in 1001058 usec) c=4
1.063 Mpps (1.064 Mpkts 2.604 Gbps in 1001048 usec) c=3
1.062 Mpps (1.063 Mpkts 2.603 Gbps in 1001043 usec) c=2
1.064 Mpps (1.065 Mpkts 2.606 Gbps in 1001043 usec) c=1
520.100034 sigint_h [402] received control-C on thread 0x7ff0d98ad740
521.101076 main_thread [2036] 56.000 pps (56.000 pkts 137.088 Kbps in 1001081 usec) 4.31 avg_batch 484 min_space
Received 66996295 packets 20500866270 bytes 15886414 events 306 bytes each in 63.06 seconds.
Speed: 1.062 Mpps Bandwidth: 2.601 Gbps (raw 2.805 Gbps). Average batch: 4.22 pkts
