563.394361 main [2257] interface is p2p1
563.394408 main [2226] invalid frags 70 [1..63], ignore
563.394437 main [2377] running on 1 cpus (have 6)
563.394715 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
563.394724 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
563.985748 main [2478] mapped 334980KB at 0x7f9f4cf62000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
563.985813 main [2577] Wait 2 secs for phy reset
565.985901 main [2579] Ready...
565.986057 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001037 usec) c=70
566.987152 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=69
567.988210 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001061 usec) c=68
568.989289 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001064 usec) c=67
569.990340 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001060 usec) c=66
570.991392 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=65
571.992446 receiver_body [1384] waiting for initial packets, poll returns 0 0
37.106 Kpps (37.145 Kpkts 45.168 Mbps in 1001050 usec) c=64
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=63
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001062 usec) c=62
1.408 Mpps (1.410 Mpkts 1.714 Gbps in 1001047 usec) c=61
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001082 usec) c=60
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001045 usec) c=59
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001048 usec) c=58
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001050 usec) c=57
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001059 usec) c=56
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001047 usec) c=55
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001049 usec) c=54
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001052 usec) c=53
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001051 usec) c=52
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001055 usec) c=51
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001054 usec) c=50
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001068 usec) c=49
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001062 usec) c=48
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001076 usec) c=47
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001072 usec) c=46
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001074 usec) c=45
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001060 usec) c=44
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001066 usec) c=43
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001066 usec) c=42
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001081 usec) c=41
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001085 usec) c=40
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001056 usec) c=39
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001062 usec) c=38
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001062 usec) c=37
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001074 usec) c=36
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001072 usec) c=35
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001060 usec) c=34
1.409 Mpps (1.409 Mpkts 1.714 Gbps in 1000415 usec) c=33
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001079 usec) c=32
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=31
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001066 usec) c=30
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001063 usec) c=29
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=28
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001073 usec) c=27
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=26
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001064 usec) c=25
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=24
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001064 usec) c=23
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=22
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001066 usec) c=21
1.408 Mpps (1.410 Mpkts 1.715 Gbps in 1001064 usec) c=20
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001063 usec) c=19
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001077 usec) c=18
1.408 Mpps (1.410 Mpkts 1.715 Gbps in 1001063 usec) c=17
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001063 usec) c=16
1.408 Mpps (1.410 Mpkts 1.715 Gbps in 1001066 usec) c=15
1.408 Mpps (1.410 Mpkts 1.715 Gbps in 1001064 usec) c=14
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001090 usec) c=13
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=12
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001059 usec) c=11
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001061 usec) c=10
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=9
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001065 usec) c=8
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001064 usec) c=7
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001064 usec) c=6
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001064 usec) c=5
1.408 Mpps (1.410 Mpkts 1.715 Gbps in 1001064 usec) c=4
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001096 usec) c=3
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001067 usec) c=2
1.409 Mpps (1.410 Mpkts 1.715 Gbps in 1001072 usec) c=1
636.059834 sigint_h [402] received control-C on thread 0x7f9f62084740
637.060891 main_thread [2036] 151.000 pps (151.000 pkts 183.616 Kbps in 1001100 usec) 6.29 avg_batch 464 min_space
Received 88879031 packets 13509612712 bytes 20338154 events 152 bytes each in 63.09 seconds.
Speed: 1.409 Mpps Bandwidth: 1.713 Gbps (raw 1.983 Gbps). Average batch: 4.37 pkts
