806.727837 main [2257] interface is p2p1
806.727879 main [2226] invalid frags 70 [1..63], ignore
806.727906 main [2377] running on 1 cpus (have 6)
806.728158 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
806.728166 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
807.325663 main [2478] mapped 334980KB at 0x7fc3aa49e000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
807.325754 main [2577] Wait 2 secs for phy reset
809.325846 main [2579] Ready...
809.325988 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
810.327072 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=69
811.328147 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=68
812.329217 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001045 usec) c=67
813.330275 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=66
814.331348 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
815.332433 receiver_body [1384] waiting for initial packets, poll returns 0 0
31.874 Kpps (31.907 Kpkts 136.817 Mbps in 1001050 usec) c=64
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001063 usec) c=63
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001066 usec) c=62
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001063 usec) c=61
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001062 usec) c=60
1.505 Mpps (1.507 Mpkts 6.462 Gbps in 1001055 usec) c=59
1.505 Mpps (1.507 Mpkts 6.462 Gbps in 1001050 usec) c=58
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001052 usec) c=57
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001054 usec) c=56
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001051 usec) c=55
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001052 usec) c=54
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001063 usec) c=53
1.506 Mpps (1.508 Mpkts 6.464 Gbps in 1001064 usec) c=52
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001061 usec) c=51
1.506 Mpps (1.508 Mpkts 6.464 Gbps in 1001079 usec) c=50
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001050 usec) c=49
1.506 Mpps (1.508 Mpkts 6.465 Gbps in 1001045 usec) c=48
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001043 usec) c=47
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001029 usec) c=46
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001033 usec) c=45
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001039 usec) c=44
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001073 usec) c=43
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001078 usec) c=42
1.505 Mpps (1.507 Mpkts 6.462 Gbps in 1001067 usec) c=41
1.505 Mpps (1.507 Mpkts 6.462 Gbps in 1001062 usec) c=40
1.506 Mpps (1.508 Mpkts 6.465 Gbps in 1001064 usec) c=39
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001064 usec) c=38
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001062 usec) c=37
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001053 usec) c=36
1.506 Mpps (1.508 Mpkts 6.465 Gbps in 1001068 usec) c=35
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001062 usec) c=34
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001063 usec) c=33
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001063 usec) c=32
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001057 usec) c=31
1.506 Mpps (1.508 Mpkts 6.464 Gbps in 1001060 usec) c=30
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001060 usec) c=29
1.505 Mpps (1.507 Mpkts 6.462 Gbps in 1001060 usec) c=28
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001065 usec) c=27
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001066 usec) c=26
1.505 Mpps (1.507 Mpkts 6.462 Gbps in 1001051 usec) c=25
1.505 Mpps (1.507 Mpkts 6.462 Gbps in 1001064 usec) c=24
1.506 Mpps (1.507 Mpkts 6.464 Gbps in 1001063 usec) c=23
1.506 Mpps (1.508 Mpkts 6.464 Gbps in 1001061 usec) c=22
1.506 Mpps (1.508 Mpkts 6.465 Gbps in 1001061 usec) c=21
1.506 Mpps (1.508 Mpkts 6.465 Gbps in 1001056 usec) c=20
1.506 Mpps (1.508 Mpkts 6.464 Gbps in 1001060 usec) c=19
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001060 usec) c=18
1.505 Mpps (1.507 Mpkts 6.462 Gbps in 1001058 usec) c=17
1.506 Mpps (1.507 Mpkts 6.463 Gbps in 1001035 usec) c=16
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001023 usec) c=15
1.505 Mpps (1.507 Mpkts 6.461 Gbps in 1001034 usec) c=14
1.505 Mpps (1.507 Mpkts 6.460 Gbps in 1001033 usec) c=13
1.505 Mpps (1.506 Mpkts 6.460 Gbps in 1001050 usec) c=12
1.505 Mpps (1.506 Mpkts 6.460 Gbps in 1001066 usec) c=11
1.505 Mpps (1.506 Mpkts 6.459 Gbps in 1001064 usec) c=10
1.505 Mpps (1.506 Mpkts 6.459 Gbps in 1001062 usec) c=9
1.505 Mpps (1.506 Mpkts 6.459 Gbps in 1001066 usec) c=8
1.505 Mpps (1.506 Mpkts 6.459 Gbps in 1001069 usec) c=7
1.504 Mpps (1.506 Mpkts 6.458 Gbps in 1001049 usec) c=6
1.504 Mpps (1.506 Mpkts 6.458 Gbps in 1001063 usec) c=5
1.504 Mpps (1.506 Mpkts 6.457 Gbps in 1001061 usec) c=4
1.504 Mpps (1.506 Mpkts 6.457 Gbps in 1001056 usec) c=3
1.505 Mpps (1.506 Mpkts 6.458 Gbps in 1001060 usec) c=2
1.505 Mpps (1.506 Mpkts 6.458 Gbps in 1001060 usec) c=1
879.399893 sigint_h [402] received control-C on thread 0x7fc3bf5c0740
880.400927 main_thread [2036] 69.000 pps (69.000 pkts 295.872 Kbps in 1001061 usec) 3.83 avg_batch 505 min_space
Received 94973491 packets 50905791176 bytes 11235940 events 536 bytes each in 63.09 seconds.
Speed: 1.505 Mpps Bandwidth: 6.455 Gbps (raw 6.744 Gbps). Average batch: 8.45 pkts
