022.508603 main [2257] interface is p2p1
022.508636 main [2226] invalid frags 70 [1..63], ignore
022.508656 main [2377] running on 1 cpus (have 6)
022.508831 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
022.508837 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
023.109746 main [2478] mapped 334980KB at 0x7f3ee13f0000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
023.109819 main [2577] Wait 2 secs for phy reset
025.109909 main [2579] Ready...
025.110053 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
026.111124 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
027.112196 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
028.113277 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
029.114339 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
030.115432 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
031.116503 receiver_body [1384] waiting for initial packets, poll returns 0 0
8.152 Kpps (8.161 Kpkts 9.663 Mbps in 1001054 usec) c=64
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001086 usec) c=63
1.684 Mpps (1.685 Mpkts 1.995 Gbps in 1001050 usec) c=62
1.683 Mpps (1.685 Mpkts 1.995 Gbps in 1001046 usec) c=61
1.683 Mpps (1.685 Mpkts 1.995 Gbps in 1001045 usec) c=60
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001063 usec) c=59
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001049 usec) c=58
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001050 usec) c=57
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001048 usec) c=56
1.684 Mpps (1.686 Mpkts 1.997 Gbps in 1001062 usec) c=55
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001065 usec) c=54
1.685 Mpps (1.686 Mpkts 1.997 Gbps in 1001067 usec) c=53
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001063 usec) c=52
1.684 Mpps (1.686 Mpkts 1.997 Gbps in 1001060 usec) c=51
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001071 usec) c=50
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001065 usec) c=49
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001062 usec) c=48
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001076 usec) c=47
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001065 usec) c=46
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001065 usec) c=45
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001067 usec) c=44
1.685 Mpps (1.686 Mpkts 1.997 Gbps in 1001064 usec) c=43
1.685 Mpps (1.687 Mpkts 1.997 Gbps in 1001085 usec) c=42
1.685 Mpps (1.687 Mpkts 1.997 Gbps in 1001061 usec) c=41
1.685 Mpps (1.687 Mpkts 1.997 Gbps in 1001059 usec) c=40
1.685 Mpps (1.686 Mpkts 1.997 Gbps in 1001075 usec) c=39
1.685 Mpps (1.687 Mpkts 1.997 Gbps in 1001064 usec) c=38
1.685 Mpps (1.687 Mpkts 1.997 Gbps in 1001065 usec) c=37
1.684 Mpps (1.685 Mpkts 1.996 Gbps in 1001063 usec) c=36
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001063 usec) c=35
1.685 Mpps (1.686 Mpkts 1.997 Gbps in 1001077 usec) c=34
1.685 Mpps (1.687 Mpkts 1.997 Gbps in 1001081 usec) c=33
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001064 usec) c=32
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001069 usec) c=31
1.684 Mpps (1.686 Mpkts 1.997 Gbps in 1001095 usec) c=30
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001077 usec) c=29
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001066 usec) c=28
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001076 usec) c=27
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001077 usec) c=26
1.684 Mpps (1.685 Mpkts 1.995 Gbps in 1001065 usec) c=25
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001063 usec) c=24
1.684 Mpps (1.685 Mpkts 1.996 Gbps in 1001064 usec) c=23
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001069 usec) c=22
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001062 usec) c=21
1.684 Mpps (1.685 Mpkts 1.995 Gbps in 1001060 usec) c=20
1.683 Mpps (1.685 Mpkts 1.995 Gbps in 1001071 usec) c=19
1.684 Mpps (1.685 Mpkts 1.995 Gbps in 1001064 usec) c=18
1.684 Mpps (1.685 Mpkts 1.996 Gbps in 1001064 usec) c=17
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001076 usec) c=16
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001078 usec) c=15
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001078 usec) c=14
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001068 usec) c=13
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001065 usec) c=12
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001065 usec) c=11
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001061 usec) c=10
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001064 usec) c=9
1.684 Mpps (1.685 Mpkts 1.996 Gbps in 1001076 usec) c=8
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001062 usec) c=7
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001063 usec) c=6
1.684 Mpps (1.685 Mpkts 1.995 Gbps in 1001077 usec) c=5
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001079 usec) c=4
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001063 usec) c=3
1.684 Mpps (1.686 Mpkts 1.996 Gbps in 1001063 usec) c=2
1.684 Mpps (1.685 Mpkts 1.996 Gbps in 1001062 usec) c=1
095.184571 sigint_h [402] received control-C on thread 0x7f3ef6512740
096.185614 main_thread [2036] 148.000 pps (148.000 pkts 175.232 Kbps in 1001082 usec) 8.22 avg_batch 425 min_space
Received 106215916 packets 15719955568 bytes 20958589 events 148 bytes each in 63.07 seconds.
Speed: 1.684 Mpps Bandwidth: 1.994 Gbps (raw 2.317 Gbps). Average batch: 5.07 pkts
