441.331482 main [2257] interface is p2p1
441.331512 main [2226] invalid frags 70 [1..63], ignore
441.331534 main [2377] running on 1 cpus (have 6)
441.331719 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
441.331724 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
441.917665 main [2478] mapped 334980KB at 0x7fd637539000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
441.917763 main [2577] Wait 2 secs for phy reset
443.917848 main [2579] Ready...
443.917995 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001026 usec) c=70
444.919058 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=69
445.920152 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=68
446.921220 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001065 usec) c=67
447.922272 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=66
448.923326 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001043 usec) c=65
449.924392 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.628 Kpps (1.630 Kpkts 13.223 Mbps in 1001052 usec) c=64
1.173 Mpps (1.174 Mpkts 9.527 Gbps in 1001046 usec) c=63
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001021 usec) c=62
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001027 usec) c=61
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001020 usec) c=60
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001026 usec) c=59
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001026 usec) c=58
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001022 usec) c=57
1.174 Mpps (1.176 Mpkts 9.536 Gbps in 1001022 usec) c=56
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001046 usec) c=55
1.199 Mpps (1.200 Mpkts 9.738 Gbps in 1001032 usec) c=54
1.200 Mpps (1.201 Mpkts 9.741 Gbps in 1001033 usec) c=53
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=52
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001027 usec) c=51
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001040 usec) c=50
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001034 usec) c=49
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=48
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=47
1.193 Mpps (1.195 Mpkts 9.691 Gbps in 1001035 usec) c=46
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001032 usec) c=45
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001033 usec) c=44
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001043 usec) c=43
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001034 usec) c=42
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001031 usec) c=41
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=40
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=39
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=38
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001046 usec) c=37
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001029 usec) c=36
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001033 usec) c=35
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001047 usec) c=34
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001023 usec) c=33
1.195 Mpps (1.196 Mpkts 9.701 Gbps in 1001045 usec) c=32
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=31
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001034 usec) c=30
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001034 usec) c=29
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001035 usec) c=28
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=27
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001035 usec) c=26
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001034 usec) c=25
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001041 usec) c=24
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001022 usec) c=23
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001035 usec) c=22
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001037 usec) c=21
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001029 usec) c=20
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=19
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001044 usec) c=18
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001033 usec) c=17
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001046 usec) c=16
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001037 usec) c=15
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001030 usec) c=14
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001044 usec) c=13
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=12
1.189 Mpps (1.191 Mpkts 9.658 Gbps in 1001033 usec) c=11
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001034 usec) c=10
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=9
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001044 usec) c=8
1.180 Mpps (1.181 Mpkts 9.579 Gbps in 1001064 usec) c=7
1.204 Mpps (1.205 Mpkts 9.776 Gbps in 1001051 usec) c=6
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001031 usec) c=5
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001035 usec) c=4
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001037 usec) c=3
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001045 usec) c=2
1.204 Mpps (1.205 Mpkts 9.779 Gbps in 1001053 usec) c=1
513.990640 sigint_h [402] received control-C on thread 0x7fd64c65b740
514.991683 main_thread [2036] 82.000 pps (82.000 pkts 665.184 Kbps in 1001064 usec) 2.83 avg_batch 475 min_space
Received 75815949 packets 76877372286 bytes 54781410 events 1014 bytes each in 63.07 seconds.
Speed: 1.202 Mpps Bandwidth: 9.752 Gbps (raw 9.982 Gbps). Average batch: 1.38 pkts
