2 132.037371 main [2257] interface is p2p1
132.037421 main [2226] invalid frags 70 [1..63], ignore
132.037449 main [2377] running on 1 cpus (have 6)
132.037761 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
132.037769 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
132.625662 main [2478] mapped 334980KB at 0x7f360aa13000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
132.625751 main [2577] Wait 2 secs for phy reset
134.625839 main [2579] Ready...
134.625988 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
135.627047 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
136.628091 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=68
137.629147 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
138.630212 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=66
139.631282 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
140.632330 receiver_body [1384] waiting for initial packets, poll returns 0 0
19.969 Kpps (19.990 Kpkts 9.595 Mbps in 1001036 usec) c=64
1.807 Mpps (1.808 Mpkts 868.073 Mbps in 1001038 usec) c=63
1.907 Mpps (1.909 Mpkts 916.135 Mbps in 1001080 usec) c=62
1.907 Mpps (1.909 Mpkts 916.269 Mbps in 1001050 usec) c=61
1.906 Mpps (1.908 Mpkts 916.048 Mbps in 1001042 usec) c=60
1.906 Mpps (1.908 Mpkts 915.641 Mbps in 1001032 usec) c=59
1.907 Mpps (1.909 Mpkts 916.193 Mbps in 1001043 usec) c=58
1.906 Mpps (1.908 Mpkts 915.715 Mbps in 1001078 usec) c=57
1.906 Mpps (1.908 Mpkts 915.726 Mbps in 1001097 usec) c=56
1.905 Mpps (1.907 Mpkts 915.558 Mbps in 1001092 usec) c=55
1.906 Mpps (1.908 Mpkts 915.980 Mbps in 1001082 usec) c=54
1.906 Mpps (1.908 Mpkts 915.717 Mbps in 1001091 usec) c=53
1.906 Mpps (1.908 Mpkts 915.929 Mbps in 1001086 usec) c=52
1.906 Mpps (1.908 Mpkts 915.970 Mbps in 1001091 usec) c=51
1.906 Mpps (1.908 Mpkts 915.669 Mbps in 1001087 usec) c=50
1.906 Mpps (1.909 Mpkts 916.098 Mbps in 1001093 usec) c=49
1.907 Mpps (1.909 Mpkts 916.382 Mbps in 1001093 usec) c=48
1.906 Mpps (1.908 Mpkts 915.840 Mbps in 1001084 usec) c=47
1.906 Mpps (1.908 Mpkts 915.625 Mbps in 1001071 usec) c=46
1.906 Mpps (1.908 Mpkts 915.839 Mbps in 1001073 usec) c=45
1.905 Mpps (1.907 Mpkts 915.360 Mbps in 1001071 usec) c=44
1.905 Mpps (1.907 Mpkts 915.217 Mbps in 1001083 usec) c=43
1.906 Mpps (1.908 Mpkts 915.750 Mbps in 1001074 usec) c=42
1.906 Mpps (1.908 Mpkts 915.921 Mbps in 1001088 usec) c=41
1.906 Mpps (1.908 Mpkts 915.759 Mbps in 1001080 usec) c=40
1.905 Mpps (1.907 Mpkts 915.572 Mbps in 1001074 usec) c=39
1.905 Mpps (1.907 Mpkts 915.568 Mbps in 1001074 usec) c=38
1.906 Mpps (1.908 Mpkts 915.776 Mbps in 1001068 usec) c=37
1.906 Mpps (1.908 Mpkts 915.664 Mbps in 1001074 usec) c=36
1.906 Mpps (1.908 Mpkts 915.705 Mbps in 1001070 usec) c=35
1.905 Mpps (1.908 Mpkts 915.619 Mbps in 1001072 usec) c=34
1.905 Mpps (1.907 Mpkts 915.304 Mbps in 1001071 usec) c=33
1.905 Mpps (1.907 Mpkts 915.371 Mbps in 1001077 usec) c=32
1.906 Mpps (1.908 Mpkts 915.643 Mbps in 1001048 usec) c=31
1.905 Mpps (1.907 Mpkts 915.476 Mbps in 1001053 usec) c=30
1.905 Mpps (1.907 Mpkts 915.383 Mbps in 1001056 usec) c=29
1.905 Mpps (1.907 Mpkts 915.574 Mbps in 1001068 usec) c=28
1.905 Mpps (1.907 Mpkts 915.364 Mbps in 1001092 usec) c=27
1.905 Mpps (1.907 Mpkts 915.369 Mbps in 1001064 usec) c=26
1.905 Mpps (1.907 Mpkts 915.418 Mbps in 1001068 usec) c=25
1.905 Mpps (1.907 Mpkts 915.591 Mbps in 1001082 usec) c=24
1.906 Mpps (1.908 Mpkts 915.672 Mbps in 1001075 usec) c=23
1.906 Mpps (1.908 Mpkts 915.681 Mbps in 1001069 usec) c=22
1.905 Mpps (1.907 Mpkts 915.458 Mbps in 1001087 usec) c=21
1.905 Mpps (1.907 Mpkts 915.259 Mbps in 1001073 usec) c=20
1.905 Mpps (1.907 Mpkts 915.500 Mbps in 1001085 usec) c=19
1.905 Mpps (1.907 Mpkts 915.384 Mbps in 1001096 usec) c=18
1.905 Mpps (1.907 Mpkts 915.597 Mbps in 1001083 usec) c=17
1.906 Mpps (1.908 Mpkts 915.713 Mbps in 1001070 usec) c=16
1.905 Mpps (1.907 Mpkts 915.396 Mbps in 1001083 usec) c=15
1.906 Mpps (1.908 Mpkts 915.668 Mbps in 1001075 usec) c=14
1.906 Mpps (1.908 Mpkts 915.816 Mbps in 1001087 usec) c=13
1.905 Mpps (1.907 Mpkts 915.567 Mbps in 1001095 usec) c=12
1.906 Mpps (1.908 Mpkts 915.710 Mbps in 1001063 usec) c=11
1.905 Mpps (1.907 Mpkts 915.278 Mbps in 1001072 usec) c=10
1.906 Mpps (1.908 Mpkts 915.671 Mbps in 1001071 usec) c=9
1.906 Mpps (1.908 Mpkts 915.735 Mbps in 1001073 usec) c=8
1.905 Mpps (1.907 Mpkts 915.376 Mbps in 1001071 usec) c=7
1.905 Mpps (1.907 Mpkts 915.494 Mbps in 1001076 usec) c=6
1.906 Mpps (1.908 Mpkts 915.673 Mbps in 1001070 usec) c=5
1.905 Mpps (1.907 Mpkts 915.425 Mbps in 1001080 usec) c=4
1.905 Mpps (1.907 Mpkts 915.544 Mbps in 1001071 usec) c=3
1.905 Mpps (1.907 Mpkts 915.495 Mbps in 1001045 usec) c=2
1.906 Mpps (1.908 Mpkts 915.630 Mbps in 1001048 usec) c=1
204.700912 sigint_h [402] received control-C on thread 0x7f361fb35740
205.701954 main_thread [2036] 138.000 pps (138.000 pkts 66.240 Kbps in 1001077 usec) 4.60 avg_batch 489 min_space
Received 120100444 packets 7206026640 bytes 10751820 events 60 bytes each in 63.09 seconds.
Speed: 1.904 Mpps Bandwidth: 913.732 Mbps (raw 1.279 Gbps). Average batch: 11.17 pkts
