357.991139 main [2257] interface is p2p1
357.991184 main [2226] invalid frags 70 [1..63], ignore
357.991213 main [2377] running on 1 cpus (have 6)
357.991477 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
357.991485 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
358.601745 main [2478] mapped 334980KB at 0x7fe6b2316000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
358.601809 main [2577] Wait 2 secs for phy reset
360.601898 main [2579] Ready...
360.602046 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001026 usec) c=70
361.603109 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=69
362.604175 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=68
363.605232 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
364.606294 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=66
365.607345 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
366.608402 receiver_body [1384] waiting for initial packets, poll returns 0 0
33.299 Kpps (33.335 Kpkts 273.080 Mbps in 1001078 usec) c=64
1.183 Mpps (1.185 Mpkts 9.705 Gbps in 1001048 usec) c=63
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001026 usec) c=62
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001025 usec) c=61
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001026 usec) c=60
1.193 Mpps (1.193 Mpkts 9.772 Gbps in 1000146 usec) c=59
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001025 usec) c=58
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001014 usec) c=57
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001048 usec) c=56
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001026 usec) c=55
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001023 usec) c=54
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001012 usec) c=53
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001024 usec) c=52
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001015 usec) c=51
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001012 usec) c=50
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001024 usec) c=49
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001019 usec) c=48
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001011 usec) c=47
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001024 usec) c=46
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001016 usec) c=45
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001027 usec) c=44
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001028 usec) c=43
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001025 usec) c=42
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001027 usec) c=41
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001029 usec) c=40
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001026 usec) c=39
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001021 usec) c=38
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001024 usec) c=37
1.192 Mpps (1.193 Mpkts 9.774 Gbps in 1001019 usec) c=36
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001018 usec) c=35
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001028 usec) c=34
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001015 usec) c=33
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001020 usec) c=32
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001023 usec) c=31
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001015 usec) c=30
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001012 usec) c=29
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001025 usec) c=28
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001017 usec) c=27
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001012 usec) c=26
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001028 usec) c=25
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001028 usec) c=24
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001025 usec) c=23
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001029 usec) c=22
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001026 usec) c=21
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001028 usec) c=20
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001028 usec) c=19
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001027 usec) c=18
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001026 usec) c=17
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001025 usec) c=16
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001025 usec) c=15
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001012 usec) c=14
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001023 usec) c=13
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001019 usec) c=12
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001012 usec) c=11
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001023 usec) c=10
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001015 usec) c=9
1.192 Mpps (1.193 Mpkts 9.774 Gbps in 1001018 usec) c=8
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001023 usec) c=7
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001018 usec) c=6
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001013 usec) c=5
1.192 Mpps (1.193 Mpkts 9.772 Gbps in 1000822 usec) c=4
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001018 usec) c=3
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001012 usec) c=2
1.193 Mpps (1.194 Mpkts 9.781 Gbps in 1001023 usec) c=1
430.672684 sigint_h [402] received control-C on thread 0x7fe6c7438740
431.673706 main_thread [2036] 24.000 pps (24.000 pkts 196.608 Kbps in 1001037 usec) 1.41 avg_batch 510 min_space
Received 75239522 packets 77045270528 bytes 51861808 events 1024 bytes each in 63.10 seconds.
Speed: 1.192 Mpps Bandwidth: 9.768 Gbps (raw 9.997 Gbps). Average batch: 1.45 pkts
