331.801495 main [2257] interface is p2p1
331.801549 main [2226] invalid frags 70 [1..63], ignore
331.801578 main [2377] running on 1 cpus (have 6)
331.801907 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
331.801917 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
332.401664 main [2478] mapped 334980KB at 0x7f13ad3de000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
332.401758 main [2577] Wait 2 secs for phy reset
334.401848 main [2579] Ready...
334.401990 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
335.403055 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=69
336.404112 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
337.405181 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
338.406244 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=66
339.407293 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=65
340.408348 receiver_body [1384] waiting for initial packets, poll returns 0 0
21.156 Kpps (21.178 Kpkts 257.524 Mbps in 1001052 usec) c=64
809.579 Kpps (810.422 Kpkts 9.855 Gbps in 1001041 usec) c=63
809.578 Kpps (810.411 Kpkts 9.855 Gbps in 1001029 usec) c=62
809.579 Kpps (810.412 Kpkts 9.855 Gbps in 1001029 usec) c=61
809.578 Kpps (810.428 Kpkts 9.855 Gbps in 1001050 usec) c=60
809.579 Kpps (810.414 Kpkts 9.855 Gbps in 1001031 usec) c=59
809.577 Kpps (810.411 Kpkts 9.855 Gbps in 1001030 usec) c=58
809.578 Kpps (810.412 Kpkts 9.855 Gbps in 1001030 usec) c=57
809.579 Kpps (810.413 Kpkts 9.855 Gbps in 1001030 usec) c=56
809.579 Kpps (810.412 Kpkts 9.855 Gbps in 1001029 usec) c=55
809.577 Kpps (810.425 Kpkts 9.855 Gbps in 1001048 usec) c=54
809.580 Kpps (810.424 Kpkts 9.855 Gbps in 1001043 usec) c=53
809.578 Kpps (810.413 Kpkts 9.855 Gbps in 1001031 usec) c=52
809.540 Kpps (810.381 Kpkts 9.854 Gbps in 1001039 usec) c=51
809.615 Kpps (810.472 Kpkts 9.855 Gbps in 1001058 usec) c=50
809.518 Kpps (810.376 Kpkts 9.854 Gbps in 1001060 usec) c=49
809.641 Kpps (810.487 Kpkts 9.856 Gbps in 1001045 usec) c=48
809.572 Kpps (810.426 Kpkts 9.855 Gbps in 1001055 usec) c=47
809.584 Kpps (810.418 Kpkts 9.855 Gbps in 1001030 usec) c=46
809.579 Kpps (810.413 Kpkts 9.855 Gbps in 1001030 usec) c=45
809.578 Kpps (810.411 Kpkts 9.855 Gbps in 1001029 usec) c=44
809.579 Kpps (810.414 Kpkts 9.855 Gbps in 1001032 usec) c=43
809.579 Kpps (810.414 Kpkts 9.855 Gbps in 1001032 usec) c=42
809.578 Kpps (810.413 Kpkts 9.855 Gbps in 1001031 usec) c=41
809.578 Kpps (810.412 Kpkts 9.855 Gbps in 1001030 usec) c=40
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=39
809.578 Kpps (810.420 Kpkts 9.855 Gbps in 1001040 usec) c=38
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=37
809.578 Kpps (810.422 Kpkts 9.855 Gbps in 1001042 usec) c=36
809.577 Kpps (810.425 Kpkts 9.855 Gbps in 1001047 usec) c=35
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=34
809.559 Kpps (810.402 Kpkts 9.854 Gbps in 1001041 usec) c=33
809.597 Kpps (810.439 Kpkts 9.855 Gbps in 1001040 usec) c=32
809.579 Kpps (810.422 Kpkts 9.855 Gbps in 1001041 usec) c=31
809.577 Kpps (810.421 Kpkts 9.855 Gbps in 1001042 usec) c=30
809.580 Kpps (810.420 Kpkts 9.855 Gbps in 1001038 usec) c=29
809.578 Kpps (810.419 Kpkts 9.855 Gbps in 1001039 usec) c=28
809.539 Kpps (810.380 Kpkts 9.854 Gbps in 1001039 usec) c=27
809.618 Kpps (810.485 Kpkts 9.855 Gbps in 1001071 usec) c=26
809.578 Kpps (810.421 Kpkts 9.855 Gbps in 1001041 usec) c=25
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=24
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=23
809.578 Kpps (810.431 Kpkts 9.855 Gbps in 1001054 usec) c=22
809.578 Kpps (810.430 Kpkts 9.855 Gbps in 1001052 usec) c=21
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=20
809.578 Kpps (810.419 Kpkts 9.855 Gbps in 1001039 usec) c=19
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=18
809.578 Kpps (810.419 Kpkts 9.855 Gbps in 1001039 usec) c=17
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=16
809.575 Kpps (810.417 Kpkts 9.855 Gbps in 1001040 usec) c=15
809.581 Kpps (810.422 Kpkts 9.855 Gbps in 1001039 usec) c=14
809.579 Kpps (810.419 Kpkts 9.855 Gbps in 1001038 usec) c=13
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=12
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=11
809.577 Kpps (810.419 Kpkts 9.855 Gbps in 1001040 usec) c=10
809.579 Kpps (810.420 Kpkts 9.855 Gbps in 1001039 usec) c=9
809.580 Kpps (810.420 Kpkts 9.855 Gbps in 1001038 usec) c=8
809.577 Kpps (810.419 Kpkts 9.855 Gbps in 1001040 usec) c=7
809.578 Kpps (810.421 Kpkts 9.855 Gbps in 1001041 usec) c=6
809.572 Kpps (810.436 Kpkts 9.855 Gbps in 1001067 usec) c=5
809.584 Kpps (810.424 Kpkts 9.855 Gbps in 1001037 usec) c=4
809.579 Kpps (810.418 Kpkts 9.855 Gbps in 1001036 usec) c=3
809.578 Kpps (810.426 Kpkts 9.855 Gbps in 1001047 usec) c=2
809.578 Kpps (810.418 Kpkts 9.855 Gbps in 1001038 usec) c=1
404.474832 sigint_h [402] received control-C on thread 0x7f13c2500740
405.475877 main_thread [2036] 37.000 pps (37.000 pkts 449.920 Kbps in 1001079 usec) 1.32 avg_batch 357 min_space
Received 51077701 packets 77638105520 bytes 44733122 events 1520 bytes each in 63.09 seconds.
Speed: 809.579 Kpps Bandwidth: 9.844 Gbps (raw 10.000 Gbps). Average batch: 1.14 pkts
