503.793970 main [2257] interface is p2p1
503.794028 main [2226] invalid frags 70 [1..63], ignore
503.794065 main [2377] running on 1 cpus (have 6)
503.794424 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
503.794435 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
504.389664 main [2478] mapped 334980KB at 0x7f648c95a000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
504.389753 main [2577] Wait 2 secs for phy reset
506.389836 main [2579] Ready...
506.389985 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001024 usec) c=70
507.391045 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
508.392123 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=68
509.393196 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001045 usec) c=67
510.394263 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
511.395332 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=65
512.396401 receiver_body [1384] waiting for initial packets, poll returns 0 0
38.535 Kpps (38.575 Kpkts 464.134 Mbps in 1001042 usec) c=64
818.056 Kpps (818.907 Kpkts 9.853 Gbps in 1001040 usec) c=63
818.055 Kpps (818.894 Kpkts 9.853 Gbps in 1001025 usec) c=62
818.055 Kpps (818.893 Kpkts 9.853 Gbps in 1001024 usec) c=61
818.056 Kpps (818.899 Kpkts 9.853 Gbps in 1001030 usec) c=60
818.055 Kpps (818.886 Kpkts 9.853 Gbps in 1001016 usec) c=59
818.056 Kpps (818.894 Kpkts 9.853 Gbps in 1001024 usec) c=58
818.055 Kpps (818.897 Kpkts 9.853 Gbps in 1001029 usec) c=57
818.056 Kpps (818.893 Kpkts 9.853 Gbps in 1001023 usec) c=56
818.054 Kpps (818.884 Kpkts 9.853 Gbps in 1001014 usec) c=55
818.056 Kpps (818.898 Kpkts 9.853 Gbps in 1001029 usec) c=54
818.055 Kpps (818.889 Kpkts 9.853 Gbps in 1001019 usec) c=53
818.041 Kpps (818.878 Kpkts 9.853 Gbps in 1001023 usec) c=52
818.071 Kpps (818.935 Kpkts 9.853 Gbps in 1001056 usec) c=51
818.055 Kpps (818.894 Kpkts 9.853 Gbps in 1001025 usec) c=50
818.055 Kpps (818.885 Kpkts 9.853 Gbps in 1001014 usec) c=49
818.055 Kpps (818.897 Kpkts 9.853 Gbps in 1001029 usec) c=48
818.056 Kpps (818.891 Kpkts 9.853 Gbps in 1001021 usec) c=47
818.055 Kpps (818.893 Kpkts 9.853 Gbps in 1001024 usec) c=46
818.056 Kpps (818.898 Kpkts 9.853 Gbps in 1001029 usec) c=45
818.055 Kpps (818.892 Kpkts 9.853 Gbps in 1001023 usec) c=44
818.055 Kpps (818.885 Kpkts 9.853 Gbps in 1001014 usec) c=43
818.057 Kpps (818.898 Kpkts 9.853 Gbps in 1001028 usec) c=42
818.055 Kpps (818.886 Kpkts 9.853 Gbps in 1001016 usec) c=41
818.055 Kpps (818.892 Kpkts 9.853 Gbps in 1001023 usec) c=40
818.056 Kpps (818.898 Kpkts 9.853 Gbps in 1001029 usec) c=39
817.148 Kpps (818.004 Kpkts 9.842 Gbps in 1001048 usec) c=38
818.062 Kpps (818.892 Kpkts 9.853 Gbps in 1001015 usec) c=37
818.057 Kpps (818.898 Kpkts 9.853 Gbps in 1001028 usec) c=36
818.056 Kpps (818.886 Kpkts 9.853 Gbps in 1001015 usec) c=35
818.055 Kpps (818.887 Kpkts 9.853 Gbps in 1001017 usec) c=34
818.055 Kpps (818.896 Kpkts 9.853 Gbps in 1001028 usec) c=33
818.057 Kpps (818.894 Kpkts 9.853 Gbps in 1001023 usec) c=32
818.035 Kpps (818.864 Kpkts 9.853 Gbps in 1001014 usec) c=31
818.076 Kpps (818.918 Kpkts 9.853 Gbps in 1001029 usec) c=30
818.056 Kpps (818.890 Kpkts 9.853 Gbps in 1001020 usec) c=29
818.056 Kpps (818.893 Kpkts 9.853 Gbps in 1001023 usec) c=28
818.055 Kpps (818.897 Kpkts 9.853 Gbps in 1001029 usec) c=27
818.055 Kpps (818.893 Kpkts 9.853 Gbps in 1001024 usec) c=26
818.055 Kpps (818.885 Kpkts 9.853 Gbps in 1001014 usec) c=25
818.056 Kpps (818.897 Kpkts 9.853 Gbps in 1001028 usec) c=24
818.056 Kpps (818.886 Kpkts 9.853 Gbps in 1001015 usec) c=23
818.056 Kpps (818.894 Kpkts 9.853 Gbps in 1001024 usec) c=22
818.054 Kpps (818.896 Kpkts 9.853 Gbps in 1001029 usec) c=21
818.052 Kpps (818.891 Kpkts 9.853 Gbps in 1001025 usec) c=20
818.060 Kpps (818.913 Kpkts 9.853 Gbps in 1001043 usec) c=19
818.056 Kpps (818.913 Kpkts 9.853 Gbps in 1001048 usec) c=18
818.056 Kpps (818.908 Kpkts 9.853 Gbps in 1001042 usec) c=17
818.055 Kpps (818.908 Kpkts 9.853 Gbps in 1001043 usec) c=16
818.056 Kpps (818.904 Kpkts 9.853 Gbps in 1001036 usec) c=15
818.055 Kpps (818.909 Kpkts 9.853 Gbps in 1001044 usec) c=14
818.056 Kpps (818.900 Kpkts 9.853 Gbps in 1001032 usec) c=13
818.056 Kpps (818.904 Kpkts 9.853 Gbps in 1001037 usec) c=12
818.057 Kpps (818.898 Kpkts 9.853 Gbps in 1001028 usec) c=11
817.239 Kpps (818.082 Kpkts 9.843 Gbps in 1001032 usec) c=10
818.055 Kpps (818.912 Kpkts 9.853 Gbps in 1001048 usec) c=9
818.057 Kpps (818.910 Kpkts 9.853 Gbps in 1001043 usec) c=8
818.055 Kpps (818.905 Kpkts 9.853 Gbps in 1001039 usec) c=7
818.056 Kpps (818.913 Kpkts 9.853 Gbps in 1001047 usec) c=6
818.055 Kpps (818.901 Kpkts 9.853 Gbps in 1001034 usec) c=5
817.220 Kpps (818.063 Kpkts 9.843 Gbps in 1001031 usec) c=4
818.056 Kpps (818.913 Kpkts 9.853 Gbps in 1001048 usec) c=3
818.056 Kpps (818.909 Kpkts 9.853 Gbps in 1001043 usec) c=2
818.056 Kpps (818.908 Kpkts 9.853 Gbps in 1001042 usec) c=1
576.462096 sigint_h [402] received control-C on thread 0x7f64a1a7c740
577.463143 main_thread [2036] 34.000 pps (34.000 pkts 409.088 Kbps in 1001071 usec) 1.21 avg_batch 509 min_space
Received 51626599 packets 77646404896 bytes 48608496 events 1504 bytes each in 63.11 seconds.
Speed: 818.016 Kpps Bandwidth: 9.842 Gbps (raw 9.999 Gbps). Average batch: 1.06 pkts
