099.822210 main [2257] interface is p2p1
099.822260 main [2226] invalid frags 70 [1..63], ignore
099.822290 main [2377] running on 1 cpus (have 6)
099.822576 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
099.822585 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
100.421664 main [2478] mapped 334980KB at 0x7fc15ffbc000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
100.421766 main [2577] Wait 2 secs for phy reset
102.421848 main [2579] Ready...
102.422008 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
103.423079 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
104.424162 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=68
105.425224 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001044 usec) c=67
106.426283 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
107.427350 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001044 usec) c=65
108.428402 receiver_body [1384] waiting for initial packets, poll returns 0 0
15.397 Kpps (15.413 Kpkts 34.032 Mbps in 1001050 usec) c=64
1.696 Mpps (1.698 Mpkts 3.748 Gbps in 1001051 usec) c=63
1.697 Mpps (1.699 Mpkts 3.750 Gbps in 1001028 usec) c=62
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001022 usec) c=61
1.697 Mpps (1.698 Mpkts 3.750 Gbps in 1001037 usec) c=60
1.696 Mpps (1.697 Mpkts 3.748 Gbps in 1001029 usec) c=59
1.696 Mpps (1.698 Mpkts 3.748 Gbps in 1001071 usec) c=58
1.695 Mpps (1.697 Mpkts 3.747 Gbps in 1001064 usec) c=57
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001058 usec) c=56
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001053 usec) c=55
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001064 usec) c=54
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001055 usec) c=53
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001075 usec) c=52
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001066 usec) c=51
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001062 usec) c=50
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001051 usec) c=49
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001067 usec) c=48
1.698 Mpps (1.699 Mpkts 3.752 Gbps in 1001057 usec) c=47
1.696 Mpps (1.698 Mpkts 3.750 Gbps in 1001061 usec) c=46
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001066 usec) c=45
1.696 Mpps (1.698 Mpkts 3.750 Gbps in 1001061 usec) c=44
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001049 usec) c=43
1.697 Mpps (1.699 Mpkts 3.750 Gbps in 1001059 usec) c=42
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001058 usec) c=41
1.697 Mpps (1.698 Mpkts 3.750 Gbps in 1001050 usec) c=40
1.696 Mpps (1.698 Mpkts 3.750 Gbps in 1001055 usec) c=39
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001052 usec) c=38
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001056 usec) c=37
1.695 Mpps (1.697 Mpkts 3.746 Gbps in 1001054 usec) c=36
1.695 Mpps (1.697 Mpkts 3.747 Gbps in 1001056 usec) c=35
1.694 Mpps (1.696 Mpkts 3.744 Gbps in 1001051 usec) c=34
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001040 usec) c=33
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001021 usec) c=32
1.695 Mpps (1.697 Mpkts 3.747 Gbps in 1001020 usec) c=31
1.696 Mpps (1.698 Mpkts 3.748 Gbps in 1001029 usec) c=30
1.696 Mpps (1.698 Mpkts 3.748 Gbps in 1001027 usec) c=29
1.696 Mpps (1.697 Mpkts 3.748 Gbps in 1001037 usec) c=28
1.696 Mpps (1.698 Mpkts 3.748 Gbps in 1001065 usec) c=27
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001061 usec) c=26
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001056 usec) c=25
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001080 usec) c=24
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001043 usec) c=23
1.696 Mpps (1.698 Mpkts 3.748 Gbps in 1001062 usec) c=22
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001052 usec) c=21
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001070 usec) c=20
1.696 Mpps (1.698 Mpkts 3.750 Gbps in 1001044 usec) c=19
1.697 Mpps (1.698 Mpkts 3.750 Gbps in 1001078 usec) c=18
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001045 usec) c=17
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001059 usec) c=16
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001079 usec) c=15
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001066 usec) c=14
1.698 Mpps (1.699 Mpkts 3.752 Gbps in 1001038 usec) c=13
1.698 Mpps (1.699 Mpkts 3.752 Gbps in 1001076 usec) c=12
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001044 usec) c=11
1.698 Mpps (1.700 Mpkts 3.753 Gbps in 1001051 usec) c=10
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001058 usec) c=9
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001051 usec) c=8
1.698 Mpps (1.700 Mpkts 3.754 Gbps in 1001044 usec) c=7
1.698 Mpps (1.700 Mpkts 3.754 Gbps in 1001067 usec) c=6
1.697 Mpps (1.698 Mpkts 3.750 Gbps in 1001056 usec) c=5
1.696 Mpps (1.698 Mpkts 3.749 Gbps in 1001033 usec) c=4
1.697 Mpps (1.699 Mpkts 3.751 Gbps in 1001025 usec) c=3
1.697 Mpps (1.698 Mpkts 3.750 Gbps in 1001027 usec) c=2
1.697 Mpps (1.699 Mpkts 3.752 Gbps in 1001022 usec) c=1
172.495531 sigint_h [402] received control-C on thread 0x7fc1750de740
173.496562 main_thread [2036] 35.000 pps (35.000 pkts 77.280 Kbps in 1001044 usec) 1.94 avg_batch 509 min_space
Received 107012204 packets 29535368304 bytes 16092859 events 276 bytes each in 63.08 seconds.
Speed: 1.697 Mpps Bandwidth: 3.746 Gbps (raw 4.072 Gbps). Average batch: 6.65 pkts
