342.052027 main [2257] interface is p2p1
342.052115 main [2226] invalid frags 70 [1..63], ignore
342.052164 main [2377] running on 1 cpus (have 6)
342.052486 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
342.052515 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
342.641665 main [2478] mapped 334980KB at 0x7f6031160000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
342.641757 main [2577] Wait 2 secs for phy reset
344.641845 main [2579] Ready...
344.641987 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001022 usec) c=70
345.643049 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=69
346.644103 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=68
347.645189 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=67
348.646258 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
349.647334 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=65
350.648385 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=64
351.649427 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.429 Mpps (1.431 Mpkts 3.777 Gbps in 1001064 usec) c=63
1.431 Mpps (1.432 Mpkts 3.781 Gbps in 1001056 usec) c=62
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001057 usec) c=61
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001058 usec) c=60
1.432 Mpps (1.433 Mpkts 3.784 Gbps in 1001059 usec) c=59
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001056 usec) c=58
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001060 usec) c=57
1.432 Mpps (1.433 Mpkts 3.783 Gbps in 1001057 usec) c=56
1.432 Mpps (1.433 Mpkts 3.784 Gbps in 1001052 usec) c=55
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001050 usec) c=54
1.431 Mpps (1.432 Mpkts 3.782 Gbps in 1001050 usec) c=53
1.431 Mpps (1.432 Mpkts 3.781 Gbps in 1001049 usec) c=52
1.431 Mpps (1.432 Mpkts 3.782 Gbps in 1001052 usec) c=51
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001082 usec) c=50
1.431 Mpps (1.432 Mpkts 3.782 Gbps in 1001061 usec) c=49
1.431 Mpps (1.432 Mpkts 3.781 Gbps in 1001063 usec) c=48
1.431 Mpps (1.432 Mpkts 3.782 Gbps in 1001063 usec) c=47
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001060 usec) c=46
1.431 Mpps (1.432 Mpkts 3.782 Gbps in 1001056 usec) c=45
1.431 Mpps (1.432 Mpkts 3.782 Gbps in 1001036 usec) c=44
1.432 Mpps (1.433 Mpkts 3.783 Gbps in 1001042 usec) c=43
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001038 usec) c=42
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001037 usec) c=41
1.432 Mpps (1.433 Mpkts 3.783 Gbps in 1001044 usec) c=40
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001048 usec) c=39
1.431 Mpps (1.432 Mpkts 3.781 Gbps in 1001058 usec) c=38
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001060 usec) c=37
1.429 Mpps (1.431 Mpkts 3.777 Gbps in 1001036 usec) c=36
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001026 usec) c=35
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001026 usec) c=34
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001040 usec) c=33
1.432 Mpps (1.433 Mpkts 3.784 Gbps in 1001056 usec) c=32
1.432 Mpps (1.433 Mpkts 3.783 Gbps in 1001060 usec) c=31
1.432 Mpps (1.433 Mpkts 3.784 Gbps in 1001072 usec) c=30
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001059 usec) c=29
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001058 usec) c=28
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001058 usec) c=27
1.432 Mpps (1.433 Mpkts 3.784 Gbps in 1001060 usec) c=26
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001062 usec) c=25
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001049 usec) c=24
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001061 usec) c=23
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001047 usec) c=22
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001051 usec) c=21
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001058 usec) c=20
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001066 usec) c=19
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001061 usec) c=18
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001049 usec) c=17
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001051 usec) c=16
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001050 usec) c=15
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001059 usec) c=14
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001049 usec) c=13
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001050 usec) c=12
1.432 Mpps (1.433 Mpkts 3.784 Gbps in 1001056 usec) c=11
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001076 usec) c=10
1.432 Mpps (1.433 Mpkts 3.783 Gbps in 1001101 usec) c=9
1.430 Mpps (1.431 Mpkts 3.778 Gbps in 1001062 usec) c=8
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001048 usec) c=7
1.431 Mpps (1.433 Mpkts 3.782 Gbps in 1001074 usec) c=6
1.431 Mpps (1.433 Mpkts 3.783 Gbps in 1001059 usec) c=5
1.430 Mpps (1.431 Mpkts 3.778 Gbps in 1001047 usec) c=4
1.432 Mpps (1.433 Mpkts 3.783 Gbps in 1001039 usec) c=3
1.432 Mpps (1.433 Mpkts 3.784 Gbps in 1001057 usec) c=2
1.432 Mpps (1.433 Mpkts 3.784 Gbps in 1001037 usec) c=1
414.715711 sigint_h [402] received control-C on thread 0x7f6046282740
415.716744 main_thread [2036] 36.000 pps (36.000 pkts 95.040 Kbps in 1001060 usec) 5.14 avg_batch 339 min_space
Received 90258508 packets 29785307640 bytes 13142773 events 330 bytes each in 63.07 seconds.
Speed: 1.431 Mpps Bandwidth: 3.778 Gbps (raw 4.053 Gbps). Average batch: 6.87 pkts
