945.206957 main [2257] interface is p2p1
945.206987 main [2226] invalid frags 70 [1..63], ignore
945.207009 main [2377] running on 1 cpus (have 6)
945.207187 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
945.207192 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
945.805748 main [2478] mapped 334980KB at 0x7fe60e98a000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
945.805814 main [2577] Wait 2 secs for phy reset
947.805905 main [2579] Ready...
947.806052 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
948.807114 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001058 usec) c=69
949.808179 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
950.809223 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=67
951.810266 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
952.811329 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
953.812393 receiver_body [1384] waiting for initial packets, poll returns 0 0
47.838 Kpps (47.888 Kpkts 32.181 Mbps in 1001051 usec) c=64
1.635 Mpps (1.637 Mpkts 1.100 Gbps in 1001041 usec) c=63
1.633 Mpps (1.635 Mpkts 1.099 Gbps in 1001028 usec) c=62
1.635 Mpps (1.637 Mpkts 1.100 Gbps in 1001027 usec) c=61
1.634 Mpps (1.636 Mpkts 1.099 Gbps in 1001027 usec) c=60
1.634 Mpps (1.635 Mpkts 1.099 Gbps in 1001027 usec) c=59
1.633 Mpps (1.635 Mpkts 1.099 Gbps in 1001026 usec) c=58
1.636 Mpps (1.637 Mpkts 1.100 Gbps in 1001027 usec) c=57
1.637 Mpps (1.639 Mpkts 1.101 Gbps in 1001028 usec) c=56
1.638 Mpps (1.639 Mpkts 1.102 Gbps in 1001047 usec) c=55
1.637 Mpps (1.638 Mpkts 1.101 Gbps in 1001029 usec) c=54
1.638 Mpps (1.639 Mpkts 1.102 Gbps in 1001028 usec) c=53
1.637 Mpps (1.639 Mpkts 1.101 Gbps in 1001027 usec) c=52
1.639 Mpps (1.640 Mpkts 1.102 Gbps in 1001026 usec) c=51
1.639 Mpps (1.640 Mpkts 1.102 Gbps in 1001022 usec) c=50
1.639 Mpps (1.640 Mpkts 1.102 Gbps in 1001027 usec) c=49
1.639 Mpps (1.640 Mpkts 1.102 Gbps in 1001029 usec) c=48
1.640 Mpps (1.641 Mpkts 1.103 Gbps in 1001030 usec) c=47
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001027 usec) c=46
1.640 Mpps (1.641 Mpkts 1.103 Gbps in 1001027 usec) c=45
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001026 usec) c=44
1.642 Mpps (1.643 Mpkts 1.104 Gbps in 1001026 usec) c=43
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001027 usec) c=42
1.641 Mpps (1.642 Mpkts 1.104 Gbps in 1001027 usec) c=41
1.641 Mpps (1.642 Mpkts 1.104 Gbps in 1001026 usec) c=40
1.639 Mpps (1.641 Mpkts 1.103 Gbps in 1001027 usec) c=39
1.640 Mpps (1.641 Mpkts 1.103 Gbps in 1001026 usec) c=38
1.641 Mpps (1.642 Mpkts 1.104 Gbps in 1001027 usec) c=37
1.638 Mpps (1.640 Mpkts 1.102 Gbps in 1001026 usec) c=36
1.639 Mpps (1.641 Mpkts 1.103 Gbps in 1001027 usec) c=35
1.638 Mpps (1.640 Mpkts 1.102 Gbps in 1001028 usec) c=34
1.640 Mpps (1.641 Mpkts 1.103 Gbps in 1001027 usec) c=33
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001026 usec) c=32
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001026 usec) c=31
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001027 usec) c=30
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001026 usec) c=29
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001026 usec) c=28
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001027 usec) c=27
1.640 Mpps (1.642 Mpkts 1.104 Gbps in 1001026 usec) c=26
1.642 Mpps (1.644 Mpkts 1.105 Gbps in 1001027 usec) c=25
1.641 Mpps (1.643 Mpkts 1.104 Gbps in 1001026 usec) c=24
1.641 Mpps (1.643 Mpkts 1.104 Gbps in 1001026 usec) c=23
1.643 Mpps (1.645 Mpkts 1.105 Gbps in 1001027 usec) c=22
1.642 Mpps (1.643 Mpkts 1.104 Gbps in 1001026 usec) c=21
1.642 Mpps (1.644 Mpkts 1.105 Gbps in 1001026 usec) c=20
1.642 Mpps (1.643 Mpkts 1.104 Gbps in 1001026 usec) c=19
1.641 Mpps (1.643 Mpkts 1.104 Gbps in 1001029 usec) c=18
1.641 Mpps (1.642 Mpkts 1.104 Gbps in 1001027 usec) c=17
1.641 Mpps (1.643 Mpkts 1.104 Gbps in 1001026 usec) c=16
1.641 Mpps (1.643 Mpkts 1.104 Gbps in 1001027 usec) c=15
1.640 Mpps (1.642 Mpkts 1.104 Gbps in 1001025 usec) c=14
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001026 usec) c=13
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001038 usec) c=12
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001039 usec) c=11
1.641 Mpps (1.642 Mpkts 1.104 Gbps in 1001026 usec) c=10
1.639 Mpps (1.640 Mpkts 1.102 Gbps in 1001026 usec) c=9
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001021 usec) c=8
1.637 Mpps (1.638 Mpkts 1.101 Gbps in 1001026 usec) c=7
1.637 Mpps (1.639 Mpkts 1.101 Gbps in 1001028 usec) c=6
1.639 Mpps (1.640 Mpkts 1.102 Gbps in 1001026 usec) c=5
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001025 usec) c=4
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001028 usec) c=3
1.640 Mpps (1.642 Mpkts 1.103 Gbps in 1001027 usec) c=2
1.640 Mpps (1.641 Mpkts 1.103 Gbps in 1001026 usec) c=1
017.878096 sigint_h [402] received control-C on thread 0x7fe623aac740
018.879129 main_thread [2036] 39.000 pps (39.000 pkts 26.208 Kbps in 1001046 usec) 2.29 avg_batch 509 min_space
Received 103424932 packets 8687694288 bytes 46141425 events 84 bytes each in 63.09 seconds.
Speed: 1.639 Mpps Bandwidth: 1.102 Gbps (raw 1.416 Gbps). Average batch: 2.24 pkts
