496.709937 main [2257] interface is p2p1
496.709996 main [2226] invalid frags 70 [1..63], ignore
496.710029 main [2377] running on 1 cpus (have 6)
496.710392 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
496.710402 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
497.297746 main [2478] mapped 334980KB at 0x7ff39636d000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
497.297818 main [2577] Wait 2 secs for phy reset
499.297912 main [2579] Ready...
499.298064 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001024 usec) c=70
500.299129 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001059 usec) c=69
501.300174 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001057 usec) c=68
502.301231 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=67
503.302282 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001058 usec) c=66
504.303343 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001043 usec) c=65
505.304406 receiver_body [1384] waiting for initial packets, poll returns 0 0
33.298 Kpps (33.333 Kpkts 292.797 Mbps in 1001044 usec) c=64
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001039 usec) c=63
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001020 usec) c=62
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=61
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001027 usec) c=60
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=59
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001021 usec) c=58
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001020 usec) c=57
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001020 usec) c=56
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=55
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001023 usec) c=54
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001023 usec) c=53
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001022 usec) c=52
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=51
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001021 usec) c=50
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=49
1.114 Mpps (1.115 Mpkts 9.795 Gbps in 1000924 usec) c=48
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001026 usec) c=47
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=46
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=45
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=44
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=43
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=42
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=41
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=40
1.113 Mpps (1.114 Mpkts 9.786 Gbps in 1001029 usec) c=39
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=38
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=37
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001029 usec) c=36
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=35
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=34
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001027 usec) c=33
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=32
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=31
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001027 usec) c=30
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=29
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=28
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001027 usec) c=27
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=26
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=25
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=24
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=23
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=22
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=21
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=20
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001026 usec) c=19
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001027 usec) c=18
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=17
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=16
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=15
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=14
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=13
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=12
1.113 Mpps (1.114 Mpkts 9.786 Gbps in 1001024 usec) c=11
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=10
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001028 usec) c=9
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=8
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=7
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001027 usec) c=6
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001025 usec) c=5
1.113 Mpps (1.114 Mpkts 9.785 Gbps in 1001026 usec) c=4
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001026 usec) c=3
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001023 usec) c=2
1.114 Mpps (1.115 Mpkts 9.796 Gbps in 1001024 usec) c=1
569.369846 sigint_h [402] received control-C on thread 0x7ff3ab48f740
570.370879 main_thread [2036] 23.000 pps (23.000 pkts 202.032 Kbps in 1001047 usec) 1.21 avg_batch 510 min_space
Received 70288154 packets 77176393092 bytes 54041929 events 1098 bytes each in 63.09 seconds.
Speed: 1.114 Mpps Bandwidth: 9.786 Gbps (raw 9.999 Gbps). Average batch: 1.30 pkts
