048.664071 main [2257] interface is p2p1
048.664115 main [2226] invalid frags 70 [1..63], ignore
048.664143 main [2377] running on 1 cpus (have 6)
048.664394 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
048.664402 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
049.261746 main [2478] mapped 334980KB at 0x7f2caaceb000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
049.261811 main [2577] Wait 2 secs for phy reset
051.261899 main [2579] Ready...
051.262049 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
052.263110 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=69
053.264165 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
054.265229 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
055.266291 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=66
056.267342 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
057.268396 receiver_body [1384] waiting for initial packets, poll returns 0 0
258.650 Kpps (258.926 Kpkts 132.570 Mbps in 1001066 usec) c=64
2.057 Mpps (2.059 Mpkts 1.054 Gbps in 1001039 usec) c=63
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001031 usec) c=62
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001032 usec) c=61
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001032 usec) c=60
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001034 usec) c=59
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001034 usec) c=58
2.064 Mpps (2.067 Mpkts 1.058 Gbps in 1001038 usec) c=57
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001024 usec) c=56
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001047 usec) c=55
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001031 usec) c=54
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001034 usec) c=53
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001033 usec) c=52
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001034 usec) c=51
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001055 usec) c=50
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001056 usec) c=49
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001036 usec) c=48
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001051 usec) c=47
2.061 Mpps (2.063 Mpkts 1.056 Gbps in 1001041 usec) c=46
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001042 usec) c=45
2.062 Mpps (2.065 Mpkts 1.057 Gbps in 1001048 usec) c=44
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001039 usec) c=43
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001040 usec) c=42
2.062 Mpps (2.065 Mpkts 1.057 Gbps in 1001052 usec) c=41
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001047 usec) c=40
2.060 Mpps (2.062 Mpkts 1.056 Gbps in 1001047 usec) c=39
2.060 Mpps (2.062 Mpkts 1.056 Gbps in 1001056 usec) c=38
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001032 usec) c=37
2.061 Mpps (2.064 Mpkts 1.057 Gbps in 1001036 usec) c=36
2.060 Mpps (2.063 Mpkts 1.056 Gbps in 1001037 usec) c=35
2.058 Mpps (2.061 Mpkts 1.055 Gbps in 1001039 usec) c=34
2.058 Mpps (2.060 Mpkts 1.055 Gbps in 1001046 usec) c=33
2.061 Mpps (2.063 Mpkts 1.056 Gbps in 1001059 usec) c=32
2.061 Mpps (2.064 Mpkts 1.057 Gbps in 1001043 usec) c=31
2.062 Mpps (2.065 Mpkts 1.057 Gbps in 1001047 usec) c=30
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001040 usec) c=29
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001042 usec) c=28
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001052 usec) c=27
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001042 usec) c=26
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001051 usec) c=25
2.064 Mpps (2.067 Mpkts 1.058 Gbps in 1001042 usec) c=24
2.065 Mpps (2.067 Mpkts 1.058 Gbps in 1001055 usec) c=23
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001035 usec) c=22
2.065 Mpps (2.067 Mpkts 1.058 Gbps in 1001038 usec) c=21
2.065 Mpps (2.067 Mpkts 1.058 Gbps in 1001035 usec) c=20
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001050 usec) c=19
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001037 usec) c=18
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001048 usec) c=17
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001043 usec) c=16
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001048 usec) c=15
2.063 Mpps (2.065 Mpkts 1.058 Gbps in 1001036 usec) c=14
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001054 usec) c=13
2.063 Mpps (2.066 Mpkts 1.058 Gbps in 1001046 usec) c=12
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001050 usec) c=11
2.067 Mpps (2.069 Mpkts 1.060 Gbps in 1001040 usec) c=10
2.065 Mpps (2.067 Mpkts 1.058 Gbps in 1001047 usec) c=9
2.064 Mpps (2.066 Mpkts 1.058 Gbps in 1001034 usec) c=8
2.066 Mpps (2.068 Mpkts 1.059 Gbps in 1001041 usec) c=7
2.064 Mpps (2.067 Mpkts 1.058 Gbps in 1001046 usec) c=6
2.063 Mpps (2.065 Mpkts 1.058 Gbps in 1001042 usec) c=5
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001045 usec) c=4
2.063 Mpps (2.065 Mpkts 1.057 Gbps in 1001049 usec) c=3
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001040 usec) c=2
2.062 Mpps (2.064 Mpkts 1.057 Gbps in 1001054 usec) c=1
121.335050 sigint_h [402] received control-C on thread 0x7f2cbfe0d740
122.336084 main_thread [2036] 60.000 pps (60.000 pkts 30.720 Kbps in 1001066 usec) 6.67 avg_batch 487 min_space
Received 130352265 packets 8342544960 bytes 32734264 events 64 bytes each in 63.25 seconds.
Speed: 2.061 Mpps Bandwidth: 1.055 Gbps (raw 1.451 Gbps). Average batch: 3.98 pkts
