203.311116 main [2257] interface is p2p1
203.311157 main [2226] invalid frags 70 [1..63], ignore
203.311180 main [2377] running on 1 cpus (have 6)
203.311404 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
203.311411 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
203.909664 main [2478] mapped 334980KB at 0x7f0a67283000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
203.909755 main [2577] Wait 2 secs for phy reset
205.909858 main [2579] Ready...
205.909995 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
206.911083 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=69
207.912146 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
208.913198 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001064 usec) c=67
209.914264 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=66
210.915328 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
211.916397 receiver_body [1384] waiting for initial packets, poll returns 0 0
10.357 Kpps (10.368 Kpkts 21.234 Mbps in 1001056 usec) c=64
1.745 Mpps (1.747 Mpkts 3.577 Gbps in 1001052 usec) c=63
1.853 Mpps (1.855 Mpkts 3.798 Gbps in 1001060 usec) c=62
1.853 Mpps (1.855 Mpkts 3.799 Gbps in 1001052 usec) c=61
1.853 Mpps (1.855 Mpkts 3.799 Gbps in 1001063 usec) c=60
1.853 Mpps (1.855 Mpkts 3.799 Gbps in 1001063 usec) c=59
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001061 usec) c=58
1.853 Mpps (1.855 Mpkts 3.799 Gbps in 1001052 usec) c=57
1.853 Mpps (1.855 Mpkts 3.799 Gbps in 1001062 usec) c=56
1.853 Mpps (1.855 Mpkts 3.799 Gbps in 1001065 usec) c=55
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001075 usec) c=54
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001062 usec) c=53
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001051 usec) c=52
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001051 usec) c=51
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001061 usec) c=50
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001057 usec) c=49
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001065 usec) c=48
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001054 usec) c=47
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001054 usec) c=46
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001054 usec) c=45
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001055 usec) c=44
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001054 usec) c=43
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001054 usec) c=42
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001065 usec) c=41
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001091 usec) c=40
1.853 Mpps (1.855 Mpkts 3.800 Gbps in 1001064 usec) c=39
1.852 Mpps (1.854 Mpkts 3.797 Gbps in 1001045 usec) c=38
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001074 usec) c=37
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001060 usec) c=36
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001062 usec) c=35
1.853 Mpps (1.855 Mpkts 3.800 Gbps in 1001076 usec) c=34
1.853 Mpps (1.855 Mpkts 3.800 Gbps in 1001062 usec) c=33
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001051 usec) c=32
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001063 usec) c=31
1.854 Mpps (1.856 Mpkts 3.800 Gbps in 1001053 usec) c=30
1.853 Mpps (1.855 Mpkts 3.800 Gbps in 1001062 usec) c=29
1.853 Mpps (1.855 Mpkts 3.800 Gbps in 1001051 usec) c=28
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001066 usec) c=27
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001052 usec) c=26
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001065 usec) c=25
1.855 Mpps (1.857 Mpkts 3.802 Gbps in 1001051 usec) c=24
1.854 Mpps (1.856 Mpkts 3.801 Gbps in 1001053 usec) c=23
1.855 Mpps (1.857 Mpkts 3.803 Gbps in 1001063 usec) c=22
1.855 Mpps (1.857 Mpkts 3.803 Gbps in 1001051 usec) c=21
1.855 Mpps (1.857 Mpkts 3.804 Gbps in 1001052 usec) c=20
1.855 Mpps (1.857 Mpkts 3.804 Gbps in 1001056 usec) c=19
1.855 Mpps (1.857 Mpkts 3.803 Gbps in 1001050 usec) c=18
1.855 Mpps (1.857 Mpkts 3.803 Gbps in 1001054 usec) c=17
1.855 Mpps (1.857 Mpkts 3.803 Gbps in 1001050 usec) c=16
1.855 Mpps (1.857 Mpkts 3.803 Gbps in 1001055 usec) c=15
1.855 Mpps (1.857 Mpkts 3.802 Gbps in 1001051 usec) c=14
1.855 Mpps (1.857 Mpkts 3.804 Gbps in 1001052 usec) c=13
1.856 Mpps (1.858 Mpkts 3.805 Gbps in 1001049 usec) c=12
1.857 Mpps (1.859 Mpkts 3.807 Gbps in 1001048 usec) c=11
1.854 Mpps (1.856 Mpkts 3.802 Gbps in 1001038 usec) c=10
1.856 Mpps (1.858 Mpkts 3.805 Gbps in 1001027 usec) c=9
1.856 Mpps (1.858 Mpkts 3.806 Gbps in 1001035 usec) c=8
1.856 Mpps (1.858 Mpkts 3.805 Gbps in 1001057 usec) c=7
1.856 Mpps (1.858 Mpkts 3.805 Gbps in 1001051 usec) c=6
1.856 Mpps (1.858 Mpkts 3.804 Gbps in 1001059 usec) c=5
1.856 Mpps (1.858 Mpkts 3.805 Gbps in 1001062 usec) c=4
1.859 Mpps (1.861 Mpkts 3.812 Gbps in 1001045 usec) c=3
1.859 Mpps (1.861 Mpkts 3.812 Gbps in 1001066 usec) c=2
1.859 Mpps (1.861 Mpkts 3.811 Gbps in 1001052 usec) c=1
275.983882 sigint_h [402] received control-C on thread 0x7f0a7c3a5740
276.984918 main_thread [2036] 112.000 pps (112.000 pkts 229.376 Kbps in 1001063 usec) 14.00 avg_batch 442 min_space
Received 116853799 packets 29914572544 bytes 10059478 events 256 bytes each in 63.08 seconds.
Speed: 1.853 Mpps Bandwidth: 3.794 Gbps (raw 4.150 Gbps). Average batch: 11.62 pkts
