915.845571 main [2257] interface is p2p1
915.845665 main [2226] invalid frags 70 [1..63], ignore
915.845713 main [2377] running on 1 cpus (have 6)
915.846075 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
915.846086 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
916.433673 main [2478] mapped 334980KB at 0x7fa0ffaef000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
916.433783 main [2577] Wait 2 secs for phy reset
918.433873 main [2579] Ready...
918.434019 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
919.435106 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
920.436172 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
921.437266 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
922.438322 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
923.439377 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
924.440444 receiver_body [1384] waiting for initial packets, poll returns 0 0
5.159 Kpps (5.164 Kpkts 23.217 Mbps in 1001055 usec) c=64
1.517 Mpps (1.517 Mpkts 6.822 Gbps in 1000341 usec) c=63
1.517 Mpps (1.519 Mpkts 6.828 Gbps in 1001067 usec) c=62
1.517 Mpps (1.519 Mpkts 6.828 Gbps in 1001062 usec) c=61
1.517 Mpps (1.518 Mpkts 6.827 Gbps in 1001079 usec) c=60
1.517 Mpps (1.518 Mpkts 6.826 Gbps in 1001064 usec) c=59
1.516 Mpps (1.518 Mpkts 6.824 Gbps in 1001064 usec) c=58
1.517 Mpps (1.519 Mpkts 6.827 Gbps in 1001077 usec) c=57
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001065 usec) c=56
1.517 Mpps (1.519 Mpkts 6.828 Gbps in 1001067 usec) c=55
1.517 Mpps (1.519 Mpkts 6.830 Gbps in 1001067 usec) c=54
1.518 Mpps (1.519 Mpkts 6.831 Gbps in 1001066 usec) c=53
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001065 usec) c=52
1.517 Mpps (1.519 Mpkts 6.830 Gbps in 1001064 usec) c=51
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001079 usec) c=50
1.517 Mpps (1.519 Mpkts 6.828 Gbps in 1001063 usec) c=49
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001052 usec) c=48
1.518 Mpps (1.519 Mpkts 6.830 Gbps in 1001075 usec) c=47
1.518 Mpps (1.519 Mpkts 6.831 Gbps in 1001053 usec) c=46
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001053 usec) c=45
1.518 Mpps (1.519 Mpkts 6.830 Gbps in 1001054 usec) c=44
1.517 Mpps (1.519 Mpkts 6.830 Gbps in 1001055 usec) c=43
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001056 usec) c=42
1.517 Mpps (1.519 Mpkts 6.828 Gbps in 1001065 usec) c=41
1.517 Mpps (1.519 Mpkts 6.828 Gbps in 1001064 usec) c=40
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001064 usec) c=39
1.515 Mpps (1.517 Mpkts 6.820 Gbps in 1001056 usec) c=38
1.517 Mpps (1.519 Mpkts 6.827 Gbps in 1001055 usec) c=37
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001064 usec) c=36
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001063 usec) c=35
1.518 Mpps (1.519 Mpkts 6.831 Gbps in 1001062 usec) c=34
1.518 Mpps (1.519 Mpkts 6.832 Gbps in 1001062 usec) c=33
1.518 Mpps (1.520 Mpkts 6.833 Gbps in 1001063 usec) c=32
1.517 Mpps (1.519 Mpkts 6.830 Gbps in 1001061 usec) c=31
1.518 Mpps (1.519 Mpkts 6.832 Gbps in 1001064 usec) c=30
1.518 Mpps (1.520 Mpkts 6.833 Gbps in 1001063 usec) c=29
1.518 Mpps (1.520 Mpkts 6.834 Gbps in 1001062 usec) c=28
1.518 Mpps (1.520 Mpkts 6.832 Gbps in 1001080 usec) c=27
1.518 Mpps (1.519 Mpkts 6.831 Gbps in 1001062 usec) c=26
1.518 Mpps (1.519 Mpkts 6.831 Gbps in 1001064 usec) c=25
1.518 Mpps (1.520 Mpkts 6.832 Gbps in 1001066 usec) c=24
1.518 Mpps (1.519 Mpkts 6.830 Gbps in 1001053 usec) c=23
1.517 Mpps (1.519 Mpkts 6.830 Gbps in 1001064 usec) c=22
1.517 Mpps (1.519 Mpkts 6.828 Gbps in 1001053 usec) c=21
1.518 Mpps (1.519 Mpkts 6.830 Gbps in 1001053 usec) c=20
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001051 usec) c=19
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001068 usec) c=18
1.517 Mpps (1.518 Mpkts 6.826 Gbps in 1001070 usec) c=17
1.517 Mpps (1.518 Mpkts 6.827 Gbps in 1001103 usec) c=16
1.517 Mpps (1.518 Mpkts 6.826 Gbps in 1001064 usec) c=15
1.517 Mpps (1.518 Mpkts 6.827 Gbps in 1001064 usec) c=14
1.518 Mpps (1.519 Mpkts 6.831 Gbps in 1001074 usec) c=13
1.518 Mpps (1.519 Mpkts 6.831 Gbps in 1001061 usec) c=12
1.517 Mpps (1.518 Mpkts 6.826 Gbps in 1001049 usec) c=11
1.515 Mpps (1.517 Mpkts 6.820 Gbps in 1001049 usec) c=10
1.517 Mpps (1.519 Mpkts 6.828 Gbps in 1001054 usec) c=9
1.517 Mpps (1.518 Mpkts 6.826 Gbps in 1001063 usec) c=8
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001077 usec) c=7
1.518 Mpps (1.519 Mpkts 6.830 Gbps in 1001062 usec) c=6
1.518 Mpps (1.519 Mpkts 6.830 Gbps in 1001063 usec) c=5
1.515 Mpps (1.516 Mpkts 6.817 Gbps in 1001049 usec) c=4
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001060 usec) c=3
1.517 Mpps (1.519 Mpkts 6.830 Gbps in 1001059 usec) c=2
1.517 Mpps (1.519 Mpkts 6.829 Gbps in 1001050 usec) c=1
988.507576 sigint_h [402] received control-C on thread 0x7fa114c11740
989.508613 main_thread [2036] 65.000 pps (65.000 pkts 292.240 Kbps in 1001062 usec) 3.61 avg_batch 507 min_space
Received 95690804 packets 53778231848 bytes 10418279 events 562 bytes each in 63.07 seconds.
Speed: 1.517 Mpps Bandwidth: 6.821 Gbps (raw 7.113 Gbps). Average batch: 9.18 pkts
