364.010285 main [2257] interface is p2p1
364.010345 main [2226] invalid frags 70 [1..63], ignore
364.010374 main [2377] running on 1 cpus (have 6)
364.010675 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
364.010685 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
364.597654 main [2478] mapped 334980KB at 0x7fa9978b0000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
364.597751 main [2577] Wait 2 secs for phy reset
366.597841 main [2579] Ready...
366.597985 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
367.599073 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
368.600135 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
369.601188 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
370.602263 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
371.603333 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=65
372.604400 receiver_body [1384] waiting for initial packets, poll returns 0 0
20.409 Kpps (20.431 Kpkts 82.051 Mbps in 1001076 usec) c=64
1.617 Mpps (1.619 Mpkts 6.501 Gbps in 1001072 usec) c=63
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001078 usec) c=62
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001091 usec) c=61
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001081 usec) c=60
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001082 usec) c=59
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001078 usec) c=58
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001077 usec) c=57
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001090 usec) c=56
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001078 usec) c=55
1.697 Mpps (1.699 Mpkts 6.821 Gbps in 1001079 usec) c=54
1.697 Mpps (1.698 Mpkts 6.821 Gbps in 1001085 usec) c=53
1.697 Mpps (1.699 Mpkts 6.822 Gbps in 1001075 usec) c=52
1.697 Mpps (1.698 Mpkts 6.821 Gbps in 1001079 usec) c=51
1.697 Mpps (1.698 Mpkts 6.821 Gbps in 1001093 usec) c=50
1.697 Mpps (1.698 Mpkts 6.821 Gbps in 1001095 usec) c=49
1.697 Mpps (1.699 Mpkts 6.821 Gbps in 1001075 usec) c=48
1.696 Mpps (1.698 Mpkts 6.821 Gbps in 1001080 usec) c=47
1.697 Mpps (1.699 Mpkts 6.821 Gbps in 1001093 usec) c=46
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001087 usec) c=45
1.697 Mpps (1.699 Mpkts 6.821 Gbps in 1001093 usec) c=44
1.697 Mpps (1.698 Mpkts 6.821 Gbps in 1001073 usec) c=43
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001091 usec) c=42
1.697 Mpps (1.699 Mpkts 6.822 Gbps in 1001062 usec) c=41
1.697 Mpps (1.699 Mpkts 6.823 Gbps in 1001069 usec) c=40
1.697 Mpps (1.698 Mpkts 6.821 Gbps in 1001069 usec) c=39
1.697 Mpps (1.698 Mpkts 6.821 Gbps in 1001084 usec) c=38
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001081 usec) c=37
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001068 usec) c=36
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001068 usec) c=35
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001065 usec) c=34
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001062 usec) c=33
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001077 usec) c=32
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001061 usec) c=31
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001044 usec) c=30
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001048 usec) c=29
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001050 usec) c=28
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001057 usec) c=27
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001066 usec) c=26
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001066 usec) c=25
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001086 usec) c=24
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001086 usec) c=23
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001086 usec) c=22
1.696 Mpps (1.697 Mpkts 6.817 Gbps in 1001092 usec) c=21
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001090 usec) c=20
1.696 Mpps (1.698 Mpkts 6.817 Gbps in 1001078 usec) c=19
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001070 usec) c=18
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001092 usec) c=17
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001082 usec) c=16
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001098 usec) c=15
1.696 Mpps (1.698 Mpkts 6.820 Gbps in 1001065 usec) c=14
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001068 usec) c=13
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001072 usec) c=12
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001066 usec) c=11
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001080 usec) c=10
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001095 usec) c=9
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001086 usec) c=8
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001092 usec) c=7
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001082 usec) c=6
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001079 usec) c=5
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001089 usec) c=4
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001065 usec) c=3
1.696 Mpps (1.698 Mpkts 6.819 Gbps in 1001076 usec) c=2
1.696 Mpps (1.698 Mpkts 6.818 Gbps in 1001080 usec) c=1
436.673216 sigint_h [402] received control-C on thread 0x7fa9ac9d2740
437.674246 main_thread [2036] 201.000 pps (201.000 pkts 807.216 Kbps in 1001072 usec) 33.50 avg_batch 336 min_space
Received 106919286 packets 53673481572 bytes 9976855 events 502 bytes each in 63.09 seconds.
Speed: 1.695 Mpps Bandwidth: 6.806 Gbps (raw 7.131 Gbps). Average batch: 10.72 pkts
