286.681459 main [2257] interface is p2p1
286.681519 main [2226] invalid frags 70 [1..63], ignore
286.681553 main [2377] running on 1 cpus (have 6)
286.681914 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
286.681924 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
287.269664 main [2478] mapped 334980KB at 0x7f2516574000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
287.269756 main [2577] Wait 2 secs for phy reset
289.269859 main [2579] Ready...
289.269994 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
290.271100 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001067 usec) c=69
291.272171 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
292.273243 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001066 usec) c=67
293.274286 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=66
294.275328 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
295.276391 receiver_body [1384] waiting for initial packets, poll returns 0 0
16.651 Kpps (16.669 Kpkts 32.805 Mbps in 1001064 usec) c=64
1.628 Mpps (1.630 Mpkts 3.207 Gbps in 1001072 usec) c=63
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001079 usec) c=62
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001054 usec) c=61
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001068 usec) c=60
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001065 usec) c=59
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001064 usec) c=58
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001054 usec) c=57
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001065 usec) c=56
1.719 Mpps (1.720 Mpkts 3.386 Gbps in 1001053 usec) c=55
1.718 Mpps (1.720 Mpkts 3.384 Gbps in 1001056 usec) c=54
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001053 usec) c=53
1.719 Mpps (1.720 Mpkts 3.386 Gbps in 1001068 usec) c=52
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001051 usec) c=51
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001053 usec) c=50
1.719 Mpps (1.720 Mpkts 3.386 Gbps in 1001053 usec) c=49
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001053 usec) c=48
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001069 usec) c=47
1.720 Mpps (1.722 Mpkts 3.388 Gbps in 1001064 usec) c=46
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001058 usec) c=45
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001056 usec) c=44
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001056 usec) c=43
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001061 usec) c=42
1.719 Mpps (1.720 Mpkts 3.386 Gbps in 1001044 usec) c=41
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001029 usec) c=40
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001061 usec) c=39
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001079 usec) c=38
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001064 usec) c=37
1.720 Mpps (1.722 Mpkts 3.388 Gbps in 1001077 usec) c=36
1.720 Mpps (1.721 Mpkts 3.388 Gbps in 1001066 usec) c=35
1.720 Mpps (1.722 Mpkts 3.388 Gbps in 1001063 usec) c=34
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001064 usec) c=33
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001066 usec) c=32
1.720 Mpps (1.721 Mpkts 3.388 Gbps in 1001065 usec) c=31
1.720 Mpps (1.721 Mpkts 3.388 Gbps in 1001080 usec) c=30
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001063 usec) c=29
1.719 Mpps (1.720 Mpkts 3.386 Gbps in 1001047 usec) c=28
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001070 usec) c=27
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001057 usec) c=26
1.718 Mpps (1.720 Mpkts 3.386 Gbps in 1001066 usec) c=25
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001054 usec) c=24
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001052 usec) c=23
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001053 usec) c=22
1.719 Mpps (1.720 Mpkts 3.386 Gbps in 1001056 usec) c=21
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001054 usec) c=20
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001064 usec) c=19
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001066 usec) c=18
1.718 Mpps (1.720 Mpkts 3.385 Gbps in 1001064 usec) c=17
1.718 Mpps (1.720 Mpkts 3.386 Gbps in 1001067 usec) c=16
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001054 usec) c=15
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001053 usec) c=14
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001077 usec) c=13
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001041 usec) c=12
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001033 usec) c=11
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001029 usec) c=10
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001042 usec) c=9
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001048 usec) c=8
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001078 usec) c=7
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001066 usec) c=6
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001065 usec) c=5
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001073 usec) c=4
1.720 Mpps (1.722 Mpkts 3.389 Gbps in 1001063 usec) c=3
1.719 Mpps (1.721 Mpkts 3.387 Gbps in 1001077 usec) c=2
1.719 Mpps (1.721 Mpkts 3.386 Gbps in 1001065 usec) c=1
359.344125 sigint_h [402] received control-C on thread 0x7f252b696740
360.345170 main_thread [2036] 154.000 pps (154.000 pkts 303.072 Kbps in 1001071 usec) 15.40 avg_batch 411 min_space
Received 108329799 packets 26649130554 bytes 10395344 events 246 bytes each in 63.09 seconds.
Speed: 1.717 Mpps Bandwidth: 3.379 Gbps (raw 3.709 Gbps). Average batch: 10.42 pkts
