954.201828 main [2257] interface is p2p1
954.201883 main [2226] invalid frags 70 [1..63], ignore
954.201913 main [2377] running on 1 cpus (have 6)
954.202215 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
954.202224 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
954.789655 main [2478] mapped 334980KB at 0x7f8ea7b33000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
954.789745 main [2577] Wait 2 secs for phy reset
956.789836 main [2579] Ready...
956.789982 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
957.791045 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
958.792122 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
959.793220 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
960.794301 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
961.795364 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
962.796401 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001057 usec) c=64
963.797451 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.517 Mpps (1.518 Mpkts 1.603 Gbps in 1001070 usec) c=63
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001080 usec) c=62
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001062 usec) c=61
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001062 usec) c=60
1.644 Mpps (1.645 Mpkts 1.738 Gbps in 1001076 usec) c=59
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001064 usec) c=58
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001067 usec) c=57
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001064 usec) c=56
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001067 usec) c=55
1.644 Mpps (1.645 Mpkts 1.737 Gbps in 1001059 usec) c=54
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001063 usec) c=53
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001094 usec) c=52
1.644 Mpps (1.645 Mpkts 1.738 Gbps in 1001086 usec) c=51
1.643 Mpps (1.645 Mpkts 1.737 Gbps in 1001092 usec) c=50
1.644 Mpps (1.645 Mpkts 1.737 Gbps in 1001088 usec) c=49
1.644 Mpps (1.645 Mpkts 1.738 Gbps in 1001079 usec) c=48
1.644 Mpps (1.645 Mpkts 1.737 Gbps in 1001072 usec) c=47
1.644 Mpps (1.645 Mpkts 1.738 Gbps in 1001070 usec) c=46
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001069 usec) c=45
1.644 Mpps (1.645 Mpkts 1.737 Gbps in 1001070 usec) c=44
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001072 usec) c=43
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001083 usec) c=42
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001095 usec) c=41
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001080 usec) c=40
1.644 Mpps (1.645 Mpkts 1.737 Gbps in 1001073 usec) c=39
1.643 Mpps (1.645 Mpkts 1.737 Gbps in 1001071 usec) c=38
1.642 Mpps (1.644 Mpkts 1.736 Gbps in 1001080 usec) c=37
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001081 usec) c=36
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001099 usec) c=35
1.645 Mpps (1.646 Mpkts 1.739 Gbps in 1001068 usec) c=34
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001076 usec) c=33
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001079 usec) c=32
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001079 usec) c=31
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001093 usec) c=30
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001078 usec) c=29
1.645 Mpps (1.646 Mpkts 1.739 Gbps in 1001078 usec) c=28
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001068 usec) c=27
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001093 usec) c=26
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001089 usec) c=25
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001091 usec) c=24
1.645 Mpps (1.646 Mpkts 1.739 Gbps in 1001066 usec) c=23
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001083 usec) c=22
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001078 usec) c=21
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001066 usec) c=20
1.643 Mpps (1.645 Mpkts 1.737 Gbps in 1001083 usec) c=19
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001066 usec) c=18
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001071 usec) c=17
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001081 usec) c=16
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001071 usec) c=15
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001070 usec) c=14
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001072 usec) c=13
1.645 Mpps (1.646 Mpkts 1.739 Gbps in 1001076 usec) c=12
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001076 usec) c=11
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001073 usec) c=10
1.643 Mpps (1.645 Mpkts 1.737 Gbps in 1001070 usec) c=9
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001075 usec) c=8
1.644 Mpps (1.646 Mpkts 1.738 Gbps in 1001093 usec) c=7
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001079 usec) c=6
1.645 Mpps (1.647 Mpkts 1.739 Gbps in 1001066 usec) c=5
1.643 Mpps (1.645 Mpkts 1.737 Gbps in 1001094 usec) c=4
1.646 Mpps (1.648 Mpkts 1.740 Gbps in 1001079 usec) c=3
1.646 Mpps (1.648 Mpkts 1.740 Gbps in 1001041 usec) c=2
1.648 Mpps (1.649 Mpkts 1.742 Gbps in 1001046 usec) c=1
026.865057 sigint_h [402] received control-C on thread 0x7f8ebcc55740
027.866107 main_thread [2036] 69.000 pps (69.000 pkts 72.864 Kbps in 1001073 usec) 2.30 avg_batch 508 min_space
Received 103575326 packets 13671943032 bytes 10638600 events 132 bytes each in 63.05 seconds.
Speed: 1.643 Mpps Bandwidth: 1.735 Gbps (raw 2.050 Gbps). Average batch: 9.74 pkts
