761.245371 main [2257] interface is p2p1
761.245405 main [2226] invalid frags 70 [1..63], ignore
761.245425 main [2377] running on 1 cpus (have 6)
761.245645 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
761.245650 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
761.837665 main [2478] mapped 334980KB at 0x7f0b7978e000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
761.837763 main [2577] Wait 2 secs for phy reset
763.837854 main [2579] Ready...
763.838008 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001029 usec) c=70
764.839061 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
765.840115 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=68
766.841168 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
767.842239 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=66
768.843305 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=65
769.844379 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=64
770.845446 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.637 Mpps (1.639 Mpkts 2.333 Gbps in 1001040 usec) c=63
1.655 Mpps (1.657 Mpkts 2.360 Gbps in 1001072 usec) c=62
1.656 Mpps (1.658 Mpkts 2.361 Gbps in 1001063 usec) c=61
1.657 Mpps (1.658 Mpkts 2.361 Gbps in 1001044 usec) c=60
1.655 Mpps (1.657 Mpkts 2.359 Gbps in 1001061 usec) c=59
1.655 Mpps (1.657 Mpkts 2.359 Gbps in 1001059 usec) c=58
1.654 Mpps (1.656 Mpkts 2.358 Gbps in 1001052 usec) c=57
1.655 Mpps (1.656 Mpkts 2.359 Gbps in 1001051 usec) c=56
1.655 Mpps (1.656 Mpkts 2.359 Gbps in 1001039 usec) c=55
1.653 Mpps (1.655 Mpkts 2.357 Gbps in 1001089 usec) c=54
1.652 Mpps (1.653 Mpkts 2.354 Gbps in 1001055 usec) c=53
1.650 Mpps (1.652 Mpkts 2.352 Gbps in 1001066 usec) c=52
1.650 Mpps (1.652 Mpkts 2.352 Gbps in 1001041 usec) c=51
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001054 usec) c=50
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001057 usec) c=49
1.652 Mpps (1.653 Mpkts 2.354 Gbps in 1001058 usec) c=48
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001059 usec) c=47
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001046 usec) c=46
1.653 Mpps (1.654 Mpkts 2.356 Gbps in 1001040 usec) c=45
1.653 Mpps (1.654 Mpkts 2.356 Gbps in 1001051 usec) c=44
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001039 usec) c=43
1.653 Mpps (1.654 Mpkts 2.356 Gbps in 1001051 usec) c=42
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001056 usec) c=41
1.652 Mpps (1.654 Mpkts 2.355 Gbps in 1001061 usec) c=40
1.650 Mpps (1.652 Mpkts 2.353 Gbps in 1001050 usec) c=39
1.654 Mpps (1.656 Mpkts 2.358 Gbps in 1001052 usec) c=38
1.653 Mpps (1.654 Mpkts 2.356 Gbps in 1001052 usec) c=37
1.651 Mpps (1.652 Mpkts 2.353 Gbps in 1001062 usec) c=36
1.652 Mpps (1.653 Mpkts 2.355 Gbps in 1001052 usec) c=35
1.653 Mpps (1.654 Mpkts 2.356 Gbps in 1001046 usec) c=34
1.654 Mpps (1.656 Mpkts 2.358 Gbps in 1001037 usec) c=33
1.654 Mpps (1.656 Mpkts 2.358 Gbps in 1001051 usec) c=32
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001059 usec) c=31
1.651 Mpps (1.653 Mpkts 2.353 Gbps in 1001046 usec) c=30
1.651 Mpps (1.653 Mpkts 2.353 Gbps in 1001060 usec) c=29
1.653 Mpps (1.654 Mpkts 2.356 Gbps in 1001046 usec) c=28
1.655 Mpps (1.656 Mpkts 2.359 Gbps in 1001060 usec) c=27
1.653 Mpps (1.655 Mpkts 2.357 Gbps in 1001053 usec) c=26
1.653 Mpps (1.654 Mpkts 2.356 Gbps in 1001037 usec) c=25
1.652 Mpps (1.654 Mpkts 2.355 Gbps in 1001049 usec) c=24
1.654 Mpps (1.656 Mpkts 2.358 Gbps in 1001087 usec) c=23
1.655 Mpps (1.656 Mpkts 2.359 Gbps in 1001051 usec) c=22
1.653 Mpps (1.655 Mpkts 2.357 Gbps in 1001038 usec) c=21
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001050 usec) c=20
1.651 Mpps (1.652 Mpkts 2.353 Gbps in 1001040 usec) c=19
1.651 Mpps (1.652 Mpkts 2.353 Gbps in 1001047 usec) c=18
1.651 Mpps (1.652 Mpkts 2.353 Gbps in 1001051 usec) c=17
1.650 Mpps (1.652 Mpkts 2.353 Gbps in 1001045 usec) c=16
1.650 Mpps (1.652 Mpkts 2.353 Gbps in 1001044 usec) c=15
1.651 Mpps (1.652 Mpkts 2.353 Gbps in 1001053 usec) c=14
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001037 usec) c=13
1.652 Mpps (1.654 Mpkts 2.355 Gbps in 1001077 usec) c=12
1.649 Mpps (1.651 Mpkts 2.351 Gbps in 1001054 usec) c=11
1.651 Mpps (1.653 Mpkts 2.353 Gbps in 1001060 usec) c=10
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001050 usec) c=9
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001090 usec) c=8
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001065 usec) c=7
1.651 Mpps (1.653 Mpkts 2.353 Gbps in 1001054 usec) c=6
1.651 Mpps (1.652 Mpkts 2.353 Gbps in 1001054 usec) c=5
1.649 Mpps (1.650 Mpkts 2.350 Gbps in 1001049 usec) c=4
1.651 Mpps (1.653 Mpkts 2.354 Gbps in 1001038 usec) c=3
1.650 Mpps (1.652 Mpkts 2.353 Gbps in 1001064 usec) c=2
1.651 Mpps (1.653 Mpkts 2.353 Gbps in 1001047 usec) c=1
833.911671 sigint_h [402] received control-C on thread 0x7f0b8e8b0740
834.912705 main_thread [2036] 65.000 pps (65.000 pkts 92.560 Kbps in 1001057 usec) 3.82 avg_batch 506 min_space
Received 104176751 packets 18543461678 bytes 19134267 events 178 bytes each in 63.06 seconds.
Speed: 1.652 Mpps Bandwidth: 2.353 Gbps (raw 2.670 Gbps). Average batch: 5.44 pkts
