349.082993 main [2257] interface is p2p1
349.083041 main [2226] invalid frags 70 [1..63], ignore
349.083068 main [2377] running on 1 cpus (have 6)
349.083319 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
349.083327 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
349.677664 main [2478] mapped 334980KB at 0x7f8b5ac7f000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
349.677754 main [2577] Wait 2 secs for phy reset
351.677836 main [2579] Ready...
351.677979 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
352.679087 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=69
353.680029 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=68
354.681095 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
355.682165 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=66
356.683240 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001039 usec) c=65
357.684291 receiver_body [1384] waiting for initial packets, poll returns 0 0
63.336 Kpps (63.403 Kpkts 261.728 Mbps in 1001051 usec) c=64
1.446 Mpps (1.448 Mpkts 5.977 Gbps in 1001051 usec) c=63
1.446 Mpps (1.447 Mpkts 5.975 Gbps in 1001048 usec) c=62
1.446 Mpps (1.448 Mpkts 5.977 Gbps in 1001041 usec) c=61
1.446 Mpps (1.447 Mpkts 5.973 Gbps in 1001032 usec) c=60
1.446 Mpps (1.447 Mpkts 5.973 Gbps in 1001021 usec) c=59
1.445 Mpps (1.447 Mpkts 5.973 Gbps in 1001025 usec) c=58
1.446 Mpps (1.447 Mpkts 5.974 Gbps in 1001020 usec) c=57
1.445 Mpps (1.447 Mpkts 5.973 Gbps in 1001045 usec) c=56
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001062 usec) c=55
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001055 usec) c=54
1.445 Mpps (1.446 Mpkts 5.970 Gbps in 1001054 usec) c=53
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001060 usec) c=52
1.446 Mpps (1.447 Mpkts 5.975 Gbps in 1001058 usec) c=51
1.445 Mpps (1.447 Mpkts 5.973 Gbps in 1001056 usec) c=50
1.446 Mpps (1.447 Mpkts 5.974 Gbps in 1001077 usec) c=49
1.445 Mpps (1.447 Mpkts 5.973 Gbps in 1001060 usec) c=48
1.445 Mpps (1.447 Mpkts 5.973 Gbps in 1001059 usec) c=47
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001062 usec) c=46
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001040 usec) c=45
1.445 Mpps (1.446 Mpkts 5.970 Gbps in 1001079 usec) c=44
1.445 Mpps (1.446 Mpkts 5.969 Gbps in 1001061 usec) c=43
1.445 Mpps (1.446 Mpkts 5.969 Gbps in 1001065 usec) c=42
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001039 usec) c=41
1.445 Mpps (1.446 Mpkts 5.970 Gbps in 1001076 usec) c=40
1.443 Mpps (1.445 Mpkts 5.963 Gbps in 1001035 usec) c=39
1.445 Mpps (1.446 Mpkts 5.970 Gbps in 1001029 usec) c=38
1.444 Mpps (1.446 Mpkts 5.969 Gbps in 1001027 usec) c=37
1.445 Mpps (1.446 Mpkts 5.970 Gbps in 1001027 usec) c=36
1.446 Mpps (1.447 Mpkts 5.973 Gbps in 1001035 usec) c=35
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001060 usec) c=34
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001052 usec) c=33
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001059 usec) c=32
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001062 usec) c=31
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001073 usec) c=30
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001062 usec) c=29
1.445 Mpps (1.447 Mpkts 5.973 Gbps in 1001048 usec) c=28
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001043 usec) c=27
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001057 usec) c=26
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001050 usec) c=25
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001058 usec) c=24
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001044 usec) c=23
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001060 usec) c=22
1.445 Mpps (1.447 Mpkts 5.971 Gbps in 1001060 usec) c=21
1.445 Mpps (1.447 Mpkts 5.971 Gbps in 1001058 usec) c=20
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001061 usec) c=19
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001080 usec) c=18
1.445 Mpps (1.446 Mpkts 5.970 Gbps in 1001043 usec) c=17
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001050 usec) c=16
1.445 Mpps (1.447 Mpkts 5.973 Gbps in 1001046 usec) c=15
1.446 Mpps (1.447 Mpkts 5.974 Gbps in 1001049 usec) c=14
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001050 usec) c=13
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001048 usec) c=12
1.444 Mpps (1.445 Mpkts 5.966 Gbps in 1001048 usec) c=11
1.445 Mpps (1.447 Mpkts 5.971 Gbps in 1001029 usec) c=10
1.445 Mpps (1.447 Mpkts 5.973 Gbps in 1001019 usec) c=9
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001046 usec) c=8
1.445 Mpps (1.447 Mpkts 5.972 Gbps in 1001059 usec) c=7
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001060 usec) c=6
1.445 Mpps (1.446 Mpkts 5.971 Gbps in 1001052 usec) c=5
1.443 Mpps (1.444 Mpkts 5.961 Gbps in 1001048 usec) c=4
1.444 Mpps (1.446 Mpkts 5.968 Gbps in 1001038 usec) c=3
1.444 Mpps (1.446 Mpkts 5.967 Gbps in 1001057 usec) c=2
1.444 Mpps (1.446 Mpkts 5.968 Gbps in 1001057 usec) c=1
421.751453 sigint_h [402] received control-C on thread 0x7f8b6fda1740
422.752484 main_thread [2036] 81.000 pps (81.000 pkts 334.368 Kbps in 1001069 usec) 8.10 avg_batch 467 min_space
Received 91195572 packets 47056915152 bytes 15296818 events 516 bytes each in 63.11 seconds.
Speed: 1.445 Mpps Bandwidth: 5.965 Gbps (raw 6.243 Gbps). Average batch: 5.96 pkts
