194.432366 main [2257] interface is p2p1
194.432431 main [2226] invalid frags 70 [1..63], ignore
194.432465 main [2377] running on 1 cpus (have 6)
194.432831 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
194.432842 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
195.029666 main [2478] mapped 334980KB at 0x7f57b7433000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
195.029758 main [2577] Wait 2 secs for phy reset
197.029847 main [2579] Ready...
197.029993 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001026 usec) c=70
198.031054 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=69
199.032105 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
200.033188 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
201.034264 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
202.035334 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
203.036399 receiver_body [1384] waiting for initial packets, poll returns 0 0
77.543 Kpps (77.625 Kpkts 81.972 Mbps in 1001062 usec) c=64
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001066 usec) c=63
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001051 usec) c=62
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001047 usec) c=61
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001048 usec) c=60
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001049 usec) c=59
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001057 usec) c=58
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001062 usec) c=57
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001052 usec) c=56
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001037 usec) c=55
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001063 usec) c=54
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001048 usec) c=53
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001061 usec) c=52
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001049 usec) c=51
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001047 usec) c=50
1.522 Mpps (1.524 Mpkts 1.609 Gbps in 1001064 usec) c=49
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001067 usec) c=48
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001061 usec) c=47
1.523 Mpps (1.524 Mpkts 1.610 Gbps in 1001045 usec) c=46
1.524 Mpps (1.525 Mpkts 1.611 Gbps in 1001036 usec) c=45
1.524 Mpps (1.525 Mpkts 1.611 Gbps in 1001050 usec) c=44
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001086 usec) c=43
1.524 Mpps (1.525 Mpkts 1.611 Gbps in 1001059 usec) c=42
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001048 usec) c=41
1.524 Mpps (1.525 Mpkts 1.611 Gbps in 1001057 usec) c=40
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001035 usec) c=39
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001083 usec) c=38
1.521 Mpps (1.523 Mpkts 1.608 Gbps in 1001049 usec) c=37
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001046 usec) c=36
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001047 usec) c=35
1.523 Mpps (1.525 Mpkts 1.610 Gbps in 1001045 usec) c=34
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001079 usec) c=33
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001058 usec) c=32
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001048 usec) c=31
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001063 usec) c=30
1.524 Mpps (1.525 Mpkts 1.611 Gbps in 1001054 usec) c=29
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001061 usec) c=28
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001062 usec) c=27
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001050 usec) c=26
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001064 usec) c=25
1.525 Mpps (1.526 Mpkts 1.612 Gbps in 1001054 usec) c=24
1.525 Mpps (1.526 Mpkts 1.612 Gbps in 1001076 usec) c=23
1.525 Mpps (1.526 Mpkts 1.612 Gbps in 1001049 usec) c=22
1.525 Mpps (1.526 Mpkts 1.612 Gbps in 1001064 usec) c=21
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001062 usec) c=20
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001037 usec) c=19
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001046 usec) c=18
1.525 Mpps (1.526 Mpkts 1.612 Gbps in 1001076 usec) c=17
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001046 usec) c=16
1.524 Mpps (1.526 Mpkts 1.612 Gbps in 1001037 usec) c=15
1.524 Mpps (1.526 Mpkts 1.612 Gbps in 1001072 usec) c=14
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001064 usec) c=13
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001046 usec) c=12
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001062 usec) c=11
1.524 Mpps (1.526 Mpkts 1.611 Gbps in 1001059 usec) c=10
1.517 Mpps (1.518 Mpkts 1.603 Gbps in 1001076 usec) c=9
1.518 Mpps (1.519 Mpkts 1.604 Gbps in 1001049 usec) c=8
1.517 Mpps (1.519 Mpkts 1.604 Gbps in 1001061 usec) c=7
1.516 Mpps (1.518 Mpkts 1.603 Gbps in 1001052 usec) c=6
1.516 Mpps (1.518 Mpkts 1.603 Gbps in 1001053 usec) c=5
1.514 Mpps (1.516 Mpkts 1.601 Gbps in 1001061 usec) c=4
1.516 Mpps (1.517 Mpkts 1.602 Gbps in 1001052 usec) c=3
1.516 Mpps (1.517 Mpkts 1.602 Gbps in 1001059 usec) c=2
1.516 Mpps (1.518 Mpkts 1.603 Gbps in 1001065 usec) c=1
267.103838 sigint_h [402] received control-C on thread 0x7f57cc555740
268.104872 main_thread [2036] 45.000 pps (45.000 pkts 47.520 Kbps in 1001059 usec) 3.46 avg_batch 508 min_space
Received 96097168 packets 12684826176 bytes 17472533 events 132 bytes each in 63.12 seconds.
Speed: 1.523 Mpps Bandwidth: 1.608 Gbps (raw 1.900 Gbps). Average batch: 5.50 pkts
