254.478633 main [2257] interface is p2p1
254.478662 main [2226] invalid frags 70 [1..63], ignore
254.478680 main [2377] running on 1 cpus (have 6)
254.478855 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
254.478861 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
255.077665 main [2478] mapped 334980KB at 0x7fb670754000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
255.077758 main [2577] Wait 2 secs for phy reset
257.077846 main [2579] Ready...
257.077993 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001025 usec) c=70
258.079055 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001057 usec) c=69
259.080133 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
260.081202 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001059 usec) c=67
261.082265 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=66
262.083318 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
263.084373 receiver_body [1384] waiting for initial packets, poll returns 0 0
26.259 Kpps (26.287 Kpkts 219.549 Mbps in 1001049 usec) c=64
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001047 usec) c=63
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001032 usec) c=62
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=61
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=60
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=59
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=58
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=57
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=56
1.170 Mpps (1.171 Mpkts 9.776 Gbps in 1000095 usec) c=55
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001036 usec) c=54
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001031 usec) c=53
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=52
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=51
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=50
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=49
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001026 usec) c=48
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001026 usec) c=47
1.170 Mpps (1.171 Mpkts 9.784 Gbps in 1001038 usec) c=46
1.170 Mpps (1.172 Mpkts 9.786 Gbps in 1001046 usec) c=45
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001030 usec) c=44
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001026 usec) c=43
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=42
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=41
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=40
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001035 usec) c=39
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=38
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001032 usec) c=37
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001033 usec) c=36
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=35
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=34
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=33
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=32
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001023 usec) c=31
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001026 usec) c=30
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001039 usec) c=29
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001022 usec) c=28
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=27
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=26
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001039 usec) c=25
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=24
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=23
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=22
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=21
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001023 usec) c=20
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001026 usec) c=19
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001026 usec) c=18
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=17
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001032 usec) c=16
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001032 usec) c=15
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001023 usec) c=14
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=13
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001025 usec) c=12
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001036 usec) c=11
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=10
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=9
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001029 usec) c=8
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=7
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001028 usec) c=6
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001031 usec) c=5
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001025 usec) c=4
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=3
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001024 usec) c=2
1.170 Mpps (1.172 Mpkts 9.785 Gbps in 1001027 usec) c=1
327.149166 sigint_h [402] received control-C on thread 0x7fb685876740
328.150194 main_thread [2036] 24.000 pps (24.000 pkts 200.448 Kbps in 1001041 usec) 1.50 avg_batch 510 min_space
Received 73836291 packets 77085087804 bytes 49841876 events 1044 bytes each in 63.09 seconds.
Speed: 1.170 Mpps Bandwidth: 9.775 Gbps (raw 10.000 Gbps). Average batch: 1.48 pkts
