550.006413 main [2257] interface is p2p1
550.006446 main [2226] invalid frags 70 [1..63], ignore
550.006467 main [2377] running on 1 cpus (have 6)
550.006644 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
550.006650 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
550.593747 main [2478] mapped 334980KB at 0x7f2c6530a000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
550.593812 main [2577] Wait 2 secs for phy reset
552.593891 main [2579] Ready...
552.594045 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
553.595114 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001057 usec) c=69
554.596179 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
555.597237 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
556.598290 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
557.599346 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=65
558.600398 receiver_body [1384] waiting for initial packets, poll returns 0 0
4.149 Kpps (4.153 Kpkts 5.914 Mbps in 1001051 usec) c=64
1.526 Mpps (1.528 Mpkts 2.176 Gbps in 1001055 usec) c=63
1.626 Mpps (1.627 Mpkts 2.317 Gbps in 1001059 usec) c=62
1.623 Mpps (1.625 Mpkts 2.313 Gbps in 1001064 usec) c=61
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001045 usec) c=60
1.624 Mpps (1.625 Mpkts 2.315 Gbps in 1001048 usec) c=59
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001078 usec) c=58
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001051 usec) c=57
1.624 Mpps (1.625 Mpkts 2.314 Gbps in 1001046 usec) c=56
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001082 usec) c=55
1.624 Mpps (1.626 Mpkts 2.316 Gbps in 1001046 usec) c=54
1.625 Mpps (1.627 Mpkts 2.316 Gbps in 1001035 usec) c=53
1.624 Mpps (1.625 Mpkts 2.315 Gbps in 1001048 usec) c=52
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001043 usec) c=51
1.622 Mpps (1.624 Mpkts 2.312 Gbps in 1001061 usec) c=50
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001061 usec) c=49
1.622 Mpps (1.624 Mpkts 2.312 Gbps in 1001045 usec) c=48
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001041 usec) c=47
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001048 usec) c=46
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001037 usec) c=45
1.627 Mpps (1.628 Mpkts 2.319 Gbps in 1001047 usec) c=44
1.625 Mpps (1.626 Mpkts 2.316 Gbps in 1001046 usec) c=43
1.624 Mpps (1.625 Mpkts 2.314 Gbps in 1001048 usec) c=42
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001038 usec) c=41
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001049 usec) c=40
1.625 Mpps (1.626 Mpkts 2.316 Gbps in 1001040 usec) c=39
1.625 Mpps (1.627 Mpkts 2.316 Gbps in 1001069 usec) c=38
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001047 usec) c=37
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001058 usec) c=36
1.625 Mpps (1.626 Mpkts 2.316 Gbps in 1001037 usec) c=35
1.627 Mpps (1.629 Mpkts 2.319 Gbps in 1001049 usec) c=34
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001041 usec) c=33
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001048 usec) c=32
1.625 Mpps (1.626 Mpkts 2.316 Gbps in 1001048 usec) c=31
1.626 Mpps (1.628 Mpkts 2.318 Gbps in 1001045 usec) c=30
1.627 Mpps (1.629 Mpkts 2.319 Gbps in 1001035 usec) c=29
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001045 usec) c=28
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001041 usec) c=27
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001046 usec) c=26
1.623 Mpps (1.625 Mpkts 2.313 Gbps in 1001057 usec) c=25
1.623 Mpps (1.625 Mpkts 2.313 Gbps in 1001049 usec) c=24
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001038 usec) c=23
1.626 Mpps (1.628 Mpkts 2.318 Gbps in 1001049 usec) c=22
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001043 usec) c=21
1.626 Mpps (1.628 Mpkts 2.318 Gbps in 1001061 usec) c=20
1.626 Mpps (1.628 Mpkts 2.318 Gbps in 1001071 usec) c=19
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001047 usec) c=18
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001037 usec) c=17
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001061 usec) c=16
1.626 Mpps (1.627 Mpkts 2.317 Gbps in 1001052 usec) c=15
1.626 Mpps (1.627 Mpkts 2.317 Gbps in 1001047 usec) c=14
1.627 Mpps (1.628 Mpkts 2.319 Gbps in 1001048 usec) c=13
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001048 usec) c=12
1.625 Mpps (1.626 Mpkts 2.316 Gbps in 1001053 usec) c=11
1.626 Mpps (1.628 Mpkts 2.318 Gbps in 1001059 usec) c=10
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001040 usec) c=9
1.624 Mpps (1.626 Mpkts 2.315 Gbps in 1001055 usec) c=8
1.624 Mpps (1.625 Mpkts 2.315 Gbps in 1001055 usec) c=7
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001063 usec) c=6
1.626 Mpps (1.628 Mpkts 2.318 Gbps in 1001046 usec) c=5
1.625 Mpps (1.627 Mpkts 2.317 Gbps in 1001064 usec) c=4
1.622 Mpps (1.624 Mpkts 2.312 Gbps in 1001052 usec) c=3
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001050 usec) c=2
1.623 Mpps (1.625 Mpkts 2.314 Gbps in 1001064 usec) c=1
622.667533 sigint_h [402] received control-C on thread 0x7f2c7a42c740
623.668571 main_thread [2036] 112.000 pps (112.000 pkts 159.488 Kbps in 1001066 usec) 7.47 avg_batch 460 min_space
Received 102353641 packets 18218948098 bytes 19444527 events 178 bytes each in 63.07 seconds.
Speed: 1.623 Mpps Bandwidth: 2.311 Gbps (raw 2.622 Gbps). Average batch: 5.26 pkts
