070.478328 main [2257] interface is p2p1
070.478392 main [2226] invalid frags 70 [1..63], ignore
070.478425 main [2377] running on 1 cpus (have 6)
070.478779 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
070.478793 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
071.065749 main [2478] mapped 334980KB at 0x7f5088690000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
071.065821 main [2577] Wait 2 secs for phy reset
073.065910 main [2579] Ready...
073.066060 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001025 usec) c=70
074.067124 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=69
075.068193 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
076.069251 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
077.070301 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=66
078.071353 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=65
079.072407 receiver_body [1384] waiting for initial packets, poll returns 0 0
6.574 Kpps (6.581 Kpkts 81.604 Mbps in 1001052 usec) c=64
794.149 Kpps (794.977 Kpkts 9.858 Gbps in 1001043 usec) c=63
794.148 Kpps (794.963 Kpkts 9.858 Gbps in 1001026 usec) c=62
794.119 Kpps (794.939 Kpkts 9.857 Gbps in 1001032 usec) c=61
794.176 Kpps (795.002 Kpkts 9.858 Gbps in 1001040 usec) c=60
794.148 Kpps (794.969 Kpkts 9.858 Gbps in 1001034 usec) c=59
794.148 Kpps (794.968 Kpkts 9.858 Gbps in 1001032 usec) c=58
794.147 Kpps (794.967 Kpkts 9.858 Gbps in 1001032 usec) c=57
794.149 Kpps (794.971 Kpkts 9.858 Gbps in 1001035 usec) c=56
794.144 Kpps (794.975 Kpkts 9.858 Gbps in 1001047 usec) c=55
794.152 Kpps (794.983 Kpkts 9.858 Gbps in 1001046 usec) c=54
794.147 Kpps (794.999 Kpkts 9.858 Gbps in 1001073 usec) c=53
794.148 Kpps (794.998 Kpkts 9.858 Gbps in 1001070 usec) c=52
794.150 Kpps (794.971 Kpkts 9.858 Gbps in 1001034 usec) c=51
794.147 Kpps (794.982 Kpkts 9.858 Gbps in 1001051 usec) c=50
794.147 Kpps (795.002 Kpkts 9.858 Gbps in 1001076 usec) c=49
794.149 Kpps (794.980 Kpkts 9.858 Gbps in 1001047 usec) c=48
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001038 usec) c=47
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001038 usec) c=46
794.147 Kpps (794.973 Kpkts 9.858 Gbps in 1001040 usec) c=45
794.126 Kpps (794.955 Kpkts 9.857 Gbps in 1001044 usec) c=44
794.171 Kpps (795.007 Kpkts 9.858 Gbps in 1001053 usec) c=43
794.148 Kpps (794.974 Kpkts 9.858 Gbps in 1001040 usec) c=42
794.149 Kpps (794.977 Kpkts 9.858 Gbps in 1001043 usec) c=41
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001038 usec) c=40
794.148 Kpps (794.974 Kpkts 9.858 Gbps in 1001040 usec) c=39
794.148 Kpps (794.976 Kpkts 9.858 Gbps in 1001043 usec) c=38
793.323 Kpps (794.146 Kpkts 9.847 Gbps in 1001038 usec) c=37
794.147 Kpps (794.988 Kpkts 9.858 Gbps in 1001059 usec) c=36
794.149 Kpps (794.996 Kpkts 9.858 Gbps in 1001067 usec) c=35
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001038 usec) c=34
794.149 Kpps (794.975 Kpkts 9.858 Gbps in 1001040 usec) c=33
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001037 usec) c=32
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=31
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=30
794.147 Kpps (794.974 Kpkts 9.858 Gbps in 1001041 usec) c=29
794.149 Kpps (794.999 Kpkts 9.858 Gbps in 1001070 usec) c=28
794.148 Kpps (794.984 Kpkts 9.858 Gbps in 1001053 usec) c=27
794.148 Kpps (794.980 Kpkts 9.858 Gbps in 1001048 usec) c=26
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001038 usec) c=25
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=24
794.147 Kpps (794.981 Kpkts 9.858 Gbps in 1001050 usec) c=23
794.149 Kpps (794.981 Kpkts 9.858 Gbps in 1001048 usec) c=22
794.148 Kpps (794.981 Kpkts 9.858 Gbps in 1001049 usec) c=21
794.148 Kpps (794.981 Kpkts 9.858 Gbps in 1001049 usec) c=20
794.149 Kpps (794.983 Kpkts 9.858 Gbps in 1001050 usec) c=19
794.147 Kpps (794.974 Kpkts 9.858 Gbps in 1001041 usec) c=18
794.148 Kpps (794.981 Kpkts 9.858 Gbps in 1001049 usec) c=17
794.148 Kpps (794.982 Kpkts 9.858 Gbps in 1001050 usec) c=16
794.148 Kpps (794.982 Kpkts 9.858 Gbps in 1001050 usec) c=15
794.090 Kpps (794.943 Kpkts 9.857 Gbps in 1001074 usec) c=14
794.205 Kpps (795.047 Kpkts 9.859 Gbps in 1001060 usec) c=13
794.149 Kpps (794.981 Kpkts 9.858 Gbps in 1001048 usec) c=12
794.148 Kpps (794.981 Kpkts 9.858 Gbps in 1001049 usec) c=11
794.149 Kpps (794.973 Kpkts 9.858 Gbps in 1001038 usec) c=10
793.322 Kpps (794.147 Kpkts 9.847 Gbps in 1001040 usec) c=9
794.148 Kpps (794.974 Kpkts 9.858 Gbps in 1001040 usec) c=8
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=7
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001038 usec) c=6
794.148 Kpps (794.975 Kpkts 9.858 Gbps in 1001041 usec) c=5
793.336 Kpps (794.166 Kpkts 9.848 Gbps in 1001046 usec) c=4
794.149 Kpps (794.980 Kpkts 9.858 Gbps in 1001046 usec) c=3
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001038 usec) c=2
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001037 usec) c=1
143.139206 sigint_h [402] received control-C on thread 0x7f509d7b2740
144.140243 main_thread [2036] 28.000 pps (28.000 pkts 347.200 Kbps in 1001062 usec) 1.00 avg_batch 511 min_space
Received 50087768 packets 77636040400 bytes 44321685 events 1550 bytes each in 63.07 seconds.
Speed: 794.110 Kpps Bandwidth: 9.847 Gbps (raw 9.999 Gbps). Average batch: 1.13 pkts
