574.033517 main [2257] interface is p2p1
574.033556 main [2226] invalid frags 70 [1..63], ignore
574.033578 main [2377] running on 1 cpus (have 6)
574.033791 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
574.033798 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
574.621663 main [2478] mapped 334980KB at 0x7f31a2b36000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
574.621752 main [2577] Wait 2 secs for phy reset
576.621842 main [2579] Ready...
576.621987 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001024 usec) c=70
577.623076 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=69
578.624143 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=68
579.625211 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
580.626273 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=66
581.627333 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
582.628396 receiver_body [1384] waiting for initial packets, poll returns 0 0
21.244 Kpps (21.266 Kpkts 267.781 Mbps in 1001045 usec) c=64
782.221 Kpps (783.033 Kpkts 9.860 Gbps in 1001038 usec) c=63
782.221 Kpps (783.022 Kpkts 9.860 Gbps in 1001024 usec) c=62
782.173 Kpps (782.994 Kpkts 9.859 Gbps in 1001049 usec) c=61
782.268 Kpps (783.080 Kpkts 9.861 Gbps in 1001038 usec) c=60
782.216 Kpps (783.040 Kpkts 9.860 Gbps in 1001054 usec) c=59
782.227 Kpps (783.030 Kpkts 9.860 Gbps in 1001027 usec) c=58
782.220 Kpps (783.026 Kpkts 9.860 Gbps in 1001030 usec) c=57
782.220 Kpps (783.021 Kpkts 9.860 Gbps in 1001024 usec) c=56
782.222 Kpps (783.028 Kpkts 9.860 Gbps in 1001031 usec) c=55
782.214 Kpps (783.034 Kpkts 9.860 Gbps in 1001048 usec) c=54
782.228 Kpps (783.032 Kpkts 9.860 Gbps in 1001028 usec) c=53
782.221 Kpps (783.024 Kpkts 9.860 Gbps in 1001026 usec) c=52
782.221 Kpps (783.025 Kpkts 9.860 Gbps in 1001028 usec) c=51
782.221 Kpps (783.022 Kpkts 9.860 Gbps in 1001024 usec) c=50
782.220 Kpps (783.024 Kpkts 9.860 Gbps in 1001028 usec) c=49
782.221 Kpps (783.022 Kpkts 9.860 Gbps in 1001024 usec) c=48
782.222 Kpps (783.025 Kpkts 9.860 Gbps in 1001027 usec) c=47
782.221 Kpps (783.024 Kpkts 9.860 Gbps in 1001027 usec) c=46
782.221 Kpps (783.024 Kpkts 9.860 Gbps in 1001027 usec) c=45
782.221 Kpps (783.023 Kpkts 9.860 Gbps in 1001025 usec) c=44
782.222 Kpps (783.026 Kpkts 9.860 Gbps in 1001028 usec) c=43
782.220 Kpps (783.021 Kpkts 9.860 Gbps in 1001024 usec) c=42
782.221 Kpps (783.026 Kpkts 9.860 Gbps in 1001029 usec) c=41
782.138 Kpps (782.952 Kpkts 9.859 Gbps in 1001041 usec) c=40
782.303 Kpps (783.127 Kpkts 9.861 Gbps in 1001053 usec) c=39
782.221 Kpps (783.031 Kpkts 9.860 Gbps in 1001035 usec) c=38
782.221 Kpps (783.026 Kpkts 9.860 Gbps in 1001029 usec) c=37
781.379 Kpps (782.191 Kpkts 9.849 Gbps in 1001039 usec) c=36
782.221 Kpps (783.037 Kpkts 9.860 Gbps in 1001043 usec) c=35
782.221 Kpps (783.031 Kpkts 9.860 Gbps in 1001036 usec) c=34
782.220 Kpps (783.050 Kpkts 9.860 Gbps in 1001061 usec) c=33
782.223 Kpps (783.034 Kpkts 9.860 Gbps in 1001037 usec) c=32
782.220 Kpps (783.024 Kpkts 9.860 Gbps in 1001028 usec) c=31
782.221 Kpps (783.024 Kpkts 9.860 Gbps in 1001027 usec) c=30
782.218 Kpps (783.047 Kpkts 9.860 Gbps in 1001060 usec) c=29
782.225 Kpps (783.034 Kpkts 9.860 Gbps in 1001034 usec) c=28
782.221 Kpps (783.032 Kpkts 9.860 Gbps in 1001037 usec) c=27
782.220 Kpps (783.028 Kpkts 9.860 Gbps in 1001033 usec) c=26
782.222 Kpps (783.032 Kpkts 9.860 Gbps in 1001036 usec) c=25
782.221 Kpps (783.035 Kpkts 9.860 Gbps in 1001041 usec) c=24
782.221 Kpps (783.031 Kpkts 9.860 Gbps in 1001036 usec) c=23
782.221 Kpps (783.031 Kpkts 9.860 Gbps in 1001035 usec) c=22
782.222 Kpps (783.065 Kpkts 9.860 Gbps in 1001078 usec) c=21
782.220 Kpps (783.038 Kpkts 9.860 Gbps in 1001046 usec) c=20
782.221 Kpps (783.031 Kpkts 9.860 Gbps in 1001035 usec) c=19
782.221 Kpps (783.028 Kpkts 9.860 Gbps in 1001032 usec) c=18
782.221 Kpps (783.031 Kpkts 9.860 Gbps in 1001036 usec) c=17
782.221 Kpps (783.030 Kpkts 9.860 Gbps in 1001034 usec) c=16
782.205 Kpps (783.015 Kpkts 9.860 Gbps in 1001035 usec) c=15
782.236 Kpps (783.053 Kpkts 9.860 Gbps in 1001044 usec) c=14
782.221 Kpps (783.032 Kpkts 9.860 Gbps in 1001037 usec) c=13
782.222 Kpps (783.028 Kpkts 9.860 Gbps in 1001031 usec) c=12
782.220 Kpps (783.029 Kpkts 9.860 Gbps in 1001034 usec) c=11
782.221 Kpps (783.029 Kpkts 9.860 Gbps in 1001033 usec) c=10
782.221 Kpps (783.032 Kpkts 9.860 Gbps in 1001037 usec) c=9
781.397 Kpps (782.203 Kpkts 9.850 Gbps in 1001032 usec) c=8
782.220 Kpps (783.031 Kpkts 9.860 Gbps in 1001037 usec) c=7
782.221 Kpps (783.030 Kpkts 9.860 Gbps in 1001034 usec) c=6
782.221 Kpps (783.038 Kpkts 9.860 Gbps in 1001045 usec) c=5
781.450 Kpps (782.258 Kpkts 9.850 Gbps in 1001034 usec) c=4
782.221 Kpps (783.032 Kpkts 9.860 Gbps in 1001037 usec) c=3
782.221 Kpps (783.028 Kpkts 9.860 Gbps in 1001032 usec) c=2
782.218 Kpps (783.035 Kpkts 9.860 Gbps in 1001045 usec) c=1
646.694549 sigint_h [402] received control-C on thread 0x7f31b7c58740
647.695589 main_thread [2036] 54.000 pps (54.000 pkts 679.968 Kbps in 1001085 usec) 6.75 avg_batch 471 min_space
Received 49349839 packets 77676646586 bytes 43643335 events 1574 bytes each in 63.09 seconds.
Speed: 782.183 Kpps Bandwidth: 9.849 Gbps (raw 9.999 Gbps). Average batch: 1.13 pkts
