426.447486 main [2257] interface is p2p1
426.447546 main [2226] invalid frags 70 [1..63], ignore
426.447581 main [2377] running on 1 cpus (have 6)
426.447935 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
426.447945 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
427.041666 main [2478] mapped 334980KB at 0x7f3d46a31000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
427.041768 main [2577] Wait 2 secs for phy reset
429.041853 main [2579] Ready...
429.041997 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001025 usec) c=70
430.043088 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=69
431.044146 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=68
432.045197 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=67
433.046267 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=66
434.047331 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
435.048400 receiver_body [1384] waiting for initial packets, poll returns 0 0
71.220 Kpps (71.296 Kpkts 586.338 Mbps in 1001068 usec) c=64
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001051 usec) c=63
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001047 usec) c=62
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=61
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001034 usec) c=60
1.188 Mpps (1.188 Mpkts 9.773 Gbps in 1000150 usec) c=59
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001036 usec) c=58
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001032 usec) c=57
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001037 usec) c=56
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001032 usec) c=55
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001034 usec) c=54
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001033 usec) c=53
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=52
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001032 usec) c=51
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=50
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001044 usec) c=49
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001037 usec) c=48
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001044 usec) c=47
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001047 usec) c=46
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001046 usec) c=45
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001047 usec) c=44
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001031 usec) c=43
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001047 usec) c=42
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001036 usec) c=41
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=40
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001043 usec) c=39
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001046 usec) c=38
1.187 Mpps (1.188 Mpkts 9.772 Gbps in 1001036 usec) c=37
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=36
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=35
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001046 usec) c=34
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001037 usec) c=33
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=32
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=31
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001051 usec) c=30
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001037 usec) c=29
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001046 usec) c=28
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001031 usec) c=27
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001036 usec) c=26
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001043 usec) c=25
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001047 usec) c=24
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001035 usec) c=23
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001045 usec) c=22
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001047 usec) c=21
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001036 usec) c=20
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001034 usec) c=19
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001034 usec) c=18
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001038 usec) c=17
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001044 usec) c=16
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001036 usec) c=15
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001045 usec) c=14
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001036 usec) c=13
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001045 usec) c=12
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001049 usec) c=11
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001044 usec) c=10
1.187 Mpps (1.188 Mpkts 9.772 Gbps in 1001036 usec) c=9
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001052 usec) c=8
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001042 usec) c=7
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001046 usec) c=6
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001038 usec) c=5
1.187 Mpps (1.188 Mpkts 9.772 Gbps in 1001045 usec) c=4
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001031 usec) c=3
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001048 usec) c=2
1.188 Mpps (1.189 Mpkts 9.782 Gbps in 1001036 usec) c=1
499.113943 sigint_h [402] received control-C on thread 0x7f3d5bb53740
500.114980 main_thread [2036] 65.000 pps (65.000 pkts 534.560 Kbps in 1001069 usec) 2.41 avg_batch 488 min_space
Received 75001204 packets 77101237712 bytes 53622321 events 1028 bytes each in 63.12 seconds.
Speed: 1.188 Mpps Bandwidth: 9.771 Gbps (raw 9.999 Gbps). Average batch: 1.40 pkts
