264.748145 main [2257] interface is p2p1
264.748192 main [2226] invalid frags 70 [1..63], ignore
264.748218 main [2377] running on 1 cpus (have 6)
264.748488 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
264.748496 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
265.337677 main [2478] mapped 334980KB at 0x7f8bff80e000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
265.337763 main [2577] Wait 2 secs for phy reset
267.337855 main [2579] Ready...
267.337999 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001045 usec) c=70
268.339023 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
269.340081 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001057 usec) c=68
270.341125 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=67
271.342205 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001063 usec) c=66
272.343266 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
273.344336 receiver_body [1384] waiting for initial packets, poll returns 0 0
51.901 Kpps (51.956 Kpkts 83.961 Mbps in 1001054 usec) c=64
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001067 usec) c=63
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001060 usec) c=62
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001066 usec) c=61
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001060 usec) c=60
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001089 usec) c=59
1.552 Mpps (1.553 Mpkts 2.510 Gbps in 1001065 usec) c=58
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001056 usec) c=57
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001063 usec) c=56
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001064 usec) c=55
1.553 Mpps (1.554 Mpkts 2.512 Gbps in 1001059 usec) c=54
1.555 Mpps (1.556 Mpkts 2.515 Gbps in 1001051 usec) c=53
1.552 Mpps (1.553 Mpkts 2.510 Gbps in 1001056 usec) c=52
1.554 Mpps (1.556 Mpkts 2.514 Gbps in 1001052 usec) c=51
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001049 usec) c=50
1.553 Mpps (1.554 Mpkts 2.512 Gbps in 1001094 usec) c=49
1.554 Mpps (1.555 Mpkts 2.513 Gbps in 1001059 usec) c=48
1.553 Mpps (1.555 Mpkts 2.513 Gbps in 1001062 usec) c=47
1.554 Mpps (1.555 Mpkts 2.513 Gbps in 1001067 usec) c=46
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001056 usec) c=45
1.552 Mpps (1.553 Mpkts 2.510 Gbps in 1001052 usec) c=44
1.552 Mpps (1.553 Mpkts 2.510 Gbps in 1001032 usec) c=43
1.556 Mpps (1.558 Mpkts 2.517 Gbps in 1001093 usec) c=42
1.556 Mpps (1.558 Mpkts 2.517 Gbps in 1001030 usec) c=41
1.556 Mpps (1.558 Mpkts 2.518 Gbps in 1001032 usec) c=40
1.553 Mpps (1.555 Mpkts 2.513 Gbps in 1001031 usec) c=39
1.554 Mpps (1.556 Mpkts 2.514 Gbps in 1001053 usec) c=38
1.554 Mpps (1.556 Mpkts 2.514 Gbps in 1001056 usec) c=37
1.554 Mpps (1.555 Mpkts 2.514 Gbps in 1001063 usec) c=36
1.554 Mpps (1.555 Mpkts 2.513 Gbps in 1001062 usec) c=35
1.554 Mpps (1.555 Mpkts 2.513 Gbps in 1001067 usec) c=34
1.554 Mpps (1.556 Mpkts 2.514 Gbps in 1001060 usec) c=33
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001065 usec) c=32
1.553 Mpps (1.555 Mpkts 2.513 Gbps in 1001052 usec) c=31
1.553 Mpps (1.555 Mpkts 2.512 Gbps in 1001065 usec) c=30
1.553 Mpps (1.555 Mpkts 2.513 Gbps in 1001056 usec) c=29
1.554 Mpps (1.555 Mpkts 2.514 Gbps in 1001067 usec) c=28
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001064 usec) c=27
1.553 Mpps (1.554 Mpkts 2.512 Gbps in 1001065 usec) c=26
1.552 Mpps (1.553 Mpkts 2.510 Gbps in 1001089 usec) c=25
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001064 usec) c=24
1.553 Mpps (1.554 Mpkts 2.512 Gbps in 1001061 usec) c=23
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001053 usec) c=22
1.551 Mpps (1.553 Mpkts 2.509 Gbps in 1001065 usec) c=21
1.553 Mpps (1.554 Mpkts 2.512 Gbps in 1001070 usec) c=20
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001073 usec) c=19
1.553 Mpps (1.554 Mpkts 2.512 Gbps in 1001073 usec) c=18
1.553 Mpps (1.555 Mpkts 2.512 Gbps in 1001059 usec) c=17
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001121 usec) c=16
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001086 usec) c=15
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001067 usec) c=14
1.552 Mpps (1.554 Mpkts 2.511 Gbps in 1001083 usec) c=13
1.553 Mpps (1.555 Mpkts 2.512 Gbps in 1001061 usec) c=12
1.551 Mpps (1.553 Mpkts 2.510 Gbps in 1001050 usec) c=11
1.553 Mpps (1.555 Mpkts 2.513 Gbps in 1001051 usec) c=10
1.555 Mpps (1.556 Mpkts 2.515 Gbps in 1001037 usec) c=9
1.555 Mpps (1.557 Mpkts 2.515 Gbps in 1001038 usec) c=8
1.555 Mpps (1.556 Mpkts 2.515 Gbps in 1001045 usec) c=7
1.555 Mpps (1.557 Mpkts 2.515 Gbps in 1001063 usec) c=6
1.556 Mpps (1.557 Mpkts 2.517 Gbps in 1001070 usec) c=5
1.552 Mpps (1.553 Mpkts 2.510 Gbps in 1001078 usec) c=4
1.553 Mpps (1.554 Mpkts 2.512 Gbps in 1001069 usec) c=3
1.553 Mpps (1.555 Mpkts 2.513 Gbps in 1001072 usec) c=2
1.554 Mpps (1.555 Mpkts 2.513 Gbps in 1001092 usec) c=1
337.412328 sigint_h [402] received control-C on thread 0x7f8c14930740
338.413371 main_thread [2036] 191.000 pps (191.000 pkts 308.656 Kbps in 1001098 usec) 6.37 avg_batch 449 min_space
Received 97996770 packets 19795347540 bytes 12207874 events 202 bytes each in 63.10 seconds.
Speed: 1.553 Mpps Bandwidth: 2.510 Gbps (raw 2.808 Gbps). Average batch: 8.03 pkts
