812.923460 main [2257] interface is p2p1
812.923493 main [2226] invalid frags 70 [1..63], ignore
812.923515 main [2377] running on 1 cpus (have 6)
812.923715 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
812.923721 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
813.521664 main [2478] mapped 334980KB at 0x7f3977c3c000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
813.521754 main [2577] Wait 2 secs for phy reset
815.521845 main [2579] Ready...
815.521993 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001026 usec) c=70
816.523054 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=69
817.524105 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
818.525155 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
819.526205 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=66
820.527288 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001065 usec) c=65
821.528385 receiver_body [1384] waiting for initial packets, poll returns 0 0
17.849 Kpps (17.868 Kpkts 144.373 Mbps in 1001046 usec) c=64
1.208 Mpps (1.209 Mpkts 9.767 Gbps in 1001044 usec) c=63
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=62
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=61
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001024 usec) c=60
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=59
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001023 usec) c=58
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=57
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=56
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001027 usec) c=55
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001027 usec) c=54
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=53
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001027 usec) c=52
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001027 usec) c=51
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001027 usec) c=50
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=49
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001021 usec) c=48
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=47
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001020 usec) c=46
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=45
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001024 usec) c=44
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=43
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001021 usec) c=42
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=41
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001020 usec) c=40
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=39
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001023 usec) c=38
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=37
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001021 usec) c=36
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=35
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001020 usec) c=34
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=33
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001024 usec) c=32
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=31
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001023 usec) c=30
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001027 usec) c=29
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001021 usec) c=28
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=27
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=26
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=25
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=24
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=23
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001027 usec) c=22
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=21
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001024 usec) c=20
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=19
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001020 usec) c=18
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=17
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001020 usec) c=16
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=15
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001023 usec) c=14
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=13
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001021 usec) c=12
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=11
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001021 usec) c=10
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001029 usec) c=9
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001029 usec) c=8
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001024 usec) c=7
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001021 usec) c=6
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=5
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001023 usec) c=4
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001026 usec) c=3
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001024 usec) c=2
1.209 Mpps (1.210 Mpkts 9.778 Gbps in 1001025 usec) c=1
885.593855 sigint_h [402] received control-C on thread 0x7f398cd5e740
886.594881 main_thread [2036] 24.000 pps (24.000 pkts 193.920 Kbps in 1001039 usec) 1.41 avg_batch 510 min_space
Received 76254451 packets 77016995510 bytes 55691516 events 1010 bytes each in 63.08 seconds.
Speed: 1.209 Mpps Bandwidth: 9.767 Gbps (raw 9.999 Gbps). Average batch: 1.37 pkts
