641.220550 main [2257] interface is p2p1
641.220610 main [2226] invalid frags 70 [1..63], ignore
641.220646 main [2377] running on 1 cpus (have 6)
641.220999 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
641.221010 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
641.809675 main [2478] mapped 334980KB at 0x7f0792122000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
641.809756 main [2577] Wait 2 secs for phy reset
643.809846 main [2579] Ready...
643.809991 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001029 usec) c=70
644.811096 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
645.812168 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=68
646.813246 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
647.814324 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=66
648.815383 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
649.816418 receiver_body [1384] waiting for initial packets, poll returns 0 0
16.521 Kpps (16.538 Kpkts 32.018 Mbps in 1001055 usec) c=64
2.185 Mpps (2.187 Mpkts 4.234 Gbps in 1001045 usec) c=63
2.329 Mpps (2.332 Mpkts 4.514 Gbps in 1001027 usec) c=62
2.326 Mpps (2.329 Mpkts 4.508 Gbps in 1001027 usec) c=61
2.326 Mpps (2.328 Mpkts 4.507 Gbps in 1001027 usec) c=60
2.327 Mpps (2.330 Mpkts 4.510 Gbps in 1001026 usec) c=59
2.330 Mpps (2.332 Mpkts 4.515 Gbps in 1001027 usec) c=58
2.330 Mpps (2.332 Mpkts 4.516 Gbps in 1001027 usec) c=57
2.327 Mpps (2.330 Mpkts 4.510 Gbps in 1001026 usec) c=56
2.327 Mpps (2.330 Mpkts 4.510 Gbps in 1001051 usec) c=55
2.295 Mpps (2.297 Mpkts 4.448 Gbps in 1001064 usec) c=54
2.296 Mpps (2.298 Mpkts 4.449 Gbps in 1001066 usec) c=53
2.295 Mpps (2.297 Mpkts 4.447 Gbps in 1000949 usec) c=52
2.294 Mpps (2.297 Mpkts 4.447 Gbps in 1001049 usec) c=51
2.295 Mpps (2.297 Mpkts 4.447 Gbps in 1001065 usec) c=50
2.295 Mpps (2.297 Mpkts 4.448 Gbps in 1001052 usec) c=49
2.296 Mpps (2.298 Mpkts 4.449 Gbps in 1000831 usec) c=48
2.295 Mpps (2.297 Mpkts 4.447 Gbps in 1001053 usec) c=47
2.294 Mpps (2.296 Mpkts 4.445 Gbps in 1001052 usec) c=46
2.299 Mpps (2.302 Mpkts 4.456 Gbps in 1001041 usec) c=45
2.324 Mpps (2.326 Mpkts 4.504 Gbps in 1001031 usec) c=44
2.332 Mpps (2.334 Mpkts 4.519 Gbps in 1001028 usec) c=43
2.326 Mpps (2.329 Mpkts 4.508 Gbps in 1001021 usec) c=42
2.331 Mpps (2.333 Mpkts 4.517 Gbps in 1001027 usec) c=41
2.327 Mpps (2.330 Mpkts 4.510 Gbps in 1001027 usec) c=40
2.328 Mpps (2.330 Mpkts 4.511 Gbps in 1001026 usec) c=39
2.330 Mpps (2.332 Mpkts 4.515 Gbps in 1001027 usec) c=38
2.329 Mpps (2.331 Mpkts 4.514 Gbps in 1001026 usec) c=37
2.330 Mpps (2.333 Mpkts 4.516 Gbps in 1001027 usec) c=36
2.331 Mpps (2.333 Mpkts 4.517 Gbps in 1001026 usec) c=35
2.329 Mpps (2.331 Mpkts 4.513 Gbps in 1001026 usec) c=34
2.326 Mpps (2.329 Mpkts 4.509 Gbps in 1001026 usec) c=33
2.331 Mpps (2.333 Mpkts 4.517 Gbps in 1001026 usec) c=32
2.326 Mpps (2.328 Mpkts 4.508 Gbps in 1001026 usec) c=31
2.328 Mpps (2.330 Mpkts 4.512 Gbps in 1001026 usec) c=30
2.327 Mpps (2.330 Mpkts 4.510 Gbps in 1001028 usec) c=29
2.328 Mpps (2.330 Mpkts 4.512 Gbps in 1001027 usec) c=28
2.326 Mpps (2.328 Mpkts 4.507 Gbps in 1001027 usec) c=27
2.330 Mpps (2.332 Mpkts 4.515 Gbps in 1001027 usec) c=26
2.324 Mpps (2.326 Mpkts 4.504 Gbps in 1001043 usec) c=25
2.296 Mpps (2.298 Mpkts 4.449 Gbps in 1001056 usec) c=24
2.294 Mpps (2.297 Mpkts 4.446 Gbps in 1001063 usec) c=23
2.294 Mpps (2.296 Mpkts 4.445 Gbps in 1001064 usec) c=22
2.295 Mpps (2.297 Mpkts 4.447 Gbps in 1001063 usec) c=21
2.294 Mpps (2.297 Mpkts 4.447 Gbps in 1001078 usec) c=20
2.294 Mpps (2.297 Mpkts 4.446 Gbps in 1001055 usec) c=19
2.294 Mpps (2.297 Mpkts 4.446 Gbps in 1001041 usec) c=18
2.295 Mpps (2.298 Mpkts 4.448 Gbps in 1001034 usec) c=17
2.295 Mpps (2.297 Mpkts 4.447 Gbps in 1001040 usec) c=16
2.298 Mpps (2.301 Mpkts 4.454 Gbps in 1001027 usec) c=15
2.327 Mpps (2.330 Mpkts 4.510 Gbps in 1001027 usec) c=14
2.325 Mpps (2.327 Mpkts 4.506 Gbps in 1001026 usec) c=13
2.326 Mpps (2.328 Mpkts 4.508 Gbps in 1001026 usec) c=12
2.327 Mpps (2.329 Mpkts 4.509 Gbps in 1001028 usec) c=11
2.330 Mpps (2.332 Mpkts 4.515 Gbps in 1001027 usec) c=10
2.329 Mpps (2.332 Mpkts 4.514 Gbps in 1001027 usec) c=9
2.330 Mpps (2.332 Mpkts 4.515 Gbps in 1001026 usec) c=8
2.327 Mpps (2.329 Mpkts 4.509 Gbps in 1001027 usec) c=7
2.328 Mpps (2.331 Mpkts 4.512 Gbps in 1001026 usec) c=6
2.322 Mpps (2.324 Mpkts 4.500 Gbps in 1001050 usec) c=5
2.295 Mpps (2.297 Mpkts 4.448 Gbps in 1001067 usec) c=4
2.295 Mpps (2.297 Mpkts 4.447 Gbps in 1001062 usec) c=3
2.295 Mpps (2.297 Mpkts 4.447 Gbps in 1001056 usec) c=2
2.294 Mpps (2.296 Mpkts 4.445 Gbps in 1001067 usec) c=1
713.882429 sigint_h [402] received control-C on thread 0x7f07a7244740
714.883479 main_thread [2036] 285.000 pps (285.000 pkts 551.760 Kbps in 1001077 usec) 35.62 avg_batch 294 min_space
Received 145887798 packets 35304847116 bytes 38558987 events 242 bytes each in 63.08 seconds.
Speed: 2.313 Mpps Bandwidth: 4.477 Gbps (raw 4.921 Gbps). Average batch: 3.78 pkts
