884.022202 main [2257] interface is p2p1
884.022243 main [2226] invalid frags 70 [1..63], ignore
884.022264 main [2377] running on 1 cpus (have 6)
884.022471 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
884.022477 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
884.617664 main [2478] mapped 334980KB at 0x7fc114fef000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
884.617756 main [2577] Wait 2 secs for phy reset
886.617845 main [2579] Ready...
886.617985 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001026 usec) c=70
887.619076 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=69
888.620130 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=68
889.621173 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
890.622227 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=66
891.623303 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=65
892.624343 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001051 usec) c=64
893.625404 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.157 Mpps (1.159 Mpkts 9.713 Gbps in 1001038 usec) c=63
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001028 usec) c=62
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001026 usec) c=61
1.166 Mpps (1.167 Mpkts 9.785 Gbps in 1001050 usec) c=60
1.166 Mpps (1.167 Mpkts 9.787 Gbps in 1001025 usec) c=59
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001025 usec) c=58
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001028 usec) c=57
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=56
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001045 usec) c=55
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=54
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001032 usec) c=53
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1000984 usec) c=52
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001037 usec) c=51
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001044 usec) c=50
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=49
1.166 Mpps (1.167 Mpkts 9.785 Gbps in 1000884 usec) c=48
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=47
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=46
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=45
1.166 Mpps (1.167 Mpkts 9.785 Gbps in 1000875 usec) c=44
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=43
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=42
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=41
1.166 Mpps (1.167 Mpkts 9.784 Gbps in 1000875 usec) c=40
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001040 usec) c=39
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=38
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001040 usec) c=37
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001042 usec) c=36
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=35
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=34
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=33
1.166 Mpps (1.167 Mpkts 9.783 Gbps in 1000698 usec) c=32
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001046 usec) c=31
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=30
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001032 usec) c=29
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001069 usec) c=28
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=27
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001036 usec) c=26
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=25
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001066 usec) c=24
1.166 Mpps (1.167 Mpkts 9.787 Gbps in 1001063 usec) c=23
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=22
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001043 usec) c=21
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001047 usec) c=20
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=19
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=18
1.166 Mpps (1.167 Mpkts 9.787 Gbps in 1001080 usec) c=17
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001050 usec) c=16
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001034 usec) c=15
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001044 usec) c=14
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001045 usec) c=13
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001034 usec) c=12
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001034 usec) c=11
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001060 usec) c=10
1.166 Mpps (1.167 Mpkts 9.787 Gbps in 1001113 usec) c=9
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=8
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001069 usec) c=7
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=6
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=5
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=4
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001045 usec) c=3
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001033 usec) c=2
1.166 Mpps (1.167 Mpkts 9.786 Gbps in 1001035 usec) c=1
956.690051 sigint_h [402] received control-C on thread 0x7fc12a111740
957.691107 main_thread [2036] 157.000 pps (157.000 pkts 1.316 Mbps in 1001079 usec) 157.00 avg_batch 355 min_space
Received 73527113 packets 77056414424 bytes 49447174 events 1048 bytes each in 63.06 seconds.
Speed: 1.166 Mpps Bandwidth: 9.776 Gbps (raw 10.000 Gbps). Average batch: 1.49 pkts
