263.438039 main [2257] interface is p2p1
263.438073 main [2226] invalid frags 70 [1..63], ignore
263.438099 main [2377] running on 1 cpus (have 6)
263.438311 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
263.438317 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
264.025666 main [2478] mapped 334980KB at 0x7f1935298000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
264.025756 main [2577] Wait 2 secs for phy reset
266.025846 main [2579] Ready...
266.025990 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
267.027065 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001057 usec) c=69
268.028115 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=68
269.029211 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=67
270.030283 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=66
271.031342 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=65
272.032409 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=64
273.033474 receiver_body [1384] waiting for initial packets, poll returns 0 0
808.682 Kpps (809.524 Kpkts 9.740 Gbps in 1001041 usec) c=63
818.056 Kpps (818.899 Kpkts 9.853 Gbps in 1001030 usec) c=62
818.056 Kpps (818.896 Kpkts 9.853 Gbps in 1001027 usec) c=61
818.056 Kpps (818.896 Kpkts 9.853 Gbps in 1001027 usec) c=60
818.057 Kpps (818.893 Kpkts 9.853 Gbps in 1001022 usec) c=59
818.055 Kpps (818.902 Kpkts 9.853 Gbps in 1001035 usec) c=58
818.057 Kpps (818.912 Kpkts 9.853 Gbps in 1001045 usec) c=57
818.056 Kpps (818.899 Kpkts 9.853 Gbps in 1001031 usec) c=56
818.056 Kpps (818.902 Kpkts 9.853 Gbps in 1001034 usec) c=55
818.056 Kpps (818.899 Kpkts 9.853 Gbps in 1001030 usec) c=54
818.056 Kpps (818.901 Kpkts 9.853 Gbps in 1001033 usec) c=53
818.056 Kpps (818.914 Kpkts 9.853 Gbps in 1001049 usec) c=52
818.056 Kpps (818.902 Kpkts 9.853 Gbps in 1001034 usec) c=51
818.056 Kpps (818.911 Kpkts 9.853 Gbps in 1001045 usec) c=50
818.056 Kpps (818.912 Kpkts 9.853 Gbps in 1001046 usec) c=49
818.057 Kpps (818.901 Kpkts 9.853 Gbps in 1001032 usec) c=48
818.056 Kpps (818.902 Kpkts 9.853 Gbps in 1001034 usec) c=47
818.056 Kpps (818.902 Kpkts 9.853 Gbps in 1001034 usec) c=46
818.057 Kpps (818.905 Kpkts 9.853 Gbps in 1001037 usec) c=45
818.056 Kpps (818.908 Kpkts 9.853 Gbps in 1001042 usec) c=44
818.056 Kpps (818.902 Kpkts 9.853 Gbps in 1001034 usec) c=43
818.057 Kpps (818.914 Kpkts 9.853 Gbps in 1001048 usec) c=42
818.055 Kpps (818.911 Kpkts 9.853 Gbps in 1001046 usec) c=41
818.057 Kpps (818.912 Kpkts 9.853 Gbps in 1001045 usec) c=40
818.056 Kpps (818.904 Kpkts 9.853 Gbps in 1001037 usec) c=39
817.233 Kpps (818.085 Kpkts 9.843 Gbps in 1001042 usec) c=38
818.056 Kpps (818.903 Kpkts 9.853 Gbps in 1001035 usec) c=37
818.056 Kpps (818.908 Kpkts 9.853 Gbps in 1001042 usec) c=36
818.058 Kpps (818.893 Kpkts 9.853 Gbps in 1001021 usec) c=35
818.055 Kpps (818.902 Kpkts 9.853 Gbps in 1001035 usec) c=34
818.057 Kpps (818.896 Kpkts 9.853 Gbps in 1001026 usec) c=33
818.056 Kpps (818.913 Kpkts 9.853 Gbps in 1001048 usec) c=32
818.056 Kpps (818.903 Kpkts 9.853 Gbps in 1001035 usec) c=31
818.056 Kpps (818.906 Kpkts 9.853 Gbps in 1001039 usec) c=30
818.056 Kpps (818.892 Kpkts 9.853 Gbps in 1001022 usec) c=29
818.057 Kpps (818.912 Kpkts 9.853 Gbps in 1001045 usec) c=28
818.055 Kpps (818.906 Kpkts 9.853 Gbps in 1001040 usec) c=27
818.057 Kpps (818.915 Kpkts 9.853 Gbps in 1001049 usec) c=26
818.056 Kpps (818.911 Kpkts 9.853 Gbps in 1001045 usec) c=25
818.056 Kpps (818.924 Kpkts 9.853 Gbps in 1001061 usec) c=24
818.056 Kpps (818.905 Kpkts 9.853 Gbps in 1001038 usec) c=23
818.057 Kpps (818.906 Kpkts 9.853 Gbps in 1001038 usec) c=22
818.055 Kpps (818.910 Kpkts 9.853 Gbps in 1001045 usec) c=21
818.057 Kpps (818.910 Kpkts 9.853 Gbps in 1001043 usec) c=20
818.056 Kpps (818.911 Kpkts 9.853 Gbps in 1001045 usec) c=19
818.056 Kpps (818.915 Kpkts 9.853 Gbps in 1001050 usec) c=18
818.056 Kpps (818.901 Kpkts 9.853 Gbps in 1001033 usec) c=17
818.057 Kpps (818.903 Kpkts 9.853 Gbps in 1001034 usec) c=16
818.056 Kpps (818.904 Kpkts 9.853 Gbps in 1001037 usec) c=15
818.057 Kpps (818.916 Kpkts 9.853 Gbps in 1001050 usec) c=14
818.056 Kpps (818.902 Kpkts 9.853 Gbps in 1001034 usec) c=13
818.056 Kpps (818.904 Kpkts 9.853 Gbps in 1001037 usec) c=12
818.054 Kpps (818.909 Kpkts 9.853 Gbps in 1001045 usec) c=11
817.167 Kpps (818.029 Kpkts 9.843 Gbps in 1001055 usec) c=10
818.055 Kpps (818.903 Kpkts 9.853 Gbps in 1001036 usec) c=9
818.057 Kpps (818.905 Kpkts 9.853 Gbps in 1001037 usec) c=8
818.055 Kpps (818.914 Kpkts 9.853 Gbps in 1001050 usec) c=7
818.057 Kpps (818.905 Kpkts 9.853 Gbps in 1001037 usec) c=6
818.057 Kpps (818.910 Kpkts 9.853 Gbps in 1001043 usec) c=5
817.255 Kpps (818.100 Kpkts 9.843 Gbps in 1001034 usec) c=4
818.057 Kpps (818.913 Kpkts 9.853 Gbps in 1001046 usec) c=3
818.057 Kpps (818.905 Kpkts 9.853 Gbps in 1001037 usec) c=2
818.055 Kpps (818.911 Kpkts 9.853 Gbps in 1001046 usec) c=1
336.098770 sigint_h [402] received control-C on thread 0x7f194a3ba740
337.099815 main_thread [2036] 35.000 pps (35.000 pkts 421.120 Kbps in 1001069 usec) 1.21 avg_batch 509 min_space
Received 51579218 packets 77575143872 bytes 48710609 events 1504 bytes each in 63.06 seconds.
Speed: 817.913 Kpps Bandwidth: 9.841 Gbps (raw 9.998 Gbps). Average batch: 1.06 pkts
