658.254459 main [2257] interface is p2p1
658.254508 main [2226] invalid frags 70 [1..63], ignore
658.254536 main [2377] running on 1 cpus (have 6)
658.254804 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
658.254812 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
658.853664 main [2478] mapped 334980KB at 0x7f0c1619f000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
658.853759 main [2577] Wait 2 secs for phy reset
660.853849 main [2579] Ready...
660.853996 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
661.855057 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
662.856123 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
663.857186 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
664.858240 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
665.859293 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001064 usec) c=65
666.860363 receiver_body [1384] waiting for initial packets, poll returns 0 0
26.084 Kpps (26.111 Kpkts 50.551 Mbps in 1001051 usec) c=64
2.184 Mpps (2.184 Mpkts 4.229 Gbps in 1000329 usec) c=63
2.315 Mpps (2.317 Mpkts 4.486 Gbps in 1001044 usec) c=62
2.311 Mpps (2.313 Mpkts 4.478 Gbps in 1001062 usec) c=61
2.307 Mpps (2.310 Mpkts 4.471 Gbps in 1001063 usec) c=60
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001063 usec) c=59
2.307 Mpps (2.310 Mpkts 4.471 Gbps in 1001051 usec) c=58
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001067 usec) c=57
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001053 usec) c=56
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001064 usec) c=55
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001064 usec) c=54
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001065 usec) c=53
2.307 Mpps (2.309 Mpkts 4.470 Gbps in 1001062 usec) c=52
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001060 usec) c=51
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001070 usec) c=50
2.307 Mpps (2.310 Mpkts 4.471 Gbps in 1001053 usec) c=49
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001064 usec) c=48
2.307 Mpps (2.310 Mpkts 4.471 Gbps in 1001065 usec) c=47
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001055 usec) c=46
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001081 usec) c=45
2.307 Mpps (2.309 Mpkts 4.470 Gbps in 1001055 usec) c=44
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001053 usec) c=43
2.307 Mpps (2.309 Mpkts 4.470 Gbps in 1001054 usec) c=42
2.308 Mpps (2.310 Mpkts 4.473 Gbps in 1001059 usec) c=41
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001061 usec) c=40
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001051 usec) c=39
2.306 Mpps (2.309 Mpkts 4.470 Gbps in 1001034 usec) c=38
2.308 Mpps (2.310 Mpkts 4.472 Gbps in 1001035 usec) c=37
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001032 usec) c=36
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001062 usec) c=35
2.307 Mpps (2.309 Mpkts 4.470 Gbps in 1001067 usec) c=34
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001061 usec) c=33
2.307 Mpps (2.310 Mpkts 4.471 Gbps in 1001074 usec) c=32
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001063 usec) c=31
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001066 usec) c=30
2.308 Mpps (2.311 Mpkts 4.473 Gbps in 1001075 usec) c=29
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001061 usec) c=28
2.308 Mpps (2.310 Mpkts 4.473 Gbps in 1001060 usec) c=27
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001063 usec) c=26
2.308 Mpps (2.310 Mpkts 4.473 Gbps in 1001064 usec) c=25
2.308 Mpps (2.311 Mpkts 4.473 Gbps in 1001075 usec) c=24
2.308 Mpps (2.310 Mpkts 4.473 Gbps in 1001058 usec) c=23
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001073 usec) c=22
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001049 usec) c=21
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001059 usec) c=20
2.306 Mpps (2.309 Mpkts 4.470 Gbps in 1001055 usec) c=19
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001054 usec) c=18
2.307 Mpps (2.309 Mpkts 4.470 Gbps in 1001065 usec) c=17
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001052 usec) c=16
2.307 Mpps (2.310 Mpkts 4.471 Gbps in 1001055 usec) c=15
2.308 Mpps (2.310 Mpkts 4.472 Gbps in 1001064 usec) c=14
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001064 usec) c=13
2.308 Mpps (2.310 Mpkts 4.472 Gbps in 1001040 usec) c=12
2.307 Mpps (2.309 Mpkts 4.470 Gbps in 1001024 usec) c=11
2.307 Mpps (2.310 Mpkts 4.471 Gbps in 1001027 usec) c=10
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001052 usec) c=9
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001050 usec) c=8
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001050 usec) c=7
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001063 usec) c=6
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001063 usec) c=5
2.306 Mpps (2.309 Mpkts 4.470 Gbps in 1001063 usec) c=4
2.307 Mpps (2.310 Mpkts 4.472 Gbps in 1001062 usec) c=3
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001066 usec) c=2
2.307 Mpps (2.309 Mpkts 4.471 Gbps in 1001061 usec) c=1
730.927259 sigint_h [402] received control-C on thread 0x7f0c2b2c1740
731.928294 main_thread [2036] 251.000 pps (251.000 pkts 485.936 Kbps in 1001073 usec) 17.93 avg_batch 368 min_space
Received 145415715 packets 35190603030 bytes 11789382 events 242 bytes each in 63.09 seconds.
Speed: 2.305 Mpps Bandwidth: 4.462 Gbps (raw 4.905 Gbps). Average batch: 12.33 pkts
