859.284994 main [2257] interface is p2p1
859.285025 main [2226] invalid frags 70 [1..63], ignore
859.285045 main [2377] running on 1 cpus (have 6)
859.285224 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
859.285230 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
859.885748 main [2478] mapped 334980KB at 0x7fcba1ffe000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
859.885819 main [2577] Wait 2 secs for phy reset
861.885911 main [2579] Ready...
861.886061 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
862.887122 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
863.888176 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=68
864.889238 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
865.890305 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=66
866.891358 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001041 usec) c=65
867.892431 receiver_body [1384] waiting for initial packets, poll returns 0 0
9.720 Kpps (9.730 Kpkts 120.652 Mbps in 1001055 usec) c=64
790.077 Kpps (790.892 Kpkts 9.807 Gbps in 1001032 usec) c=63
794.147 Kpps (794.967 Kpkts 9.858 Gbps in 1001032 usec) c=62
794.149 Kpps (794.968 Kpkts 9.858 Gbps in 1001031 usec) c=61
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001027 usec) c=60
794.148 Kpps (794.954 Kpkts 9.857 Gbps in 1001015 usec) c=59
794.148 Kpps (794.966 Kpkts 9.858 Gbps in 1001030 usec) c=58
794.149 Kpps (794.966 Kpkts 9.858 Gbps in 1001029 usec) c=57
794.149 Kpps (794.962 Kpkts 9.858 Gbps in 1001024 usec) c=56
794.141 Kpps (794.983 Kpkts 9.858 Gbps in 1001060 usec) c=55
794.155 Kpps (794.998 Kpkts 9.858 Gbps in 1001061 usec) c=54
794.148 Kpps (794.968 Kpkts 9.858 Gbps in 1001033 usec) c=53
794.090 Kpps (794.906 Kpkts 9.857 Gbps in 1001027 usec) c=52
794.206 Kpps (795.011 Kpkts 9.858 Gbps in 1001014 usec) c=51
794.149 Kpps (794.981 Kpkts 9.858 Gbps in 1001048 usec) c=50
794.148 Kpps (794.977 Kpkts 9.858 Gbps in 1001044 usec) c=49
794.149 Kpps (794.962 Kpkts 9.858 Gbps in 1001024 usec) c=48
794.149 Kpps (794.967 Kpkts 9.858 Gbps in 1001030 usec) c=47
794.147 Kpps (794.964 Kpkts 9.858 Gbps in 1001029 usec) c=46
794.149 Kpps (794.958 Kpkts 9.857 Gbps in 1001019 usec) c=45
794.149 Kpps (794.962 Kpkts 9.858 Gbps in 1001024 usec) c=44
794.147 Kpps (794.966 Kpkts 9.858 Gbps in 1001031 usec) c=43
794.149 Kpps (794.962 Kpkts 9.858 Gbps in 1001024 usec) c=42
794.148 Kpps (794.967 Kpkts 9.858 Gbps in 1001031 usec) c=41
794.149 Kpps (794.967 Kpkts 9.858 Gbps in 1001030 usec) c=40
794.148 Kpps (794.965 Kpkts 9.858 Gbps in 1001029 usec) c=39
794.148 Kpps (794.962 Kpkts 9.858 Gbps in 1001025 usec) c=38
794.149 Kpps (794.977 Kpkts 9.858 Gbps in 1001043 usec) c=37
794.148 Kpps (794.987 Kpkts 9.858 Gbps in 1001057 usec) c=36
794.148 Kpps (794.972 Kpkts 9.858 Gbps in 1001038 usec) c=35
794.149 Kpps (794.963 Kpkts 9.858 Gbps in 1001025 usec) c=34
794.149 Kpps (794.957 Kpkts 9.857 Gbps in 1001017 usec) c=33
794.147 Kpps (794.966 Kpkts 9.858 Gbps in 1001031 usec) c=32
794.148 Kpps (794.968 Kpkts 9.858 Gbps in 1001032 usec) c=31
794.149 Kpps (794.962 Kpkts 9.858 Gbps in 1001024 usec) c=30
794.148 Kpps (794.956 Kpkts 9.857 Gbps in 1001017 usec) c=29
794.148 Kpps (794.963 Kpkts 9.858 Gbps in 1001026 usec) c=28
794.148 Kpps (794.965 Kpkts 9.858 Gbps in 1001029 usec) c=27
794.148 Kpps (794.961 Kpkts 9.858 Gbps in 1001024 usec) c=26
794.149 Kpps (794.967 Kpkts 9.858 Gbps in 1001030 usec) c=25
794.148 Kpps (794.962 Kpkts 9.858 Gbps in 1001025 usec) c=24
794.149 Kpps (794.957 Kpkts 9.857 Gbps in 1001017 usec) c=23
794.147 Kpps (794.966 Kpkts 9.858 Gbps in 1001031 usec) c=22
794.148 Kpps (794.964 Kpkts 9.858 Gbps in 1001028 usec) c=21
794.149 Kpps (794.971 Kpkts 9.858 Gbps in 1001035 usec) c=20
794.148 Kpps (794.966 Kpkts 9.858 Gbps in 1001030 usec) c=19
794.148 Kpps (794.962 Kpkts 9.858 Gbps in 1001025 usec) c=18
794.148 Kpps (794.968 Kpkts 9.858 Gbps in 1001032 usec) c=17
794.149 Kpps (794.966 Kpkts 9.858 Gbps in 1001029 usec) c=16
794.147 Kpps (794.967 Kpkts 9.858 Gbps in 1001032 usec) c=15
794.149 Kpps (794.966 Kpkts 9.858 Gbps in 1001029 usec) c=14
794.147 Kpps (794.966 Kpkts 9.858 Gbps in 1001031 usec) c=13
794.149 Kpps (794.967 Kpkts 9.858 Gbps in 1001030 usec) c=12
794.148 Kpps (794.955 Kpkts 9.857 Gbps in 1001016 usec) c=11
794.149 Kpps (794.966 Kpkts 9.858 Gbps in 1001029 usec) c=10
794.148 Kpps (794.966 Kpkts 9.858 Gbps in 1001030 usec) c=9
794.148 Kpps (794.973 Kpkts 9.858 Gbps in 1001039 usec) c=8
794.149 Kpps (794.962 Kpkts 9.858 Gbps in 1001024 usec) c=7
794.149 Kpps (794.961 Kpkts 9.858 Gbps in 1001023 usec) c=6
794.107 Kpps (794.926 Kpkts 9.857 Gbps in 1001031 usec) c=5
794.164 Kpps (794.993 Kpkts 9.858 Gbps in 1001044 usec) c=4
794.173 Kpps (794.979 Kpkts 9.858 Gbps in 1001015 usec) c=3
794.149 Kpps (794.966 Kpkts 9.858 Gbps in 1001029 usec) c=2
794.148 Kpps (794.962 Kpkts 9.858 Gbps in 1001025 usec) c=1
931.958221 sigint_h [402] received control-C on thread 0x7fcbb7120740
932.959248 main_thread [2036] 19.000 pps (19.000 pkts 235.600 Kbps in 1001043 usec) 1.06 avg_batch 510 min_space
Received 50088535 packets 77637229250 bytes 44343772 events 1550 bytes each in 63.08 seconds.
Speed: 794.038 Kpps Bandwidth: 9.846 Gbps (raw 9.999 Gbps). Average batch: 1.13 pkts
