729.413822 main [2257] interface is p2p1
729.413857 main [2226] invalid frags 70 [1..63], ignore
729.413881 main [2377] running on 1 cpus (have 6)
729.414103 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
729.414110 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
730.005665 main [2478] mapped 334980KB at 0x7fefc01d5000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
730.005752 main [2577] Wait 2 secs for phy reset
732.005845 main [2579] Ready...
732.005993 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
733.007098 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=69
734.008158 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=68
735.009235 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001059 usec) c=67
736.010161 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
737.011297 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
738.012361 receiver_body [1384] waiting for initial packets, poll returns 0 0
55.421 Kpps (55.479 Kpkts 124.273 Mbps in 1001050 usec) c=64
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001046 usec) c=63
1.549 Mpps (1.550 Mpkts 3.473 Gbps in 1001065 usec) c=62
1.549 Mpps (1.551 Mpkts 3.473 Gbps in 1001054 usec) c=61
1.549 Mpps (1.550 Mpkts 3.473 Gbps in 1001065 usec) c=60
1.548 Mpps (1.550 Mpkts 3.471 Gbps in 1001063 usec) c=59
1.549 Mpps (1.550 Mpkts 3.472 Gbps in 1001056 usec) c=58
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001054 usec) c=57
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001054 usec) c=56
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001046 usec) c=55
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001090 usec) c=54
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001078 usec) c=53
1.550 Mpps (1.552 Mpkts 3.477 Gbps in 1001062 usec) c=52
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001044 usec) c=51
1.551 Mpps (1.552 Mpkts 3.477 Gbps in 1001062 usec) c=50
1.551 Mpps (1.552 Mpkts 3.477 Gbps in 1001044 usec) c=49
1.550 Mpps (1.552 Mpkts 3.477 Gbps in 1001037 usec) c=48
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001025 usec) c=47
1.548 Mpps (1.550 Mpkts 3.471 Gbps in 1001039 usec) c=46
1.549 Mpps (1.550 Mpkts 3.473 Gbps in 1001033 usec) c=45
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001046 usec) c=44
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001040 usec) c=43
1.548 Mpps (1.550 Mpkts 3.471 Gbps in 1001065 usec) c=42
1.549 Mpps (1.551 Mpkts 3.473 Gbps in 1001075 usec) c=41
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001061 usec) c=40
1.549 Mpps (1.551 Mpkts 3.473 Gbps in 1001050 usec) c=39
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001064 usec) c=38
1.548 Mpps (1.550 Mpkts 3.472 Gbps in 1001065 usec) c=37
1.549 Mpps (1.550 Mpkts 3.473 Gbps in 1001076 usec) c=36
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001065 usec) c=35
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001063 usec) c=34
1.549 Mpps (1.551 Mpkts 3.473 Gbps in 1001059 usec) c=33
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001063 usec) c=32
1.551 Mpps (1.552 Mpkts 3.477 Gbps in 1001054 usec) c=31
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001066 usec) c=30
1.551 Mpps (1.552 Mpkts 3.477 Gbps in 1001063 usec) c=29
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001055 usec) c=28
1.550 Mpps (1.552 Mpkts 3.477 Gbps in 1001052 usec) c=27
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001053 usec) c=26
1.551 Mpps (1.552 Mpkts 3.477 Gbps in 1001040 usec) c=25
1.550 Mpps (1.552 Mpkts 3.475 Gbps in 1001051 usec) c=24
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001053 usec) c=23
1.551 Mpps (1.552 Mpkts 3.477 Gbps in 1001064 usec) c=22
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001054 usec) c=21
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001061 usec) c=20
1.551 Mpps (1.552 Mpkts 3.477 Gbps in 1001050 usec) c=19
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001052 usec) c=18
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001041 usec) c=17
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001032 usec) c=16
1.551 Mpps (1.552 Mpkts 3.477 Gbps in 1001031 usec) c=15
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001031 usec) c=14
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001039 usec) c=13
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001076 usec) c=12
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001061 usec) c=11
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001064 usec) c=10
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001038 usec) c=9
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001069 usec) c=8
1.549 Mpps (1.551 Mpkts 3.473 Gbps in 1001050 usec) c=7
1.549 Mpps (1.551 Mpkts 3.474 Gbps in 1001062 usec) c=6
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001051 usec) c=5
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001066 usec) c=4
1.550 Mpps (1.552 Mpkts 3.476 Gbps in 1001064 usec) c=3
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001061 usec) c=2
1.550 Mpps (1.551 Mpkts 3.475 Gbps in 1001036 usec) c=1
802.079760 sigint_h [402] received control-C on thread 0x7fefd52f7740
803.080798 main_thread [2036] 183.000 pps (183.000 pkts 409.920 Kbps in 1001073 usec) 26.14 avg_batch 371 min_space
Received 97782821 packets 27379189880 bytes 10840550 events 280 bytes each in 63.10 seconds.
Speed: 1.550 Mpps Bandwidth: 3.471 Gbps (raw 3.769 Gbps). Average batch: 9.02 pkts
