718.558198 main [2257] interface is p2p1
718.558243 main [2226] invalid frags 70 [1..63], ignore
718.558272 main [2377] running on 1 cpus (have 6)
718.558544 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
718.558552 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
719.145664 main [2478] mapped 334980KB at 0x7f8ab655b000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
719.145752 main [2577] Wait 2 secs for phy reset
721.145840 main [2579] Ready...
721.145985 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
722.147068 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
723.148152 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001066 usec) c=68
724.149218 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=67
725.150284 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
726.151345 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
727.152415 receiver_body [1384] waiting for initial packets, poll returns 0 0
18.245 Kpps (18.264 Kpkts 72.764 Mbps in 1001054 usec) c=64
2.156 Mpps (2.158 Mpkts 8.597 Gbps in 1001059 usec) c=63
2.383 Mpps (2.386 Mpkts 9.504 Gbps in 1001039 usec) c=62
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001028 usec) c=61
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=60
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=59
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=58
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=57
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=56
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=55
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=54
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=53
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=52
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=51
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=50
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=49
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=48
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=47
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=46
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=45
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=44
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=43
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=42
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=41
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=40
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=39
2.193 Mpps (2.195 Mpkts 8.747 Gbps in 1001038 usec) c=38
2.347 Mpps (2.350 Mpkts 9.362 Gbps in 1001039 usec) c=37
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=36
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=35
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=34
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=33
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=32
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001025 usec) c=31
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=30
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=29
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=28
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=27
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=26
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=25
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=24
2.286 Mpps (2.289 Mpkts 9.119 Gbps in 1001053 usec) c=23
2.273 Mpps (2.275 Mpkts 9.065 Gbps in 1001063 usec) c=22
2.392 Mpps (2.395 Mpkts 9.541 Gbps in 1001040 usec) c=21
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=20
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001025 usec) c=19
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=18
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=17
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001025 usec) c=16
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=15
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=14
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=13
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001028 usec) c=12
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001025 usec) c=11
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=10
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=9
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=8
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001028 usec) c=7
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=6
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=5
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001027 usec) c=4
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001021 usec) c=3
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001021 usec) c=2
2.395 Mpps (2.397 Mpkts 9.550 Gbps in 1001026 usec) c=1
791.218101 sigint_h [402] received control-C on thread 0x7f8acb67d740
792.219139 main_thread [2036] 47.000 pps (47.000 pkts 187.248 Kbps in 1001052 usec) 2.61 avg_batch 509 min_space
Received 150302263 packets 74850526974 bytes 54794199 events 498 bytes each in 63.08 seconds.
Speed: 2.383 Mpps Bandwidth: 9.493 Gbps (raw 9.950 Gbps). Average batch: 2.74 pkts
