574.764351 main [2257] interface is p2p1
574.764382 main [2226] invalid frags 70 [1..63], ignore
574.764402 main [2377] running on 1 cpus (have 6)
574.764579 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
574.764585 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
575.369666 main [2478] mapped 334980KB at 0x7f7ae8976000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
575.369768 main [2577] Wait 2 secs for phy reset
577.369849 main [2579] Ready...
577.370001 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001029 usec) c=70
578.371059 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001058 usec) c=69
579.372114 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001046 usec) c=68
580.373180 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=67
581.374255 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001047 usec) c=66
582.375300 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=65
583.376371 receiver_body [1384] waiting for initial packets, poll returns 0 0
53.024 Kpps (53.080 Kpkts 37.368 Mbps in 1001054 usec) c=64
1.678 Mpps (1.680 Mpkts 1.182 Gbps in 1001038 usec) c=63
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001020 usec) c=62
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001027 usec) c=61
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001028 usec) c=60
1.678 Mpps (1.680 Mpkts 1.182 Gbps in 1001030 usec) c=59
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001031 usec) c=58
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001027 usec) c=57
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001023 usec) c=56
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001043 usec) c=55
1.677 Mpps (1.679 Mpkts 1.182 Gbps in 1001035 usec) c=54
1.678 Mpps (1.680 Mpkts 1.182 Gbps in 1001034 usec) c=53
1.677 Mpps (1.679 Mpkts 1.182 Gbps in 1001039 usec) c=52
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001027 usec) c=51
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001029 usec) c=50
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001032 usec) c=49
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001028 usec) c=48
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001016 usec) c=47
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001032 usec) c=46
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001026 usec) c=45
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001038 usec) c=44
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001040 usec) c=43
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001032 usec) c=42
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001037 usec) c=41
1.679 Mpps (1.681 Mpkts 1.184 Gbps in 1001035 usec) c=40
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001031 usec) c=39
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001020 usec) c=38
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001026 usec) c=37
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001026 usec) c=36
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001029 usec) c=35
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001030 usec) c=34
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001025 usec) c=33
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001022 usec) c=32
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001041 usec) c=31
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001033 usec) c=30
1.678 Mpps (1.680 Mpkts 1.182 Gbps in 1001032 usec) c=29
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001035 usec) c=28
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001025 usec) c=27
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001033 usec) c=26
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001031 usec) c=25
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001026 usec) c=24
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001021 usec) c=23
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001027 usec) c=22
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001028 usec) c=21
1.679 Mpps (1.681 Mpkts 1.183 Gbps in 1001038 usec) c=20
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001039 usec) c=19
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001036 usec) c=18
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001033 usec) c=17
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001032 usec) c=16
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001029 usec) c=15
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001026 usec) c=14
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001031 usec) c=13
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001021 usec) c=12
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001028 usec) c=11
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001042 usec) c=10
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001036 usec) c=9
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001034 usec) c=8
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001035 usec) c=7
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001030 usec) c=6
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001027 usec) c=5
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001032 usec) c=4
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001025 usec) c=3
1.679 Mpps (1.680 Mpkts 1.183 Gbps in 1001025 usec) c=2
1.678 Mpps (1.680 Mpkts 1.183 Gbps in 1001028 usec) c=1
647.442209 sigint_h [402] received control-C on thread 0x7f7afda98740
648.443238 main_thread [2036] 49.000 pps (49.000 pkts 34.496 Kbps in 1001045 usec) 2.88 avg_batch 507 min_space
Received 105905138 packets 9319652144 bytes 33736969 events 88 bytes each in 63.10 seconds.
Speed: 1.678 Mpps Bandwidth: 1.182 Gbps (raw 1.504 Gbps). Average batch: 3.14 pkts
