280.649063 main [2257] interface is p2p1
280.649113 main [2226] invalid frags 70 [1..63], ignore
280.649144 main [2377] running on 1 cpus (have 6)
280.649431 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
280.649440 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
281.249664 main [2478] mapped 334980KB at 0x7f12604ca000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
281.249764 main [2577] Wait 2 secs for phy reset
283.249849 main [2579] Ready...
283.249996 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
284.251085 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001050 usec) c=69
285.252172 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=68
286.253231 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
287.254284 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=66
288.255333 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=65
289.256380 receiver_body [1384] waiting for initial packets, poll returns 0 0
27.899 Kpps (27.928 Kpkts 114.393 Mbps in 1001053 usec) c=64
1.728 Mpps (1.729 Mpkts 7.084 Gbps in 1001073 usec) c=63
1.815 Mpps (1.817 Mpkts 7.442 Gbps in 1001053 usec) c=62
1.815 Mpps (1.817 Mpkts 7.443 Gbps in 1001062 usec) c=61
1.815 Mpps (1.817 Mpkts 7.442 Gbps in 1001067 usec) c=60
1.815 Mpps (1.817 Mpkts 7.443 Gbps in 1001063 usec) c=59
1.815 Mpps (1.817 Mpkts 7.444 Gbps in 1001064 usec) c=58
1.815 Mpps (1.817 Mpkts 7.443 Gbps in 1001060 usec) c=57
1.815 Mpps (1.817 Mpkts 7.442 Gbps in 1001061 usec) c=56
1.815 Mpps (1.817 Mpkts 7.442 Gbps in 1001062 usec) c=55
1.815 Mpps (1.817 Mpkts 7.443 Gbps in 1001063 usec) c=54
1.815 Mpps (1.817 Mpkts 7.444 Gbps in 1001063 usec) c=53
1.816 Mpps (1.817 Mpkts 7.444 Gbps in 1001078 usec) c=52
1.816 Mpps (1.818 Mpkts 7.445 Gbps in 1001064 usec) c=51
1.816 Mpps (1.818 Mpkts 7.445 Gbps in 1001064 usec) c=50
1.816 Mpps (1.818 Mpkts 7.447 Gbps in 1001060 usec) c=49
1.816 Mpps (1.818 Mpkts 7.446 Gbps in 1001065 usec) c=48
1.816 Mpps (1.818 Mpkts 7.446 Gbps in 1001064 usec) c=47
1.816 Mpps (1.818 Mpkts 7.446 Gbps in 1001054 usec) c=46
1.816 Mpps (1.818 Mpkts 7.446 Gbps in 1001049 usec) c=45
1.816 Mpps (1.818 Mpkts 7.446 Gbps in 1001055 usec) c=44
1.816 Mpps (1.818 Mpkts 7.445 Gbps in 1001054 usec) c=43
1.816 Mpps (1.818 Mpkts 7.445 Gbps in 1001055 usec) c=42
1.816 Mpps (1.818 Mpkts 7.446 Gbps in 1001049 usec) c=41
1.816 Mpps (1.818 Mpkts 7.445 Gbps in 1001055 usec) c=40
1.814 Mpps (1.816 Mpkts 7.438 Gbps in 1001050 usec) c=39
1.816 Mpps (1.818 Mpkts 7.446 Gbps in 1001059 usec) c=38
1.816 Mpps (1.818 Mpkts 7.445 Gbps in 1001031 usec) c=37
1.816 Mpps (1.818 Mpkts 7.445 Gbps in 1001037 usec) c=36
1.816 Mpps (1.818 Mpkts 7.446 Gbps in 1001064 usec) c=35
1.816 Mpps (1.818 Mpkts 7.448 Gbps in 1001065 usec) c=34
1.816 Mpps (1.818 Mpkts 7.447 Gbps in 1001069 usec) c=33
1.816 Mpps (1.818 Mpkts 7.447 Gbps in 1001063 usec) c=32
1.816 Mpps (1.818 Mpkts 7.447 Gbps in 1001078 usec) c=31
1.816 Mpps (1.818 Mpkts 7.448 Gbps in 1001063 usec) c=30
1.817 Mpps (1.819 Mpkts 7.449 Gbps in 1001059 usec) c=29
1.817 Mpps (1.818 Mpkts 7.448 Gbps in 1001063 usec) c=28
1.816 Mpps (1.818 Mpkts 7.448 Gbps in 1001063 usec) c=27
1.817 Mpps (1.819 Mpkts 7.449 Gbps in 1001064 usec) c=26
1.817 Mpps (1.819 Mpkts 7.449 Gbps in 1001079 usec) c=25
1.817 Mpps (1.818 Mpkts 7.448 Gbps in 1001064 usec) c=24
1.816 Mpps (1.818 Mpkts 7.448 Gbps in 1001074 usec) c=23
1.816 Mpps (1.818 Mpkts 7.448 Gbps in 1001063 usec) c=22
1.817 Mpps (1.819 Mpkts 7.450 Gbps in 1001045 usec) c=21
1.817 Mpps (1.819 Mpkts 7.452 Gbps in 1001076 usec) c=20
1.817 Mpps (1.819 Mpkts 7.452 Gbps in 1001063 usec) c=19
1.818 Mpps (1.820 Mpkts 7.453 Gbps in 1001050 usec) c=18
1.818 Mpps (1.820 Mpkts 7.454 Gbps in 1001048 usec) c=17
1.818 Mpps (1.820 Mpkts 7.453 Gbps in 1001054 usec) c=16
1.818 Mpps (1.820 Mpkts 7.455 Gbps in 1001055 usec) c=15
1.819 Mpps (1.821 Mpkts 7.458 Gbps in 1001076 usec) c=14
1.818 Mpps (1.820 Mpkts 7.456 Gbps in 1001060 usec) c=13
1.819 Mpps (1.820 Mpkts 7.456 Gbps in 1001053 usec) c=12
1.818 Mpps (1.820 Mpkts 7.453 Gbps in 1001039 usec) c=11
1.820 Mpps (1.822 Mpkts 7.463 Gbps in 1001033 usec) c=10
1.820 Mpps (1.822 Mpkts 7.462 Gbps in 1001040 usec) c=9
1.820 Mpps (1.822 Mpkts 7.463 Gbps in 1001076 usec) c=8
1.821 Mpps (1.823 Mpkts 7.465 Gbps in 1001043 usec) c=7
1.821 Mpps (1.823 Mpkts 7.468 Gbps in 1001079 usec) c=6
1.822 Mpps (1.824 Mpkts 7.469 Gbps in 1001059 usec) c=5
1.821 Mpps (1.823 Mpkts 7.466 Gbps in 1001064 usec) c=4
1.823 Mpps (1.825 Mpkts 7.473 Gbps in 1001060 usec) c=3
1.823 Mpps (1.825 Mpkts 7.475 Gbps in 1001043 usec) c=2
1.823 Mpps (1.825 Mpkts 7.475 Gbps in 1001031 usec) c=1
353.323997 sigint_h [402] received control-C on thread 0x7f12755ec740
354.325027 main_thread [2036] 49.000 pps (49.000 pkts 200.704 Kbps in 1001045 usec) 2.58 avg_batch 508 min_space
Received 114535492 packets 58642171904 bytes 12164583 events 512 bytes each in 63.10 seconds.
Speed: 1.815 Mpps Bandwidth: 7.435 Gbps (raw 7.784 Gbps). Average batch: 9.42 pkts
