993.170618 main [2257] interface is p2p1
993.170681 main [2226] invalid frags 70 [1..63], ignore
993.170714 main [2377] running on 1 cpus (have 6)
993.171071 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
993.171082 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
993.753665 main [2478] mapped 334980KB at 0x7f121cfaf000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
993.753763 main [2577] Wait 2 secs for phy reset
995.753851 main [2579] Ready...
995.753997 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001023 usec) c=70
996.755077 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001041 usec) c=69
997.756146 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=68
998.757210 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001043 usec) c=67
999.758267 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=66
000.759330 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001048 usec) c=65
001.760386 receiver_body [1384] waiting for initial packets, poll returns 0 0
19.391 Kpps (19.411 Kpkts 166.779 Mbps in 1001047 usec) c=64
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001035 usec) c=63
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001022 usec) c=62
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001048 usec) c=61
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001046 usec) c=60
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001041 usec) c=59
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001034 usec) c=58
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001046 usec) c=57
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001046 usec) c=56
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001048 usec) c=55
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001047 usec) c=54
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001037 usec) c=53
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001034 usec) c=52
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001046 usec) c=51
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001045 usec) c=50
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001044 usec) c=49
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001049 usec) c=48
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001047 usec) c=47
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001051 usec) c=46
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001041 usec) c=45
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001073 usec) c=44
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001042 usec) c=43
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001047 usec) c=42
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=41
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001045 usec) c=40
1.137 Mpps (1.138 Mpkts 9.781 Gbps in 1001045 usec) c=39
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001020 usec) c=38
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=37
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=36
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001027 usec) c=35
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=34
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=33
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=32
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=31
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=30
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001036 usec) c=29
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=28
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001027 usec) c=27
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001028 usec) c=26
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=25
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=24
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=23
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=22
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001028 usec) c=21
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001026 usec) c=20
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001037 usec) c=19
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001036 usec) c=18
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001047 usec) c=17
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001046 usec) c=16
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001036 usec) c=15
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001047 usec) c=14
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001047 usec) c=13
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001036 usec) c=12
1.137 Mpps (1.138 Mpkts 9.781 Gbps in 1001046 usec) c=11
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001036 usec) c=10
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001046 usec) c=9
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001047 usec) c=8
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001046 usec) c=7
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001048 usec) c=6
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001047 usec) c=5
1.137 Mpps (1.138 Mpkts 9.782 Gbps in 1001045 usec) c=4
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001050 usec) c=3
1.138 Mpps (1.140 Mpkts 9.792 Gbps in 1001037 usec) c=2
1.138 Mpps (1.140 Mpkts 9.791 Gbps in 1001035 usec) c=1
065.826691 sigint_h [402] received control-C on thread 0x7f12320d1740
066.827740 main_thread [2036] 183.000 pps (183.000 pkts 1.572 Mbps in 1001071 usec) 7.32 avg_batch 367 min_space
Received 71811101 packets 77125122474 bytes 51861541 events 1074 bytes each in 63.08 seconds.
Speed: 1.138 Mpps Bandwidth: 9.781 Gbps (raw 9.999 Gbps). Average batch: 1.38 pkts
