419.377992 main [2257] interface is p2p1
419.378048 main [2226] invalid frags 70 [1..63], ignore
419.378076 main [2377] running on 1 cpus (have 6)
419.378378 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
419.378387 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
419.965752 main [2478] mapped 334980KB at 0x7f66bd750000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
419.965817 main [2577] Wait 2 secs for phy reset
421.965907 main [2579] Ready...
421.966057 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001028 usec) c=70
422.967122 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001055 usec) c=69
423.968178 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001054 usec) c=68
424.969230 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
425.970284 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
426.971336 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
427.972387 receiver_body [1384] waiting for initial packets, poll returns 0 0
32.609 Kpps (32.643 Kpkts 153.030 Mbps in 1001053 usec) c=64
1.432 Mpps (1.433 Mpkts 6.718 Gbps in 1001053 usec) c=63
1.432 Mpps (1.433 Mpkts 6.719 Gbps in 1001049 usec) c=62
1.432 Mpps (1.433 Mpkts 6.718 Gbps in 1001063 usec) c=61
1.432 Mpps (1.433 Mpkts 6.720 Gbps in 1001064 usec) c=60
1.431 Mpps (1.433 Mpkts 6.716 Gbps in 1001080 usec) c=59
1.431 Mpps (1.432 Mpkts 6.715 Gbps in 1001074 usec) c=58
1.432 Mpps (1.433 Mpkts 6.719 Gbps in 1001065 usec) c=57
1.431 Mpps (1.433 Mpkts 6.717 Gbps in 1001061 usec) c=56
1.432 Mpps (1.433 Mpkts 6.719 Gbps in 1001063 usec) c=55
1.431 Mpps (1.433 Mpkts 6.717 Gbps in 1001064 usec) c=54
1.431 Mpps (1.433 Mpkts 6.716 Gbps in 1001061 usec) c=53
1.432 Mpps (1.433 Mpkts 6.719 Gbps in 1001062 usec) c=52
1.432 Mpps (1.433 Mpkts 6.718 Gbps in 1001063 usec) c=51
1.432 Mpps (1.433 Mpkts 6.719 Gbps in 1001064 usec) c=50
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001053 usec) c=49
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001066 usec) c=48
1.432 Mpps (1.433 Mpkts 6.719 Gbps in 1001050 usec) c=47
1.432 Mpps (1.433 Mpkts 6.719 Gbps in 1001053 usec) c=46
1.432 Mpps (1.434 Mpkts 6.721 Gbps in 1001055 usec) c=45
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001054 usec) c=44
1.432 Mpps (1.434 Mpkts 6.721 Gbps in 1001054 usec) c=43
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001052 usec) c=42
1.432 Mpps (1.433 Mpkts 6.720 Gbps in 1001054 usec) c=41
1.432 Mpps (1.434 Mpkts 6.721 Gbps in 1001064 usec) c=40
1.432 Mpps (1.434 Mpkts 6.720 Gbps in 1001064 usec) c=39
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001055 usec) c=38
1.431 Mpps (1.432 Mpkts 6.715 Gbps in 1001072 usec) c=37
1.433 Mpps (1.434 Mpkts 6.724 Gbps in 1001051 usec) c=36
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001064 usec) c=35
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001050 usec) c=34
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001065 usec) c=33
1.432 Mpps (1.434 Mpkts 6.723 Gbps in 1001065 usec) c=32
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001064 usec) c=31
1.432 Mpps (1.434 Mpkts 6.720 Gbps in 1001060 usec) c=30
1.432 Mpps (1.434 Mpkts 6.720 Gbps in 1001061 usec) c=29
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001062 usec) c=28
1.432 Mpps (1.433 Mpkts 6.720 Gbps in 1001061 usec) c=27
1.432 Mpps (1.433 Mpkts 6.718 Gbps in 1001060 usec) c=26
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001066 usec) c=25
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001062 usec) c=24
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001058 usec) c=23
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001065 usec) c=22
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001065 usec) c=21
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001054 usec) c=20
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001052 usec) c=19
1.432 Mpps (1.433 Mpkts 6.719 Gbps in 1000575 usec) c=18
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001053 usec) c=17
1.432 Mpps (1.433 Mpkts 6.720 Gbps in 1001053 usec) c=16
1.432 Mpps (1.433 Mpkts 6.720 Gbps in 1001051 usec) c=15
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001053 usec) c=14
1.432 Mpps (1.434 Mpkts 6.720 Gbps in 1001064 usec) c=13
1.433 Mpps (1.434 Mpkts 6.724 Gbps in 1001046 usec) c=12
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001055 usec) c=11
1.432 Mpps (1.434 Mpkts 6.722 Gbps in 1001042 usec) c=10
1.431 Mpps (1.433 Mpkts 6.716 Gbps in 1001032 usec) c=9
1.433 Mpps (1.435 Mpkts 6.725 Gbps in 1001038 usec) c=8
1.433 Mpps (1.435 Mpkts 6.725 Gbps in 1001047 usec) c=7
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001049 usec) c=6
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001064 usec) c=5
1.431 Mpps (1.433 Mpkts 6.716 Gbps in 1001045 usec) c=4
1.433 Mpps (1.435 Mpkts 6.727 Gbps in 1001041 usec) c=3
1.433 Mpps (1.434 Mpkts 6.724 Gbps in 1001077 usec) c=2
1.433 Mpps (1.434 Mpkts 6.723 Gbps in 1001066 usec) c=1
492.039550 sigint_h [402] received control-C on thread 0x7f66d2872740
493.040588 main_thread [2036] 81.000 pps (81.000 pkts 379.728 Kbps in 1001076 usec) 8.10 avg_batch 468 min_space
Received 90348857 packets 52944430202 bytes 10625583 events 586 bytes each in 63.09 seconds.
Speed: 1.432 Mpps Bandwidth: 6.714 Gbps (raw 6.989 Gbps). Average batch: 8.50 pkts
