838.538413 main [2257] interface is p2p1
838.538472 main [2226] invalid frags 70 [1..63], ignore
838.538511 main [2377] running on 1 cpus (have 6)
838.538866 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
838.538877 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
839.125674 main [2478] mapped 334980KB at 0x7f2c2e326000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
839.125754 main [2577] Wait 2 secs for phy reset
841.125864 main [2579] Ready...
841.126024 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
842.127099 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
843.128183 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=68
844.129261 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001052 usec) c=67
845.130330 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=66
846.131401 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=65
847.132472 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=64
848.133534 receiver_body [1384] waiting for initial packets, poll returns 0 0
1.499 Mpps (1.500 Mpkts 3.673 Gbps in 1001063 usec) c=63
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001054 usec) c=62
1.515 Mpps (1.517 Mpkts 3.714 Gbps in 1001064 usec) c=61
1.516 Mpps (1.517 Mpkts 3.714 Gbps in 1001063 usec) c=60
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001049 usec) c=59
1.516 Mpps (1.517 Mpkts 3.714 Gbps in 1001036 usec) c=58
1.516 Mpps (1.517 Mpkts 3.714 Gbps in 1001036 usec) c=57
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001035 usec) c=56
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001035 usec) c=55
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001047 usec) c=54
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001051 usec) c=53
1.514 Mpps (1.516 Mpkts 3.710 Gbps in 1001063 usec) c=52
1.514 Mpps (1.516 Mpkts 3.711 Gbps in 1001091 usec) c=51
1.514 Mpps (1.516 Mpkts 3.710 Gbps in 1001077 usec) c=50
1.513 Mpps (1.514 Mpkts 3.707 Gbps in 1001081 usec) c=49
1.515 Mpps (1.516 Mpkts 3.712 Gbps in 1001092 usec) c=48
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001084 usec) c=47
1.515 Mpps (1.516 Mpkts 3.712 Gbps in 1001089 usec) c=46
1.515 Mpps (1.516 Mpkts 3.712 Gbps in 1001077 usec) c=45
1.515 Mpps (1.516 Mpkts 3.712 Gbps in 1001078 usec) c=44
1.514 Mpps (1.516 Mpkts 3.711 Gbps in 1001092 usec) c=43
1.515 Mpps (1.516 Mpkts 3.712 Gbps in 1001069 usec) c=42
1.515 Mpps (1.516 Mpkts 3.712 Gbps in 1001078 usec) c=41
1.515 Mpps (1.516 Mpkts 3.712 Gbps in 1001091 usec) c=40
1.515 Mpps (1.517 Mpkts 3.714 Gbps in 1001065 usec) c=39
1.515 Mpps (1.517 Mpkts 3.714 Gbps in 1001070 usec) c=38
1.513 Mpps (1.515 Mpkts 3.708 Gbps in 1001063 usec) c=37
1.515 Mpps (1.517 Mpkts 3.712 Gbps in 1001043 usec) c=36
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001034 usec) c=35
1.515 Mpps (1.517 Mpkts 3.712 Gbps in 1001047 usec) c=34
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001056 usec) c=33
1.515 Mpps (1.516 Mpkts 3.712 Gbps in 1001079 usec) c=32
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001094 usec) c=31
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001091 usec) c=30
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001093 usec) c=29
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001088 usec) c=28
1.516 Mpps (1.517 Mpkts 3.715 Gbps in 1001085 usec) c=27
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001090 usec) c=26
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001080 usec) c=25
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001064 usec) c=24
1.516 Mpps (1.517 Mpkts 3.715 Gbps in 1001079 usec) c=23
1.516 Mpps (1.518 Mpkts 3.716 Gbps in 1001081 usec) c=22
1.516 Mpps (1.518 Mpkts 3.716 Gbps in 1001085 usec) c=21
1.517 Mpps (1.518 Mpkts 3.717 Gbps in 1001092 usec) c=20
1.516 Mpps (1.518 Mpkts 3.716 Gbps in 1001084 usec) c=19
1.516 Mpps (1.517 Mpkts 3.714 Gbps in 1001090 usec) c=18
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001066 usec) c=17
1.516 Mpps (1.517 Mpkts 3.714 Gbps in 1001069 usec) c=16
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001079 usec) c=15
1.516 Mpps (1.518 Mpkts 3.716 Gbps in 1001078 usec) c=14
1.517 Mpps (1.518 Mpkts 3.717 Gbps in 1001069 usec) c=13
1.516 Mpps (1.518 Mpkts 3.716 Gbps in 1001070 usec) c=12
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001095 usec) c=11
1.516 Mpps (1.517 Mpkts 3.714 Gbps in 1001079 usec) c=10
1.514 Mpps (1.515 Mpkts 3.710 Gbps in 1001064 usec) c=9
1.516 Mpps (1.518 Mpkts 3.716 Gbps in 1001078 usec) c=8
1.516 Mpps (1.517 Mpkts 3.714 Gbps in 1001093 usec) c=7
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001084 usec) c=6
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001089 usec) c=5
1.513 Mpps (1.515 Mpkts 3.709 Gbps in 1001068 usec) c=4
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001051 usec) c=3
1.515 Mpps (1.517 Mpkts 3.713 Gbps in 1001053 usec) c=2
1.516 Mpps (1.518 Mpkts 3.715 Gbps in 1001067 usec) c=1
911.200856 sigint_h [402] received control-C on thread 0x7f2c43448740
912.201899 main_thread [2036] 138.000 pps (138.000 pkts 337.824 Kbps in 1001096 usec) 7.26 avg_batch 458 min_space
Received 95547869 packets 29237647914 bytes 14147733 events 306 bytes each in 63.06 seconds.
Speed: 1.515 Mpps Bandwidth: 3.709 Gbps (raw 4.000 Gbps). Average batch: 6.75 pkts
