627.303125 main [2257] interface is p2p1
627.303161 main [2226] invalid frags 70 [1..63], ignore
627.303187 main [2377] running on 1 cpus (have 6)
627.303413 extract_ip_range [365] range is 10.0.0.1:0 to 10.0.0.1:0
627.303420 extract_ip_range [365] range is 10.1.0.1:0 to 10.1.0.1:0
627.897748 main [2478] mapped 334980KB at 0x7f066cb0a000
Receiving from netmap:p2p1: 6 queues, 1 threads and 1 cpus.
627.897814 main [2577] Wait 2 secs for phy reset
629.897904 main [2579] Ready...
629.898055 receiver_body [1377] reading from netmap:p2p1 fd 3 main_fd 3
0.000 pps (0.000 pkts 0.000 bps in 1001027 usec) c=70
630.899118 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=69
631.900195 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001049 usec) c=68
632.901274 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001053 usec) c=67
633.902327 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001056 usec) c=66
634.903378 receiver_body [1384] waiting for initial packets, poll returns 0 0
0.000 pps (0.000 pkts 0.000 bps in 1001045 usec) c=65
635.904445 receiver_body [1384] waiting for initial packets, poll returns 0 0
456.000 pps (456.000 pkts 1.116 Mbps in 1001049 usec) c=64
1.390 Mpps (1.391 Mpkts 3.405 Gbps in 1001061 usec) c=63
1.482 Mpps (1.484 Mpkts 3.633 Gbps in 1001055 usec) c=62
1.482 Mpps (1.484 Mpkts 3.632 Gbps in 1001048 usec) c=61
1.481 Mpps (1.483 Mpkts 3.630 Gbps in 1001055 usec) c=60
1.482 Mpps (1.483 Mpkts 3.631 Gbps in 1001057 usec) c=59
1.482 Mpps (1.483 Mpkts 3.631 Gbps in 1001052 usec) c=58
1.482 Mpps (1.483 Mpkts 3.631 Gbps in 1001048 usec) c=57
1.482 Mpps (1.483 Mpkts 3.631 Gbps in 1001028 usec) c=56
1.481 Mpps (1.482 Mpkts 3.628 Gbps in 1001025 usec) c=55
1.480 Mpps (1.481 Mpkts 3.626 Gbps in 1001053 usec) c=54
1.479 Mpps (1.480 Mpkts 3.623 Gbps in 1001039 usec) c=53
1.479 Mpps (1.480 Mpkts 3.624 Gbps in 1001076 usec) c=52
1.479 Mpps (1.480 Mpkts 3.624 Gbps in 1001063 usec) c=51
1.478 Mpps (1.480 Mpkts 3.622 Gbps in 1001059 usec) c=50
1.479 Mpps (1.480 Mpkts 3.623 Gbps in 1001056 usec) c=49
1.478 Mpps (1.480 Mpkts 3.622 Gbps in 1001063 usec) c=48
1.478 Mpps (1.479 Mpkts 3.622 Gbps in 1001062 usec) c=47
1.478 Mpps (1.480 Mpkts 3.623 Gbps in 1001059 usec) c=46
1.478 Mpps (1.479 Mpkts 3.622 Gbps in 1001067 usec) c=45
1.478 Mpps (1.480 Mpkts 3.622 Gbps in 1001060 usec) c=44
1.478 Mpps (1.479 Mpkts 3.621 Gbps in 1001051 usec) c=43
1.478 Mpps (1.480 Mpkts 3.622 Gbps in 1001063 usec) c=42
1.478 Mpps (1.480 Mpkts 3.623 Gbps in 1001051 usec) c=41
1.478 Mpps (1.480 Mpkts 3.622 Gbps in 1001080 usec) c=40
1.478 Mpps (1.479 Mpkts 3.621 Gbps in 1001055 usec) c=39
1.478 Mpps (1.480 Mpkts 3.623 Gbps in 1001050 usec) c=38
1.479 Mpps (1.481 Mpkts 3.624 Gbps in 1001055 usec) c=37
1.478 Mpps (1.479 Mpkts 3.621 Gbps in 1001065 usec) c=36
1.478 Mpps (1.480 Mpkts 3.622 Gbps in 1001044 usec) c=35
1.478 Mpps (1.479 Mpkts 3.621 Gbps in 1001063 usec) c=34
1.478 Mpps (1.480 Mpkts 3.622 Gbps in 1001070 usec) c=33
1.478 Mpps (1.479 Mpkts 3.621 Gbps in 1001062 usec) c=32
1.478 Mpps (1.480 Mpkts 3.623 Gbps in 1001050 usec) c=31
1.479 Mpps (1.480 Mpkts 3.624 Gbps in 1001062 usec) c=30
1.479 Mpps (1.480 Mpkts 3.623 Gbps in 1001037 usec) c=29
1.479 Mpps (1.480 Mpkts 3.624 Gbps in 1001041 usec) c=28
1.479 Mpps (1.480 Mpkts 3.623 Gbps in 1001030 usec) c=27
1.478 Mpps (1.479 Mpkts 3.622 Gbps in 1001031 usec) c=26
1.479 Mpps (1.480 Mpkts 3.624 Gbps in 1001026 usec) c=25
1.479 Mpps (1.480 Mpkts 3.624 Gbps in 1001053 usec) c=24
1.479 Mpps (1.481 Mpkts 3.625 Gbps in 1001050 usec) c=23
1.479 Mpps (1.481 Mpkts 3.624 Gbps in 1001065 usec) c=22
1.479 Mpps (1.481 Mpkts 3.625 Gbps in 1001079 usec) c=21
1.480 Mpps (1.481 Mpkts 3.626 Gbps in 1001060 usec) c=20
1.479 Mpps (1.481 Mpkts 3.625 Gbps in 1001049 usec) c=19
1.479 Mpps (1.481 Mpkts 3.625 Gbps in 1001066 usec) c=18
1.480 Mpps (1.481 Mpkts 3.626 Gbps in 1001064 usec) c=17
1.480 Mpps (1.481 Mpkts 3.626 Gbps in 1001055 usec) c=16
1.479 Mpps (1.481 Mpkts 3.625 Gbps in 1001075 usec) c=15
1.479 Mpps (1.481 Mpkts 3.626 Gbps in 1001049 usec) c=14
1.479 Mpps (1.481 Mpkts 3.625 Gbps in 1001055 usec) c=13
1.479 Mpps (1.481 Mpkts 3.625 Gbps in 1001064 usec) c=12
1.479 Mpps (1.481 Mpkts 3.625 Gbps in 1001057 usec) c=11
1.480 Mpps (1.482 Mpkts 3.627 Gbps in 1001064 usec) c=10
1.480 Mpps (1.482 Mpkts 3.627 Gbps in 1001065 usec) c=9
1.480 Mpps (1.482 Mpkts 3.628 Gbps in 1001050 usec) c=8
1.480 Mpps (1.482 Mpkts 3.627 Gbps in 1001054 usec) c=7
1.480 Mpps (1.482 Mpkts 3.627 Gbps in 1001053 usec) c=6
1.480 Mpps (1.482 Mpkts 3.627 Gbps in 1001043 usec) c=5
1.480 Mpps (1.482 Mpkts 3.627 Gbps in 1001099 usec) c=4
1.481 Mpps (1.482 Mpkts 3.629 Gbps in 1001065 usec) c=3
1.481 Mpps (1.483 Mpkts 3.630 Gbps in 1001055 usec) c=2
1.481 Mpps (1.483 Mpkts 3.630 Gbps in 1001050 usec) c=1
699.971879 sigint_h [402] received control-C on thread 0x7f0681c2c740
700.972917 main_thread [2036] 184.000 pps (184.000 pkts 450.432 Kbps in 1001076 usec) 184.00 avg_batch 328 min_space
Received 93206961 packets 28521330066 bytes 11932058 events 306 bytes each in 63.07 seconds.
Speed: 1.478 Mpps Bandwidth: 3.618 Gbps (raw 3.902 Gbps). Average batch: 7.81 pkts
